GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1600
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1318
GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1617
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1172
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1561
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1561
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1600
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1318
GridSearch: New best config found. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1622
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1443
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1172
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1561
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1561
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1599
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1318
GridSearch: New best config found. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1626
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1443
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1172
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1560
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1560
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1600
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1318
GridSearch: New best config found. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1627
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1444
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1172
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1559
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1559
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1599
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1318
GridSearch: New best config found. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1628
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1441
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1172
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1558
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1558
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1598
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1318
GridSearch: New best config found. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1630
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1172
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1558
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1558
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1597
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1318
GridSearch: New best config found. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1630
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1435
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1172
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1555
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1555
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1596
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1318
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1629
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1439
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1422
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1172
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1553
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1553
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1630
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1284
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1634
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1411
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1443
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1630
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1284
GridSearch: New best config found. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1638
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1411
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1446
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1630
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1284
GridSearch: New best config found. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1641
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1411
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1448
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1630
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1284
GridSearch: New best config found. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1644
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1411
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1446
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1630
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1642
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1411
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1444
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1577
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1577
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1631
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1284
GridSearch: New best config found. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1644
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1411
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1442
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1632
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1644
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1411
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1438
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1577
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1577
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1630
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1642
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1411
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1429
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1576
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1643
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1610
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1428
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1160
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1578
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1578
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1643
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1616
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1432
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1160
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1579
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1579
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1643
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1618
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1433
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1160
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1579
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1579
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1643
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1621
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1432
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1160
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1579
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1579
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1643
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1624
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1428
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1160
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1580
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1580
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1643
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1625
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1425
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1160
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1581
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1581
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1643
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1625
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1420
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1160
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1581
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1581
GridSearch: New best config found. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1645
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1624
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1410
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1160
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1583
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1583
GridSearch: New best config found. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1651
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1603
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1150
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1582
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1582
GridSearch: New best config found. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1651
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1608
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1420
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1150
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1582
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1582
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1651
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1612
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1420
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1150
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1582
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1582
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1651
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1614
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1150
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1583
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1583
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1651
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1615
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1416
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1150
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1582
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1582
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1650
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1616
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1414
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1150
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1583
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1583
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1650
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1616
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1409
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1150
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1584
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1584
GridSearch: New best config found. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1651
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1617
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1398
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1150
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1586
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1586
GridSearch: Best config is: Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1651
best_paramethers: {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}