GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1495
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1130
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1127
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0761
GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1535
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1535
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1499
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1245
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1224
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0761
GridSearch: New best config found. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1538
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1538
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1509
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1185
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0761
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1493
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1493
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1498
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1097
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1105
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0761
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1420
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1420
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1459
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.0978
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1003
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0761
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1302
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1302
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1415
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.0907
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0949
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0761
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1216
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1216
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1320
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.0834
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0887
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0761
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1089
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1089
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1141
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.0759
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0834
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0761
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0914
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0914
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1691
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0551
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1312
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0827
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1298
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0931
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1719
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1719
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1696
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0551
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1397
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0827
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1368
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1717
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1717
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1698
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0551
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1330
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0827
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1312
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1671
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1671
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1690
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0551
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1234
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0827
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1234
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1599
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1599
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1647
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0551
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1120
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0827
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1147
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1602
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0551
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1053
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0827
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1098
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1386
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1386
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1507
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0551
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.0984
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0827
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1255
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1255
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1325
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0551
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.0917
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0827
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0995
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1076
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1076
GridSearch: New best config found. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1788
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0649
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1406
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0927
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1378
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1033
GridSearch: New best config found. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1801
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1801
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1787
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0649
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0927
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1426
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1033
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1800
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1800
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1792
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0649
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1392
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0927
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1369
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1033
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1756
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1756
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1783
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0649
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1306
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0927
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1295
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1033
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1687
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1687
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1745
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0649
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1200
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0927
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1220
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1033
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1569
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1569
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1696
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0649
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1137
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0927
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1178
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1033
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1481
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1481
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1606
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0649
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1071
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0927
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1132
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1033
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1351
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1351
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1425
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0649
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1008
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0927
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1087
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1033
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1171
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1171
GridSearch: New best config found. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1842
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0725
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1453
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0998
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1098
GridSearch: New best config found. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1851
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1851
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1844
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0725
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1496
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0998
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1453
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1098
GridSearch: New best config found. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1854
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1854
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1843
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0725
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1430
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0998
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1400
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1098
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1807
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1807
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1835
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0725
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1348
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0998
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1336
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1098
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1741
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1741
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1800
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0725
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1252
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0998
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1266
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1098
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1625
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1625
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1755
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0725
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0998
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1228
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1098
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1542
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1542
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1667
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0725
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1131
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0998
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1188
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1098
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1416
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1416
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1492
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0725
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1074
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0998
GridSearch: Best config is: Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1854
best_paramethers: {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}