GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1691
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1389
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1295
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1449
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1419
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1647
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1647
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1688
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1389
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1344
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1449
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1432
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1646
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1646
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1685
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1389
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1376
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1449
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1413
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1659
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1659
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1683
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1389
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1419
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1449
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1426
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1654
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1654
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1687
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1389
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1446
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1449
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1410
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1649
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1649
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1678
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1389
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1460
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1449
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1392
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1649
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1649
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1678
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1389
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1481
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1449
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1371
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1652
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1652
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1675
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1389
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1483
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1449
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1323
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1627
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1627
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1725
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1266
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1394
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1202
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1676
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1676
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1720
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1319
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1407
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1202
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1674
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1674
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1720
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1383
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1404
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1202
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1675
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1675
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1717
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1398
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1406
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1202
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1685
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1685
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1714
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1434
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1385
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1202
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1667
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1667
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1711
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1444
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1371
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1202
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1682
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1682
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1712
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1466
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1343
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1202
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1686
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1686
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1715
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1468
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1294
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1202
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1695
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1695
GridSearch: New best config found. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1739
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1370
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1210
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1394
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1198
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1674
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1674
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1738
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1370
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1278
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1400
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1198
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1671
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1671
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1736
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1370
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1374
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1391
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1198
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1675
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1675
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1739
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1370
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1387
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1378
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1198
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1678
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1678
GridSearch: New best config found. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1740
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1370
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1427
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1353
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1198
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1699
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1699
GridSearch: New best config found. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1742
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1370
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1448
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1344
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1198
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1686
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1686
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1741
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1370
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1454
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1317
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1198
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1700
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1700
GridSearch: New best config found. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1753
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1370
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1458
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1423
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1198
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1677
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1677
GridSearch: New best config found. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1777
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1356
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1168
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1386
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1649
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1649
GridSearch: New best config found. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1778
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1356
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1233
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1396
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1655
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1655
GridSearch: New best config found. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1783
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1356
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1339
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1380
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1653
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1653
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1780
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1356
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1373
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1366
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1666
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1666
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1774
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1356
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1385
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1348
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1679
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1679
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1775
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1356
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1407
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1334
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1685
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1685
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1778
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1356
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1434
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1313
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1688
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1688
GridSearch: New best config found. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1789
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1356
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1440
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1418
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1275
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1194
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1673
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1673
GridSearch: Best config is: Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1789
best_paramethers: {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}