GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.01}, map value is 0.1496
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.001}, map value is 0.1350
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.0001}, map value is 0.1334
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 1e-05}, map value is 0.1332
GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.01}, map value is 0.1844
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.001}, map value is 0.1496
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.0001}, map value is 0.1350
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 1e-05}, map value is 0.1334
GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1912
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.001}, map value is 0.1844
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001}, map value is 0.1496
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 1e-05}, map value is 0.1350
GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1913
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.001}, map value is 0.1912
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001}, map value is 0.1844
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 1e-05}, map value is 0.1496
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.01}, map value is 0.1496
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.001}, map value is 0.1350
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.0001}, map value is 0.1334
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 1e-05}, map value is 0.1332
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.01}, map value is 0.1844
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.001}, map value is 0.1496
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.0001}, map value is 0.1350
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 1e-05}, map value is 0.1334
GridSearch: New best config found. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1927
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.001}, map value is 0.1844
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001}, map value is 0.1496
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 1e-05}, map value is 0.1350
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1921
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.001}, map value is 0.1927
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001}, map value is 0.1844
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 1e-05}, map value is 0.1496
GridSearch: Best config is: Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1927
best_paramethers: {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}