GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1677
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0702
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1342
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1303
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1044
GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1703
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1703
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1689
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0702
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1360
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1324
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1693
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1693
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1668
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0702
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1274
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1268
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1691
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1691
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1664
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0702
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1217
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1230
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1609
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1609
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1649
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0702
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1133
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1176
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1493
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1493
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1585
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0702
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1098
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1137
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1402
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1402
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1505
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0702
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1113
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1272
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1272
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1338
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0702
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.0988
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0931
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1088
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1044
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1101
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1101
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1802
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0938
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1469
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1115
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1402
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1205
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1831
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1831
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1803
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0938
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1453
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1115
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1398
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1205
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1824
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1824
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1797
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0938
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1392
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1115
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1366
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1205
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1785
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1785
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1790
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0938
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1316
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1115
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1337
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1205
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1731
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1731
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1745
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0938
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1263
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1115
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1305
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1205
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1646
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1646
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1724
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0938
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1215
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1115
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1205
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1553
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1553
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1660
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0938
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1196
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1115
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1258
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1205
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1426
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1426
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1515
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0938
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1154
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1115
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1243
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1205
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1272
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1272
GridSearch: New best config found. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1845
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1084
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1497
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1425
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1284
GridSearch: New best config found. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1845
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1845
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1840
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1084
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1482
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1415
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1284
GridSearch: New best config found. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1849
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1849
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1832
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1085
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1436
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1381
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1833
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1833
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1825
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1085
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1395
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1357
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1788
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1788
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1799
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1085
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1336
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1330
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1696
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1696
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1767
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1084
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1301
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1322
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1631
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1631
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1722
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1084
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1257
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1311
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1513
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1513
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1586
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1084
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1238
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1213
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1305
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1284
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1373
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1373
GridSearch: New best config found. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1861
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.1189
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.1516
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1420
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1849
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1849
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1856
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.1188
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.1509
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1419
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1850
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1850
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.1856
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.1189
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.1457
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1394
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1843
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1843
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1853
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.1189
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.1427
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1374
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1820
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1820
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1821
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.1189
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.1377
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1347
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1721
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1721
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.1797
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.1189
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.1345
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1343
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1669
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1669
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1744
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.1189
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.1318
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1330
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1572
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1572
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1661
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.1189
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.1300
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.1280
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.1328
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1432
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1432
GridSearch: Best config is: Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1861
best_paramethers: {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}