BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3353974251329418, 'precision': 0.2252980688496645, 'recall': 0.05614762844850605, 'map': 0.15035131542120914, 'NDCG': 0.08284113314325314, 'MRR': 0.38674293310942515, 'F1': 0.08989266761847295, 'HR': 1.1264903442485306, 'ARHR': 0.5362608452281493}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.33392107472711985, 'precision': 0.22468513853900243, 'recall': 0.055680725974342093, 'map': 0.1503883524582466, 'NDCG': 0.08172551865534676, 'MRR': 0.38768331933948613, 'F1': 0.08924504166163792, 'HR': 1.1234256926952142, 'ARHR': 0.5375069969214061}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.33521200671704526, 'precision': 0.2230310663307738, 'recall': 0.05521224765639931, 'map': 0.14902239014832844, 'NDCG': 0.08187502856611813, 'MRR': 0.3850244892247354, 'F1': 0.08851279330214688, 'HR': 1.115155331654072, 'ARHR': 0.5325783655192196}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3258816120906804, 'precision': 0.21675062972288298, 'recall': 0.05328119603270385, 'map': 0.14378279223807572, 'NDCG': 0.07952405291002074, 'MRR': 0.37380352644835335, 'F1': 0.08553608642360555, 'HR': 1.0837531486146095, 'ARHR': 0.5154422054296554}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3153932269801286, 'precision': 0.19842989084799356, 'recall': 0.049468693111291324, 'map': 0.13193143017071846, 'NDCG': 0.07593380358390449, 'MRR': 0.3562685418415761, 'F1': 0.07919421900432178, 'HR': 0.9921494542401343, 'ARHR': 0.4806780016792942}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.31532325776658243, 'precision': 0.1968933669185237, 'recall': 0.0490113311761264, 'map': 0.1312739877787038, 'NDCG': 0.07554489202393429, 'MRR': 0.3561069129582836, 'F1': 0.07848573929003987, 'HR': 0.9844668345927792, 'ARHR': 0.4794325496781733}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3178561432969495, 'precision': 0.19874895046176258, 'recall': 0.04951395497359335, 'map': 0.13230799281648703, 'NDCG': 0.07607419495980566, 'MRR': 0.35683809123983956, 'F1': 0.07927762358984446, 'HR': 0.9937447523089841, 'ARHR': 0.4814959417856482}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.2605828435488388, 'precision': 0.15496221662466383, 'recall': 0.03163332480321507, 'map': 0.0986315771060684, 'NDCG': 0.05600111843735323, 'MRR': 0.2862874335292323, 'F1': 0.05254112818776891, 'HR': 0.7748110831234257, 'ARHR': 0.3728834312902226}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3367233417296385, 'precision': 0.2260117548278347, 'recall': 0.056261490089733, 'map': 0.15109978776004737, 'NDCG': 0.08331766023055148, 'MRR': 0.3881311223061791, 'F1': 0.09009538334476419, 'HR': 1.1300587741393786, 'ARHR': 0.5386153092639718}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3339350685698296, 'precision': 0.22572628043656698, 'recall': 0.056126641944384104, 'map': 0.15073749883384077, 'NDCG': 0.08200335954429101, 'MRR': 0.38677511894765787, 'F1': 0.08989978186124407, 'HR': 1.1286314021830395, 'ARHR': 0.5377197033305872}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31434368877693847, 'precision': 0.1929974811082806, 'recall': 0.04639744494620002, 'map': 0.1266540022390089, 'NDCG': 0.07464797604329543, 'MRR': 0.35120836831792457, 'F1': 0.07481019044187155, 'HR': 0.9649874055415617, 'ARHR': 0.4681598096837695}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3367233417296385, 'precision': 0.2260117548278347, 'recall': 0.056261490089733, 'map': 0.15109978776004737, 'NDCG': 0.08331766023055148, 'MRR': 0.3881311223061791, 'F1': 0.09009538334476419, 'HR': 1.1300587741393786, 'ARHR': 0.5386153092639718}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3146585502378948, 'precision': 0.1988245172123932, 'recall': 0.049686874574777676, 'map': 0.13196017585595002, 'NDCG': 0.07595038702510595, 'MRR': 0.3548887489504457, 'F1': 0.07950515892312424, 'HR': 0.9941225860621327, 'ARHR': 0.4797767982088206}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3241498740554156, 'precision': 0.21272879932825706, 'recall': 0.051871397642743115, 'map': 0.14222986052802805, 'NDCG': 0.08193933438050248, 'MRR': 0.37120906801006665, 'F1': 0.08340538114738212, 'HR': 1.0636439966414777, 'ARHR': 0.5101245452001575}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3341414777497905, 'precision': 0.22465994962212546, 'recall': 0.055691159613222505, 'map': 0.14986961237055138, 'NDCG': 0.08203565593248854, 'MRR': 0.3850069969213482, 'F1': 0.08925645521595674, 'HR': 1.1232997481108313, 'ARHR': 0.5345109151973626}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3376504338091236, 'precision': 0.22507976490340126, 'recall': 0.056056771458586556, 'map': 0.15066849752774966, 'NDCG': 0.08305743494980396, 'MRR': 0.38829485026587696, 'F1': 0.08975884176716578, 'HR': 1.1253988245172124, 'ARHR': 0.5378722362161131}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.340316260845228, 'precision': 0.228933669185515, 'recall': 0.05599810569031256, 'map': 0.15249315467860355, 'NDCG': 0.085350936656601, 'MRR': 0.393573327735794, 'F1': 0.08998541358687269, 'HR': 1.1446683459277918, 'ARHR': 0.5451630282676148}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.33672334172963836, 'precision': 0.23015952980684234, 'recall': 0.05683339525494336, 'map': 0.15407952001118974, 'NDCG': 0.08512383335707938, 'MRR': 0.3923404701931111, 'F1': 0.09115728219703034, 'HR': 1.150797649034425, 'ARHR': 0.547334172963954}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.304834872656031, 'precision': 0.18187237615446605, 'recall': 0.046014801944103595, 'map': 0.12098523649593636, 'NDCG': 0.07974261056979193, 'MRR': 0.3370759865658937, 'F1': 0.07344705777375013, 'HR': 0.9093618807724602, 'ARHR': 0.44733347327178047}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31436467954100233, 'precision': 0.1929890848026551, 'recall': 0.04639482110069204, 'map': 0.12665064371675872, 'NDCG': 0.07464430913527109, 'MRR': 0.35120836831792457, 'F1': 0.07480614897661986, 'HR': 0.9649454240134341, 'ARHR': 0.468151413378144}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3413273159809677, 'precision': 0.22846347607048587, 'recall': 0.055953823798216, 'map': 0.15226163821251526, 'NDCG': 0.08528342858986346, 'MRR': 0.3934368877693791, 'F1': 0.0898918953964982, 'HR': 1.1423173803526447, 'ARHR': 0.5446508536244575}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3257241813602009, 'precision': 0.2115785054575604, 'recall': 0.05160938614151138, 'map': 0.14171080557887145, 'NDCG': 0.0821031956252981, 'MRR': 0.37194024629162237, 'F1': 0.08297826105189725, 'HR': 1.0578925272879933, 'ARHR': 0.5097858942065946}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.33372865938986757, 'precision': 0.2256759026028118, 'recall': 0.055036354180377514, 'map': 0.15032326942811172, 'NDCG': 0.08400244883882405, 'MRR': 0.38599916036943194, 'F1': 0.08849188879713024, 'HR': 1.1283795130142737, 'ARHR': 0.5356808004478556}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.2605828435488388, 'precision': 0.15496221662466383, 'recall': 0.03163332480321507, 'map': 0.0986315771060684, 'NDCG': 0.05600111843735323, 'MRR': 0.2862874335292323, 'F1': 0.05254112818776891, 'HR': 0.7748110831234257, 'ARHR': 0.3728834312902226}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3392212426532324, 'precision': 0.2280436607892099, 'recall': 0.05570316043833979, 'map': 0.15180449435581145, 'NDCG': 0.08498840111130977, 'MRR': 0.3926490344248506, 'F1': 0.08953582330144078, 'HR': 1.1402183039462637, 'ARHR': 0.5432073887490052}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3385705289672549, 'precision': 0.22853064651549057, 'recall': 0.05571041193682043, 'map': 0.15207680287339642, 'NDCG': 0.08503338553394679, 'MRR': 0.3924636160089536, 'F1': 0.08958266991326962, 'HR': 1.142653232577666, 'ARHR': 0.5435992163448615}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3270465994962212, 'precision': 0.2188077246011351, 'recall': 0.054203577163045344, 'map': 0.1451635763597285, 'NDCG': 0.08047355138901019, 'MRR': 0.37487475510774293, 'F1': 0.0868840323286871, 'HR': 1.0940386230058774, 'ARHR': 0.5182976490344711}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3338161209068003, 'precision': 0.22570109151968837, 'recall': 0.055008596401300264, 'map': 0.15041010122212217, 'NDCG': 0.08400876758080512, 'MRR': 0.3861376994122532, 'F1': 0.08845793918045367, 'HR': 1.1285054575986566, 'ARHR': 0.5359305905402145}
BayesianSearch: Best config is: Config {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1525
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.33672334172963836, 'precision': 0.23015952980684234, 'recall': 0.05683339525494336, 'map': 0.15407952001118974, 'NDCG': 0.08512383335707938, 'MRR': 0.3923404701931111, 'F1': 0.09115728219703034, 'HR': 1.150797649034425, 'ARHR': 0.547334172963954}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.29135180520570936, 'precision': 0.17748950461794272, 'recall': 0.03979985695166775, 'map': 0.11462066190875482, 'NDCG': 0.06666465508873998, 'MRR': 0.32370347047297415, 'F1': 0.06501981360880811, 'HR': 0.8874475230898404, 'ARHR': 0.42807794570390506}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.28980198712566485, 'precision': 0.17756507136857314, 'recall': 0.03994499321980297, 'map': 0.11604542168112157, 'NDCG': 0.06646205038457956, 'MRR': 0.3234179960817069, 'F1': 0.06521845860617276, 'HR': 0.8878253568429891, 'ARHR': 0.4304883851105658}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.2605828435488388, 'precision': 0.15496221662466383, 'recall': 0.03163332480321507, 'map': 0.0986315771060684, 'NDCG': 0.05600111843735323, 'MRR': 0.2862874335292323, 'F1': 0.05254112818776891, 'HR': 0.7748110831234257, 'ARHR': 0.3728834312902226}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31435418415897043, 'precision': 0.1929974811082806, 'recall': 0.04639744494620002, 'map': 0.1266544220542902, 'NDCG': 0.07464807066856229, 'MRR': 0.3512104673943309, 'F1': 0.07481019044187155, 'HR': 0.9649874055415617, 'ARHR': 0.4681619087601759}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.30929890848026803, 'precision': 0.1937279596977025, 'recall': 0.04673473688033782, 'map': 0.1280042564604853, 'NDCG': 0.07419795033571043, 'MRR': 0.3497432129862696, 'F1': 0.07530336598299325, 'HR': 0.968639798488665, 'ARHR': 0.47065421214668673}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3392212426532324, 'precision': 0.2280436607892099, 'recall': 0.05570316043833979, 'map': 0.15180449435581145, 'NDCG': 0.08498840111130977, 'MRR': 0.3926490344248506, 'F1': 0.08953582330144078, 'HR': 1.1402183039462637, 'ARHR': 0.5432073887490052}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3380492583263361, 'precision': 0.22961376994118327, 'recall': 0.05672836682383694, 'map': 0.15391791445096867, 'NDCG': 0.08496886440711608, 'MRR': 0.3922753988245143, 'F1': 0.09097937394884154, 'HR': 1.1480688497061293, 'ARHR': 0.5467912118668347}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.29135180520570936, 'precision': 0.17748950461794272, 'recall': 0.03979985695166775, 'map': 0.11462066190875482, 'NDCG': 0.06666465508873998, 'MRR': 0.32370347047297415, 'F1': 0.06501981360880811, 'HR': 0.8874475230898404, 'ARHR': 0.42807794570390506}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3406626084522809, 'precision': 0.2283207388748522, 'recall': 0.055912616707550856, 'map': 0.15218200158596396, 'NDCG': 0.08517479095272727, 'MRR': 0.3927980688497036, 'F1': 0.08982766947205378, 'HR': 1.1416036943744752, 'ARHR': 0.5440610131542643}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3377308984047013, 'precision': 0.2302434928630971, 'recall': 0.05701569851276393, 'map': 0.15425122446123102, 'NDCG': 0.0853756720832108, 'MRR': 0.39309753708368, 'F1': 0.09139824916120116, 'HR': 1.1512174643157012, 'ARHR': 0.5481052336972307}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3241498740554156, 'precision': 0.21272879932825706, 'recall': 0.051871397642743115, 'map': 0.14222986052802805, 'NDCG': 0.08193933438050248, 'MRR': 0.37120906801006665, 'F1': 0.08340538114738212, 'HR': 1.0636439966414777, 'ARHR': 0.5101245452001575}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3385705289672549, 'precision': 0.22853064651549057, 'recall': 0.05571041193682043, 'map': 0.15207680287339642, 'NDCG': 0.08503338553394679, 'MRR': 0.3924636160089536, 'F1': 0.08958266991326962, 'HR': 1.142653232577666, 'ARHR': 0.5435992163448615}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.340316260845228, 'precision': 0.228933669185515, 'recall': 0.05599810569031256, 'map': 0.15249315467860355, 'NDCG': 0.085350936656601, 'MRR': 0.393573327735794, 'F1': 0.08998541358687269, 'HR': 1.1446683459277918, 'ARHR': 0.5451630282676148}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.33672334172963836, 'precision': 0.23015952980684234, 'recall': 0.05683339525494336, 'map': 0.15407952001118974, 'NDCG': 0.08512383335707938, 'MRR': 0.3923404701931111, 'F1': 0.09115728219703034, 'HR': 1.150797649034425, 'ARHR': 0.547334172963954}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3392212426532324, 'precision': 0.2280436607892099, 'recall': 0.05570316043833979, 'map': 0.15180449435581145, 'NDCG': 0.08498840111130977, 'MRR': 0.3926490344248506, 'F1': 0.08953582330144078, 'HR': 1.1402183039462637, 'ARHR': 0.5432073887490052}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31436467954100233, 'precision': 0.1929890848026551, 'recall': 0.04639482110069204, 'map': 0.12665064371675872, 'NDCG': 0.07464430913527109, 'MRR': 0.35120836831792457, 'F1': 0.07480614897661986, 'HR': 0.9649454240134341, 'ARHR': 0.468151413378144}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.33381612090679985, 'precision': 0.22572628043656498, 'recall': 0.05501462829142798, 'map': 0.15046149360947214, 'NDCG': 0.08390307815724067, 'MRR': 0.38577945703889743, 'F1': 0.08846767270284908, 'HR': 1.1286314021830395, 'ARHR': 0.5357654631962456}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.34071508536244016, 'precision': 0.22891687657426413, 'recall': 0.056001500936453376, 'map': 0.15254306605093307, 'NDCG': 0.08534050260543022, 'MRR': 0.39357192835152327, 'F1': 0.089988499793148, 'HR': 1.1445843828715365, 'ARHR': 0.5452239014833997}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.33718863699971974, 'precision': 0.22999999999995724, 'recall': 0.05701252873887443, 'map': 0.15400276378392944, 'NDCG': 0.08517176325099496, 'MRR': 0.3928456479149138, 'F1': 0.09137497702667055, 'HR': 1.15, 'ARHR': 0.5473740554156754}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3338161209068003, 'precision': 0.22570109151968837, 'recall': 0.055008596401300264, 'map': 0.15041010122212217, 'NDCG': 0.08400876758080512, 'MRR': 0.3861376994122532, 'F1': 0.08845793918045367, 'HR': 1.1285054575986566, 'ARHR': 0.5359305905402145}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3336307024909026, 'precision': 0.22522250209903408, 'recall': 0.05482943422149312, 'map': 0.15013352458251078, 'NDCG': 0.08381361399307956, 'MRR': 0.38550097956898416, 'F1': 0.08818951603252273, 'HR': 1.126112510495382, 'ARHR': 0.5351371396586015}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.32400993562832325, 'precision': 0.2129135180520187, 'recall': 0.05196625965709679, 'map': 0.14220670071834432, 'NDCG': 0.08204647596452358, 'MRR': 0.37144486425971673, 'F1': 0.08354219608072712, 'HR': 1.0645675902602856, 'ARHR': 0.5102134061013616}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3339595577945693, 'precision': 0.22573467674219067, 'recall': 0.055024772775478986, 'map': 0.15058224881051738, 'NDCG': 0.08392572988756294, 'MRR': 0.3862755387629389, 'F1': 0.08848143360178178, 'HR': 1.128673383711167, 'ARHR': 0.5362139658550755}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.33372865938986757, 'precision': 0.2256759026028118, 'recall': 0.055036354180377514, 'map': 0.15032326942811172, 'NDCG': 0.08400244883882405, 'MRR': 0.38599916036943194, 'F1': 0.08849188879713024, 'HR': 1.1283795130142737, 'ARHR': 0.5356808004478556}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3392212426532324, 'precision': 0.2280436607892099, 'recall': 0.05570316043833979, 'map': 0.15180449435581145, 'NDCG': 0.08498840111130977, 'MRR': 0.3926490344248506, 'F1': 0.08953582330144078, 'HR': 1.1402183039462637, 'ARHR': 0.5432073887490052}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.33979499020431003, 'precision': 0.2285054575986139, 'recall': 0.05584972189938837, 'map': 0.15227466414777005, 'NDCG': 0.0851287401757515, 'MRR': 0.39261824797088996, 'F1': 0.08976074416442782, 'HR': 1.1425272879932828, 'ARHR': 0.5442261404982335}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3402672823957456, 'precision': 0.22905961376989784, 'recall': 0.05602711515643935, 'map': 0.15255782955499117, 'NDCG': 0.08538657014688679, 'MRR': 0.3937188636999699, 'F1': 0.09003259749556153, 'HR': 1.145298068849706, 'ARHR': 0.5453456479149702}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3372516092919111, 'precision': 0.2299999999999575, 'recall': 0.056864993756493634, 'map': 0.15399839070808297, 'NDCG': 0.0851119281003244, 'MRR': 0.39259585782255435, 'F1': 0.09118539277117352, 'HR': 1.15, 'ARHR': 0.5472865938987423}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3413273159809677, 'precision': 0.22846347607048587, 'recall': 0.055953823798216, 'map': 0.15226163821251526, 'NDCG': 0.08528342858986346, 'MRR': 0.3934368877693791, 'F1': 0.0898918953964982, 'HR': 1.1423173803526447, 'ARHR': 0.5446508536244575}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3392212426532324, 'precision': 0.2280436607892099, 'recall': 0.05570316043833979, 'map': 0.15180449435581145, 'NDCG': 0.08498840111130977, 'MRR': 0.3926490344248506, 'F1': 0.08953582330144078, 'HR': 1.1402183039462637, 'ARHR': 0.5432073887490052}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3392212426532324, 'precision': 0.2280436607892099, 'recall': 0.05570316043833979, 'map': 0.15180449435581145, 'NDCG': 0.08498840111130977, 'MRR': 0.3926490344248506, 'F1': 0.08953582330144078, 'HR': 1.1402183039462637, 'ARHR': 0.5432073887490052}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3406626084522809, 'precision': 0.2283207388748522, 'recall': 0.055912616707550856, 'map': 0.15218200158596396, 'NDCG': 0.08517479095272727, 'MRR': 0.3927980688497036, 'F1': 0.08982766947205378, 'HR': 1.1416036943744752, 'ARHR': 0.5440610131542643}
BayesianSearch: Best config is: Config {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.1526
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3372516092919111, 'precision': 0.2299999999999575, 'recall': 0.056864993756493634, 'map': 0.15399839070808297, 'NDCG': 0.0851119281003244, 'MRR': 0.39259585782255435, 'F1': 0.09118539277117352, 'HR': 1.15, 'ARHR': 0.5472865938987423}
