BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.3492458146858941, 'precision': 0.20848665672137304, 'recall': 0.049214583090134725, 'map': 0.1404879643442559, 'NDCG': 0.09483447619899474, 'MRR': 0.3926432399580085, 'F1': 0.07963162224522768, 'HR': 1.042433283606829, 'ARHR': 0.5239875131222709}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.3441350350848111, 'precision': 0.2056356704790401, 'recall': 0.04933696983369378, 'map': 0.1347074884431933, 'NDCG': 0.09156584959266778, 'MRR': 0.3797696005304149, 'F1': 0.07958062369917038, 'HR': 1.02817835239516, 'ARHR': 0.5045914138902681}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.3492458146858941, 'precision': 0.20848665672137304, 'recall': 0.049214583090134725, 'map': 0.1404879643442559, 'NDCG': 0.09483447619899474, 'MRR': 0.3926432399580085, 'F1': 0.07963162224522768, 'HR': 1.042433283606829, 'ARHR': 0.5239875131222709}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39038068401569165, 'precision': 0.26394828443561447, 'recall': 0.06841908492456891, 'map': 0.1774047369099586, 'NDCG': 0.11787809875368693, 'MRR': 0.4554450522128295, 'F1': 0.10866951303468121, 'HR': 1.3197414221780208, 'ARHR': 0.6355019614343305}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39372341013315604, 'precision': 0.26560583457650766, 'recall': 0.06839019257300652, 'map': 0.17800665782639996, 'NDCG': 0.11664391640384944, 'MRR': 0.4574230620476277, 'F1': 0.10877275595299185, 'HR': 1.3280291728824798, 'ARHR': 0.6378197690480109}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38917896016354475, 'precision': 0.26315266036798657, 'recall': 0.06841501040903816, 'map': 0.17628441718695342, 'NDCG': 0.11707926026267441, 'MRR': 0.45311343168130774, 'F1': 0.10859678783550089, 'HR': 1.3157633018398807, 'ARHR': 0.6318111497872764}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.34279518205425696, 'precision': 0.2042101773578718, 'recall': 0.048490007820984025, 'map': 0.13648714477779714, 'NDCG': 0.09293241445828425, 'MRR': 0.3856815293662633, 'F1': 0.07837076249231242, 'HR': 1.0210508867893253, 'ARHR': 0.5117547930824894}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3950080114923478, 'precision': 0.25963865406929626, 'recall': 0.06711163969256427, 'map': 0.17587131885739563, 'NDCG': 0.11986551892724627, 'MRR': 0.45521299519310515, 'F1': 0.1066549970104102, 'HR': 1.298193270346428, 'ARHR': 0.6327808166197}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39185866622465304, 'precision': 0.26026852312283566, 'recall': 0.06732824884387327, 'map': 0.17376365176713351, 'NDCG': 0.11692146709895532, 'MRR': 0.449845295320184, 'F1': 0.10698166398796158, 'HR': 1.3013426156141223, 'ARHR': 0.6244764904138329}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3875352229404941, 'precision': 0.2594728990552074, 'recall': 0.06703315670365949, 'map': 0.1737474906532588, 'NDCG': 0.11604557072925314, 'MRR': 0.4512376374385332, 'F1': 0.10654189835649434, 'HR': 1.2973644952759822, 'ARHR': 0.6266202552627173}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3924249958561243, 'precision': 0.2600033151002931, 'recall': 0.06733452646709254, 'map': 0.17378547617732162, 'NDCG': 0.11718981069551722, 'MRR': 0.4510525443394669, 'F1': 0.10696716284510883, 'HR': 1.3000165755014088, 'ARHR': 0.6252776396485967}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38917896016354475, 'precision': 0.26315266036798657, 'recall': 0.06841501040903816, 'map': 0.17628441718695342, 'NDCG': 0.11707926026267441, 'MRR': 0.45311343168130774, 'F1': 0.10859678783550089, 'HR': 1.3157633018398807, 'ARHR': 0.6318111497872764}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38924802475274867, 'precision': 0.26418034145534, 'recall': 0.0687700908595909, 'map': 0.17705181685912688, 'NDCG': 0.1184556116437022, 'MRR': 0.4553179733686948, 'F1': 0.10913159630930903, 'HR': 1.3209017072766451, 'ARHR': 0.6348168407094295}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3890270180672966, 'precision': 0.26361677440743647, 'recall': 0.06853158410918017, 'map': 0.1766032193307181, 'NDCG': 0.11727513417511433, 'MRR': 0.45361898447428006, 'F1': 0.10878316682688169, 'HR': 1.318083872037129, 'ARHR': 0.632670313276972}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3923973700204422, 'precision': 0.25861097298194385, 'recall': 0.06734427725959588, 'map': 0.1736874965467711, 'NDCG': 0.11499954488820933, 'MRR': 0.45425437869495594, 'F1': 0.10686110473118186, 'HR': 1.2930548649096636, 'ARHR': 0.628175589811588}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3877838554616279, 'precision': 0.2638488314271612, 'recall': 0.06841596832369273, 'map': 0.17664797318452288, 'NDCG': 0.11921956402706342, 'MRR': 0.45358030830432655, 'F1': 0.1086571512040984, 'HR': 1.3192441571357534, 'ARHR': 0.6332891319962403}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38917896016354475, 'precision': 0.26315266036798657, 'recall': 0.06841501040903816, 'map': 0.17628441718695342, 'NDCG': 0.11707926026267441, 'MRR': 0.45311343168130774, 'F1': 0.10859678783550089, 'HR': 1.3157633018398807, 'ARHR': 0.6318111497872764}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.32813967622520607, 'precision': 0.19675120172385852, 'recall': 0.04601000268209857, 'map': 0.12947699688749043, 'NDCG': 0.08765756245345521, 'MRR': 0.36832421680755795, 'F1': 0.07457965403634081, 'HR': 0.9837560086192607, 'ARHR': 0.4872230509972911}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.32813967622520607, 'precision': 0.19675120172385852, 'recall': 0.04601000268209857, 'map': 0.12947699688749043, 'NDCG': 0.08765756245345521, 'MRR': 0.36832421680755795, 'F1': 0.07457965403634081, 'HR': 0.9837560086192607, 'ARHR': 0.4872230509972911}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39141665285374866, 'precision': 0.2593734460467539, 'recall': 0.06713206245285784, 'map': 0.17375591653314243, 'NDCG': 0.11767771404154584, 'MRR': 0.45115199734791966, 'F1': 0.10665838048882008, 'HR': 1.2968672302337145, 'ARHR': 0.6257279407702057}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3918724791424937, 'precision': 0.26006961710592874, 'recall': 0.0672072759606856, 'map': 0.17367096708842197, 'NDCG': 0.11687282922100502, 'MRR': 0.4497375545610259, 'F1': 0.1068121269549597, 'HR': 1.3003480855295872, 'ARHR': 0.6242471959776759}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39459362395712494, 'precision': 0.2595060500580258, 'recall': 0.06773449028436968, 'map': 0.17406329999815856, 'NDCG': 0.11500547137253447, 'MRR': 0.45467152881374706, 'F1': 0.10742868232645596, 'HR': 1.2975302502900712, 'ARHR': 0.6295955577656203}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38970385104149363, 'precision': 0.2640145864412501, 'recall': 0.06861527171519098, 'map': 0.1772447833213621, 'NDCG': 0.11738491042850722, 'MRR': 0.45475440632079095, 'F1': 0.1089224682705434, 'HR': 1.3200729322061993, 'ARHR': 0.6345543952704532}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39451074645008005, 'precision': 0.26043427813692543, 'recall': 0.06791661084935172, 'map': 0.1750476545665512, 'NDCG': 0.11551438057670126, 'MRR': 0.45485662191281295, 'F1': 0.10773726591491958, 'HR': 1.3021713906845682, 'ARHR': 0.6311039283938324}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39469031438200963, 'precision': 0.2597712580805675, 'recall': 0.06730125514886623, 'map': 0.1749156491150529, 'NDCG': 0.11887204612064356, 'MRR': 0.45404718492734425, 'F1': 0.10690553937290587, 'HR': 1.2988562904027847, 'ARHR': 0.6297060611083458}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3941792364219018, 'precision': 0.26043427813692543, 'recall': 0.06796964230645436, 'map': 0.174834291028971, 'NDCG': 0.11546306935497605, 'MRR': 0.4544753853804077, 'F1': 0.10780397935205777, 'HR': 1.3021713906845682, 'ARHR': 0.6303967070003853}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39051881319409903, 'precision': 0.25967180507211485, 'recall': 0.06693685371125381, 'map': 0.17368542460909503, 'NDCG': 0.11710799897886774, 'MRR': 0.4504530637051772, 'F1': 0.1064369431832985, 'HR': 1.298359025360517, 'ARHR': 0.6248218133598513}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.1774
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39372341013315604, 'precision': 0.26560583457650766, 'recall': 0.06839019257300652, 'map': 0.17800665782639996, 'NDCG': 0.11664391640384944, 'MRR': 0.4574230620476277, 'F1': 0.10877275595299185, 'HR': 1.3280291728824798, 'ARHR': 0.6378197690480109}
