BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38525716248318576, 'precision': 0.25673316351362974, 'recall': 0.08838677487163653, 'map': 0.1753866699422609, 'NDCG': 0.12430693891946541, 'MRR': 0.4452722363738474, 'F1': 0.1315010452988131, 'HR': 1.2836658175677609, 'ARHR': 0.6227453561921843}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38494471316675954, 'precision': 0.2581585048227717, 'recall': 0.08885390069509717, 'map': 0.1768078174342395, 'NDCG': 0.12467829017064852, 'MRR': 0.4464297299102008, 'F1': 0.13220501507365356, 'HR': 1.2907925241134548, 'ARHR': 0.6258340727171798}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.3260992968697819, 'precision': 0.19850596754347377, 'recall': 0.06403832720236421, 'map': 0.13141439365753504, 'NDCG': 0.10327715764622929, 'MRR': 0.36691948825094944, 'F1': 0.09683691746931312, 'HR': 0.9925298377171642, 'ARHR': 0.4881188166041559}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.32610287453371045, 'precision': 0.19850596754347377, 'recall': 0.06403832720236421, 'map': 0.1314146321684636, 'NDCG': 0.1032774906156808, 'MRR': 0.3669206808055923, 'F1': 0.09683691746931312, 'HR': 0.9925298377171642, 'ARHR': 0.48812000915879883}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.33606428346546807, 'precision': 0.20513752540145963, 'recall': 0.06775681222082888, 'map': 0.13622186366081468, 'NDCG': 0.10724108977224618, 'MRR': 0.37750555730463, 'F1': 0.10186700764242594, 'HR': 1.0256876270070694, 'ARHR': 0.5041121669194637}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.3260992968697819, 'precision': 0.19850596754347377, 'recall': 0.06403832720236421, 'map': 0.13141439365753504, 'NDCG': 0.10327715764622929, 'MRR': 0.36691948825094944, 'F1': 0.09683691746931312, 'HR': 0.9925298377171642, 'ARHR': 0.4881188166041559}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38174270395069276, 'precision': 0.25342167778135133, 'recall': 0.08719742272485485, 'map': 0.1723736806370912, 'NDCG': 0.12171213434141503, 'MRR': 0.44048770714672025, 'F1': 0.1297503113143229, 'HR': 1.2671083889063797, 'ARHR': 0.6136611904557083}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3817856359178375, 'precision': 0.2533959186010663, 'recall': 0.08709260510809463, 'map': 0.1724137743241831, 'NDCG': 0.12182302659502284, 'MRR': 0.440637253498935, 'F1': 0.12963086352699757, 'HR': 1.2669795930049514, 'ARHR': 0.613788555291565}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38216606084890503, 'precision': 0.2534130913879227, 'recall': 0.08723058193278632, 'map': 0.17241282028046967, 'NDCG': 0.12179424036167324, 'MRR': 0.4406215117776481, 'F1': 0.12978589160728726, 'HR': 1.267065456939237, 'ARHR': 0.6138305332149938}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3871938712231797, 'precision': 0.2574086264633416, 'recall': 0.08960296586909218, 'map': 0.17639784099911823, 'NDCG': 0.12725616618841376, 'MRR': 0.44793902706619865, 'F1': 0.13293259868568919, 'HR': 1.2870431323163227, 'ARHR': 0.6260938111183898}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.388788316780675, 'precision': 0.2589341423624835, 'recall': 0.08983031566681549, 'map': 0.17820706564779137, 'NDCG': 0.12751609417354026, 'MRR': 0.4507656200806892, 'F1': 0.13338592972902072, 'HR': 1.2946707118120153, 'ARHR': 0.6310541228998757}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3821756012860489, 'precision': 0.25345888548620804, 'recall': 0.08723890344036342, 'map': 0.17246778909914073, 'NDCG': 0.12185785123643066, 'MRR': 0.4408681320777908, 'F1': 0.12980110793615388, 'HR': 1.2672944274306648, 'ARHR': 0.6140914641708498}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3847467490960438, 'precision': 0.25682188957905727, 'recall': 0.08845537036913753, 'map': 0.17538352159800313, 'NDCG': 0.12431065363272017, 'MRR': 0.4450737952812767, 'F1': 0.1315885984789484, 'HR': 1.2841094478949024, 'ARHR': 0.6226206149765396}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38525716248318576, 'precision': 0.25673316351362974, 'recall': 0.08838677487163653, 'map': 0.1753866699422609, 'NDCG': 0.12430693891946541, 'MRR': 0.4452722363738474, 'F1': 0.1315010452988131, 'HR': 1.2836658175677609, 'ARHR': 0.6227453561921843}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38469069902782965, 'precision': 0.25677895761191466, 'recall': 0.08845356670127993, 'map': 0.17534291908759583, 'NDCG': 0.12426168585567854, 'MRR': 0.4450065351994197, 'F1': 0.13158096676896758, 'HR': 1.2838947880591889, 'ARHR': 0.622494681206254}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.33606428346546807, 'precision': 0.20513752540145963, 'recall': 0.06775681222082888, 'map': 0.13622186366081468, 'NDCG': 0.10724108977224618, 'MRR': 0.37750555730463, 'F1': 0.10186700764242594, 'HR': 1.0256876270070694, 'ARHR': 0.5041121669194637}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38497333447818655, 'precision': 0.2568791322019145, 'recall': 0.08841661950370346, 'map': 0.17551856251057968, 'NDCG': 0.1244283519037379, 'MRR': 0.4453480828491333, 'F1': 0.13155322287139906, 'HR': 1.2843956610091873, 'ARHR': 0.6230232214239674}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38497452703283036, 'precision': 0.25694782334934346, 'recall': 0.08848064213706898, 'map': 0.17546037776955348, 'NDCG': 0.12439257509258816, 'MRR': 0.4454408636003467, 'F1': 0.13163309152103658, 'HR': 1.2847391167463293, 'ARHR': 0.622990545426754}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38464418939675865, 'precision': 0.256790406136486, 'recall': 0.0884695524933854, 'map': 0.17533729420486344, 'NDCG': 0.1242390757996806, 'MRR': 0.44491518551377696, 'F1': 0.13160015662195046, 'HR': 1.2839520306820458, 'ARHR': 0.6224200272856111}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.33606428346546807, 'precision': 0.20513752540145963, 'recall': 0.06775681222082888, 'map': 0.13622186366081468, 'NDCG': 0.10724108977224618, 'MRR': 0.37750555730463, 'F1': 0.10186700764242594, 'HR': 1.0256876270070694, 'ARHR': 0.5041121669194637}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38525716248318576, 'precision': 0.25673316351362974, 'recall': 0.08838677487163653, 'map': 0.1753866699422609, 'NDCG': 0.12430693891946541, 'MRR': 0.4452722363738474, 'F1': 0.1315010452988131, 'HR': 1.2836658175677609, 'ARHR': 0.6227453561921843}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38186911474283447, 'precision': 0.25343885056820803, 'recall': 0.0872289615048847, 'map': 0.17240186070330213, 'NDCG': 0.12177904659265379, 'MRR': 0.44063415285686297, 'F1': 0.12978747599032447, 'HR': 1.2671942528406652, 'ARHR': 0.6138007193489222}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.33606428346546807, 'precision': 0.20513752540145963, 'recall': 0.06775681222082888, 'map': 0.13622186366081468, 'NDCG': 0.10724108977224618, 'MRR': 0.37750555730463, 'F1': 0.10186700764242594, 'HR': 1.0256876270070694, 'ARHR': 0.5041121669194637}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3872177223160367, 'precision': 0.25741435072562724, 'recall': 0.08961766102247366, 'map': 0.17639621514962173, 'NDCG': 0.1272690047229639, 'MRR': 0.44791493746241295, 'F1': 0.13294953344185634, 'HR': 1.2870717536277512, 'ARHR': 0.6260766383315325}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38525716248318576, 'precision': 0.25673316351362974, 'recall': 0.08838677487163653, 'map': 0.1753866699422609, 'NDCG': 0.12430693891946541, 'MRR': 0.4452722363738474, 'F1': 0.1315010452988131, 'HR': 1.2836658175677609, 'ARHR': 0.6227453561921843}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3848016066096146, 'precision': 0.2567388877759148, 'recall': 0.08845787038903206, 'map': 0.17534177025995681, 'NDCG': 0.12432554466885976, 'MRR': 0.44511577320470536, 'F1': 0.13158046662682865, 'HR': 1.2836944388791895, 'ARHR': 0.6225428604138264}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3872415734088933, 'precision': 0.2574572826927698, 'recall': 0.08958407457483382, 'map': 0.17645416933008204, 'NDCG': 0.1273205366982974, 'MRR': 0.44797361115084133, 'F1': 0.13291829304827465, 'HR': 1.287286413463465, 'ARHR': 0.6262030491236762}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38891711268210327, 'precision': 0.2588654512150549, 'recall': 0.08978360111481073, 'map': 0.17818443493585237, 'NDCG': 0.12753328567231959, 'MRR': 0.4508135607773321, 'F1': 0.13332531529331831, 'HR': 1.2943272560748733, 'ARHR': 0.6310345650037319}
BayesianSearch: Best config is: Config {'topK': 500, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.1765
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38891711268210327, 'precision': 0.2588654512150549, 'recall': 0.08978360111481073, 'map': 0.17818443493585237, 'NDCG': 0.12753328567231959, 'MRR': 0.4508135607773321, 'F1': 0.13332531529331831, 'HR': 1.2943272560748733, 'ARHR': 0.6310345650037319}
