BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37629150781811255, 'precision': 0.24995856124648788, 'recall': 0.064416392980698886, 'map': 0.16438615393115744, 'NDCG': 0.10642520575702716, 'MRR': 0.43452676943477636, 'F1': 0.1024345527125419, 'HR': 1.2497928062323884, 'ARHR': 0.59835073760981061}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37644344991436085, 'precision': 0.25085363832256929, 'recall': 0.064533505064555963, 'map': 0.16499627051218402, 'NDCG': 0.10662976862820948, 'MRR': 0.43465108569534328, 'F1': 0.10265773274899234, 'HR': 1.2542681916127962, 'ARHR': 0.59974584231172723}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.31423006795955594, 'precision': 0.17659539201061286, 'recall': 0.040178439562326161, 'map': 0.11636780116765291, 'NDCG': 0.081587108235077435, 'MRR': 0.34171777446267632, 'F1': 0.065462950333064568, 'HR': 0.8829769600530416, 'ARHR': 0.44521796784352674}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37745179291673592, 'precision': 0.24883142715068085, 'recall': 0.062287683034203567, 'map': 0.16754383299261508, 'NDCG': 0.11024912489266607, 'MRR': 0.43328084424553848, 'F1': 0.099634722239335741, 'HR': 1.2441571357533565, 'ARHR': 0.60282336040665008}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.34285043372562002, 'precision': 0.20407757334660045, 'recall': 0.048447305366343625, 'map': 0.13645841390868829, 'NDCG': 0.092916116079510211, 'MRR': 0.38585557213105698, 'F1': 0.078305223348580463, 'HR': 1.0203878667329687, 'ARHR': 0.51184043317310191}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.34924581468589411, 'precision': 0.20848665672137304, 'recall': 0.049214583090134725, 'map': 0.14048796434425589, 'NDCG': 0.094834476198994738, 'MRR': 0.39264323995800848, 'F1': 0.079631622245227685, 'HR': 1.0424332836068291, 'ARHR': 0.52398751312227088}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37293496878280596, 'precision': 0.24796950107741747, 'recall': 0.062849084601484306, 'map': 0.16450116949371138, 'NDCG': 0.10819020761028283, 'MRR': 0.43172550969666923, 'F1': 0.10028136585051288, 'HR': 1.2398475053870379, 'ARHR': 0.59705508591634626}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37457870600585685, 'precision': 0.25231228244655496, 'recall': 0.064439676620999184, 'map': 0.16595235464206193, 'NDCG': 0.10826047629367044, 'MRR': 0.43589148571744391, 'F1': 0.10266027674287972, 'HR': 1.2615614122327201, 'ARHR': 0.60232333278081274}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39417923642190178, 'precision': 0.26043427813692543, 'recall': 0.067969642306454359, 'map': 0.174834291028971, 'NDCG': 0.11546306935497605, 'MRR': 0.45447538538040771, 'F1': 0.10780397935205777, 'HR': 1.3021713906845682, 'ARHR': 0.6303967070003853}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3730730979612143, 'precision': 0.25065473230566249, 'recall': 0.064774054027434066, 'map': 0.16422389818958777, 'NDCG': 0.1061462880160742, 'MRR': 0.43355157743521855, 'F1': 0.10294509490616797, 'HR': 1.2532736615282611, 'ARHR': 0.59766285430133981}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.34924581468589411, 'precision': 0.20848665672137304, 'recall': 0.049214583090134725, 'map': 0.14048796434425589, 'NDCG': 0.094834476198994738, 'MRR': 0.39264323995800848, 'F1': 0.079631622245227685, 'HR': 1.0424332836068291, 'ARHR': 0.52398751312227088}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39500801149234782, 'precision': 0.25963865406929626, 'recall': 0.067111639692564271, 'map': 0.17587131885739563, 'NDCG': 0.11986551892724627, 'MRR': 0.45521299519310515, 'F1': 0.1066549970104102, 'HR': 1.2981932703464281, 'ARHR': 0.63278081661969998}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37909553013978659, 'precision': 0.24574838388862211, 'recall': 0.061810474887630112, 'map': 0.16592307125623962, 'NDCG': 0.10913987365532692, 'MRR': 0.43446046742914002, 'F1': 0.098776698362467871, 'HR': 1.2287419194430631, 'ARHR': 0.6002596828554031}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.32572241560307219, 'precision': 0.19081717221946501, 'recall': 0.04416961588938096, 'map': 0.12546825791480284, 'NDCG': 0.088789814703681927, 'MRR': 0.36122990220454088, 'F1': 0.071734426176569749, 'HR': 0.9540858610972982, 'ARHR': 0.47522238797723498}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.32813967622520607, 'precision': 0.19675120172385852, 'recall': 0.046010002682098573, 'map': 0.12947699688749043, 'NDCG': 0.087657562453455212, 'MRR': 0.36832421680755795, 'F1': 0.074579654036340814, 'HR': 0.98375600861926071, 'ARHR': 0.48722305099729107}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39141665285374866, 'precision': 0.25937344604675389, 'recall': 0.067132062452857841, 'map': 0.17375591653314243, 'NDCG': 0.11767771404154584, 'MRR': 0.45115199734791966, 'F1': 0.10665838048882008, 'HR': 1.2968672302337145, 'ARHR': 0.62572794077020566}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39137521410022635, 'precision': 0.25983756008620384, 'recall': 0.06771735828120265, 'map': 0.17432528500653846, 'NDCG': 0.11507337494613132, 'MRR': 0.45448091054754519, 'F1': 0.10743549960397625, 'HR': 1.2991878004309629, 'ARHR': 0.62973921211116346}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37293496878280596, 'precision': 0.24796950107741747, 'recall': 0.062849084601484306, 'map': 0.16450116949371138, 'NDCG': 0.10819020761028283, 'MRR': 0.43172550969666923, 'F1': 0.10028136585051288, 'HR': 1.2398475053870379, 'ARHR': 0.59705508591634626}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.38600198906016875, 'precision': 0.25052212829439152, 'recall': 0.064291893287408863, 'map': 0.16679236421901825, 'NDCG': 0.10933370008095337, 'MRR': 0.4396043980330408, 'F1': 0.10232417131555555, 'HR': 1.2526106414719045, 'ARHR': 0.60507762859826297}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38753522294049408, 'precision': 0.25947289905520737, 'recall': 0.067033156703659488, 'map': 0.17374749065325881, 'NDCG': 0.11604557072925314, 'MRR': 0.45123763743853318, 'F1': 0.10654189835649434, 'HR': 1.2973644952759822, 'ARHR': 0.62662025526271725}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38746615835128984, 'precision': 0.2642134924581574, 'recall': 0.068423691883847934, 'map': 0.17682325911192157, 'NDCG': 0.1171316649732667, 'MRR': 0.45303331675783171, 'F1': 0.10869778515756513, 'HR': 1.3210674622907344, 'ARHR': 0.63264821260842674}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38924802475274867, 'precision': 0.26418034145533997, 'recall': 0.068770090859590904, 'map': 0.17705181685912688, 'NDCG': 0.1184556116437022, 'MRR': 0.45531797336869478, 'F1': 0.10913159630930903, 'HR': 1.3209017072766451, 'ARHR': 0.63481684070942945}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.38337753467042363, 'precision': 0.24899718216477001, 'recall': 0.063352314807339244, 'map': 0.16710992320017726, 'NDCG': 0.11017342659783871, 'MRR': 0.43620642024421291, 'F1': 0.10100575172081336, 'HR': 1.2449859108238024, 'ARHR': 0.60329852478037116}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37644344991436085, 'precision': 0.25085363832256929, 'recall': 0.064533505064555963, 'map': 0.16499627051218402, 'NDCG': 0.10662976862820948, 'MRR': 0.43465108569534328, 'F1': 0.10265773274899234, 'HR': 1.2542681916127962, 'ARHR': 0.59974584231172723}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.38352947676667204, 'precision': 0.25377092657053901, 'recall': 0.06521127212761911, 'map': 0.16831021971748059, 'NDCG': 0.11127536397435193, 'MRR': 0.4405851151997352, 'F1': 0.1037595515875728, 'HR': 1.2688546328526438, 'ARHR': 0.6095751146472157}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.1771
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39620973534449411, 'precision': 0.26563898557932614, 'recall': 0.068121012834519712, 'map': 0.17805348361787998, 'NDCG': 0.11696742641887049, 'MRR': 0.45825736228520947, 'F1': 0.10843478446785243, 'HR': 1.3281949278965688, 'ARHR': 0.63833913475882176}
