BayesianSearch: New best config found. Config: {'num_factors': 50, 'epochs': 148, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23869647355163676, 'precision': 0.13456759026027593, 'recall': 0.03314922905291263, 'map': 0.08593529013900311, 'NDCG': 0.038605007838912735, 'MRR': 0.25783725160928295, 'F1': 0.05319456797360814, 'HR': 0.6728379513014273, 'ARHR': 0.33060453400502016}
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 50, 'epochs': 148, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.24218443884690707, 'precision': 0.13928631402181818, 'recall': 0.03379997053812911, 'map': 0.089685709954284, 'NDCG': 0.04005755410757861, 'MRR': 0.2638420095158029, 'F1': 0.05439914921359945, 'HR': 0.696431570109152, 'ARHR': 0.34157080884408825}
BayesianSearch: New best config found. Config: {'num_factors': 150, 'epochs': 76, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-06, 'negative_reg': 1e-05, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23520850825636744, 'precision': 0.13762384550796586, 'recall': 0.03370623253887106, 'map': 0.08626337578132044, 'NDCG': 0.03908052793818947, 'MRR': 0.2586397984886548, 'F1': 0.054150227356075185, 'HR': 0.6881192275398824, 'ARHR': 0.3317982087881159}
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 150, 'epochs': 76, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-06, 'negative_reg': 1e-05, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.24073957458718143, 'precision': 0.13819479429049997, 'recall': 0.033918578239911096, 'map': 0.08864171098049922, 'NDCG': 0.03969852705736104, 'MRR': 0.26247201231457146, 'F1': 0.05446841083382433, 'HR': 0.6909739714525609, 'ARHR': 0.3385866218863495}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 150, 'batch_size': 1, 'user_reg': 1e-06, 'positive_reg': 1e-06, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23559683739154785, 'precision': 0.13580184718722849, 'recall': 0.033525708059622114, 'map': 0.08562918649127435, 'NDCG': 0.038626171777864114, 'MRR': 0.253583123425684, 'F1': 0.053775690272255525, 'HR': 0.6790092359361881, 'ARHR': 0.3274874055415433}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 284, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2329275118947662, 'precision': 0.13742233417295338, 'recall': 0.033681016054126184, 'map': 0.08572279363746352, 'NDCG': 0.039104782785118176, 'MRR': 0.25676182479707976, 'F1': 0.054102083183432674, 'HR': 0.6871116708648195, 'ARHR': 0.32954589980406784}
BayesianSearch: New best config found. Config: {'num_factors': 150, 'epochs': 52, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0001, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2367513294150577, 'precision': 0.13614609571787462, 'recall': 0.03381715863609049, 'map': 0.08640450368504285, 'NDCG': 0.03882653878322745, 'MRR': 0.2555667506297142, 'F1': 0.05417728830947531, 'HR': 0.6807304785894207, 'ARHR': 0.33017772180238714}
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 150, 'epochs': 52, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0001, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2374230338650987, 'precision': 0.13974811083122143, 'recall': 0.03409113340915218, 'map': 0.08814506950274914, 'NDCG': 0.03952686782749841, 'MRR': 0.2601938147215114, 'F1': 0.05481123104097907, 'HR': 0.6987405541561713, 'ARHR': 0.3362188636999516}
BayesianSearch: New best config found. Config: {'num_factors': 200, 'epochs': 32, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23775888609012052, 'precision': 0.13689336691854587, 'recall': 0.033502420828563445, 'map': 0.08723351058867222, 'NDCG': 0.03902360186263209, 'MRR': 0.25781206269240603, 'F1': 0.053830663865361575, 'HR': 0.6844668345927791, 'ARHR': 0.33330674503216656}
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 200, 'epochs': 32, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23565631122306127, 'precision': 0.13801007556673814, 'recall': 0.03368870952227436, 'map': 0.08682743259632118, 'NDCG': 0.03955662846196011, 'MRR': 0.25638119227538897, 'F1': 0.054157416949742916, 'HR': 0.6900503778337531, 'ARHR': 0.3309200951581105}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 144, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23487265603134613, 'precision': 0.1373971452560769, 'recall': 0.03353774596691053, 'map': 0.08648394206548882, 'NDCG': 0.039062424680022315, 'MRR': 0.2585677301987026, 'F1': 0.053915154725968875, 'HR': 0.6869857262804366, 'ARHR': 0.3321809403862122}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 84, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2372726000559758, 'precision': 0.13577665827035104, 'recall': 0.03306833835266205, 'map': 0.08645512641104333, 'NDCG': 0.038867610006117735, 'MRR': 0.2581493143016982, 'F1': 0.05318379064678516, 'HR': 0.6788832913518053, 'ARHR': 0.331877973691557}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 132, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23777987685418425, 'precision': 0.13632241813600995, 'recall': 0.03322707462160474, 'map': 0.08671731271573571, 'NDCG': 0.039116135691326305, 'MRR': 0.25586342009514845, 'F1': 0.0534309491149967, 'HR': 0.6816120906801008, 'ARHR': 0.33100685698290805}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 80, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.01, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.237258606213266, 'precision': 0.1361293031066229, 'recall': 0.03295715963803826, 'map': 0.0860262151320065, 'NDCG': 0.038993632913850634, 'MRR': 0.25803316540721105, 'F1': 0.053066757693960055, 'HR': 0.6806465155331654, 'ARHR': 0.33116638678979404}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 182, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2341659669745315, 'precision': 0.13611251049537232, 'recall': 0.03350219043750879, 'map': 0.08644422287526592, 'NDCG': 0.038710747084479045, 'MRR': 0.25720612930309655, 'F1': 0.05376971715851279, 'HR': 0.6805625524769101, 'ARHR': 0.3311544920234908}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 50, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2348726560313461, 'precision': 0.13842149454238994, 'recall': 0.03360464352539761, 'map': 0.08592437494168961, 'NDCG': 0.039355180220982, 'MRR': 0.2569423453680276, 'F1': 0.05408021167709761, 'HR': 0.6921074727120067, 'ARHR': 0.3302966694654147}
BayesianSearch: New best config found. Config: {'num_factors': 5, 'epochs': 376, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 1e-05, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23881542121466567, 'precision': 0.1376490344248432, 'recall': 0.03436488550036775, 'map': 0.08781971265976048, 'NDCG': 0.039167769364493614, 'MRR': 0.2576028547439034, 'F1': 0.054998959494703396, 'HR': 0.6882451721242653, 'ARHR': 0.3341064931429979}
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 5, 'epochs': 376, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 1e-05, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23650293870696878, 'precision': 0.13989084802685575, 'recall': 0.03403400447718192, 'map': 0.08874497387815725, 'NDCG': 0.039785037471732315, 'MRR': 0.2603960257486603, 'F1': 0.0547483085886447, 'HR': 0.6994542401343409, 'ARHR': 0.3374349286313813}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 252, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 1e-05, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2317555275678701, 'precision': 0.1372376154491919, 'recall': 0.0337600046772087, 'map': 0.08518446216997595, 'NDCG': 0.038896383868392476, 'MRR': 0.2545417016512636, 'F1': 0.054189555808190674, 'HR': 0.6861880772460117, 'ARHR': 0.32704450041979694}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 170, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.01, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23611810803246588, 'precision': 0.137002518891678, 'recall': 0.033705629575536675, 'map': 0.086466624685136, 'NDCG': 0.03879360546253146, 'MRR': 0.2558249370276982, 'F1': 0.05410118022064104, 'HR': 0.6850125944584383, 'ARHR': 0.33058284354881967}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 242, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23527847746991365, 'precision': 0.13549958018470906, 'recall': 0.033142184647675196, 'map': 0.08580087927978093, 'NDCG': 0.039021058378936005, 'MRR': 0.2543716764623484, 'F1': 0.05325788793336608, 'HR': 0.6774979009235936, 'ARHR': 0.32829205149732427}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 86, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-06, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23296249650153955, 'precision': 0.13654911838789915, 'recall': 0.03318024158816005, 'map': 0.08549328295549727, 'NDCG': 0.038923815670974984, 'MRR': 0.2555583543240877, 'F1': 0.053387731355374626, 'HR': 0.6827455919395466, 'ARHR': 0.32844528407498796}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 244, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0, 'negative_reg': 0.001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23238175202910732, 'precision': 0.13848026868176921, 'recall': 0.03442226419994262, 'map': 0.08589531439499677, 'NDCG': 0.039136325199651885, 'MRR': 0.2554694934228839, 'F1': 0.05513863002000119, 'HR': 0.6924013434089001, 'ARHR': 0.3289707528687182}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 224, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0001, 'negative_reg': 1e-05, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23470822837951344, 'precision': 0.1376406381192168, 'recall': 0.03357436264730991, 'map': 0.085763119227537, 'NDCG': 0.03881789793009042, 'MRR': 0.2558760145535865, 'F1': 0.05398121284388298, 'HR': 0.6882031905961377, 'ARHR': 0.32912678421492575}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 58, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.01, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23366918555835517, 'precision': 0.13837951301426302, 'recall': 0.03438928545462261, 'map': 0.08697000653045761, 'NDCG': 0.039463129606365076, 'MRR': 0.2585579345088061, 'F1': 0.05508833326726151, 'HR': 0.6918975650713686, 'ARHR': 0.3330940386229884}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 62, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23277707808564194, 'precision': 0.1369269521410476, 'recall': 0.03326745075581794, 'map': 0.08559702397611473, 'NDCG': 0.03881535922306234, 'MRR': 0.25457038902881785, 'F1': 0.053529499912601815, 'HR': 0.6846347607052897, 'ARHR': 0.32801077525886646}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 310, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2363245172124265, 'precision': 0.1362300587741297, 'recall': 0.03355746802832197, 'map': 0.08590594971545583, 'NDCG': 0.03869328534269297, 'MRR': 0.25428561432968505, 'F1': 0.05385007871783511, 'HR': 0.6811502938706969, 'ARHR': 0.3283606213265971}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 226, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23666036943744742, 'precision': 0.13752308984045958, 'recall': 0.033488611807751374, 'map': 0.08662733230711589, 'NDCG': 0.03888124156939073, 'MRR': 0.2579205149734017, 'F1': 0.05386131271582313, 'HR': 0.687615449202351, 'ARHR': 0.3323425692695024}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 226, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23616358802127035, 'precision': 0.13589420654910855, 'recall': 0.03292708260653219, 'map': 0.08591968700438246, 'NDCG': 0.03888120977098787, 'MRR': 0.2580086761824703, 'F1': 0.053009899251111575, 'HR': 0.679471032745592, 'ARHR': 0.33085082563670265}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 48, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2356808004478033, 'precision': 0.13636439966413816, 'recall': 0.03358944754977278, 'map': 0.08618082377087172, 'NDCG': 0.038747515328563055, 'MRR': 0.25521620486984803, 'F1': 0.053901749507438146, 'HR': 0.6818219983207389, 'ARHR': 0.3294913238175011}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 178, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23581374195354074, 'precision': 0.13573467674222375, 'recall': 0.0331498279071072, 'map': 0.0855501446030386, 'NDCG': 0.0387567053269243, 'MRR': 0.25374755107751723, 'F1': 0.05328589718013978, 'HR': 0.678673383711167, 'ARHR': 0.3274034424852877}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 96, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23547089280716552, 'precision': 0.13668345927790768, 'recall': 0.03354127966073806, 'map': 0.08643312109338291, 'NDCG': 0.03896022002723743, 'MRR': 0.2575587741393696, 'F1': 0.05386453415904269, 'HR': 0.6834172963895886, 'ARHR': 0.3314931430170545}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 30, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23713266162888394, 'precision': 0.13583543240972984, 'recall': 0.03340774568470711, 'map': 0.08629272786640314, 'NDCG': 0.03886618963556128, 'MRR': 0.25761195074166465, 'F1': 0.05362645197296304, 'HR': 0.6791771620486986, 'ARHR': 0.3312209627763597}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 194, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.23689126784214964, 'precision': 0.1365659109991499, 'recall': 0.033361984839132726, 'map': 0.08624731784681174, 'NDCG': 0.038881707150231974, 'MRR': 0.25737895326055527, 'F1': 0.05362403659293183, 'HR': 0.6828295549958019, 'ARHR': 0.33101175482785655}
