BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.10000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.36913641637659472, 'precision': 0.22310624896403972, 'recall': 0.054012664448840814, 'map': 0.15126558557563141, 'NDCG': 0.10048600057947432, 'MRR': 0.41607271119951378, 'F1': 0.086970339290989032, 'HR': 1.1155312448201558, 'ARHR': 0.55998950218243937}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.41343444389192741, 'precision': 0.27395988728660153, 'recall': 0.07561346302436539, 'map': 0.18648765125145075, 'NDCG': 0.13172111077650256, 'MRR': 0.4799961323830052, 'F1': 0.11851621863667491, 'HR': 1.369799436432952, 'ARHR': 0.6686944030056885}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.40572683573678042, 'precision': 0.27110890104426749, 'recall': 0.07354818053336469, 'map': 0.18428651675046548, 'NDCG': 0.12929681458788481, 'MRR': 0.47183269793911448, 'F1': 0.11570669783968797, 'HR': 1.3555445052212829, 'ARHR': 0.65905022376926548}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.41343444389192741, 'precision': 0.27395988728660153, 'recall': 0.07561346302436539, 'map': 0.18648765125145075, 'NDCG': 0.13172111077650256, 'MRR': 0.4799961323830052, 'F1': 0.11851621863667491, 'HR': 1.369799436432952, 'ARHR': 0.6686944030056885}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 0.70000000000000007, 'normalize_similarity': True} - results: {'AUC': 0.40397259517100381, 'precision': 0.262357036300359, 'recall': 0.069616748618283486, 'map': 0.17821283864670312, 'NDCG': 0.12432834310839952, 'MRR': 0.46110282336040775, 'F1': 0.11003545866632858, 'HR': 1.3117851815017405, 'ARHR': 0.64051052544339238}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.9000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.13125034532294599, 'precision': 0.059041936018563175, 'recall': 0.013629613685024491, 'map': 0.034254010350479452, 'NDCG': 0.020419567309276132, 'MRR': 0.13010111055859497, 'F1': 0.02214673506843412, 'HR': 0.29520968009282283, 'ARHR': 0.14774020664125195}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.50000000000000011, 'normalize_similarity': False} - results: {'AUC': 0.38760428752969833, 'precision': 0.24236698160120279, 'recall': 0.062562165491455546, 'map': 0.16474248116838944, 'NDCG': 0.11442433096864489, 'MRR': 0.44044422343776002, 'F1': 0.09945263256838778, 'HR': 1.2118349080059672, 'ARHR': 0.6024062102878589}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.1000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.40886236808663451, 'precision': 0.27144041107244543, 'recall': 0.074280431979029934, 'map': 0.18392268449453969, 'NDCG': 0.12952037457200427, 'MRR': 0.4743797999889508, 'F1': 0.11664157019323605, 'HR': 1.3572020553621746, 'ARHR': 0.66051715564395452}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.70000000000000007, 'normalize_similarity': True} - results: {'AUC': 0.41011934361014418, 'precision': 0.27273330018234182, 'recall': 0.073309234936573722, 'map': 0.18336008435088513, 'NDCG': 0.12815049834380082, 'MRR': 0.47494889220399034, 'F1': 0.11555729454602223, 'HR': 1.3636665009116526, 'ARHR': 0.66009724294159566}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.4060169070114365, 'precision': 0.27004806895409655, 'recall': 0.072653345706565106, 'map': 0.1838648083687866, 'NDCG': 0.12869619507243471, 'MRR': 0.47047903199071872, 'F1': 0.11450139901254663, 'HR': 1.3502403447704292, 'ARHR': 0.65771589590584734}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.90000000000000013, 'normalize_similarity': False} - results: {'AUC': 0.40605834576495886, 'precision': 0.26179346925245656, 'recall': 0.070989362279805207, 'map': 0.17779826693924142, 'NDCG': 0.12531655042433174, 'MRR': 0.46508646886568328, 'F1': 0.11169176814608597, 'HR': 1.3089673462622244, 'ARHR': 0.64264323995800521}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.10000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.4042488535278197, 'precision': 0.25818000994531171, 'recall': 0.065665487472147038, 'map': 0.17389201981693406, 'NDCG': 0.11581779500858504, 'MRR': 0.46102823360406708, 'F1': 0.10470126244656992, 'HR': 1.2909000497265042, 'ARHR': 0.63328360682910489}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.9000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.23289960771313342, 'precision': 0.1184485330681266, 'recall': 0.031264825108988592, 'map': 0.071494281452014086, 'NDCG': 0.048498034828062156, 'MRR': 0.24293331123266537, 'F1': 0.049471506295519101, 'HR': 0.59224266534062653, 'ARHR': 0.29294988673407379}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.90000000000000013, 'normalize_similarity': True} - results: {'AUC': 0.41057516989888937, 'precision': 0.26321896237362313, 'recall': 0.070395448717958845, 'map': 0.17707663406818158, 'NDCG': 0.12210951938557309, 'MRR': 0.46867230233714624, 'F1': 0.1110828330631085, 'HR': 1.3160948118680591, 'ARHR': 0.64461572462566674}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.50000000000000011, 'normalize_similarity': True} - results: {'AUC': 0.41096193159843103, 'precision': 0.26225758329190541, 'recall': 0.068389135765749953, 'map': 0.1769637364863631, 'NDCG': 0.12046472329922134, 'MRR': 0.46595668268965246, 'F1': 0.10848781152563103, 'HR': 1.3112879164594728, 'ARHR': 0.6425520747002591}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.10000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.38263163710702203, 'precision': 0.24856621912813817, 'recall': 0.062739462736924545, 'map': 0.16709933329649979, 'NDCG': 0.11225566171377048, 'MRR': 0.43869274545555054, 'F1': 0.10019033992066842, 'HR': 1.2428310956406432, 'ARHR': 0.60488148516492279}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.50000000000000011, 'normalize_similarity': False} - results: {'AUC': 0.37292115586496499, 'precision': 0.22141554782032993, 'recall': 0.054796341382706948, 'map': 0.15008103578466694, 'NDCG': 0.10231278745140529, 'MRR': 0.41576606442344871, 'F1': 0.08785112024546754, 'HR': 1.1070777391016078, 'ARHR': 0.55697552350958457}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.1000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.34273993038289385, 'precision': 0.19864080888447641, 'recall': 0.050294387821471227, 'map': 0.12915230123211324, 'NDCG': 0.080602994909870163, 'MRR': 0.37609812696834044, 'F1': 0.080266013094225555, 'HR': 0.99320404442234378, 'ARHR': 0.49173158738051626}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.1000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.41147300955853949, 'precision': 0.26902038786674509, 'recall': 0.074388385695728879, 'map': 0.18029711586275557, 'NDCG': 0.12635152717078493, 'MRR': 0.47137410906679966, 'F1': 0.11654910365302809, 'HR': 1.345101939333665, 'ARHR': 0.65194485883197684}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.40401403392452628, 'precision': 0.26248964031163075, 'recall': 0.070105637096057716, 'map': 0.17808714109435195, 'NDCG': 0.12572672742443414, 'MRR': 0.46575777667274576, 'F1': 0.11065703403001184, 'HR': 1.3124482015580972, 'ARHR': 0.64286424664346054}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.5000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.41487098734736699, 'precision': 0.27535222940495102, 'recall': 0.076479485992348953, 'map': 0.18650151021235062, 'NDCG': 0.13217393569138455, 'MRR': 0.4790485662191285, 'F1': 0.11970948638304378, 'HR': 1.3767611470246974, 'ARHR': 0.66881871926625558}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.41252279131443698, 'precision': 0.27468920934859409, 'recall': 0.07597543445001545, 'map': 0.1863755364016432, 'NDCG': 0.13168512001539207, 'MRR': 0.47935245041162516, 'F1': 0.11902900613485479, 'HR': 1.3734460467429139, 'ARHR': 0.66785181501740143}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.41179070666887768, 'precision': 0.27087684402454354, 'recall': 0.075169885271518383, 'map': 0.18312996113965824, 'NDCG': 0.12926420068426822, 'MRR': 0.47621691806177247, 'F1': 0.11768226406564471, 'HR': 1.3543842201226588, 'ARHR': 0.66049781755897774}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.10000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.36829382838830821, 'precision': 0.22148184982596564, 'recall': 0.054345680395141989, 'map': 0.1501210472033454, 'NDCG': 0.099091701520314032, 'MRR': 0.41154483673131043, 'F1': 0.087276145454502324, 'HR': 1.1074092491297862, 'ARHR': 0.55527100944803376}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.7000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.41534062655395343, 'precision': 0.27389358528096636, 'recall': 0.076311446334575997, 'map': 0.18572573070335366, 'NDCG': 0.130897116031059, 'MRR': 0.48031659207691085, 'F1': 0.11936559299638268, 'HR': 1.3694679264047738, 'ARHR': 0.66824410188407934}
BayesianSearch: Best config is: Config {'topK': 200, 'alpha': 1.5000000000000004, 'normalize_similarity': True}, map value is 0.1865
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 1.5000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.41168020332615179, 'precision': 0.27316426321897475, 'recall': 0.07356389694157657, 'map': 0.18338591450724742, 'NDCG': 0.12564281660553775, 'MRR': 0.47382728327531987, 'F1': 0.11591229104816533, 'HR': 1.3658213160948118, 'ARHR': 0.65885131775236039}
