BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.9000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.06666316820598941, 'precision': 0.028513853904282734, 'recall': 0.004102194729278141, 'map': 0.01591696986659206, 'NDCG': 0.007235944233553235, 'MRR': 0.06479708928071663, 'F1': 0.007172504708445756, 'HR': 0.14256926952141058, 'ARHR': 0.07129862860341461}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 1.9000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.06854883851105514, 'precision': 0.028690176322418787, 'recall': 0.003972857156229593, 'map': 0.016027602854743972, 'NDCG': 0.007096571949425257, 'MRR': 0.06555485586342018, 'F1': 0.006979264335048343, 'HR': 0.14345088161209069, 'ARHR': 0.07198852504897847}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3102329974811076, 'precision': 0.18929471032743062, 'recall': 0.050687790544423385, 'map': 0.12531817333706047, 'NDCG': 0.07141087706999655, 'MRR': 0.3453855303666223, 'F1': 0.07996358562300014, 'HR': 0.9464735516372796, 'ARHR': 0.46079904841871694}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.31275538762944305, 'precision': 0.19160369437444838, 'recall': 0.05016230814354131, 'map': 0.1271752612183917, 'NDCG': 0.07143140443921614, 'MRR': 0.35071438567028934, 'F1': 0.07950897527816651, 'HR': 0.9580184718723762, 'ARHR': 0.46873915477192357}
BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3378288553036661, 'precision': 0.22005877413933908, 'recall': 0.05600126244857715, 'map': 0.14559192788505762, 'NDCG': 0.08221325733367839, 'MRR': 0.38525468793730294, 'F1': 0.08928180490742368, 'HR': 1.1002938706968934, 'ARHR': 0.5266764623566114}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3346067730198709, 'precision': 0.22112510495378007, 'recall': 0.0556639391010455, 'map': 0.14739561759491984, 'NDCG': 0.08165786399538387, 'MRR': 0.38532605653512075, 'F1': 0.0889391732818835, 'HR': 1.1056255247691016, 'ARHR': 0.5305072767982586}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.3000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.09539952420934796, 'precision': 0.04224181360201748, 'recall': 0.0065894522931247, 'map': 0.025256647075287283, 'NDCG': 0.013211862472539459, 'MRR': 0.09527218024069398, 'F1': 0.011400499675895192, 'HR': 0.21120906801007558, 'ARHR': 0.10887139658550223}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3159494822278195, 'precision': 0.19168765743070332, 'recall': 0.04982454688323936, 'map': 0.12769203050657166, 'NDCG': 0.07423387126980667, 'MRR': 0.3508193394906096, 'F1': 0.07909124676928826, 'HR': 0.9584382871536524, 'ARHR': 0.46928911279039187}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.1656451161488946, 'precision': 0.0831821998320835, 'recall': 0.018010745310162578, 'map': 0.046505935721616536, 'NDCG': 0.0314982048323194, 'MRR': 0.16625664707528745, 'F1': 0.02961023445673479, 'HR': 0.41591099916036944, 'ARHR': 0.19471102714805114}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.30171774419255504, 'precision': 0.16056255247688953, 'recall': 0.03377341316167781, 'map': 0.11019887582796131, 'NDCG': 0.0626787982920754, 'MRR': 0.32262664427650695, 'F1': 0.055807944816359645, 'HR': 0.8028127623845508, 'ARHR': 0.41864189756507064}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.2872516092919122, 'precision': 0.17800167926109975, 'recall': 0.042649849533343165, 'map': 0.11297464782161924, 'NDCG': 0.05996866192316596, 'MRR': 0.3232759585782066, 'F1': 0.06881207557134779, 'HR': 0.8900083963056256, 'ARHR': 0.4246102714805608}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.30666806605093666, 'precision': 0.16806884970610858, 'recall': 0.037473414662720236, 'map': 0.11458318173336358, 'NDCG': 0.06805228011447159, 'MRR': 0.33024349286312893, 'F1': 0.06128290662033344, 'HR': 0.8403442485306465, 'ARHR': 0.4316582703610466}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.3246151693254967, 'precision': 0.21031066330810888, 'recall': 0.05240706610019984, 'map': 0.13882761918088724, 'NDCG': 0.07431763064381473, 'MRR': 0.36950881612089553, 'F1': 0.08390575587257157, 'HR': 1.051553316540722, 'ARHR': 0.5037531486146467}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.31985376434368834, 'precision': 0.20323257766579347, 'recall': 0.05034989124271364, 'map': 0.13266010122212252, 'NDCG': 0.07145389330511653, 'MRR': 0.3611873775538631, 'F1': 0.08070540701408692, 'HR': 1.0161628883291351, 'ARHR': 0.48664217744196103}
BayesianSearch: New best config found. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3366883571228656, 'precision': 0.21906801007552826, 'recall': 0.0554672370866341, 'map': 0.14579560826569038, 'NDCG': 0.08132355085098165, 'MRR': 0.3843073047858894, 'F1': 0.08852121815731054, 'HR': 1.0953400503778337, 'ARHR': 0.5265036383991528}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3363315141337818, 'precision': 0.2196893366918166, 'recall': 0.05562481344566362, 'map': 0.14731828995241558, 'NDCG': 0.08111918262042978, 'MRR': 0.3857073887489473, 'F1': 0.0887726138549845, 'HR': 1.0984466834592779, 'ARHR': 0.5306234256927432}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3273649594178559, 'precision': 0.20573467674219895, 'recall': 0.05299156514403296, 'map': 0.13475026821531222, 'NDCG': 0.07241716001652805, 'MRR': 0.3679457038902769, 'F1': 0.08427597019528275, 'HR': 1.028673383711167, 'ARHR': 0.495139938427127}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.33893087041701675, 'precision': 0.2199160369437054, 'recall': 0.05668671037272044, 'map': 0.14574391267841527, 'NDCG': 0.08273256704672889, 'MRR': 0.38637279596976853, 'F1': 0.09013877709814065, 'HR': 1.0995801847187237, 'ARHR': 0.5279925832634123}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.2883641197872935, 'precision': 0.17115029387067948, 'recall': 0.04581851300053208, 'map': 0.1121600545759825, 'NDCG': 0.062294384847690024, 'MRR': 0.31899804086200567, 'F1': 0.07228552415291091, 'HR': 0.8557514693534845, 'ARHR': 0.4192800167926181}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.2825706689056819, 'precision': 0.17541561712844234, 'recall': 0.04892604665253195, 'map': 0.11149262990950246, 'NDCG': 0.06585273827826844, 'MRR': 0.3139133781136138, 'F1': 0.07651180367092116, 'HR': 0.8770780856423174, 'ARHR': 0.4140757066890594}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3251399384270922, 'precision': 0.19816120906798051, 'recall': 0.05376012084869406, 'map': 0.1311746198339344, 'NDCG': 0.07410303619164611, 'MRR': 0.3629478029666834, 'F1': 0.08457537557888886, 'HR': 0.9908060453400503, 'ARHR': 0.48409459837674385}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.32377553876294385, 'precision': 0.2092779177161683, 'recall': 0.053098164853419685, 'map': 0.13697222222221572, 'NDCG': 0.07958632345378007, 'MRR': 0.36766232857541653, 'F1': 0.08470492635033745, 'HR': 1.0463895885810244, 'ARHR': 0.4985152532885914}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.31947593059053936, 'precision': 0.1976322418135693, 'recall': 0.04936049912910138, 'map': 0.1296781532792175, 'NDCG': 0.07284191677883303, 'MRR': 0.35947453120625616, 'F1': 0.07899200650747319, 'HR': 0.9881612090680101, 'ARHR': 0.47939896445567043}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.9000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.07887979289112786, 'precision': 0.034643157010916796, 'recall': 0.005330387457989132, 'map': 0.019293287620114005, 'NDCG': 0.009262666442924344, 'MRR': 0.07726000559753704, 'F1': 0.009239183169247404, 'HR': 0.173215785054576, 'ARHR': 0.08570249090400223}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.3146410579345084, 'precision': 0.19167086481945217, 'recall': 0.05279983648982995, 'map': 0.12628181266908686, 'NDCG': 0.07262814509733478, 'MRR': 0.3504904841869432, 'F1': 0.08279266405448095, 'HR': 0.9583543240973972, 'ARHR': 0.4661859781696282}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3378288553036661, 'precision': 0.22005877413933908, 'recall': 0.05600126244857715, 'map': 0.14559192788505762, 'NDCG': 0.08221325733367839, 'MRR': 0.38525468793730294, 'F1': 0.08928180490742368, 'HR': 1.1002938706968934, 'ARHR': 0.5266764623566114}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.32791771620487004, 'precision': 0.20724601175479299, 'recall': 0.051814429988499285, 'map': 0.13598842009515166, 'NDCG': 0.07332676517719768, 'MRR': 0.3692268401903071, 'F1': 0.08290215128333049, 'HR': 1.0362300587741393, 'ARHR': 0.4986544920235481}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.31260845228099526, 'precision': 0.19112510495379226, 'recall': 0.049721520181206486, 'map': 0.12557892527287473, 'NDCG': 0.06818245378231312, 'MRR': 0.3482227819759142, 'F1': 0.07891354722341302, 'HR': 0.9556255247691016, 'ARHR': 0.4642625244892466}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.3192765183319337, 'precision': 0.19476910159526944, 'recall': 0.05338386163822817, 'map': 0.12864834639424738, 'NDCG': 0.0739754871490191, 'MRR': 0.3562776378393377, 'F1': 0.08379933598600954, 'HR': 0.9738455079764904, 'ARHR': 0.47475370836834624}
BayesianSearch: Best config is: Config {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': False}, map value is 0.1458
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3363315141337818, 'precision': 0.2196893366918166, 'recall': 0.05562481344566362, 'map': 0.14731828995241558, 'NDCG': 0.08111918262042978, 'MRR': 0.3857073887489473, 'F1': 0.0887726138549845, 'HR': 1.0984466834592779, 'ARHR': 0.5306234256927432}
