BayesianSearch: New best config found. Config: {'topK': 500, 'alpha': 0.30000000000000004, 'beta': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.000843129023229779, 'precision': 0.0003694374475230899, 'recall': 4.976898856689986e-05, 'map': 0.00015910999160369444, 'NDCG': 9.790063509649161e-05, 'MRR': 0.0007787573467674223, 'F1': 8.77206384208011e-05, 'HR': 0.0018471872376154492, 'ARHR': 0.0007871536523929469}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'alpha': 0.30000000000000004, 'beta': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.0011754827875734676, 'precision': 0.00039462636439966406, 'recall': 0.00011279189333667198, 'map': 0.0002249276984793357, 'NDCG': 0.00011249808235857151, 'MRR': 0.0010152532885530363, 'F1': 0.0001754397053025795, 'HR': 0.001973131821998321, 'ARHR': 0.0010607332773579622}
BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 0.30000000000000004, 'beta': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.33781136300027986, 'precision': 0.2184970612929914, 'recall': 0.05470398518254048, 'map': 0.1461493259632369, 'NDCG': 0.0831858553274023, 'MRR': 0.38452280996361043, 'F1': 0.08750083616148176, 'HR': 1.0924853064651554, 'ARHR': 0.5264161768822176}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 0.30000000000000004, 'beta': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3340190316260839, 'precision': 0.22124265323253936, 'recall': 0.05474553764718613, 'map': 0.14849961516931923, 'NDCG': 0.0834195787505533, 'MRR': 0.3849307304785826, 'F1': 0.08777221926124883, 'HR': 1.1062132661628883, 'ARHR': 0.5318436887769876}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.3000000000000003, 'beta': 1.3000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.0035894206549118386, 'precision': 0.001544920235096557, 'recall': 0.00024655087459728327, 'map': 0.0007307584662748382, 'NDCG': 0.0003744216775648706, 'MRR': 0.003289952420934791, 'F1': 0.0004252387136861974, 'HR': 0.007724601175482787, 'ARHR': 0.00342989084802687}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 0.5000000000000001, 'beta': 0.30000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.33454380072768, 'precision': 0.21399664147771177, 'recall': 0.05428512902513939, 'map': 0.14244671844387854, 'NDCG': 0.08252651725505354, 'MRR': 0.380642317380346, 'F1': 0.0866017491370374, 'HR': 1.069983207388749, 'ARHR': 0.5168765743073498}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.3000000000000003, 'beta': 0.30000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.04760005597537084, 'precision': 0.022460117548278303, 'recall': 0.004447156861436512, 'map': 0.01270191948875821, 'NDCG': 0.00816720431125931, 'MRR': 0.04701511335012635, 'F1': 0.007424287153174732, 'HR': 0.11230058774139379, 'ARHR': 0.05383151413378151}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.2964910439406663, 'precision': 0.18330814441642884, 'recall': 0.044482994358650406, 'map': 0.11746784914636943, 'NDCG': 0.06348111012115644, 'MRR': 0.3316253848306557, 'F1': 0.07159273357004482, 'HR': 0.9165407220822838, 'ARHR': 0.43835502378954994}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.32616498740554134, 'precision': 0.20010915197310097, 'recall': 0.051517963129576884, 'map': 0.13268800727679195, 'NDCG': 0.07658827359675027, 'MRR': 0.36336901763223, 'F1': 0.08194042131774534, 'HR': 1.000545759865659, 'ARHR': 0.48759795689899493}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'beta': 1.5000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.0008816120906801007, 'precision': 0.0002770780856423175, 'recall': 5.5344648956848976e-05, 'map': 0.00016554715924993008, 'NDCG': 7.72106878259661e-05, 'MRR': 0.0008039462636439965, 'F1': 9.226077393292853e-05, 'HR': 0.0013853904282115869, 'ARHR': 0.0008123425692695215}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.3266582703610417, 'precision': 0.21078085642313846, 'recall': 0.052337826177164835, 'map': 0.13950024489224058, 'NDCG': 0.07511275561037835, 'MRR': 0.3709403862300488, 'F1': 0.08385426466813302, 'HR': 1.053904282115869, 'ARHR': 0.5059557794570784}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.3235516372795966, 'precision': 0.20822837951297987, 'recall': 0.05179673835993152, 'map': 0.1365959977609789, 'NDCG': 0.0740746048838946, 'MRR': 0.36640358242372234, 'F1': 0.08295776178067409, 'HR': 1.0411418975650715, 'ARHR': 0.4974685138539441}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.7000000000000001, 'beta': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3396130702490903, 'precision': 0.21801007556671087, 'recall': 0.056043278472917346, 'map': 0.14579967814161232, 'NDCG': 0.08933370237668396, 'MRR': 0.3860187517492244, 'F1': 0.08916511471062094, 'HR': 1.0900503778337531, 'ARHR': 0.525971172684066}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.5000000000000001, 'beta': 0.30000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.3250874615169321, 'precision': 0.2137531486145706, 'recall': 0.05305438470235143, 'map': 0.14030297835618286, 'NDCG': 0.0812106117508075, 'MRR': 0.37072628043659756, 'F1': 0.0850091572524355, 'HR': 1.068765743073048, 'ARHR': 0.5069731318220425}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.7000000000000001, 'beta': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.32405541561712803, 'precision': 0.20212426532322342, 'recall': 0.05060311070540044, 'map': 0.1333568429890778, 'NDCG': 0.07600852783222872, 'MRR': 0.36542681220261936, 'F1': 0.08094189664075309, 'HR': 1.010621326616289, 'ARHR': 0.49001749230342134}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'beta': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.32935908200391895, 'precision': 0.21299748110827535, 'recall': 0.05332731417532178, 'map': 0.14101827362626468, 'NDCG': 0.07912308648673633, 'MRR': 0.37382241813601047, 'F1': 0.0852987314344346, 'HR': 1.0649874055415618, 'ARHR': 0.5099671144696741}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.30000000000000004, 'beta': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.33782535684298914, 'precision': 0.22059613769937292, 'recall': 0.055037863654237386, 'map': 0.14795027521223383, 'NDCG': 0.08530547766540904, 'MRR': 0.3852301987125589, 'F1': 0.08809609910044165, 'HR': 1.1029806884970612, 'ARHR': 0.5301035544360958}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 0.30000000000000004, 'beta': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.33365169325496774, 'precision': 0.22290512174639043, 'recall': 0.05593567885405027, 'map': 0.1496210933855719, 'NDCG': 0.08566321343269583, 'MRR': 0.3854631961936682, 'F1': 0.08942987739298125, 'HR': 1.1145256087321578, 'ARHR': 0.5340316260845718}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.5000000000000001, 'beta': 0.30000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.3290302267002518, 'precision': 0.20586062132658037, 'recall': 0.05213666991461381, 'map': 0.13665759399196992, 'NDCG': 0.07983688926969126, 'MRR': 0.3700615729079101, 'F1': 0.08320154999214595, 'HR': 1.0293031066330816, 'ARHR': 0.4987216624685514}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.5000000000000001, 'beta': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3404492023509661, 'precision': 0.22867338371112325, 'recall': 0.05761069927469503, 'map': 0.15245266582703013, 'NDCG': 0.0919121456144906, 'MRR': 0.3923943464875415, 'F1': 0.09203469088262983, 'HR': 1.1433669185558355, 'ARHR': 0.542824657150911}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 0.5000000000000001, 'beta': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.34092499300307905, 'precision': 0.23105793450877216, 'recall': 0.057574349581456956, 'map': 0.15499274652485734, 'NDCG': 0.09217811449526478, 'MRR': 0.3954981808004455, 'F1': 0.09217964190602318, 'HR': 1.1552896725440807, 'ARHR': 0.5508921074727706}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.5000000000000001, 'beta': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3337356563112229, 'precision': 0.21840470193110964, 'recall': 0.05468446510739561, 'map': 0.14573070015859074, 'NDCG': 0.08824625724698745, 'MRR': 0.3818562832353689, 'F1': 0.0874684589766895, 'HR': 1.0920235096557516, 'ARHR': 0.5234200951581758}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.9000000000000001, 'beta': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3280191715645123, 'precision': 0.22193954659945672, 'recall': 0.05608418977967896, 'map': 0.14661556581770147, 'NDCG': 0.09042447329013568, 'MRR': 0.3785943184998502, 'F1': 0.08954127308127163, 'HR': 1.109697732997481, 'ARHR': 0.5235537363560528}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.7000000000000001, 'beta': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.336856283235376, 'precision': 0.22306465155327537, 'recall': 0.056914719809126796, 'map': 0.14822628043660216, 'NDCG': 0.09251778383263662, 'MRR': 0.3858571228659321, 'F1': 0.0906899824847599, 'HR': 1.1153232577665828, 'ARHR': 0.5311593898685063}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.7000000000000001, 'beta': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3496466554715933, 'precision': 0.2352896725440364, 'recall': 0.060106759765710394, 'map': 0.15792063158876204, 'NDCG': 0.09368860346512825, 'MRR': 0.4042114469633367, 'F1': 0.09575267861141613, 'HR': 1.176448362720403, 'ARHR': 0.5610768261965304}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 0.7000000000000001, 'beta': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.34690036383991046, 'precision': 0.2377581863979394, 'recall': 0.06018540177707026, 'map': 0.1606634597443735, 'NDCG': 0.09347373950415622, 'MRR': 0.40503988245172207, 'F1': 0.09605557925779035, 'HR': 1.1887909319899244, 'ARHR': 0.5670458998041484}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.30000000000000004, 'beta': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3463301147495107, 'precision': 0.23573467674218787, 'recall': 0.059588235288408196, 'map': 0.15835938520383822, 'NDCG': 0.09207528927117868, 'MRR': 0.4027903722362161, 'F1': 0.09512985827455905, 'HR': 1.1786733837111671, 'ARHR': 0.5609571788413699}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 0.30000000000000004, 'beta': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3453505457598647, 'precision': 0.23702770780851953, 'recall': 0.059081433793000876, 'map': 0.15967461983393483, 'NDCG': 0.09138348673166181, 'MRR': 0.4022138259165975, 'F1': 0.09458631874892375, 'HR': 1.185138539042821, 'ARHR': 0.5639378673384318}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.9000000000000001, 'beta': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3094948222781986, 'precision': 0.20408900083959733, 'recall': 0.05318119781812014, 'map': 0.13329704263456915, 'NDCG': 0.08163490760463098, 'MRR': 0.3526462356562951, 'F1': 0.08437586306366797, 'HR': 1.0204450041981528, 'ARHR': 0.4810992163448398}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.3000000000000003, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3277532885530367, 'precision': 0.20193954659946345, 'recall': 0.05518833914598585, 'map': 0.13279040722081717, 'NDCG': 0.07853781975868121, 'MRR': 0.36600125944583295, 'F1': 0.08668611070641173, 'HR': 1.009697732997481, 'ARHR': 0.4887776378393819}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.5000000000000001, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3261579904841867, 'precision': 0.20050377833749944, 'recall': 0.05373219406254776, 'map': 0.13252764950088006, 'NDCG': 0.0751524626076446, 'MRR': 0.36597607052895575, 'F1': 0.0847520343104883, 'HR': 1.0025188916876575, 'ARHR': 0.48854464035827316}
BayesianSearch: Best config is: Config {'topK': 150, 'alpha': 0.30000000000000004, 'beta': 0.5000000000000001, 'normalize_similarity': True}, map value is 0.1584
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 0.30000000000000004, 'beta': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3453505457598647, 'precision': 0.23702770780851953, 'recall': 0.059081433793000876, 'map': 0.15967461983393483, 'NDCG': 0.09138348673166181, 'MRR': 0.4022138259165975, 'F1': 0.09458631874892375, 'HR': 1.185138539042821, 'ARHR': 0.5639378673384318}
