BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 24} - results: {'AUC': 0.32971242653232524, 'precision': 0.2075818639798146, 'recall': 0.05546203950168954, 'map': 0.13542796669464832, 'NDCG': 0.07330250152411211, 'MRR': 0.3722033305345544, 'F1': 0.0875360606157698, 'HR': 1.0379093198992444, 'ARHR': 0.4985901203470854}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 24} - results: {'AUC': 0.32992233417296407, 'precision': 0.20981528127620228, 'recall': 0.05571860184354389, 'map': 0.13868214152439004, 'NDCG': 0.07284823351705937, 'MRR': 0.3731619087601358, 'F1': 0.08805365236833326, 'HR': 1.0490764063811924, 'ARHR': 0.5051140498181195}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 34} - results: {'AUC': 0.3260915197313179, 'precision': 0.20167086481944718, 'recall': 0.053838539226507595, 'map': 0.13153234909972408, 'NDCG': 0.07067173228964554, 'MRR': 0.3638825916596574, 'F1': 0.08498837690117039, 'HR': 1.0083543240973971, 'ARHR': 0.48552686817803214}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 44} - results: {'AUC': 0.3243842709207939, 'precision': 0.20178001679257862, 'recall': 0.053952928878369916, 'map': 0.13146084056347992, 'NDCG': 0.07066083861300912, 'MRR': 0.3628414497620922, 'F1': 0.08514055837838036, 'HR': 1.0089000839630562, 'ARHR': 0.4845277078085963}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 50} - results: {'AUC': 0.32490204310103477, 'precision': 0.2018975650713355, 'recall': 0.05377035108455428, 'map': 0.13149903209254035, 'NDCG': 0.07058577577981659, 'MRR': 0.3629967814161647, 'F1': 0.08492346728701776, 'HR': 1.009487825356843, 'ARHR': 0.4847579065211623}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 24} - results: {'AUC': 0.31377343968653804, 'precision': 0.1935768261964437, 'recall': 0.05147191387035974, 'map': 0.12439604907173607, 'NDCG': 0.06651528959562217, 'MRR': 0.3498040862020532, 'F1': 0.08132071785037291, 'HR': 0.9678841309823678, 'ARHR': 0.4628757346767663}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 30} - results: {'AUC': 0.3302756787013711, 'precision': 0.2073803526448018, 'recall': 0.055652977892843965, 'map': 0.1353822534751315, 'NDCG': 0.0734471947900956, 'MRR': 0.3726735236495831, 'F1': 0.08775567839680702, 'HR': 1.0369017632241813, 'ARHR': 0.4987251609292302}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 22} - results: {'AUC': 0.33007626644276405, 'precision': 0.20750629722918498, 'recall': 0.055616588412062594, 'map': 0.13569780296668824, 'NDCG': 0.07361281902556081, 'MRR': 0.37325286873774555, 'F1': 0.08772169169383381, 'HR': 1.0375314861460958, 'ARHR': 0.4997145256087705}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 22} - results: {'AUC': 0.32916316820598973, 'precision': 0.2099244332493349, 'recall': 0.05562505047948556, 'map': 0.13874387769380928, 'NDCG': 0.07295280732665059, 'MRR': 0.3733333333333236, 'F1': 0.08794637468243982, 'HR': 1.0496221662468515, 'ARHR': 0.5054289112790773}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 22} - results: {'AUC': 0.31560663308144393, 'precision': 0.19325776658267377, 'recall': 0.05135566338543963, 'map': 0.12447753988244606, 'NDCG': 0.06657827096653236, 'MRR': 0.35033445284073284, 'F1': 0.0811474726349687, 'HR': 0.9662888329135181, 'ARHR': 0.463357822558097}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 18} - results: {'AUC': 0.31503988245172115, 'precision': 0.19366918555832416, 'recall': 0.051449451986080474, 'map': 0.12481321718443308, 'NDCG': 0.06668516488484191, 'MRR': 0.35079694934227246, 'F1': 0.08130082284551897, 'HR': 0.9683459277917716, 'ARHR': 0.46426462356565423}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 20} - results: {'AUC': 0.3322173243772738, 'precision': 0.20732157850542346, 'recall': 0.05583424190044229, 'map': 0.1357964828808594, 'NDCG': 0.07378640014287599, 'MRR': 0.37353694374474306, 'F1': 0.08797558152124632, 'HR': 1.036607892527288, 'ARHR': 0.5000783655192085}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 20} - results: {'AUC': 0.3293975650713687, 'precision': 0.21010075566747038, 'recall': 0.05560903149910319, 'map': 0.13889321531858775, 'NDCG': 0.07314095625998271, 'MRR': 0.3733102434928536, 'F1': 0.08794180797392574, 'HR': 1.0505037783375315, 'ARHR': 0.5057227819759712}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 28} - results: {'AUC': 0.3293975650713676, 'precision': 0.20715365239291314, 'recall': 0.055630253860774616, 'map': 0.1351778384177568, 'NDCG': 0.07324719417097227, 'MRR': 0.37223971452559806, 'F1': 0.08770712358373504, 'HR': 1.0357682619647355, 'ARHR': 0.49816960537367383}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 26} - results: {'AUC': 0.33018122026308305, 'precision': 0.20717884130978922, 'recall': 0.05550271225487332, 'map': 0.13539916270173863, 'NDCG': 0.07328982175990847, 'MRR': 0.3728407500699588, 'F1': 0.08755078122898846, 'HR': 1.0358942065491183, 'ARHR': 0.49884340890012346}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 22} - results: {'AUC': 0.32978939266722535, 'precision': 0.20767422334169516, 'recall': 0.05575790119561117, 'map': 0.13555157897191317, 'NDCG': 0.07343723539163162, 'MRR': 0.3725160929191055, 'F1': 0.08791242788858637, 'HR': 1.0383711167086482, 'ARHR': 0.49884900643720553}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 30} - results: {'AUC': 0.3313042261404972, 'precision': 0.2071032745591596, 'recall': 0.05547305222084668, 'map': 0.13533097770313787, 'NDCG': 0.07354885516630558, 'MRR': 0.3731423173803424, 'F1': 0.08750713292104294, 'HR': 1.0355163727959698, 'ARHR': 0.49890148334736484}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 40} - results: {'AUC': 0.3252378953260565, 'precision': 0.20202350965571864, 'recall': 0.05418931554310015, 'map': 0.13167386183412058, 'NDCG': 0.07084207888196313, 'MRR': 0.36374265323256577, 'F1': 0.08545642243602057, 'HR': 1.0101175482787574, 'ARHR': 0.4856080324657469}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 30} - results: {'AUC': 0.32930660509375814, 'precision': 0.20707808564228344, 'recall': 0.05542951157295442, 'map': 0.13514999067076552, 'NDCG': 0.07331070443282003, 'MRR': 0.37185348446682387, 'F1': 0.08745070440915921, 'HR': 1.0353904282115869, 'ARHR': 0.4976840190316634}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 54} - results: {'AUC': 0.32548628603414526, 'precision': 0.20209907640634825, 'recall': 0.053911914013393125, 'map': 0.13164613070248524, 'NDCG': 0.07087558725946833, 'MRR': 0.3634578785334331, 'F1': 0.08511781475897952, 'HR': 1.010495382031906, 'ARHR': 0.4853085642317704}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'epochs': 24} - results: {'AUC': 0.33067450321858216, 'precision': 0.20731318219979777, 'recall': 0.055737408535194564, 'map': 0.1354970496314894, 'NDCG': 0.07347349646922724, 'MRR': 0.37278197593058027, 'F1': 0.0878545795979027, 'HR': 1.0365659109991603, 'ARHR': 0.49911279037227463}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 24} - results: {'AUC': 0.3296844388469062, 'precision': 0.20772460117544883, 'recall': 0.055551450736620094, 'map': 0.13564360014926183, 'NDCG': 0.07337831665270499, 'MRR': 0.3724895046179572, 'F1': 0.08766010326557179, 'HR': 1.038623005877414, 'ARHR': 0.4991918555835816}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 20} - results: {'AUC': 0.32969143576826027, 'precision': 0.2081360201510987, 'recall': 0.055718619841568874, 'map': 0.13582770081163686, 'NDCG': 0.07352465348684571, 'MRR': 0.3727427931709951, 'F1': 0.08790485384269509, 'HR': 1.0406801007556674, 'ARHR': 0.4996186677862142}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 20} - results: {'AUC': 0.3286314021830392, 'precision': 0.21034424853061032, 'recall': 0.05566125407063376, 'map': 0.13888122725999952, 'NDCG': 0.0730212068905695, 'MRR': 0.3729596977329877, 'F1': 0.08802843960194136, 'HR': 1.0517212426532325, 'ARHR': 0.505354044220583}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 22} - results: {'AUC': 0.33025118947662907, 'precision': 0.20751469353481022, 'recall': 0.05571927527233872, 'map': 0.13528994075939282, 'NDCG': 0.07342640885191412, 'MRR': 0.3725720682899421, 'F1': 0.08785012348153359, 'HR': 1.0375734676742234, 'ARHR': 0.4985740274279688}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 48} - results: {'AUC': 0.3256122306185273, 'precision': 0.2020822837950971, 'recall': 0.05381906021751746, 'map': 0.13161743166339535, 'NDCG': 0.07071759201319938, 'MRR': 0.3637699412258484, 'F1': 0.08500055865220982, 'HR': 1.0104114189756508, 'ARHR': 0.4856479149174692}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 22} - results: {'AUC': 0.3148369717324377, 'precision': 0.19353484466831603, 'recall': 0.05136690511053732, 'map': 0.12448973784867415, 'NDCG': 0.06651392775698875, 'MRR': 0.3498145815840854, 'F1': 0.08118591239659959, 'HR': 0.9676742233417296, 'ARHR': 0.4631192275399059}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 38} - results: {'AUC': 0.32516092919115525, 'precision': 0.20132661628880097, 'recall': 0.05385102898518456, 'map': 0.1311640428211533, 'NDCG': 0.07047942342277154, 'MRR': 0.362833053456467, 'F1': 0.0849733168249642, 'HR': 1.0066330814441646, 'ARHR': 0.4841925552757095}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 16} - results: {'AUC': 0.3294115589140769, 'precision': 0.20752308984043583, 'recall': 0.055527074700183, 'map': 0.13537462683085516, 'NDCG': 0.07336019114741954, 'MRR': 0.3719059613769844, 'F1': 0.08761180690919754, 'HR': 1.037615449202351, 'ARHR': 0.4982038902883111}
BayesianSearch: Best config is: Config {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 20}, map value is 0.1358
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 20} - results: {'AUC': 0.329534005037783, 'precision': 0.2102602854743549, 'recall': 0.05583520997349529, 'map': 0.13887576966134266, 'NDCG': 0.07310346141990517, 'MRR': 0.3740225300867524, 'F1': 0.08823845115295066, 'HR': 1.0513014273719563, 'ARHR': 0.5059907640638507}
