BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 10} - results: {'AUC': 0.3720400793764364, 'precision': 0.22774263716769078, 'recall': 0.0839571735716219, 'map': 0.1561673122362857, 'NDCG': 0.11574041929645286, 'MRR': 0.41991661657935536, 'F1': 0.12268617085775574, 'HR': 1.1387131858381752, 'ARHR': 0.5681821651067763}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 10} - results: {'AUC': 0.3720353091578657, 'precision': 0.22758521995483474, 'recall': 0.08387267733563332, 'map': 0.15609730530356805, 'NDCG': 0.11584103488215984, 'MRR': 0.4199652728087834, 'F1': 0.12257311107336735, 'HR': 1.1379260997738916, 'ARHR': 0.568131123768062}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 10} - results: {'AUC': 0.36391162693074597, 'precision': 0.22111107930970553, 'recall': 0.08128392315649491, 'map': 0.15146035073830696, 'NDCG': 0.11258467302350819, 'MRR': 0.40997691214210097, 'F1': 0.11886953046896749, 'HR': 1.1055553965482698, 'ARHR': 0.552685394544751}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.3753196046442867, 'precision': 0.2313117147028253, 'recall': 0.08584207688655024, 'map': 0.15849671331944368, 'NDCG': 0.11743237980775817, 'MRR': 0.4240304530753413, 'F1': 0.12521545398383865, 'HR': 1.1565585735138384, 'ARHR': 0.5752420885924745}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 10} - results: {'AUC': 0.37204604214965104, 'precision': 0.22789719224940494, 'recall': 0.08411556856476723, 'map': 0.1562790903829598, 'NDCG': 0.11583448639499959, 'MRR': 0.41984339372428364, 'F1': 0.12287767878692504, 'HR': 1.1394859612467443, 'ARHR': 0.5683755974698481}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 28} - results: {'AUC': 0.36432902105574444, 'precision': 0.22220727553741773, 'recall': 0.081752280017319, 'map': 0.15233570572207233, 'NDCG': 0.1126783151450263, 'MRR': 0.4111708978505248, 'F1': 0.1195287404501368, 'HR': 1.1110363776868255, 'ARHR': 0.5550130226966742}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 6} - results: {'AUC': 0.3750453170764295, 'precision': 0.23028134749140006, 'recall': 0.08542989466631837, 'map': 0.1579202880576373, 'NDCG': 0.11721188844586662, 'MRR': 0.42348903326748655, 'F1': 0.1246259786338572, 'HR': 1.1514067374567103, 'ARHR': 0.5738110230210475}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 10} - results: {'AUC': 0.3749594531421437, 'precision': 0.2313031283093964, 'recall': 0.0858472770027134, 'map': 0.15853420723741418, 'NDCG': 0.1172985365816459, 'MRR': 0.42427325720062653, 'F1': 0.1252197278955375, 'HR': 1.1565156415466957, 'ARHR': 0.575406661133188}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.37477699228178707, 'precision': 0.23001516929511467, 'recall': 0.08546914914852811, 'map': 0.15767972593508242, 'NDCG': 0.11699636387140895, 'MRR': 0.4229571538967734, 'F1': 0.12462870362553354, 'HR': 1.1500758464752856, 'ARHR': 0.5729070666017647}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 8} - results: {'AUC': 0.37508228627035917, 'precision': 0.23001230716397145, 'recall': 0.08548526873378466, 'map': 0.15775051597868195, 'NDCG': 0.11715072329154487, 'MRR': 0.42317467586363, 'F1': 0.12464541975664521, 'HR': 1.1500615358195712, 'ARHR': 0.5732195159181924}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 12} - results: {'AUC': 0.36407381436217373, 'precision': 0.22215003291455965, 'recall': 0.08156140790425141, 'map': 0.1521560712162192, 'NDCG': 0.11305822441011344, 'MRR': 0.41107597050095424, 'F1': 0.11931634449883417, 'HR': 1.1107501645725406, 'ARHR': 0.554741358749031}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 12} - results: {'AUC': 0.3750477021857157, 'precision': 0.23119722945711116, 'recall': 0.08587378937157598, 'map': 0.1584566713097183, 'NDCG': 0.11725949290357505, 'MRR': 0.42397821918198464, 'F1': 0.12523239909490969, 'HR': 1.1559861472852686, 'ARHR': 0.5751187784424024}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 8} - results: {'AUC': 0.3752242002728601, 'precision': 0.23024127765539915, 'recall': 0.08549861594336784, 'map': 0.15796122845852764, 'NDCG': 0.11727360600906045, 'MRR': 0.4236385796196995, 'F1': 0.12469321090976745, 'HR': 1.1512063882767107, 'ARHR': 0.5739245542230507}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 12} - results: {'AUC': 0.3638388810975317, 'precision': 0.22119694324399097, 'recall': 0.08132236369455124, 'map': 0.1515195491507781, 'NDCG': 0.1126672456554884, 'MRR': 0.41007231651352877, 'F1': 0.11892304295319053, 'HR': 1.1059847162196972, 'ARHR': 0.5528273085472496}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 8} - results: {'AUC': 0.37515264699428663, 'precision': 0.22986633847568633, 'recall': 0.08542317325244192, 'map': 0.15764687900503532, 'NDCG': 0.11691854569370215, 'MRR': 0.42301344247591627, 'F1': 0.12455797815085524, 'HR': 1.1493316923781447, 'ARHR': 0.5728996727629814}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 8} - results: {'AUC': 0.3753076790978573, 'precision': 0.23119150519482645, 'recall': 0.08585172117175348, 'map': 0.15850207981533712, 'NDCG': 0.11753417491990578, 'MRR': 0.42442685823862675, 'F1': 0.1252080914563672, 'HR': 1.1559575259738402, 'ARHR': 0.5754882318707563}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 8} - results: {'AUC': 0.37653720293464044, 'precision': 0.23113998683425493, 'recall': 0.08577290196255591, 'map': 0.1586655631561428, 'NDCG': 0.11766983529433839, 'MRR': 0.4249606456967675, 'F1': 0.12511670008519085, 'HR': 1.1556999341709837, 'ARHR': 0.5761605941784019}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 8} - results: {'AUC': 0.3758180924849995, 'precision': 0.23116574601454049, 'recall': 0.08591020094628204, 'map': 0.15858202072822997, 'NDCG': 0.11765828597839009, 'MRR': 0.4246231527328393, 'F1': 0.12526649140283216, 'HR': 1.155828730072412, 'ARHR': 0.5757131476763999}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 8} - results: {'AUC': 0.3755700411192859, 'precision': 0.2301496894588289, 'recall': 0.08546800072558523, 'map': 0.1579586922923199, 'NDCG': 0.1171911279938288, 'MRR': 0.4236734022152701, 'F1': 0.12464721995884989, 'HR': 1.150748447293855, 'ARHR': 0.5739965845234762}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 8} - results: {'AUC': 0.3755962773214293, 'precision': 0.2312974040471108, 'recall': 0.08589543238274562, 'map': 0.15850429796697152, 'NDCG': 0.11753465530391996, 'MRR': 0.4245702033066972, 'F1': 0.12527010857653242, 'HR': 1.1564870202352673, 'ARHR': 0.5756172662831173}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 10} - results: {'AUC': 0.37260535027715036, 'precision': 0.22767108388912008, 'recall': 0.08396027833353929, 'map': 0.15624209733793837, 'NDCG': 0.11591854305726491, 'MRR': 0.4202691357317822, 'F1': 0.12267910030294879, 'HR': 1.138355419445319, 'ARHR': 0.5686296116087755}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'epochs': 8} - results: {'AUC': 0.3752325481553585, 'precision': 0.23014968945882858, 'recall': 0.08551640729424534, 'map': 0.1577891865505678, 'NDCG': 0.11702742530610896, 'MRR': 0.4232340650848442, 'F1': 0.12469869133777105, 'HR': 1.150748447293855, 'ARHR': 0.5732941698388375}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 8} - results: {'AUC': 0.3751514544396433, 'precision': 0.23018975929482846, 'recall': 0.08553471062935547, 'map': 0.15782940346830526, 'NDCG': 0.11719079444228486, 'MRR': 0.423369300781343, 'F1': 0.1247240320387722, 'HR': 1.1509487964738545, 'ARHR': 0.5735276720379071}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'epochs': 10} - results: {'AUC': 0.37347472261179177, 'precision': 0.22895045650997473, 'recall': 0.08437405674530045, 'map': 0.15717635259551627, 'NDCG': 0.11643818189172978, 'MRR': 0.42189816537392033, 'F1': 0.1233065272087186, 'HR': 1.1447522825495864, 'ARHR': 0.5713164372191264}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 6} - results: {'AUC': 0.36355624564717465, 'precision': 0.22143736225999014, 'recall': 0.0813448027281759, 'map': 0.1516345352694424, 'NDCG': 0.11299379938910105, 'MRR': 0.4103425493955994, 'F1': 0.11898176730713671, 'HR': 1.1071868112996937, 'ARHR': 0.5532458952268929}
BayesianSearch: Best config is: Config {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 8}, map value is 0.1587
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 8} - results: {'AUC': 0.37809348674356463, 'precision': 0.23342110535510388, 'recall': 0.08595762568220594, 'map': 0.16000756874683714, 'NDCG': 0.12002943793876086, 'MRR': 0.42687135674554905, 'F1': 0.12564596230484026, 'HR': 1.1671055267752368, 'ARHR': 0.5803810450594586}
