BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 24} - results: {'AUC': 0.32971242653232524, 'precision': 0.2075818639798146, 'recall': 0.05546203950168954, 'map': 0.13542796669464832, 'NDCG': 0.07330250152411211, 'MRR': 0.3722033305345544, 'F1': 0.0875360606157698, 'HR': 1.0379093198992444, 'ARHR': 0.4985901203470854}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 24} - results: {'AUC': 0.32992233417296407, 'precision': 0.20981528127620228, 'recall': 0.05571860184354389, 'map': 0.13868214152439004, 'NDCG': 0.07284823351705937, 'MRR': 0.3731619087601358, 'F1': 0.08805365236833326, 'HR': 1.0490764063811924, 'ARHR': 0.5051140498181195}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 34} - results: {'AUC': 0.3260915197313179, 'precision': 0.20167086481944718, 'recall': 0.053838539226507595, 'map': 0.13153234909972408, 'NDCG': 0.07067173228964554, 'MRR': 0.3638825916596574, 'F1': 0.08498837690117039, 'HR': 1.0083543240973971, 'ARHR': 0.48552686817803214}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 44} - results: {'AUC': 0.3243842709207939, 'precision': 0.20178001679257862, 'recall': 0.053952928878369916, 'map': 0.13146084056347992, 'NDCG': 0.07066083861300912, 'MRR': 0.3628414497620922, 'F1': 0.08514055837838036, 'HR': 1.0089000839630562, 'ARHR': 0.4845277078085963}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 50} - results: {'AUC': 0.32490204310103477, 'precision': 0.2018975650713355, 'recall': 0.05377035108455428, 'map': 0.13149903209254035, 'NDCG': 0.07058577577981659, 'MRR': 0.3629967814161647, 'F1': 0.08492346728701776, 'HR': 1.009487825356843, 'ARHR': 0.4847579065211623}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 24} - results: {'AUC': 0.31377343968653804, 'precision': 0.1935768261964437, 'recall': 0.05147191387035974, 'map': 0.12439604907173607, 'NDCG': 0.06651528959562217, 'MRR': 0.3498040862020532, 'F1': 0.08132071785037291, 'HR': 0.9678841309823678, 'ARHR': 0.4628757346767663}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 30} - results: {'AUC': 0.3302756787013711, 'precision': 0.2073803526448018, 'recall': 0.055652977892843965, 'map': 0.1353822534751315, 'NDCG': 0.0734471947900956, 'MRR': 0.3726735236495831, 'F1': 0.08775567839680702, 'HR': 1.0369017632241813, 'ARHR': 0.4987251609292302}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 22} - results: {'AUC': 0.33007626644276405, 'precision': 0.20750629722918498, 'recall': 0.055616588412062594, 'map': 0.13569780296668824, 'NDCG': 0.07361281902556081, 'MRR': 0.37325286873774555, 'F1': 0.08772169169383381, 'HR': 1.0375314861460958, 'ARHR': 0.4997145256087705}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 22} - results: {'AUC': 0.32916316820598973, 'precision': 0.2099244332493349, 'recall': 0.05562505047948556, 'map': 0.13874387769380928, 'NDCG': 0.07295280732665059, 'MRR': 0.3733333333333236, 'F1': 0.08794637468243982, 'HR': 1.0496221662468515, 'ARHR': 0.5054289112790773}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 22} - results: {'AUC': 0.31560663308144393, 'precision': 0.19325776658267377, 'recall': 0.05135566338543963, 'map': 0.12447753988244606, 'NDCG': 0.06657827096653236, 'MRR': 0.35033445284073284, 'F1': 0.0811474726349687, 'HR': 0.9662888329135181, 'ARHR': 0.463357822558097}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 18} - results: {'AUC': 0.31503988245172115, 'precision': 0.19366918555832416, 'recall': 0.051449451986080474, 'map': 0.12481321718443308, 'NDCG': 0.06668516488484191, 'MRR': 0.35079694934227246, 'F1': 0.08130082284551897, 'HR': 0.9683459277917716, 'ARHR': 0.46426462356565423}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 20} - results: {'AUC': 0.3322173243772738, 'precision': 0.20732157850542346, 'recall': 0.05583424190044229, 'map': 0.1357964828808594, 'NDCG': 0.07378640014287599, 'MRR': 0.37353694374474306, 'F1': 0.08797558152124632, 'HR': 1.036607892527288, 'ARHR': 0.5000783655192085}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 20} - results: {'AUC': 0.3293975650713687, 'precision': 0.21010075566747038, 'recall': 0.05560903149910319, 'map': 0.13889321531858775, 'NDCG': 0.07314095625998271, 'MRR': 0.3733102434928536, 'F1': 0.08794180797392574, 'HR': 1.0505037783375315, 'ARHR': 0.5057227819759712}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 28} - results: {'AUC': 0.3293975650713676, 'precision': 0.20715365239291314, 'recall': 0.055630253860774616, 'map': 0.1351778384177568, 'NDCG': 0.07324719417097227, 'MRR': 0.37223971452559806, 'F1': 0.08770712358373504, 'HR': 1.0357682619647355, 'ARHR': 0.49816960537367383}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 26} - results: {'AUC': 0.33018122026308305, 'precision': 0.20717884130978922, 'recall': 0.05550271225487332, 'map': 0.13539916270173863, 'NDCG': 0.07328982175990847, 'MRR': 0.3728407500699588, 'F1': 0.08755078122898846, 'HR': 1.0358942065491183, 'ARHR': 0.49884340890012346}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 22} - results: {'AUC': 0.32978939266722535, 'precision': 0.20767422334169516, 'recall': 0.05575790119561117, 'map': 0.13555157897191317, 'NDCG': 0.07343723539163162, 'MRR': 0.3725160929191055, 'F1': 0.08791242788858637, 'HR': 1.0383711167086482, 'ARHR': 0.49884900643720553}
