BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.3778202042200387, 'precision': 0.24137031836553852, 'recall': 0.07932254197594274, 'map': 0.16402880858912827, 'NDCG': 0.11208226328951845, 'MRR': 0.42985404667065885}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.3345118013964891, 'precision': 0.2046508295842474, 'recall': 0.06721193780207585, 'map': 0.13632288910542067, 'NDCG': 0.10664031338769854, 'MRR': 0.37528034883609496}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.37697485934798836, 'precision': 0.241484941399037, 'recall': 0.07982641147227203, 'map': 0.16363320390486655, 'NDCG': 0.11205782023357239, 'MRR': 0.42944594091180743}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3828552597644496, 'precision': 0.25440009169849914, 'recall': 0.08736748032837172, 'map': 0.17346377673347596, 'NDCG': 0.12128343074055384, 'MRR': 0.44203537075773286}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37741782961286086, 'precision': 0.24670315499906317, 'recall': 0.08578997298255166, 'map': 0.16803198221436466, 'NDCG': 0.11453132928160376, 'MRR': 0.43319769607700975}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37739394981421376, 'precision': 0.24632776456435349, 'recall': 0.08589917372193966, 'map': 0.16796921814359286, 'NDCG': 0.11499444484032505, 'MRR': 0.4326718629108352}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37734380223706093, 'precision': 0.24667163366485215, 'recall': 0.08587227371887482, 'map': 0.16776878305366108, 'NDCG': 0.11433881428473436, 'MRR': 0.43316044359112205}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3896777182374802, 'precision': 0.25793334670609686, 'recall': 0.08935366338059822, 'map': 0.1783516690387714, 'NDCG': 0.12736962839941163, 'MRR': 0.45049765500374955}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3805222034367807, 'precision': 0.248978422214013, 'recall': 0.0875935543903687, 'map': 0.17061401728264897, 'NDCG': 0.1168604899479728, 'MRR': 0.43792780659271585}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3828552597644496, 'precision': 0.25440009169849914, 'recall': 0.08736748032837172, 'map': 0.17346377673347596, 'NDCG': 0.12128343074055384, 'MRR': 0.44203537075773286}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.389723089854906, 'precision': 0.25843768805349165, 'recall': 0.08958490196680129, 'map': 0.17856134959074485, 'NDCG': 0.12725833917323723, 'MRR': 0.45099793678537475}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.34215811292279197, 'precision': 0.2034902713700754, 'recall': 0.06225876793414421, 'map': 0.1345315221302274, 'NDCG': 0.10651857511047956, 'MRR': 0.3780635393682284}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38177947483546953, 'precision': 0.25456916067291063, 'recall': 0.08732252162488141, 'map': 0.17330491637298773, 'NDCG': 0.12102574559170944, 'MRR': 0.4415293578244333}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3798714789236879, 'precision': 0.2487692351778774, 'recall': 0.08749355194382667, 'map': 0.17049973652626252, 'NDCG': 0.11708035555146086, 'MRR': 0.43728352962525907}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37739394981421376, 'precision': 0.24632776456435349, 'recall': 0.08589917372193966, 'map': 0.16796921814359286, 'NDCG': 0.11499444484032505, 'MRR': 0.4326718629108352}
BayesianSearch: Best config is: Config {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1786
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.389060410697233, 'precision': 0.25725501432672515, 'recall': 0.0885720692281077, 'map': 0.17711360633560744, 'NDCG': 0.12647711993899363, 'MRR': 0.4496236867239506}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': False} - results: {'AUC': 0.33553240409475693, 'precision': 0.21037808752401635, 'recall': 0.06649953433816619, 'map': 0.13836944786312655, 'NDCG': 0.09518012280186829, 'MRR': 0.37893662287605123, 'F1': 0.10105580047393417, 'HR': 1.0518904376198517, 'ARHR': 0.5098285583445228}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37656224658213927, 'precision': 0.24856177910078842, 'recall': 0.08664592542261146, 'map': 0.16922695030390728, 'NDCG': 0.11673991052862748, 'MRR': 0.43418100117345426, 'F1': 0.12849862985995367, 'HR': 1.242808895503592, 'ARHR': 0.6032752320710975}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.3403980270375983, 'precision': 0.20314548212603462, 'recall': 0.06276076785829052, 'map': 0.13422555899013416, 'NDCG': 0.10739570557402962, 'MRR': 0.37573986090041867, 'F1': 0.09589519949925313, 'HR': 1.015727410629955, 'ARHR': 0.49993440949461565}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.32610287453371045, 'precision': 0.19850596754347377, 'recall': 0.06403832720236421, 'map': 0.1314146321684636, 'NDCG': 0.1032774906156808, 'MRR': 0.3669206808055923, 'F1': 0.09683691746931312, 'HR': 0.9925298377171642, 'ARHR': 0.48812000915879883}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3767554404342826, 'precision': 0.24855891696964588, 'recall': 0.08656658745700825, 'map': 0.16927392900647045, 'NDCG': 0.11668522683532528, 'MRR': 0.43451133880952475, 'F1': 0.12841098000514198, 'HR': 1.2427945848478776, 'ARHR': 0.6036194033410242}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37522062260892824, 'precision': 0.24669280746450614, 'recall': 0.08638160107146779, 'map': 0.16683651824930665, 'NDCG': 0.11537579004223225, 'MRR': 0.43133055706610557, 'F1': 0.12795771236382944, 'HR': 1.2334640373221901, 'ARHR': 0.5969623248136873}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37522062260892824, 'precision': 0.24669280746450614, 'recall': 0.08638160107146779, 'map': 0.16683651824930665, 'NDCG': 0.11537579004223225, 'MRR': 0.43133055706610557, 'F1': 0.12795771236382944, 'HR': 1.2334640373221901, 'ARHR': 0.5969623248136873}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37589203087285605, 'precision': 0.24651535533364985, 'recall': 0.08635711198467565, 'map': 0.1669988408369292, 'NDCG': 0.11583944309268673, 'MRR': 0.432158189988246, 'F1': 0.12790696880395389, 'HR': 1.232576776667907, 'ARHR': 0.5977083869982586}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37573461365999544, 'precision': 0.24674146369393543, 'recall': 0.08642522477456432, 'map': 0.16728345195280803, 'NDCG': 0.1162949147478804, 'MRR': 0.43261660799296037, 'F1': 0.12801211645124946, 'HR': 1.2337073184693323, 'ARHR': 0.5986409647289681}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3752850205596412, 'precision': 0.24681301697250677, 'recall': 0.0864581861857408, 'map': 0.1670742063151753, 'NDCG': 0.11581103690212069, 'MRR': 0.43201508343110434, 'F1': 0.12805790342672344, 'HR': 1.2340650848621884, 'ARHR': 0.5976940763425419}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37907853687855936, 'precision': 0.24824694467507358, 'recall': 0.08748041074270523, 'map': 0.16927045867245735, 'NDCG': 0.1177752537607757, 'MRR': 0.43534898919066445, 'F1': 0.1293713147608884, 'HR': 1.241234723375025, 'ARHR': 0.604307745880879}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37876489500749094, 'precision': 0.24709923008678894, 'recall': 0.08703879994184083, 'map': 0.16883083135373295, 'NDCG': 0.11827582726319616, 'MRR': 0.4345044219925959, 'F1': 0.12873255074535592, 'HR': 1.2354961504336128, 'ARHR': 0.6028769188203864}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.33606428346546807, 'precision': 0.20513752540145963, 'recall': 0.06775681222082888, 'map': 0.13622186366081468, 'NDCG': 0.10724108977224618, 'MRR': 0.37750555730463, 'F1': 0.10186700764242594, 'HR': 1.0256876270070694, 'ARHR': 0.5041121669194637}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37900340593606, 'precision': 0.24814677008507333, 'recall': 0.08741183856320117, 'map': 0.16941991757066419, 'NDCG': 0.11804493803225029, 'MRR': 0.4358303042445211, 'F1': 0.12928272348031009, 'HR': 1.2407338504250265, 'ARHR': 0.6048389097188072}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37608641727963943, 'precision': 0.24836142992078977, 'recall': 0.08646942291307025, 'map': 0.16894925202976938, 'NDCG': 0.11629195485847026, 'MRR': 0.4338363528816701, 'F1': 0.1282777219444091, 'HR': 1.2418071496035947, 'ARHR': 0.6026529570584587}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37656224658213927, 'precision': 0.24856177910078842, 'recall': 0.08664592542261146, 'map': 0.16922695030390728, 'NDCG': 0.11673991052862748, 'MRR': 0.43418100117345426, 'F1': 0.12849862985995367, 'HR': 1.242808895503592, 'ARHR': 0.6032752320710975}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.3173841075398063, 'precision': 0.1796674203612265, 'recall': 0.05448690569482169, 'map': 0.11737421728663996, 'NDCG': 0.09554254943206478, 'MRR': 0.3439542249825896, 'F1': 0.08361598057608187, 'HR': 0.8983371018060048, 'ARHR': 0.44705772918513326}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31294541915910606, 'precision': 0.19131056985034567, 'recall': 0.06002922454606903, 'map': 0.12555718935542887, 'NDCG': 0.098072589109998, 'MRR': 0.35182961733306706, 'F1': 0.09138405785014554, 'HR': 0.9565528492515527, 'ARHR': 0.4671775570756481}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.3129478042683918, 'precision': 0.19131056985034567, 'recall': 0.06002922454606903, 'map': 0.1255586204210003, 'NDCG': 0.09807363467772279, 'MRR': 0.35183677266092417, 'F1': 0.09138405785014554, 'HR': 0.9565528492515527, 'ARHR': 0.46718471240350523}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.34815440243471707, 'precision': 0.21154297489915555, 'recall': 0.06601404343689768, 'map': 0.14092594315174148, 'NDCG': 0.11224954734719553, 'MRR': 0.38870340689009425, 'F1': 0.10062658272870957, 'HR': 1.0577148744955494, 'ARHR': 0.5212303347739091}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37907853687855936, 'precision': 0.24824694467507358, 'recall': 0.08748041074270523, 'map': 0.16927045867245735, 'NDCG': 0.1177752537607757, 'MRR': 0.43534898919066445, 'F1': 0.1293713147608884, 'HR': 1.241234723375025, 'ARHR': 0.604307745880879}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37643106557142586, 'precision': 0.24858753828107416, 'recall': 0.08656475491724368, 'map': 0.16911094256342998, 'NDCG': 0.11658913458001914, 'MRR': 0.434004264575384, 'F1': 0.12841278286613925, 'HR': 1.24293769140502, 'ARHR': 0.603067012030453}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37628676645963943, 'precision': 0.2484158104125041, 'recall': 0.08647750069917255, 'map': 0.16898198765471584, 'NDCG': 0.11628975436622448, 'MRR': 0.4339045670072415, 'F1': 0.12829386378200386, 'HR': 1.2420790520621654, 'ARHR': 0.6027569478233166}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.3117719453905385, 'precision': 0.17542574200752195, 'recall': 0.052732849467706885, 'map': 0.11424178170844107, 'NDCG': 0.09318695076984843, 'MRR': 0.3364032074949702, 'F1': 0.08109008024839412, 'HR': 0.8771287100374939, 'ARHR': 0.43613273610195147}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31294541915910606, 'precision': 0.19131056985034567, 'recall': 0.06002922454606903, 'map': 0.12555718935542887, 'NDCG': 0.098072589109998, 'MRR': 0.35182961733306706, 'F1': 0.09138405785014554, 'HR': 0.9565528492515527, 'ARHR': 0.4671775570756481}
BayesianSearch: Best config is: Config {'topK': 500, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1694
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.38069802608355535, 'precision': 0.24896820172307405, 'recall': 0.08779528822864524, 'map': 0.1706871102334338, 'NDCG': 0.11768486138178276, 'MRR': 0.4372728183405144, 'F1': 0.1298135675763339, 'HR': 1.2448410086150148, 'ARHR': 0.6075672362307313}
