BayesianSearch: New best config found. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26368790058362268, 'precision': 0.15424248502736917, 'recall': 0.047291140725556929, 'map': 0.10045689218748975, 'NDCG': 0.070696962758033235, 'MRR': 0.28570841810663278}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.01, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.21338391074686477, 'precision': 0.12985930022635631, 'recall': 0.039588091476014026, 'map': 0.076881931111557611, 'NDCG': 0.049476084381115129, 'MRR': 0.22812132848099034}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25647142543294094, 'precision': 0.14931942573860096, 'recall': 0.045849272067656807, 'map': 0.096823931060615834, 'NDCG': 0.067894951493980435, 'MRR': 0.27985691224653281}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25381718581349028, 'precision': 0.15215348024185477, 'recall': 0.046244149141375639, 'map': 0.097797633830355279, 'NDCG': 0.069316987016195, 'MRR': 0.2802189299940005}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 10, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0001, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25534549292680281, 'precision': 0.14827349055792352, 'recall': 0.04547614482941556, 'map': 0.09628334813881019, 'NDCG': 0.069404651645467233, 'MRR': 0.27936403320248759}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.23571032849051043, 'precision': 0.15082098747743355, 'recall': 0.047372366592684775, 'map': 0.09485263378259487, 'NDCG': 0.062646021539479832, 'MRR': 0.26207314859923381}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24957135761431298, 'precision': 0.14670888615066724, 'recall': 0.045935120832501924, 'map': 0.094042137496697736, 'NDCG': 0.06516961914757799, 'MRR': 0.27325343152708348}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.22329044521496638, 'precision': 0.1431383786571844, 'recall': 0.044999351377238456, 'map': 0.083588242223945244, 'NDCG': 0.055396562151614731, 'MRR': 0.24159980323049293}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25299810871994738, 'precision': 0.15280396595696033, 'recall': 0.047968925628727455, 'map': 0.098552263327319173, 'NDCG': 0.070024275867372837, 'MRR': 0.28002789160483454}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25796152486842266, 'precision': 0.15118491560879105, 'recall': 0.045591973362704291, 'map': 0.096728081528819204, 'NDCG': 0.070293606996492411, 'MRR': 0.28194066347634295}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25879851181094987, 'precision': 0.15483279364988733, 'recall': 0.047348256987235708, 'map': 0.099642109477736718, 'NDCG': 0.072406207773472744, 'MRR': 0.28300068773821724}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24899585446695541, 'precision': 0.15252313952488916, 'recall': 0.047605742266539665, 'map': 0.096641393879770526, 'NDCG': 0.069557179327133276, 'MRR': 0.27140155314212228}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25783257395573778, 'precision': 0.1517494340487725, 'recall': 0.046863702362940844, 'map': 0.09763880132963014, 'NDCG': 0.06899770553176271, 'MRR': 0.28043265419187657}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24933494760772207, 'precision': 0.15210189987678072, 'recall': 0.048183116676567904, 'map': 0.097594687381598558, 'NDCG': 0.070901653766696784, 'MRR': 0.27619375113430711}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24234174857437665, 'precision': 0.15156890277101284, 'recall': 0.047365355434479464, 'map': 0.093854111942131266, 'NDCG': 0.065224694983699066, 'MRR': 0.26744514810253145}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0001, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24773738907833465, 'precision': 0.15277531019858442, 'recall': 0.047527723770119545, 'map': 0.098190981873642613, 'NDCG': 0.070410336793013187, 'MRR': 0.2772205824760679}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.22082485600481486, 'precision': 0.13418631974093512, 'recall': 0.043252763065155297, 'map': 0.084058467299004666, 'NDCG': 0.059889987490544784, 'MRR': 0.24523502497829786}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.23451036860857127, 'precision': 0.14602974467718721, 'recall': 0.045080771136068822, 'map': 0.090065060511413414, 'NDCG': 0.062845808340949508, 'MRR': 0.25677493767375004}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25517952832621638, 'precision': 0.15150586010258779, 'recall': 0.047354696629259008, 'map': 0.0973299997134464, 'NDCG': 0.069515269401214275, 'MRR': 0.27889097439132016}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25787913956309538, 'precision': 0.14761440811530752, 'recall': 0.044754840655434641, 'map': 0.095152918270595174, 'NDCG': 0.065236872764295462, 'MRR': 0.27880667870210135}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25434851133335207, 'precision': 0.15232254921626531, 'recall': 0.047627805319237132, 'map': 0.098349683035476421, 'NDCG': 0.071031859593985225, 'MRR': 0.27943137423466913}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.23612583698694151, 'precision': 0.14689514858010208, 'recall': 0.045722713837664512, 'map': 0.090607191640163259, 'NDCG': 0.065999430752969032, 'MRR': 0.25496866970420318}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25890835888471797, 'precision': 0.15013324927644059, 'recall': 0.044675123130727537, 'map': 0.095503342375819797, 'NDCG': 0.068459325688206035, 'MRR': 0.28247604856197578}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24073344413559966, 'precision': 0.15129667306645284, 'recall': 0.047030502238985694, 'map': 0.094188385343538544, 'NDCG': 0.067910811915305708, 'MRR': 0.2640979167263881}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.2495665816545834, 'precision': 0.150379688798463, 'recall': 0.047798203620794788, 'map': 0.097273619508843404, 'NDCG': 0.068162446950420216, 'MRR': 0.2756502469171343}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25994593613586681, 'precision': 0.15568673524945237, 'recall': 0.047741408932260192, 'map': 0.10036858071213041, 'NDCG': 0.071432144207231846, 'MRR': 0.28446451939518824}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.22560081573392166, 'precision': 0.14822764134452443, 'recall': 0.045456066109192471, 'map': 0.089858349014404232, 'NDCG': 0.063316286096700064, 'MRR': 0.24916516223938265}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 15, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25456223553123003, 'precision': 0.15476401982978866, 'recall': 0.047976432225806241, 'map': 0.097722269185829977, 'NDCG': 0.069026543493127132, 'MRR': 0.27551341567089549}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.0001, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24758575235693675, 'precision': 0.15153165028512416, 'recall': 0.046175110253351241, 'map': 0.095891914459380487, 'NDCG': 0.068810979030371894, 'MRR': 0.27185168734659132}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 30, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24301038293645078, 'precision': 0.14662865002721862, 'recall': 0.043438745046986423, 'map': 0.092353975031283439, 'NDCG': 0.064506866454360351, 'MRR': 0.27357079405108825}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25006208747647884, 'precision': 0.15282689056365975, 'recall': 0.047979769186370765, 'map': 0.097517734730462782, 'NDCG': 0.072075790588346997, 'MRR': 0.27714345072644264}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25986474482047334, 'precision': 0.1541135341146827, 'recall': 0.047519794053676796, 'map': 0.099905802154280174, 'NDCG': 0.071686995481273191, 'MRR': 0.28400602726119295}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.23353487883390078, 'precision': 0.14022981918215502, 'recall': 0.044014096303846319, 'map': 0.088395412849879715, 'NDCG': 0.061872179911589831, 'MRR': 0.25741825944926017}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25433776542396247, 'precision': 0.15331117288019189, 'recall': 0.047537505959456355, 'map': 0.099002755728766892, 'NDCG': 0.070861751251628108, 'MRR': 0.28086368455742816}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 10, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26155424057464344, 'precision': 0.15263776255838726, 'recall': 0.047466981388161675, 'map': 0.098713571367169212, 'NDCG': 0.070161128240013915, 'MRR': 0.28317954743007145}
BayesianSearch: Best config is: Config {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'}, map value is 0.1005
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25358046800382034, 'precision': 0.15050716332378214, 'recall': 0.045339646852123328, 'map': 0.096296493950973852, 'NDCG': 0.070655287453226939, 'MRR': 0.27950000000001607}
BayesianSearch: Testing config: {'num_factors': 50, 'epochs': 200, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - Exception No module named 'Recommenders.MatrixFactorization.Cython.MF_BPR_Cython_Epoch'
BayesianSearch: New best config found. Config: {'num_factors': 30, 'epochs': 46, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26272932825782114, 'precision': 0.15535075417156236, 'recall': 0.048921991081592085, 'map': 0.10073705839701944, 'NDCG': 0.07219718110227089, 'MRR': 0.2870314452808357, 'F1': 0.0744109861614778, 'HR': 0.7767537708577807, 'ARHR': 0.3782039173034896}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 86, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0001, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2610263602278263, 'precision': 0.15492715876241941, 'recall': 0.04854340900281141, 'map': 0.1006211142594586, 'NDCG': 0.07250171232045423, 'MRR': 0.2860836028506959, 'F1': 0.0739241308072151, 'HR': 0.7746357938120725, 'ARHR': 0.3772873198049941}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 58, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0001, 'negative_reg': 1e-05, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2627734527796068, 'precision': 0.15517902630299074, 'recall': 0.04889562816473606, 'map': 0.10069431723862007, 'NDCG': 0.07187932298697788, 'MRR': 0.28691266683840755, 'F1': 0.07436078712338834, 'HR': 0.7758951315149261, 'ARHR': 0.3780152551589903}
BayesianSearch: New best config found. Config: {'num_factors': 100, 'epochs': 40, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26258264403675025, 'precision': 0.15574859040041839, 'recall': 0.048880785651714935, 'map': 0.10108286744198809, 'NDCG': 0.07265320297730608, 'MRR': 0.28713185838176486, 'F1': 0.07440880297636257, 'HR': 0.7787429520020608, 'ARHR': 0.37883191657841414}
BayesianSearch: New best config found. Config: {'num_factors': 150, 'epochs': 52, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26365952087924704, 'precision': 0.1559346289247041, 'recall': 0.04883118147288071, 'map': 0.10135718681130336, 'NDCG': 0.07208795132274266, 'MRR': 0.2877121554709759, 'F1': 0.07437249556597218, 'HR': 0.7796731446234867, 'ARHR': 0.3797950237079821}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 56, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.0, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26105617409389675, 'precision': 0.15512750794241925, 'recall': 0.049047456535259965, 'map': 0.10055892253483205, 'NDCG': 0.07259570496750385, 'MRR': 0.2860359006649831, 'F1': 0.07453029045645594, 'HR': 0.7756375397120696, 'ARHR': 0.3770519095184917}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 74, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 1e-06, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26335303433603346, 'precision': 0.15609777039984632, 'recall': 0.04891242810541179, 'map': 0.10135497263484979, 'NDCG': 0.07234877146381087, 'MRR': 0.28785526202811834, 'F1': 0.07448527953990283, 'HR': 0.7804888519991986, 'ARHR': 0.37991833385805335}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 16, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.01, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2619160059913952, 'precision': 0.15396262056727908, 'recall': 0.048288422091418384, 'map': 0.10038814870997667, 'NDCG': 0.07136596509451518, 'MRR': 0.28568123491419517, 'F1': 0.07351865197352496, 'HR': 0.7698131028363719, 'ARHR': 0.3765787038362063}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 52, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2622379957449661, 'precision': 0.15574286613813226, 'recall': 0.049149207674670826, 'map': 0.10104602942907201, 'NDCG': 0.07278879071658997, 'MRR': 0.2870159420704795, 'F1': 0.07471873683766879, 'HR': 0.7787143306906322, 'ARHR': 0.3787336500758465}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 38, 'batch_size': 1, 'user_reg': 1e-06, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2629606838585344, 'precision': 0.155161853516134, 'recall': 0.04879249638889012, 'map': 0.10075993557025138, 'NDCG': 0.07235971418405625, 'MRR': 0.2872716257859066, 'F1': 0.07423949703357585, 'HR': 0.7758092675806405, 'ARHR': 0.3783088621120612}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 114, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2604837478653273, 'precision': 0.15467242909070542, 'recall': 0.04779714123694566, 'map': 0.10051625690489309, 'NDCG': 0.07202495976212454, 'MRR': 0.2854014615949846, 'F1': 0.07302726949779345, 'HR': 0.7733621454535047, 'ARHR': 0.3767759523741343}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 68, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26163337054103974, 'precision': 0.15535361630270458, 'recall': 0.04893441951339618, 'map': 0.10078542046296884, 'NDCG': 0.07261914051187868, 'MRR': 0.2864783384374812, 'F1': 0.07442569020462014, 'HR': 0.776768081513495, 'ARHR': 0.3777886697768481}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 90, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26234651821746574, 'precision': 0.15428604138642085, 'recall': 0.048283948084735795, 'map': 0.10028632044420527, 'NDCG': 0.07181713781914488, 'MRR': 0.28628943778205235, 'F1': 0.07355027496372617, 'HR': 0.7714302069320816, 'ARHR': 0.3768339105297798}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 184, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26236917675567906, 'precision': 0.1557085205644182, 'recall': 0.048861591446354144, 'map': 0.1008491505830833, 'NDCG': 0.07214948780939946, 'MRR': 0.28574515584305454, 'F1': 0.07438199101278489, 'HR': 0.7785426028220613, 'ARHR': 0.3775670931242038}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 54, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2625385195149652, 'precision': 0.15546237728613288, 'recall': 0.049298313086778685, 'map': 0.10089494468136895, 'NDCG': 0.07236460088584787, 'MRR': 0.28693890304055075, 'F1': 0.0748584402085078, 'HR': 0.7773118864306362, 'ARHR': 0.3783026608279179}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 44, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26380024232710353, 'precision': 0.15539941040099017, 'recall': 0.048582686117978856, 'map': 0.10097474248770413, 'NDCG': 0.07265580583928077, 'MRR': 0.2874745985861203, 'F1': 0.07402336682747261, 'HR': 0.7769970520049229, 'ARHR': 0.3789528416192005}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 30, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26336615243710565, 'precision': 0.15562551876127542, 'recall': 0.04884367340026251, 'map': 0.10119358819021394, 'NDCG': 0.0726436910890448, 'MRR': 0.2874290429987628, 'F1': 0.07435175862696076, 'HR': 0.7781275938063482, 'ARHR': 0.37926099773891353}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 34, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26110983905282525, 'precision': 0.15562551876127576, 'recall': 0.04916637522990591, 'map': 0.10083025256717391, 'NDCG': 0.07275056738296619, 'MRR': 0.2864442313746966, 'F1': 0.0747250538255691, 'HR': 0.7781275938063482, 'ARHR': 0.3778642777412046}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 60, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2622403808542514, 'precision': 0.15616359941613148, 'recall': 0.04893201409052906, 'map': 0.10134057850031045, 'NDCG': 0.07290620390706688, 'MRR': 0.2872117595428362, 'F1': 0.07451548393851656, 'HR': 0.7808179970806263, 'ARHR': 0.37939933407748694}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 52, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26359154526460515, 'precision': 0.15524771745041932, 'recall': 0.048629462754510765, 'map': 0.1009692885378041, 'NDCG': 0.072597648334413, 'MRR': 0.28725230640069166, 'F1': 0.07406040328681586, 'HR': 0.7762385872520678, 'ARHR': 0.3787224400622004}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 98, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.25883921501283175, 'precision': 0.15340450499442215, 'recall': 0.04826487697894656, 'map': 0.09991650129909192, 'NDCG': 0.07194322110929406, 'MRR': 0.28411922684298807, 'F1': 0.07342760203975549, 'HR': 0.7670225249720942, 'ARHR': 0.3746000171727876}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 88, 'batch_size': 1, 'user_reg': 1e-06, 'positive_reg': 0.0, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2614509096806834, 'precision': 0.15515326712270505, 'recall': 0.048637490026460645, 'map': 0.10029027575043745, 'NDCG': 0.07170563833229959, 'MRR': 0.28558726160834114, 'F1': 0.0740589572149224, 'HR': 0.7757663356134978, 'ARHR': 0.37636690613163726}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 52, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0001, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26258622170067825, 'precision': 0.15482125991013412, 'recall': 0.04845996358578905, 'map': 0.10069768819307597, 'NDCG': 0.0725459104931235, 'MRR': 0.2864938416478372, 'F1': 0.07381530363232537, 'HR': 0.7741062995506454, 'ARHR': 0.37780465000906177}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 108, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26271740271139316, 'precision': 0.15564841581041777, 'recall': 0.04882490021116972, 'map': 0.10114698315477048, 'NDCG': 0.0726617646956057, 'MRR': 0.2870028239694078, 'F1': 0.07433261726109994, 'HR': 0.7782420790520622, 'ARHR': 0.3788955989963419}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 46, 'batch_size': 1, 'user_reg': 1e-06, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2630715914403212, 'precision': 0.15502733335241958, 'recall': 0.04878785481093145, 'map': 0.10054282702233742, 'NDCG': 0.07151722219556411, 'MRR': 0.2872659015236218, 'F1': 0.07421871843291547, 'HR': 0.775136666762071, 'ARHR': 0.3780200253775629}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 60, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.01, 'negative_reg': 0.001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2576621635803346, 'precision': 0.15197630155413844, 'recall': 0.04829696306564966, 'map': 0.09911783552922575, 'NDCG': 0.06951889641875326, 'MRR': 0.2818984515870668, 'F1': 0.0732997870379652, 'HR': 0.7598815077706861, 'ARHR': 0.3715177404428663}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 58, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2617490483413953, 'precision': 0.15574572826927607, 'recall': 0.04918197486779071, 'map': 0.10104898696458575, 'NDCG': 0.07283165773201232, 'MRR': 0.2868628180543365, 'F1': 0.07475692525946041, 'HR': 0.7787286413463465, 'ARHR': 0.37852232939313146}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 150, 'epochs': 14, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2631407596096052, 'precision': 0.1556741749907051, 'recall': 0.04880748053328217, 'map': 0.10113451698357116, 'NDCG': 0.07224353560127691, 'MRR': 0.2872814047339787, 'F1': 0.07431536336033126, 'HR': 0.7783708749534903, 'ARHR': 0.37904657641413003}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 54, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26254805995210734, 'precision': 0.15396834482956412, 'recall': 0.04831348124021582, 'map': 0.10027178717829145, 'NDCG': 0.07236234623899714, 'MRR': 0.2859924916759816, 'F1': 0.07354834474298375, 'HR': 0.7698417241478005, 'ARHR': 0.37664667945085084}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 82, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.259186248413903, 'precision': 0.15215375368499615, 'recall': 0.048167862167046195, 'map': 0.09880105326426332, 'NDCG': 0.07119871533740368, 'MRR': 0.2833960617075616, 'F1': 0.07317154471348451, 'HR': 0.7607687684249692, 'ARHR': 0.37198832250493996}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 138, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2629010561263915, 'precision': 0.15557686253184727, 'recall': 0.048252263346473326, 'map': 0.10095782411250354, 'NDCG': 0.07294062274355584, 'MRR': 0.2870030624803366, 'F1': 0.07365910744263479, 'HR': 0.777884312659206, 'ARHR': 0.3786499327399135}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 30, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.01, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2615904385738953, 'precision': 0.1560119064655603, 'recall': 0.04893394423457543, 'map': 0.10120242104493422, 'NDCG': 0.07298037515702185, 'MRR': 0.286674871442624, 'F1': 0.07450043906559041, 'HR': 0.7800595323277713, 'ARHR': 0.3787493917971302}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 32, 'batch_size': 1, 'user_reg': 0.0, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26227019472032026, 'precision': 0.15533358138470488, 'recall': 0.048787785904016834, 'map': 0.10067287113095888, 'NDCG': 0.07141459860620476, 'MRR': 0.2859922531650536, 'F1': 0.07425368164991596, 'HR': 0.7766679069234952, 'ARHR': 0.3774285182747053}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'epochs': 54, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2640387532556751, 'precision': 0.1546724290907063, 'recall': 0.04830258710461657, 'map': 0.10068148932584448, 'NDCG': 0.07172462992109438, 'MRR': 0.28713161987083513, 'F1': 0.07361574462590068, 'HR': 0.7733621454535047, 'ARHR': 0.37817696556856023}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 66, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0001, 'negative_reg': 0.0, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.26087490578818434, 'precision': 0.15449211482870648, 'recall': 0.04839434004500393, 'map': 0.10033048074263058, 'NDCG': 0.07111300490585629, 'MRR': 0.2857523111709108, 'F1': 0.07370175543701128, 'HR': 0.7724605741435072, 'ARHR': 0.37652456185542443}
BayesianSearch: Best config is: Config {'num_factors': 150, 'epochs': 52, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.001, 'learning_rate': 0.001, 'sgd_mode': 'adam'}, map value is 0.1014
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 150, 'epochs': 52, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.001, 'learning_rate': 0.001, 'sgd_mode': 'adam'} - results: {'AUC': 0.2639421563296036, 'precision': 0.1561721858095587, 'recall': 0.04867285064581119, 'map': 0.10115366543595314, 'NDCG': 0.07226187000928837, 'MRR': 0.2880167339267618, 'F1': 0.07421556906109998, 'HR': 0.7808609290477689, 'ARHR': 0.3797055821097672}
