BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.9000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.10518573707386486, 'precision': 0.04743101126170736, 'recall': 0.012743504933370925, 'map': 0.027802218751690186, 'NDCG': 0.016264127426578772, 'MRR': 0.10457966778423533}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3652092825553323, 'precision': 0.2245235980170711, 'recall': 0.08300218280753593, 'map': 0.15199320699331403, 'NDCG': 0.11684538727868726, 'MRR': 0.4106224508314796}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.37165444020976196, 'precision': 0.2276212854973727, 'recall': 0.08305536013785272, 'map': 0.15508075351912354, 'NDCG': 0.11897303972775015, 'MRR': 0.41692313570410333}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.3453532299815638, 'precision': 0.21429349227732003, 'recall': 0.07362431883128248, 'map': 0.14425740194161477, 'NDCG': 0.10771857325499781, 'MRR': 0.39063147739537324}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.3461973808636837, 'precision': 0.21027022380151783, 'recall': 0.07760642154353407, 'map': 0.13960662011700434, 'NDCG': 0.10009109115669146, 'MRR': 0.38458081401456884}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3673775682723458, 'precision': 0.22659254377172403, 'recall': 0.0809003923030265, 'map': 0.15371913138031834, 'NDCG': 0.1201345289554339, 'MRR': 0.4141958239007985}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.35534811970465374, 'precision': 0.22290168209306604, 'recall': 0.07747404188643266, 'map': 0.15038590152611, 'NDCG': 0.11559859941872683, 'MRR': 0.40350818121900406}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.35689314267702077, 'precision': 0.2222511963779628, 'recall': 0.07948019806326519, 'map': 0.14978342216621712, 'NDCG': 0.11039209639078296, 'MRR': 0.40265901557916917}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.35618749462704485, 'precision': 0.21983265037114352, 'recall': 0.0772434739284503, 'map': 0.14911263464229604, 'NDCG': 0.11088069489065175, 'MRR': 0.4008613443371331}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.36642834627618537, 'precision': 0.2315643178497245, 'recall': 0.0810246006747613, 'map': 0.1569756593212758, 'NDCG': 0.12170171967949067, 'MRR': 0.4169379411792664}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.35472963291973647, 'precision': 0.22525718543146273, 'recall': 0.08284209383694993, 'map': 0.14976241192337567, 'NDCG': 0.10996623881398537, 'MRR': 0.39925686066613564}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3705547754821345, 'precision': 0.23322348625961986, 'recall': 0.08180625040185713, 'map': 0.15829359734842702, 'NDCG': 0.1235867155295803, 'MRR': 0.42028397856547633}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.37097625392822525, 'precision': 0.23232656102249208, 'recall': 0.08197949981213463, 'map': 0.15767445784900874, 'NDCG': 0.12358355612566452, 'MRR': 0.42070951657733974}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.36624924778634566, 'precision': 0.23024328738865477, 'recall': 0.08014681341102818, 'map': 0.15619514810254612, 'NDCG': 0.12114652526645456, 'MRR': 0.4161351023488031}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3679041178324768, 'precision': 0.2326417743646156, 'recall': 0.07976350038350045, 'map': 0.15826875439789895, 'NDCG': 0.1182634239631292, 'MRR': 0.4175437716709023}
BayesianSearch: Best config is: Config {'topK': 200, 'alpha': 0.9000000000000001, 'normalize_similarity': False}, map value is 0.1583
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.37116165234001813, 'precision': 0.2337106017192512, 'recall': 0.08194836274309136, 'map': 0.15880263451133914, 'NDCG': 0.1247428062582116, 'MRR': 0.42228080229224624}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.35718561874505, 'precision': 0.22057299865485208, 'recall': 0.08226901534642904, 'map': 0.1475782792867894, 'NDCG': 0.11571418041575794, 'MRR': 0.4004047530457728, 'F1': 0.11984019767658217, 'HR': 1.1028649932739918, 'ARHR': 0.5395956762738557}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.7000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.11402134195788859, 'precision': 0.0520707518818432, 'recall': 0.014652678042253491, 'map': 0.03083594105281724, 'NDCG': 0.018437445789507057, 'MRR': 0.11359106824273961, 'F1': 0.022869806411650616, 'HR': 0.26035375940925615, 'ARHR': 0.13128261636947966}
BayesianSearch: New best config found. Config: {'topK': 50, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3634739593768188, 'precision': 0.22260511176627465, 'recall': 0.08110048092091479, 'map': 0.14985876177849775, 'NDCG': 0.11921686526822561, 'MRR': 0.40803829531467684, 'F1': 0.11888738340286988, 'HR': 1.1130255588311055, 'ARHR': 0.5493457645229016}
BayesianSearch: New best config found. Config: {'topK': 300, 'alpha': 1.5000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.3640940877911029, 'precision': 0.22399610750170373, 'recall': 0.0822636186418379, 'map': 0.15034839688858015, 'NDCG': 0.11945953701646428, 'MRR': 0.40953328181496007, 'F1': 0.12033400928556837, 'HR': 1.1199805375082286, 'ARHR': 0.5511799135636123}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.346421620538652, 'precision': 0.21374109161686888, 'recall': 0.08174195052357287, 'map': 0.1420888787124503, 'NDCG': 0.11048442877031917, 'MRR': 0.3878843603613804, 'F1': 0.11825797926837625, 'HR': 1.0687054580840893, 'ARHR': 0.5205415152122022}
BayesianSearch: New best config found. Config: {'topK': 500, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.36658771954930985, 'precision': 0.23345545092881745, 'recall': 0.07862918059426302, 'map': 0.15864445096378035, 'NDCG': 0.11786346532972854, 'MRR': 0.41849676102157374, 'F1': 0.11763739035922076, 'HR': 1.1672772546438077, 'ARHR': 0.5735395975843347}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.35670859688790935, 'precision': 0.2206416898022782, 'recall': 0.0792715807148797, 'map': 0.1488992641143151, 'NDCG': 0.11105448077162756, 'MRR': 0.40389082877776294, 'F1': 0.1166378232751666, 'HR': 1.1032084490111338, 'ARHR': 0.5443844986977038}
BayesianSearch: New best config found. Config: {'topK': 500, 'alpha': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.37898671017105995, 'precision': 0.23644351584195591, 'recall': 0.08305024016354887, 'map': 0.16124955080445783, 'NDCG': 0.12525083209574575, 'MRR': 0.42906017153704235, 'F1': 0.1229237843098879, 'HR': 1.1822175792094793, 'ARHR': 0.5851770228111532}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.34086431590295463, 'precision': 0.21024070522916, 'recall': 0.0719052637527752, 'map': 0.14084832374521986, 'NDCG': 0.10561497918353896, 'MRR': 0.38529365465524845, 'F1': 0.10716022926444947, 'HR': 1.051203526145568, 'ARHR': 0.5173402215289267}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.37731713367106384, 'precision': 0.22869286470711597, 'recall': 0.0825882888266162, 'map': 0.1569318629930008, 'NDCG': 0.12046736238426095, 'MRR': 0.4216174380109918, 'F1': 0.12135236681440024, 'HR': 1.1434643235353044, 'ARHR': 0.5716498754972665}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.3000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.27846270166099046, 'precision': 0.1613125733421196, 'recall': 0.06366190203604513, 'map': 0.10616168337833559, 'NDCG': 0.07772543774590282, 'MRR': 0.30515064350249566, 'F1': 0.09129449217762312, 'HR': 0.8065628667105527, 'ARHR': 0.39796335518092907}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.30000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.3583149679918321, 'precision': 0.22132860127656198, 'recall': 0.0779288956298875, 'map': 0.14955761788008307, 'NDCG': 0.11322153817732229, 'MRR': 0.40335227110104926, 'F1': 0.11527125400091164, 'HR': 1.1066430063825525, 'ARHR': 0.5461179961265608}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.37510494480856954, 'precision': 0.2313660951945398, 'recall': 0.08359909865810915, 'map': 0.15700773729456144, 'NDCG': 0.12337230940648657, 'MRR': 0.4226060658099176, 'F1': 0.12281990134667786, 'HR': 1.156830475972409, 'ARHR': 0.5726902601676931}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.30000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.3365460755411802, 'precision': 0.207767823921738, 'recall': 0.07090897486336738, 'map': 0.13868566167704272, 'NDCG': 0.105749354192828, 'MRR': 0.3809424997853339, 'F1': 0.10573254370733415, 'HR': 1.0388391196084605, 'ARHR': 0.5104975814991632}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.34485579629258434, 'precision': 0.21843212455999822, 'recall': 0.08178012012344224, 'map': 0.14402686348591476, 'NDCG': 0.10758388891337857, 'MRR': 0.3893442857551636, 'F1': 0.11900517518312063, 'HR': 1.0921606227997367, 'ARHR': 0.5253155499584707}
BayesianSearch: New best config found. Config: {'topK': 300, 'alpha': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3763392388639243, 'precision': 0.23705601190652703, 'recall': 0.08281241277608263, 'map': 0.16168983402823542, 'NDCG': 0.1236317507854046, 'MRR': 0.42727921043340317, 'F1': 0.12274534648760263, 'HR': 1.1852800595323278, 'ARHR': 0.584737924191658}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.3793516318917752, 'precision': 0.23359283322367666, 'recall': 0.08352437842514585, 'map': 0.15896535946780918, 'NDCG': 0.12561727026267694, 'MRR': 0.42749625537840175, 'F1': 0.12305037685045371, 'HR': 1.1679641661180915, 'ARHR': 0.5796383220278873}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3726101204957209, 'precision': 0.23648358567795538, 'recall': 0.08142889324482033, 'map': 0.16068397778990173, 'NDCG': 0.12289390524486941, 'MRR': 0.42472022668077025, 'F1': 0.12114401245004403, 'HR': 1.182417928389479, 'ARHR': 0.5814481429538775}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.37084752473358445, 'precision': 0.23347262371567384, 'recall': 0.08039408838630091, 'map': 0.15907472070373968, 'NDCG': 0.11938589190045486, 'MRR': 0.42113397635878, 'F1': 0.11960375549912522, 'HR': 1.1673631185780933, 'ARHR': 0.5759721705448245}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3674582844385911, 'precision': 0.2317152751939659, 'recall': 0.08138313345176484, 'map': 0.15682270846653937, 'NDCG': 0.1222419011603501, 'MRR': 0.41860170583014583, 'F1': 0.12045870974234399, 'HR': 1.1585763759695469, 'ARHR': 0.5697987921806305}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.30000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.3771167844910652, 'precision': 0.23036148716339633, 'recall': 0.08151573003392114, 'map': 0.15801525913421108, 'NDCG': 0.12010390301135335, 'MRR': 0.4228512550444883, 'F1': 0.1204197277798817, 'HR': 1.1518074358167092, 'ARHR': 0.5748237404237562}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.30000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.37285340164286307, 'precision': 0.23431409027167113, 'recall': 0.08194684865177827, 'map': 0.15954618525624611, 'NDCG': 0.12154693875382157, 'MRR': 0.4229416506864187, 'F1': 0.12142695432343226, 'HR': 1.1715704513580811, 'ARHR': 0.5779169886563912}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.36915886735930153, 'precision': 0.22744211339769346, 'recall': 0.08288313450068974, 'map': 0.15336309154689012, 'NDCG': 0.12150691058537312, 'MRR': 0.41521055744772745, 'F1': 0.12149263009392648, 'HR': 1.1372105669881793, 'ARHR': 0.5607992978237986}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.37037288798572654, 'precision': 0.22535848192569866, 'recall': 0.08214045136048109, 'map': 0.15199824455960262, 'NDCG': 0.12180619084656816, 'MRR': 0.41609829512386676, 'F1': 0.12039747406903718, 'HR': 1.1267924096282091, 'ARHR': 0.5587323621168074}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.7000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.3729261474760777, 'precision': 0.22794298634769325, 'recall': 0.0826962341978159, 'map': 0.15413707541083388, 'NDCG': 0.12313054414553413, 'MRR': 0.42010074701621275, 'F1': 0.12136282437005944, 'HR': 1.1397149317381723, 'ARHR': 0.5654397664500741}
BayesianSearch: Best config is: Config {'topK': 300, 'alpha': 0.5000000000000001, 'normalize_similarity': True}, map value is 0.1617
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'alpha': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.37708339296106586, 'precision': 0.2386273219039496, 'recall': 0.08342186347182062, 'map': 0.16290404546340467, 'NDCG': 0.12410683338419141, 'MRR': 0.4295104801701825, 'F1': 0.12362543842668067, 'HR': 1.1931366095194482, 'ARHR': 0.5886325691442861}
