BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.9000000000000001, 'beta': 1.1000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.02219344190350803, 'precision': 0.012716448667678477, 'recall': 0.008692747317159539, 'map': 0.005958158027800934, 'NDCG': 0.007093023185778077, 'MRR': 0.0221669671904368, 'F1': 0.010326485414776349, 'HR': 0.06358224333838977, 'ARHR': 0.024958022076571704}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.1, 'beta': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.0004185866796416612, 'precision': 0.00021465983571367225, 'recall': 4.9403623783904055e-05, 'map': 0.00013220660770676504, 'NDCG': 5.5725317240969814e-05, 'MRR': 0.00042049476707022704, 'F1': 8.0321402933148e-05, 'HR': 0.001073299178568362, 'ARHR': 0.0005178072259270919}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.30000000000000004, 'beta': 1.5000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.000248051365713577, 'precision': 0.00013738229485675028, 'recall': 2.0596331397868268e-05, 'map': 7.899481954263143e-05, 'NDCG': 2.665296210332037e-05, 'MRR': 0.0002611694667849681, 'F1': 3.582220380254204e-05, 'HR': 0.0006869114742837517, 'ARHR': 0.0003196046442848011}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.3000000000000003, 'beta': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.0006272837421410648, 'precision': 0.00031483442571338577, 'recall': 9.752138046786091e-05, 'map': 0.0001812683057137677, 'NDCG': 0.00010600799366579298, 'MRR': 0.0005986624307125754, 'F1': 0.000148915511090829, 'HR': 0.001574172128566931, 'ARHR': 0.0007126706545693927}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.9000000000000001, 'beta': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.21646297833366687, 'precision': 0.14029880649130141, 'recall': 0.05438859972575302, 'map': 0.0783790837046168, 'NDCG': 0.06948671650410487, 'MRR': 0.23595480694929705, 'F1': 0.07838879541852804, 'HR': 0.7014940324565672, 'ARHR': 0.3019717698465238}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.5000000000000004, 'beta': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.20526250512798525, 'precision': 0.10606199376051717, 'recall': 0.040303358591029036, 'map': 0.06570130560881855, 'NDCG': 0.04779013433661398, 'MRR': 0.21259933980177265, 'F1': 0.05841074405563646, 'HR': 0.5303099688027706, 'ARHR': 0.26151149145656666}
BayesianSearch: New best config found. Config: {'topK': 500, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3717598290353646, 'precision': 0.2372992930536663, 'recall': 0.08026219161546633, 'map': 0.16187375775562, 'NDCG': 0.11994973028937018, 'MRR': 0.42441755631241274, 'F1': 0.11995259027795681, 'HR': 1.1864964652680385, 'ARHR': 0.5834234904643065}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.5000000000000004, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3491322972418611, 'precision': 0.21214116030801575, 'recall': 0.0789046438669892, 'map': 0.14024698601692426, 'NDCG': 0.10406702554407801, 'MRR': 0.3882421267542392, 'F1': 0.11502603688846713, 'HR': 1.0607058015398265, 'ARHR': 0.5174225077992822}
BayesianSearch: New best config found. Config: {'topK': 500, 'alpha': 0.9000000000000001, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3820670788135503, 'precision': 0.24113168665394785, 'recall': 0.08449022234314073, 'map': 0.16487782277688018, 'NDCG': 0.12793401044948943, 'MRR': 0.4349020197105232, 'F1': 0.1251345149478302, 'HR': 1.2056584332694125, 'ARHR': 0.5958945113864812}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.36099821593825254, 'precision': 0.2289733535591152, 'recall': 0.08455180509846352, 'map': 0.1537179481064176, 'NDCG': 0.11544906750633063, 'MRR': 0.4095621416373156, 'F1': 0.12349956504776911, 'HR': 1.1448667677953004, 'ARHR': 0.5569945714912377}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.9000000000000001, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.37624144938321114, 'precision': 0.2336472137153895, 'recall': 0.08535617581857975, 'map': 0.15905558815208878, 'NDCG': 0.1231956807565598, 'MRR': 0.42409485102605476, 'F1': 0.12503461284563183, 'HR': 1.1682360685766622, 'ARHR': 0.5772913744907525}
BayesianSearch: New best config found. Config: {'topK': 500, 'alpha': 0.5000000000000001, 'beta': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3825762996460482, 'precision': 0.25540513466334885, 'recall': 0.08778084159811465, 'map': 0.1731977637215786, 'NDCG': 0.12749785933676155, 'MRR': 0.44248833681557287, 'F1': 0.1306561411014514, 'HR': 1.2770256733163514, 'ARHR': 0.6167501454916253}
BayesianSearch: New best config found. Config: {'topK': 500, 'alpha': 0.9000000000000001, 'beta': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3867216195846101, 'precision': 0.2566759208907755, 'recall': 0.09054150276900891, 'map': 0.17459626857607136, 'NDCG': 0.13555221390516095, 'MRR': 0.44666394764205836, 'F1': 0.1338632339190515, 'HR': 1.283379604453476, 'ARHR': 0.6217722316036189}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.7000000000000001, 'beta': 0.30000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.38449512006639935, 'precision': 0.24954635221393257, 'recall': 0.08736285259164459, 'map': 0.17059794292278743, 'NDCG': 0.13170540782570736, 'MRR': 0.44188371161164397, 'F1': 0.12941813920358353, 'HR': 1.2477317610692922, 'ARHR': 0.6111241497085049}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.9000000000000001, 'beta': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.004134586946773903, 'precision': 0.003197000486562244, 'recall': 0.0017501831907054638, 'map': 0.0010820127778254792, 'NDCG': 0.0013115266859142496, 'MRR': 0.0046585954568437934, 'F1': 0.002262029015809128, 'HR': 0.015985002432811472, 'ARHR': 0.0049135636394859175}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.5000000000000004, 'beta': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.11508987091788564, 'precision': 0.08023126019632748, 'recall': 0.04373332501583779, 'map': 0.049013681781897765, 'NDCG': 0.04852531359907827, 'MRR': 0.1310059436923371, 'F1': 0.056609390054279875, 'HR': 0.40115630098171096, 'ARHR': 0.17654125762044134}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.1, 'beta': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.35971502714254433, 'precision': 0.23076218552339167, 'recall': 0.08223046505806403, 'map': 0.1551859033681278, 'NDCG': 0.10752323019449947, 'MRR': 0.4086560386196728, 'F1': 0.12125321024728256, 'HR': 1.1538109276167035, 'ARHR': 0.559872444355372}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.36054266006468444, 'precision': 0.22159477947284692, 'recall': 0.07796547769107073, 'map': 0.15061287370690604, 'NDCG': 0.11171581729956487, 'MRR': 0.4057173454687563, 'F1': 0.11534736282453018, 'HR': 1.1079738973639772, 'ARHR': 0.5492978238262636}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.1000000000000003, 'beta': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.2705000143106566, 'precision': 0.15067689401528467, 'recall': 0.059630402940968226, 'map': 0.09985859879599715, 'NDCG': 0.07283328729521653, 'MRR': 0.292515527061461, 'F1': 0.08544566958980972, 'HR': 0.753384470076419, 'ARHR': 0.37772474884798973}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 1.5000000000000004, 'beta': 0.30000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.38856292395317404, 'precision': 0.24459486533680297, 'recall': 0.08891636784912543, 'map': 0.16639396122134845, 'NDCG': 0.13192004198961557, 'MRR': 0.43992243624600624, 'F1': 0.13042131632291953, 'HR': 1.2229743266836486, 'ARHR': 0.6018057662401795}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.1, 'beta': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3476177528454374, 'precision': 0.22431952832083837, 'recall': 0.07805748233030074, 'map': 0.14889169934269456, 'NDCG': 0.10074987164483497, 'MRR': 0.3964135111670709, 'F1': 0.11581447663987134, 'HR': 1.1215976416039384, 'ARHR': 0.5402193823520702}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.37612219391892937, 'precision': 0.2389879504279514, 'recall': 0.08264047069631854, 'map': 0.1629836206595391, 'NDCG': 0.12223820323615708, 'MRR': 0.42787978095154444, 'F1': 0.12281300666823448, 'HR': 1.194939752139443, 'ARHR': 0.5877131095146474}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3728903708367922, 'precision': 0.23470047797595997, 'recall': 0.08410258043927665, 'map': 0.159644443808457, 'NDCG': 0.1195392290019425, 'MRR': 0.42430879532898513, 'F1': 0.12383140818178842, 'HR': 1.1735023898795043, 'ARHR': 0.5783630040928184}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.1, 'beta': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.340650848621885, 'precision': 0.2087266378545925, 'recall': 0.07076383950953843, 'map': 0.14031656760515207, 'NDCG': 0.10520902104829566, 'MRR': 0.38478848850853714, 'F1': 0.10569446545589904, 'HR': 1.0436331892727324, 'ARHR': 0.5160133852332874}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.3000000000000003, 'beta': 0.30000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.3876208057853224, 'precision': 0.24832422221593708, 'recall': 0.08784785087605365, 'map': 0.16927786046161214, 'NDCG': 0.1333234658313625, 'MRR': 0.4437941841494971, 'F1': 0.12978323298240318, 'HR': 1.2416211110793096, 'ARHR': 0.6099554461585094}
BayesianSearch: Best config is: Config {'topK': 500, 'alpha': 0.9000000000000001, 'beta': 0.5000000000000001, 'normalize_similarity': True}, map value is 0.1746
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'alpha': 0.9000000000000001, 'beta': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.38963860824102947, 'precision': 0.2581184349867744, 'recall': 0.09131054863984443, 'map': 0.1765566654264565, 'NDCG': 0.13634048757195225, 'MRR': 0.45102416592725925, 'F1': 0.13489971935404702, 'HR': 1.2905921749334555, 'ARHR': 0.627999036415811}
