GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.01}, map value is 0.1456
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.001}, map value is 0.1237
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.0001}, map value is 0.1203
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 1e-05}, map value is 0.1199
GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.01}, map value is 0.1841
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.001}, map value is 0.1456
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.0001}, map value is 0.1237
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 1e-05}, map value is 0.1203
GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1972
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.001}, map value is 0.1841
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001}, map value is 0.1456
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 1e-05}, map value is 0.1237
GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1975
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.001}, map value is 0.1972
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001}, map value is 0.1841
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 1e-05}, map value is 0.1456
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.01}, map value is 0.1456
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.001}, map value is 0.1237
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.0001}, map value is 0.1203
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 1e-05}, map value is 0.1199
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.01}, map value is 0.1841
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.001}, map value is 0.1456
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.0001}, map value is 0.1237
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 1e-05}, map value is 0.1203
GridSearch: New best config found. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1981
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.001}, map value is 0.1841
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001}, map value is 0.1456
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 1e-05}, map value is 0.1237
GridSearch: New best config found. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1987
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.001}, map value is 0.1981
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001}, map value is 0.1841
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 1e-05}, map value is 0.1456
GridSearch: Best config is: Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1987
best_paramethers: {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}