GridSearch: New best config found. Config {'topK': 50, 'l1_penalty': 0.01, 'l2_penalty': 0.01}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.01, 'l2_penalty': 0.001}, map value is 0.0148
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.01, 'l2_penalty': 0.0001}, map value is 0.0005
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.01, 'l2_penalty': 1e-05}, map value is 0.0005
GridSearch: New best config found. Config {'topK': 50, 'l1_penalty': 0.001, 'l2_penalty': 0.01}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.001, 'l2_penalty': 0.001}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.001, 'l2_penalty': 0.0001}, map value is 0.0148
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.001, 'l2_penalty': 1e-05}, map value is 0.0005
GridSearch: New best config found. Config {'topK': 50, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1257
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.0001, 'l2_penalty': 0.001}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 0.0001, 'l2_penalty': 1e-05}, map value is 0.0148
GridSearch: New best config found. Config {'topK': 50, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1268
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 1e-05, 'l2_penalty': 0.001}, map value is 0.1257
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 50, 'l1_penalty': 1e-05, 'l2_penalty': 1e-05}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.01}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.001}, map value is 0.0148
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 0.0001}, map value is 0.0005
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.01, 'l2_penalty': 1e-05}, map value is 0.0005
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.01}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.001}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 0.0001}, map value is 0.0148
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.001, 'l2_penalty': 1e-05}, map value is 0.0005
GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1279
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.001}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 0.0001, 'l2_penalty': 1e-05}, map value is 0.0148
GridSearch: New best config found. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1293
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.001}, map value is 0.1279
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 1e-05}, map value is 0.0500
GridSearch: Best config is: Config {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1293
best_paramethers: {'topK': 100, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}

GridSearch: New best config found. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.01}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.001}, map value is 0.0148
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 0.0001}, map value is 0.0005
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.01, 'l2_penalty': 1e-05}, map value is 0.0005
GridSearch: New best config found. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.01}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.001}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 0.0001}, map value is 0.0148
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.001, 'l2_penalty': 1e-05}, map value is 0.0005
GridSearch: New best config found. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1285
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.001}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 0.0001, 'l2_penalty': 1e-05}, map value is 0.0148
GridSearch: New best config found. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1304
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.001}, map value is 0.1285
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 150, 'l1_penalty': 1e-05, 'l2_penalty': 1e-05}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.01, 'l2_penalty': 0.01}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.01, 'l2_penalty': 0.001}, map value is 0.0148
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.01, 'l2_penalty': 0.0001}, map value is 0.0005
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.01, 'l2_penalty': 1e-05}, map value is 0.0005
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.001, 'l2_penalty': 0.01}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.001, 'l2_penalty': 0.001}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.001, 'l2_penalty': 0.0001}, map value is 0.0148
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.001, 'l2_penalty': 1e-05}, map value is 0.0005
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.0001, 'l2_penalty': 0.01}, map value is 0.1286
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.0001, 'l2_penalty': 0.001}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.0001, 'l2_penalty': 0.0001}, map value is 0.0500
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 0.0001, 'l2_penalty': 1e-05}, map value is 0.0148
GridSearch: New best config found. Config {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1310
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.001}, map value is 0.1286
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.0001}, map value is 0.1112
GridSearch: Config is suboptimal. Config {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 1e-05}, map value is 0.0500
GridSearch: Best config is: Config {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}, map value is 0.1310
best_paramethers: {'topK': 200, 'l1_penalty': 1e-05, 'l2_penalty': 0.01}