GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.0691
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0179
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.0557
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0326
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0520
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0382
GridSearch: New best config found. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0762
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0762
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.0706
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0179
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.0607
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0326
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0658
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0382
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0736
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0736
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.0710
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0179
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.0508
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0326
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0591
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0382
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0654
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0654
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.0689
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0179
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.0452
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0326
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0535
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0382
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0590
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0590
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.0637
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0179
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.0404
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0326
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0478
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0382
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0506
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0506
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.0592
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0179
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.0380
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0326
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0452
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0382
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0456
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0456
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.0519
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0179
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.0361
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0326
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0430
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0382
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0392
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0392
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.0415
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0179
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.0346
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0326
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0411
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0382
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0317
GridSearch: Config is suboptimal. Config {'k': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0317
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.0836
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0240
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.0690
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0658
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0482
GridSearch: New best config found. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0923
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0923
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.0852
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0240
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.0724
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0783
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0889
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0889
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.0858
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0240
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.0595
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0689
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0793
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0793
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.0831
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0240
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.0532
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0625
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0711
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0711
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.0767
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0240
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.0483
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0574
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0613
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0613
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.0708
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0240
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.0462
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0550
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0555
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0555
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.0620
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0240
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.0445
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0529
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0483
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0483
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.0504
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0240
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.0427
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0405
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0510
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0482
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0401
GridSearch: Config is suboptimal. Config {'k': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0401
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.0923
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0286
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.0762
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0738
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0543
GridSearch: New best config found. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1007
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1007
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.0934
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0286
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.0779
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0847
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0975
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0975
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.0941
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0286
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.0643
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0738
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0869
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0869
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.0910
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0286
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.0581
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0678
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0784
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0784
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.0836
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0286
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.0533
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0630
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0681
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0681
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.0774
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0286
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.0511
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0609
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0615
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0615
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.0684
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0286
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.0493
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0586
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.0561
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0286
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.0480
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0459
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0570
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0543
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0458
GridSearch: Config is suboptimal. Config {'k': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0458
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.0976
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False}, map value is 0.0322
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': True}, map value is 0.0811
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'pearson', 'normalize': False}, map value is 0.0498
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0789
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0588
GridSearch: New best config found. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1062
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1062
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, map value is 0.0988
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'cosine', 'normalize': False}, map value is 0.0322
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': True}, map value is 0.0815
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': False}, map value is 0.0498
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0888
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1032
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1032
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, map value is 0.0992
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': False}, map value is 0.0322
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': True}, map value is 0.0676
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': False}, map value is 0.0498
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0772
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0922
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0922
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True}, map value is 0.0965
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': False}, map value is 0.0322
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': True}, map value is 0.0615
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'pearson', 'normalize': False}, map value is 0.0498
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0711
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0832
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0832
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True}, map value is 0.0887
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': False}, map value is 0.0322
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': True}, map value is 0.0566
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': False}, map value is 0.0498
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0667
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0727
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0727
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True}, map value is 0.0821
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False}, map value is 0.0322
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': True}, map value is 0.0549
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': False}, map value is 0.0498
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0648
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 300, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0665
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': True}, map value is 0.0727
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'cosine', 'normalize': False}, map value is 0.0322
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': True}, map value is 0.0531
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'pearson', 'normalize': False}, map value is 0.0498
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0630
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.0600
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False}, map value is 0.0322
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True}, map value is 0.0517
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'pearson', 'normalize': False}, map value is 0.0498
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': True}, map value is 0.0614
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'adjusted', 'normalize': False}, map value is 0.0588
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}, map value is 0.0502
GridSearch: Config is suboptimal. Config {'k': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}, map value is 0.0502
GridSearch: Best config is: Config {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1062
best_paramethers: {'k': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}