BayesianSearch: New best config found. Config: {'num_factors': 20, 'epochs': 10, 'reg': 0.0001, 'learning_rate': 0.0001} - results: {'AUC': 0.025491332670862316, 'precision': 0.011427625041404498, 'recall': 0.0021521340304176736, 'map': 0.005208402340730924, 'NDCG': 0.003003408163634776, 'MRR': 0.023898641934415377}
BayesianSearch: Testing config: {'num_factors': 20, 'epochs': 10, 'reg': 0.0001, 'learning_rate': 0.0001} - Exception 'FunkSVD' object has no attribute 'saveModel'
BayesianSearch: New best config found. Config: {'num_factors': 1, 'epochs': 10, 'reg': 0.0001, 'learning_rate': 0.0001} - results: {'AUC': 0.06116815722645468, 'precision': 0.01745611129513099, 'recall': 0.0029432924175102917, 'map': 0.012557322144933995, 'NDCG': 0.00656313189192883, 'MRR': 0.058703212984431846}
BayesianSearch: New best config found. Config: {'num_factors': 20, 'epochs': 20, 'reg': 0.001, 'learning_rate': 0.01} - results: {'AUC': 0.17621729049354076, 'precision': 0.08933421662802091, 'recall': 0.01843142559481655, 'map': 0.05363457362629273, 'NDCG': 0.03942154199846865, 'MRR': 0.18333885392514193}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 20, 'reg': 0.0001, 'learning_rate': 0.01} - results: {'AUC': 0.1718974274042176, 'precision': 0.08476316661145868, 'recall': 0.01806955718958762, 'map': 0.05204087078134758, 'NDCG': 0.038221482329567846, 'MRR': 0.17506348680578682}
BayesianSearch: New best config found. Config: {'num_factors': 30, 'epochs': 10, 'reg': 0.001, 'learning_rate': 0.01} - results: {'AUC': 0.21106602627801713, 'precision': 0.10649221596555145, 'recall': 0.022847574395665576, 'map': 0.0655537613632183, 'NDCG': 0.04813695725508336, 'MRR': 0.21955117588605574}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 20, 'reg': 0.0001, 'learning_rate': 0.0001} - results: {'AUC': 0.03689135475322955, 'precision': 0.015435574693607268, 'recall': 0.002180522661053847, 'map': 0.008006238268742428, 'NDCG': 0.0038023318129577145, 'MRR': 0.034721762172904944}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 1, 'epochs': 20, 'reg': 0.01, 'learning_rate': 1e-05} - results: {'AUC': 0.05945677376614775, 'precision': 0.0177873468035775, 'recall': 0.0029904123660533183, 'map': 0.012319752677487068, 'NDCG': 0.006480628698942403, 'MRR': 0.05794689190681234}
BayesianSearch: New best config found. Config: {'num_factors': 10, 'epochs': 30, 'reg': 0.01, 'learning_rate': 0.01} - results: {'AUC': 0.13818041294026723, 'precision': 0.07028817489234684, 'recall': 0.0139076581457937, 'map': 0.04139321335247099, 'NDCG': 0.030325621009349907, 'MRR': 0.14322899414817356}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 30, 'reg': 0.01, 'learning_rate': 1e-07} - results: {'AUC': 0.02342111074307165, 'precision': 0.009705200397482648, 'recall': 0.0014150216384219679, 'map': 0.00472194619263185, 'NDCG': 0.002028719457045306, 'MRR': 0.02178149497626146}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 50, 'reg': 0.01, 'learning_rate': 0.001} - results: {'AUC': 0.09825273269294468, 'precision': 0.051838357071877096, 'recall': 0.009879244503845426, 'map': 0.027609031688196835, 'NDCG': 0.02029045137457066, 'MRR': 0.10063210776195212}
BayesianSearch: New best config found. Config: {'num_factors': 100, 'epochs': 150, 'reg': 0.01, 'learning_rate': 0.0001} - results: {'AUC': 0.1692889477752015, 'precision': 0.08393507784034199, 'recall': 0.01911486992003309, 'map': 0.04700397482610102, 'NDCG': 0.03666708944974644, 'MRR': 0.17308435464281927}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 10, 'reg': 0.0001, 'learning_rate': 0.0001} - results: {'AUC': 0.02373854477199956, 'precision': 0.010334547863531015, 'recall': 0.0015402062326189906, 'map': 0.004888162010967575, 'NDCG': 0.002192564297132916, 'MRR': 0.022328033565198187}
BayesianSearch: New best config found. Config: {'num_factors': 100, 'epochs': 5, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.19010157888925683, 'precision': 0.095627691288505, 'recall': 0.020994972494175847, 'map': 0.056860117404585825, 'NDCG': 0.04287991840773718, 'MRR': 0.19627360052997816}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 200, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.010737551065474221, 'precision': 0.007585293143424989, 'recall': 0.0012036364852846212, 'map': 0.0024516948216848806, 'NDCG': 0.0022681325744777674, 'MRR': 0.01085624378933424}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 200, 'reg': 1e-05, 'learning_rate': 0.01} - results: {'AUC': 0.085334547863531, 'precision': 0.039814508115269404, 'recall': 0.007013729901211627, 'map': 0.020416390637076294, 'NDCG': 0.012357668971610307, 'MRR': 0.08347686872032631}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 200, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.08530694490449377, 'precision': 0.03964889036104616, 'recall': 0.006982144683751675, 'map': 0.020379402671966432, 'NDCG': 0.012310531959416572, 'MRR': 0.08331677155791051}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 200, 'reg': 1e-05, 'learning_rate': 1e-07} - results: {'AUC': 0.02202716131169261, 'precision': 0.009506459092414743, 'recall': 0.0014138303488857465, 'map': 0.0043585072319752656, 'NDCG': 0.0019441757713979447, 'MRR': 0.020370983769460085}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 200, 'reg': 0.0, 'learning_rate': 1e-07} - results: {'AUC': 0.02202716131169261, 'precision': 0.009506459092414743, 'recall': 0.0014138303488857465, 'map': 0.0043585072319752656, 'NDCG': 0.0019441757713979447, 'MRR': 0.020370983769460085}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.18960472562658728, 'precision': 0.08171579993375074, 'recall': 0.018394023244592512, 'map': 0.05102664605645705, 'NDCG': 0.03845479868347169, 'MRR': 0.18597217621729137}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 50, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.13449541790879985, 'precision': 0.0616760516727378, 'recall': 0.011334547685306664, 'map': 0.03495960766994193, 'NDCG': 0.022315862613379076, 'MRR': 0.1334189025063495}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 200, 'reg': 1e-05, 'learning_rate': 0.01} - results: {'AUC': 0.010696146626918408, 'precision': 0.007618416694269639, 'recall': 0.0012154663248719964, 'map': 0.0024566633543115783, 'NDCG': 0.002284096611338862, 'MRR': 0.010881086452467728}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.18630617202164063, 'precision': 0.09105664127194288, 'recall': 0.01994597583840377, 'map': 0.05489832910087954, 'NDCG': 0.04158261729733332, 'MRR': 0.18998840675720544}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'reg': 0.0, 'learning_rate': 0.0001} - results: {'AUC': 0.021833940598432154, 'precision': 0.00947333554157009, 'recall': 0.001435760034970028, 'map': 0.0044430182915608536, 'NDCG': 0.001914469189487636, 'MRR': 0.02052832063597218}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'reg': 1e-05, 'learning_rate': 0.01} - results: {'AUC': 0.18949431379043843, 'precision': 0.08171579993375074, 'recall': 0.018394023244592512, 'map': 0.05101670899120365, 'NDCG': 0.03845281735037612, 'MRR': 0.1859500938500616}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 200, 'reg': 0.001, 'learning_rate': 1e-07} - results: {'AUC': 0.024746052776857676, 'precision': 0.010235177210997072, 'recall': 0.0015810358613539373, 'map': 0.004771447499171906, 'NDCG': 0.002657162781827011, 'MRR': 0.02291597659269074}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'reg': 0.001, 'learning_rate': 0.01} - results: {'AUC': 0.18823837915424524, 'precision': 0.08035773434912012, 'recall': 0.01802752619214087, 'map': 0.0502675646829338, 'NDCG': 0.03790700822010817, 'MRR': 0.18419454565529517}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 200, 'reg': 0.001, 'learning_rate': 0.0001} - results: {'AUC': 0.16553494534614116, 'precision': 0.07976151043391633, 'recall': 0.0182969383956845, 'map': 0.04434373964889008, 'NDCG': 0.03564083453947024, 'MRR': 0.16474826101358228}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'reg': 0.01, 'learning_rate': 0.01} - results: {'AUC': 0.17083471348128515, 'precision': 0.08327260682344922, 'recall': 0.018240795807531733, 'map': 0.04886565639836565, 'NDCG': 0.037813210971451405, 'MRR': 0.17290493540907736}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 100, 'reg': 0.001, 'learning_rate': 0.01} - results: {'AUC': 0.06471513746273601, 'precision': 0.031931103014242894, 'recall': 0.005453648270187325, 'map': 0.01575351477678406, 'NDCG': 0.009630790134709398, 'MRR': 0.06383184277354503}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 200, 'reg': 0.001, 'learning_rate': 1e-05} - results: {'AUC': 0.052086783703212965, 'precision': 0.022457767472673217, 'recall': 0.002923007564916331, 'map': 0.012339258768539994, 'NDCG': 0.005421370000698927, 'MRR': 0.05092745942365016}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'reg': 1e-05, 'learning_rate': 1e-07} - results: {'AUC': 0.024856464613006512, 'precision': 0.010268300761841724, 'recall': 0.0015975976367762622, 'map': 0.004799602517389859, 'NDCG': 0.002673497151791045, 'MRR': 0.023040189908358176}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'reg': 1e-05, 'learning_rate': 1e-07} - results: {'AUC': 0.022109970188804236, 'precision': 0.009506459092414743, 'recall': 0.0014138303488857465, 'map': 0.004351882521806336, 'NDCG': 0.0019449794456326015, 'MRR': 0.020337860218615434}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 200, 'reg': 0.0, 'learning_rate': 1e-05} - results: {'AUC': 0.03730539913878768, 'precision': 0.01546869824445192, 'recall': 0.0021814036065550347, 'map': 0.00806696477862429, 'NDCG': 0.0038206260557647064, 'MRR': 0.03502539472231424}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 200, 'reg': 1e-05, 'learning_rate': 1e-07} - results: {'AUC': 0.024828861653969303, 'precision': 0.010235177210997072, 'recall': 0.0015810358613539373, 'map': 0.004778624268521581, 'NDCG': 0.002659968324912556, 'MRR': 0.02295186043943911}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'reg': 1e-05, 'learning_rate': 0.01} - results: {'AUC': 0.1903224025615545, 'precision': 0.09556144418681568, 'recall': 0.020990991071634775, 'map': 0.056852940635236146, 'NDCG': 0.04288385388726811, 'MRR': 0.19637021088660836}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'reg': 1e-05, 'learning_rate': 0.01} - results: {'AUC': 0.18633377498067785, 'precision': 0.09105664127194288, 'recall': 0.01994597583840377, 'map': 0.05492593205991675, 'NDCG': 0.04160708503023502, 'MRR': 0.1901264215523915}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 100, 'reg': 1e-05, 'learning_rate': 1e-07} - results: {'AUC': 0.022979463398476316, 'precision': 0.009307717787346844, 'recall': 0.0016448266392319773, 'map': 0.004527575356078169, 'NDCG': 0.0022997446079408668, 'MRR': 0.021466821243237268}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'reg': 0.0, 'learning_rate': 1e-07} - results: {'AUC': 0.024856464613006512, 'precision': 0.010268300761841724, 'recall': 0.0015975976367762622, 'map': 0.004799602517389859, 'NDCG': 0.002673497151791045, 'MRR': 0.023040189908358176}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 200, 'reg': 1e-05, 'learning_rate': 0.0001} - results: {'AUC': 0.157999337528983, 'precision': 0.07770785028154806, 'recall': 0.01786794653697845, 'map': 0.043045250450847956, 'NDCG': 0.035208188760277974, 'MRR': 0.15819531853814864}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 30, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.1596279121121785, 'precision': 0.07890029811195567, 'recall': 0.01649886023566874, 'map': 0.048057303742961, 'NDCG': 0.035913681545151836, 'MRR': 0.16313348790990526}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 200, 'reg': 0.001, 'learning_rate': 0.001} - results: {'AUC': 0.18513304626255941, 'precision': 0.09125538257701075, 'recall': 0.019043100435561844, 'map': 0.053540999595156555, 'NDCG': 0.039155719595424965, 'MRR': 0.18764215523904285}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 100, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.049892348459754876, 'precision': 0.025306392845312983, 'recall': 0.0036675893872575816, 'map': 0.01292812189466714, 'NDCG': 0.007484903965211983, 'MRR': 0.04984818372529527}
BayesianSearch: Best config is: Config {'num_factors': 100, 'epochs': 5, 'reg': 0.0, 'learning_rate': 0.01}, map value is 0.0569
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 100, 'epochs': 5, 'reg': 0.0, 'learning_rate': 0.01} - results: {'AUC': 0.18437776304155612, 'precision': 0.09184350132625868, 'recall': 0.020033250446599846, 'map': 0.054847111700559954, 'NDCG': 0.04030608017896475, 'MRR': 0.19007239168877227}
