BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.3778202042200387, 'precision': 0.24137031836553852, 'recall': 0.07932254197594274, 'map': 0.16402880858912827, 'NDCG': 0.11208226328951845, 'MRR': 0.42985404667065885}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.3345118013964891, 'precision': 0.2046508295842474, 'recall': 0.06721193780207585, 'map': 0.13632288910542067, 'NDCG': 0.10664031338769854, 'MRR': 0.37528034883609496}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.37697485934798836, 'precision': 0.241484941399037, 'recall': 0.07982641147227203, 'map': 0.16363320390486655, 'NDCG': 0.11205782023357239, 'MRR': 0.42944594091180743}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3828552597644496, 'precision': 0.25440009169849914, 'recall': 0.08736748032837172, 'map': 0.17346377673347596, 'NDCG': 0.12128343074055384, 'MRR': 0.44203537075773286}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37741782961286086, 'precision': 0.24670315499906317, 'recall': 0.08578997298255166, 'map': 0.16803198221436466, 'NDCG': 0.11453132928160376, 'MRR': 0.43319769607700975}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37739394981421376, 'precision': 0.24632776456435349, 'recall': 0.08589917372193966, 'map': 0.16796921814359286, 'NDCG': 0.11499444484032505, 'MRR': 0.4326718629108352}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37734380223706093, 'precision': 0.24667163366485215, 'recall': 0.08587227371887482, 'map': 0.16776878305366108, 'NDCG': 0.11433881428473436, 'MRR': 0.43316044359112205}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3896777182374802, 'precision': 0.25793334670609686, 'recall': 0.08935366338059822, 'map': 0.1783516690387714, 'NDCG': 0.12736962839941163, 'MRR': 0.45049765500374955}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3805222034367807, 'precision': 0.248978422214013, 'recall': 0.0875935543903687, 'map': 0.17061401728264897, 'NDCG': 0.1168604899479728, 'MRR': 0.43792780659271585}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3828552597644496, 'precision': 0.25440009169849914, 'recall': 0.08736748032837172, 'map': 0.17346377673347596, 'NDCG': 0.12128343074055384, 'MRR': 0.44203537075773286}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.389723089854906, 'precision': 0.25843768805349165, 'recall': 0.08958490196680129, 'map': 0.17856134959074485, 'NDCG': 0.12725833917323723, 'MRR': 0.45099793678537475}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.34215811292279197, 'precision': 0.2034902713700754, 'recall': 0.06225876793414421, 'map': 0.1345315221302274, 'NDCG': 0.10651857511047956, 'MRR': 0.3780635393682284}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38177947483546953, 'precision': 0.25456916067291063, 'recall': 0.08732252162488141, 'map': 0.17330491637298773, 'NDCG': 0.12102574559170944, 'MRR': 0.4415293578244333}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3798714789236879, 'precision': 0.2487692351778774, 'recall': 0.08749355194382667, 'map': 0.17049973652626252, 'NDCG': 0.11708035555146086, 'MRR': 0.43728352962525907}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37739394981421376, 'precision': 0.24632776456435349, 'recall': 0.08589917372193966, 'map': 0.16796921814359286, 'NDCG': 0.11499444484032505, 'MRR': 0.4326718629108352}
BayesianSearch: Best config is: Config {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1786
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.389060410697233, 'precision': 0.25725501432672515, 'recall': 0.0885720692281077, 'map': 0.17711360633560744, 'NDCG': 0.12647711993899363, 'MRR': 0.4496236867239506}
