BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.3084492657612892, 'precision': 0.18019211659490444, 'recall': 0.040786467714860636, 'map': 0.1173245831953194, 'NDCG': 0.08025319307372183, 'MRR': 0.3392955724853693}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 200, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.331552942475433, 'precision': 0.20149055978801642, 'recall': 0.046436970280628154, 'map': 0.13244875050605537, 'NDCG': 0.09215580947651197, 'MRR': 0.37176217290493524}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.38350171138346034, 'precision': 0.25415700563101373, 'recall': 0.06495286241369715, 'map': 0.16976348864598365, 'NDCG': 0.10835013660470702, 'MRR': 0.44259136579441294}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.33078005962239165, 'precision': 0.20347797283869548, 'recall': 0.047781527353523236, 'map': 0.1334592028265439, 'NDCG': 0.08891305039450464, 'MRR': 0.37302086783703103}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.34735563652423534, 'precision': 0.2167936402782454, 'recall': 0.052239507719767674, 'map': 0.14141437562106746, 'NDCG': 0.08691961351896918, 'MRR': 0.38930109307717764}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3820111515954517, 'precision': 0.24991719112289823, 'recall': 0.06328815898730807, 'map': 0.16638318427735535, 'NDCG': 0.10822217664316204, 'MRR': 0.436971403334438}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37640775091089756, 'precision': 0.23835707187811392, 'recall': 0.05901290141206892, 'map': 0.1601512182105929, 'NDCG': 0.10238777264260414, 'MRR': 0.42455283206359734}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31867616208457533, 'precision': 0.19453461411063938, 'recall': 0.044633227519720035, 'map': 0.1264843031172951, 'NDCG': 0.08323013342964936, 'MRR': 0.356094733355415}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37709782488682836, 'precision': 0.24269625703876474, 'recall': 0.06380133269756841, 'map': 0.15925283390379508, 'NDCG': 0.10255550726199798, 'MRR': 0.4305399138787688}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3888152809981223, 'precision': 0.2470023186485688, 'recall': 0.062165986678766195, 'map': 0.16688928453130245, 'NDCG': 0.1071236125899509, 'MRR': 0.44044109528541464}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3908440984873577, 'precision': 0.25826432593575105, 'recall': 0.06764713478138416, 'map': 0.17249176511722125, 'NDCG': 0.1144822534444733, 'MRR': 0.448917964005742}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.38720050789444665, 'precision': 0.24975157336867537, 'recall': 0.06511691726565508, 'map': 0.16578682234735623, 'NDCG': 0.10734440528540651, 'MRR': 0.4398365904825007}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.34862537263994703, 'precision': 0.20682345147400588, 'recall': 0.04885744977186747, 'map': 0.13686319973501246, 'NDCG': 0.09197918429080987, 'MRR': 0.3865297559898422}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.37814673733024196, 'precision': 0.24551175886055976, 'recall': 0.06417368044198835, 'map': 0.16153210224136114, 'NDCG': 0.10525322979414908, 'MRR': 0.4328972065805457}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31867616208457533, 'precision': 0.19453461411063938, 'recall': 0.044633227519720035, 'map': 0.1264843031172951, 'NDCG': 0.08323013342964936, 'MRR': 0.356094733355415}
BayesianSearch: Best config is: Config {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1725
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3832614942528736, 'precision': 0.2608421750663239, 'recall': 0.0666944517561533, 'map': 0.17438490089890968, 'NDCG': 0.11258444243357905, 'MRR': 0.4455515030946063}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39941481726841077, 'precision': 0.25972176217291487, 'recall': 0.06696260544608641, 'map': 0.17606087372566423, 'NDCG': 0.11700171597090492, 'MRR': 0.457430716572817}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.3017693496742853, 'precision': 0.1770122557138174, 'recall': 0.039818185257568764, 'map': 0.11486354937249364, 'NDCG': 0.07836276905660669, 'MRR': 0.3331483935077831}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.34506459092414676, 'precision': 0.21530308049023617, 'recall': 0.05186491062798075, 'map': 0.1398517261050394, 'NDCG': 0.0857915016182599, 'MRR': 0.38516893010930736}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.34862537263994703, 'precision': 0.20682345147400588, 'recall': 0.04885744977186747, 'map': 0.13686319973501246, 'NDCG': 0.09197918429080987, 'MRR': 0.3865297559898422}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.3084492657612892, 'precision': 0.18019211659490444, 'recall': 0.040786467714860636, 'map': 0.1173245831953194, 'NDCG': 0.08025319307372183, 'MRR': 0.3392955724853693}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3972893894225459, 'precision': 0.26081483935078864, 'recall': 0.06707641375491714, 'map': 0.17681323837915497, 'NDCG': 0.11693800069884074, 'MRR': 0.45865904824997245}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3935767914320418, 'precision': 0.2579330904273041, 'recall': 0.06632471276875865, 'map': 0.1747147234183512, 'NDCG': 0.11711353359229705, 'MRR': 0.45370155680689045}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39784144860328957, 'precision': 0.25995362702882757, 'recall': 0.06699147900370699, 'map': 0.1758592341098975, 'NDCG': 0.11689817961381731, 'MRR': 0.4568786573920726}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3908440984873577, 'precision': 0.25826432593575105, 'recall': 0.06764713478138416, 'map': 0.17249176511722125, 'NDCG': 0.1144822534444733, 'MRR': 0.448917964005742}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31867616208457533, 'precision': 0.19453461411063938, 'recall': 0.044633227519720035, 'map': 0.1264843031172951, 'NDCG': 0.08323013342964936, 'MRR': 0.356094733355415}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.38794578778845096, 'precision': 0.2588936734017995, 'recall': 0.06808938545514408, 'map': 0.17254586691693383, 'NDCG': 0.11368427095296875, 'MRR': 0.44946726289058153}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3982416915093285, 'precision': 0.25948989731700256, 'recall': 0.06728494265575345, 'map': 0.1760528688675434, 'NDCG': 0.1172864735148475, 'MRR': 0.4572761400022085}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37640775091089756, 'precision': 0.23835707187811392, 'recall': 0.05901290141206892, 'map': 0.1601512182105929, 'NDCG': 0.10238777264260414, 'MRR': 0.42455283206359734}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31867616208457533, 'precision': 0.19453461411063938, 'recall': 0.044633227519720035, 'map': 0.1264843031172951, 'NDCG': 0.08323013342964936, 'MRR': 0.356094733355415}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37709782488682836, 'precision': 0.24269625703876474, 'recall': 0.06380133269756841, 'map': 0.15925283390379508, 'NDCG': 0.10255550726199798, 'MRR': 0.4305399138787688}
BayesianSearch: Best config is: Config {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True}, map value is 0.1768
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39428603006189256, 'precision': 0.26303050397879096, 'recall': 0.0686931542491703, 'map': 0.17837335138520446, 'NDCG': 0.11713063980785673, 'MRR': 0.45538793103448333}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.3278265430054103, 'precision': 0.19847631666115284, 'recall': 0.04601815708852726, 'map': 0.13009601229251846, 'NDCG': 0.08997034066247282, 'MRR': 0.3662167384343599}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.3017693496742853, 'precision': 0.1770122557138174, 'recall': 0.039818185257568764, 'map': 0.11486354937249364, 'NDCG': 0.07836276905660669, 'MRR': 0.3331483935077831}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.38415038092083403, 'precision': 0.25107651540246134, 'recall': 0.06546526554840115, 'map': 0.16630805822384195, 'NDCG': 0.10810635861790757, 'MRR': 0.43919896212873993}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.32002870707739844, 'precision': 0.19572706194104603, 'recall': 0.04737480247938017, 'map': 0.12411854550807952, 'NDCG': 0.07604313336754524, 'MRR': 0.35454620735342746}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 300, 'similarity': 'pearson', 'normalize': False} - results: {'AUC': 0.32465220271613127, 'precision': 0.2011593242795695, 'recall': 0.04632146061474496, 'map': 0.1294271005851834, 'NDCG': 0.07731158137214272, 'MRR': 0.3628050126973604}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 100, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.34862537263994703, 'precision': 0.20682345147400588, 'recall': 0.04885744977186747, 'map': 0.13686319973501246, 'NDCG': 0.09197918429080987, 'MRR': 0.3865297559898422}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3908440984873577, 'precision': 0.25826432593575105, 'recall': 0.06764713478138416, 'map': 0.17249176511722125, 'NDCG': 0.1144822534444733, 'MRR': 0.448917964005742}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3820111515954517, 'precision': 0.24991719112289823, 'recall': 0.06328815898730807, 'map': 0.16638318427735535, 'NDCG': 0.10822217664316204, 'MRR': 0.436971403334438}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3848818593353209, 'precision': 0.249320967207695, 'recall': 0.06499195814045149, 'map': 0.16481483014979284, 'NDCG': 0.10689885979210192, 'MRR': 0.43944186816826775}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.34862537263994703, 'precision': 0.20682345147400588, 'recall': 0.04885744977186747, 'map': 0.13686319973501246, 'NDCG': 0.09197918429080987, 'MRR': 0.3865297559898422}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.38720050789444665, 'precision': 0.24975157336867537, 'recall': 0.06511691726565508, 'map': 0.16578682234735623, 'NDCG': 0.10734440528540651, 'MRR': 0.4398365904825007}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.31867616208457533, 'precision': 0.19453461411063938, 'recall': 0.044633227519720035, 'map': 0.1264843031172951, 'NDCG': 0.08323013342964936, 'MRR': 0.356094733355415}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.38136248205807616, 'precision': 0.2526333222921603, 'recall': 0.06528910449615545, 'map': 0.16787162783850457, 'NDCG': 0.10838355037294506, 'MRR': 0.43699900629347455}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3935767914320418, 'precision': 0.2579330904273041, 'recall': 0.06632471276875865, 'map': 0.1747147234183512, 'NDCG': 0.11711353359229705, 'MRR': 0.45370155680689045}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.38720050789444665, 'precision': 0.24975157336867537, 'recall': 0.06511691726565508, 'map': 0.16578682234735623, 'NDCG': 0.10734440528540651, 'MRR': 0.4398365904825007}
BayesianSearch: Best config is: Config {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True}, map value is 0.1747
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3916611405835538, 'precision': 0.26412466843502436, 'recall': 0.06845549244634179, 'map': 0.17822700228411498, 'NDCG': 0.11814457730704561, 'MRR': 0.4522767462422638}
