BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 200, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - Exception fit() got an unexpected keyword argument 'min_improvement_tolerance'
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3722872548738658, 'precision': 0.24966042926333143, 'recall': 0.086035404024535, 'map': 0.1682585338440859, 'NDCG': 0.1306004491631239, 'MRR': 0.4307256593212187}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3653310695284247, 'precision': 0.2433704903000878, 'recall': 0.08137672369203953, 'map': 0.16454643506449718, 'NDCG': 0.12671196902954357, 'MRR': 0.42088216752154395}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.36695131386652385, 'precision': 0.22655815686167538, 'recall': 0.07625974958881322, 'map': 0.15198007708402328, 'NDCG': 0.1064474594963715, 'MRR': 0.4122949919286148}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.36670773992034095, 'precision': 0.2264062813422897, 'recall': 0.07599057799827734, 'map': 0.15185164356697495, 'NDCG': 0.10630703489531641, 'MRR': 0.412039478083108}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37194816173309997, 'precision': 0.2503395707368111, 'recall': 0.08609593656782627, 'map': 0.1686369490532887, 'NDCG': 0.13084142003026838, 'MRR': 0.43104063386535385}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.31850159039458964, 'precision': 0.20640742757260908, 'recall': 0.062391421410073, 'map': 0.13703917560569343, 'NDCG': 0.10184263255112705, 'MRR': 0.3615188984726431}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3726490338233468, 'precision': 0.25041121013274775, 'recall': 0.08613916264761934, 'map': 0.1688785767958828, 'NDCG': 0.13093360882570804, 'MRR': 0.4317028206817937}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.22009055219646298, 'precision': 0.11263432386734121, 'recall': 0.0267753702141377, 'map': 0.07058603811852257, 'NDCG': 0.03962725936191554, 'MRR': 0.22998490796728274}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.31796429492506584, 'precision': 0.20642462102763376, 'recall': 0.06233656757541955, 'map': 0.1370394900230414, 'NDCG': 0.10164909774931981, 'MRR': 0.36127604092041893}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3652665940720807, 'precision': 0.2428862079835547, 'recall': 0.08137384952382236, 'map': 0.1642991517895894, 'NDCG': 0.12656415548970107, 'MRR': 0.42098270147384254}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3650564518439995, 'precision': 0.242513683124685, 'recall': 0.08134294093580056, 'map': 0.16407021615997466, 'NDCG': 0.12648458341357857, 'MRR': 0.4209339866846062}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.37200427925991725, 'precision': 0.24873484826782993, 'recall': 0.08577205422385248, 'map': 0.1675813584740276, 'NDCG': 0.13025334024474294, 'MRR': 0.4298693297417897}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.37202815905856296, 'precision': 0.2490586583374644, 'recall': 0.08591279049585625, 'map': 0.16778834060875422, 'NDCG': 0.13027736997999745, 'MRR': 0.43006490529269653}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3720448749176137, 'precision': 0.2506863054131445, 'recall': 0.0862065343107649, 'map': 0.16889609660815622, 'NDCG': 0.1310381654547165, 'MRR': 0.43161900258854813}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37206517274646334, 'precision': 0.24949136028892213, 'recall': 0.08591833810196833, 'map': 0.16804984828372266, 'NDCG': 0.13052715302870208, 'MRR': 0.43033331422947235}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3724197877563489, 'precision': 0.25077227268826846, 'recall': 0.08627822792741528, 'map': 0.1689990861997465, 'NDCG': 0.1309958850817776, 'MRR': 0.43173004365225065}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37192308794452217, 'precision': 0.2502364100066623, 'recall': 0.08612103725901311, 'map': 0.1685209449714342, 'NDCG': 0.1308826724477458, 'MRR': 0.43084028235471766}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37264903382334474, 'precision': 0.2508123907499925, 'recall': 0.08621541847043124, 'map': 0.16906296864109124, 'NDCG': 0.13110462928769023, 'MRR': 0.43187451643405633}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37319826919219273, 'precision': 0.2508697022667422, 'recall': 0.08629340404799668, 'map': 0.1692571910034079, 'NDCG': 0.13112794973561437, 'MRR': 0.4322628019600316}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3724794872529635, 'precision': 0.25068343983730684, 'recall': 0.0862528010172356, 'map': 0.16893847529081849, 'NDCG': 0.13107778442221482, 'MRR': 0.4317169097629954}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.36544927453171905, 'precision': 0.24313264750557712, 'recall': 0.08133169309487866, 'map': 0.16440133344799418, 'NDCG': 0.12654049492020258, 'MRR': 0.420780678377301}
