BayesianSearch: New best config found. Config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37054212211549015, 'precision': 0.23527658164956197, 'recall': 0.055523786726432676, 'map': 0.15764330536233606, 'NDCG': 0.10702349662983361, 'MRR': 0.41945180523352055}
BayesianSearch: New best config found. Config: {'pseudoInv': True, 'epochs': 8, 'rcond': 0.16000000000000003, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37760847962901595, 'precision': 0.2481947664789763, 'recall': 0.060205676297478194, 'map': 0.16512950388281736, 'NDCG': 0.11374026387363842, 'MRR': 0.43407033233962733}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 2, 'rcond': 0.12000000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3750828088771115, 'precision': 0.24060947333555271, 'recall': 0.06242249496320683, 'map': 0.15570106915461474, 'NDCG': 0.1080528178053537, 'MRR': 0.42694876890802647}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.12000000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.375621066578337, 'precision': 0.23809208347135907, 'recall': 0.06170799974404367, 'map': 0.1544497350115946, 'NDCG': 0.1073061855067661, 'MRR': 0.4256928342718339}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 2, 'rcond': 0.28, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.33675610025394787, 'precision': 0.20606160980457836, 'recall': 0.04681080202183735, 'map': 0.1368117662213401, 'NDCG': 0.09099583859266525, 'MRR': 0.3806668874903385}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.18000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37359224908910244, 'precision': 0.2461079827757634, 'recall': 0.05979405205940749, 'map': 0.16394331272312435, 'NDCG': 0.11280205377102091, 'MRR': 0.42950756321077654}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.35513967097272836, 'precision': 0.20612785690626922, 'recall': 0.05213246369195202, 'map': 0.1330503569982715, 'NDCG': 0.08879830350971119, 'MRR': 0.3871121784255272}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.16000000000000003, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3756072650988185, 'precision': 0.24769791321630663, 'recall': 0.06041564435705853, 'map': 0.16445631371683148, 'NDCG': 0.11347367755509419, 'MRR': 0.43355691730153495}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 3, 'rcond': 0.24000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3492602406978026, 'precision': 0.21791984100696415, 'recall': 0.050129267525745556, 'map': 0.14462128740201047, 'NDCG': 0.09595032689121033, 'MRR': 0.3949458982002863}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3576791432041517, 'precision': 0.20920834713482164, 'recall': 0.05348275967520413, 'map': 0.13574569393839156, 'NDCG': 0.09016134911490964, 'MRR': 0.3910676824555586}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.26, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3375151816274709, 'precision': 0.20612785690626784, 'recall': 0.04743309540800226, 'map': 0.13675876853998886, 'NDCG': 0.09156837464623652, 'MRR': 0.3807469360715463}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 7, 'rcond': 0.18000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37204648338301877, 'precision': 0.2443193110301524, 'recall': 0.05932016668505589, 'map': 0.16213895329579403, 'NDCG': 0.11163482551783621, 'MRR': 0.4269929336424868}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 9, 'rcond': 0.28, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.33878491774318237, 'precision': 0.20556475654190878, 'recall': 0.04711950974201967, 'map': 0.13661146074859354, 'NDCG': 0.09117520237635743, 'MRR': 0.3813569614662686}
BayesianSearch: New best config found. Config: {'pseudoInv': True, 'epochs': 3, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3883046262559346, 'precision': 0.25538257701226635, 'recall': 0.06478840463813768, 'map': 0.16990283758419014, 'NDCG': 0.1181079699645248, 'MRR': 0.44350226344264115}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.22000000000000003, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3595837473777186, 'precision': 0.22623385226897216, 'recall': 0.052934882928577245, 'map': 0.15088030436862862, 'NDCG': 0.10269436721104491, 'MRR': 0.40827260682345073}
BayesianSearch: Best config is: Config {'pseudoInv': True, 'epochs': 3, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}, map value is 0.1699
