BayesianSearch: New best config found. Config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37245918942411343, 'precision': 0.24980370805520352, 'recall': 0.08685088086187483, 'map': 0.1681603480719888, 'NDCG': 0.12924852536848375, 'MRR': 0.43250112235051635}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 2, 'rcond': 0.22000000000000003, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.35579705991919164, 'precision': 0.23381666045797156, 'recall': 0.0766187428544022, 'map': 0.15754614771091852, 'NDCG': 0.12038529685039019, 'MRR': 0.4082027108347274}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 4, 'rcond': 0.26, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3178866855794676, 'precision': 0.20622689629484853, 'recall': 0.06219838482480429, 'map': 0.13687756508839302, 'NDCG': 0.1015126651373878, 'MRR': 0.3608211307562208}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.22000000000000003, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.35585675941580475, 'precision': 0.23340974868905084, 'recall': 0.07633732404680522, 'map': 0.15731469674251167, 'NDCG': 0.12029576353700479, 'MRR': 0.4082022332387547}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 4, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3649836184581301, 'precision': 0.24300656216872854, 'recall': 0.0813432784393558, 'map': 0.16428086384379378, 'NDCG': 0.12659046060003623, 'MRR': 0.4208876598752327}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.36668027815189674, 'precision': 0.2261942287303174, 'recall': 0.07588258366293071, 'map': 0.15166213348492438, 'NDCG': 0.10623152897134629, 'MRR': 0.4116411630417002}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 9, 'rcond': 0.16000000000000003, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.36568568453830547, 'precision': 0.25022781327914817, 'recall': 0.08546893254541037, 'map': 0.16705915105727873, 'NDCG': 0.12976296214440894, 'MRR': 0.4246012073625996}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3665584911788036, 'precision': 0.22600510072504507, 'recall': 0.07560173003852184, 'map': 0.15161519774068574, 'NDCG': 0.1060791499625245, 'MRR': 0.4112638622231009}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3182066748813172, 'precision': 0.20689744104081517, 'recall': 0.06258549641861015, 'map': 0.13720210349188572, 'NDCG': 0.10189125457575149, 'MRR': 0.3616368646779529}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3668474367424113, 'precision': 0.25065478407893066, 'recall': 0.08542506691238813, 'map': 0.16755681004101936, 'NDCG': 0.12993741508517556, 'MRR': 0.4256796190694326}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.18000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.36890109942592986, 'precision': 0.2469610568244342, 'recall': 0.08274507223817326, 'map': 0.16685583049167751, 'NDCG': 0.12869703054583617, 'MRR': 0.425592696602362}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.16000000000000003, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.36590060272611624, 'precision': 0.25041694128442116, 'recall': 0.08555260588734, 'map': 0.16718829698832016, 'NDCG': 0.12981793210646325, 'MRR': 0.424840005349055}
BayesianSearch: New best config found. Config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37250217306167527, 'precision': 0.24979797690352845, 'recall': 0.08683254539094225, 'map': 0.16817068802480134, 'NDCG': 0.12931048395191794, 'MRR': 0.4325980743330174}
BayesianSearch: Config is suboptimal. Config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37248665119255614, 'precision': 0.249136028885074, 'recall': 0.08663270848637945, 'map': 0.16764330267171565, 'NDCG': 0.12907180175587366, 'MRR': 0.4320149296500936}
