BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 90, 'rcond': 0.26, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.33877111626366396, 'precision': 0.20539913878768531, 'recall': 0.046958213470628556, 'map': 0.13662056972507577, 'NDCG': 0.09124478751792887, 'MRR': 0.38082146406094675}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 35, 'rcond': 0.135, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.39226565087777415, 'precision': 0.25372639947003406, 'recall': 0.06528482578889189, 'map': 0.16841798240771563, 'NDCG': 0.11816641009376382, 'MRR': 0.4475267748702666}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.23, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3593767251849402, 'precision': 0.22689632328586434, 'recall': 0.052757177274551974, 'map': 0.1518099720290023, 'NDCG': 0.10294566519505832, 'MRR': 0.40780059622391424}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 70, 'rcond': 0.125, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3890775091089758, 'precision': 0.2459423650215404, 'recall': 0.06282575374355871, 'map': 0.1634975709396057, 'NDCG': 0.11381356185145967, 'MRR': 0.4403776084796297}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.04, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.17596886386220606, 'precision': 0.08767803908578803, 'recall': 0.017167996503126046, 'map': 0.05109799970556819, 'NDCG': 0.025613546150698874, 'MRR': 0.18000165617754368}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.155, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37890581870376483, 'precision': 0.2502153030805, 'recall': 0.0609240273584232, 'map': 0.1675574601597301, 'NDCG': 0.11484423114947247, 'MRR': 0.43745997570939615}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 120, 'rcond': 0.18000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37211549078061146, 'precision': 0.2467373302418114, 'recall': 0.05997807606076725, 'map': 0.1641081483935081, 'NDCG': 0.11295573452588463, 'MRR': 0.42947996025173873}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 120, 'rcond': 0.14500000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3819283427183398, 'precision': 0.2545876117919942, 'recall': 0.06409957634187455, 'map': 0.16862840896544157, 'NDCG': 0.11765461048141705, 'MRR': 0.4420751904604174}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 15, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.38604118361488304, 'precision': 0.25534945346142157, 'recall': 0.06462523073405943, 'map': 0.16975529976813614, 'NDCG': 0.11769787720918581, 'MRR': 0.4417964005741416}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 75, 'rcond': 0.14500000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3833912995473122, 'precision': 0.25472010599537315, 'recall': 0.0642267810800103, 'map': 0.16888787678039138, 'NDCG': 0.1179213345807145, 'MRR': 0.4429087998233412}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.295, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.32755051341503777, 'precision': 0.2018549188473069, 'recall': 0.044544422123754424, 'map': 0.13491231460012595, 'NDCG': 0.08577317337645264, 'MRR': 0.36805509550623805}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 35, 'rcond': 0.19, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3770012145301976, 'precision': 0.24236502153031822, 'recall': 0.05818599184903819, 'map': 0.1613885208494362, 'NDCG': 0.11047326263379485, 'MRR': 0.42883957160207586}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 60, 'rcond': 0.135, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.39295572485370445, 'precision': 0.2547532295462181, 'recall': 0.06528533925972194, 'map': 0.16930426741746846, 'NDCG': 0.11838350871837527, 'MRR': 0.44689466710831416}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3880838025836367, 'precision': 0.2554819476648001, 'recall': 0.06474273752212234, 'map': 0.1699574914430836, 'NDCG': 0.11804161541486367, 'MRR': 0.4429860881086451}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.005, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.2085265540465939, 'precision': 0.11165948989731778, 'recall': 0.019296730300986095, 'map': 0.06677072982223725, 'NDCG': 0.03660482897119888, 'MRR': 0.21850778403444923}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.08, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.32225074527989406, 'precision': 0.18217952964558334, 'recall': 0.04334555511710374, 'map': 0.1162281016524979, 'NDCG': 0.07027011128410783, 'MRR': 0.3494037760847958}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.295, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3285028155018215, 'precision': 0.202616760516734, 'recall': 0.04492369056341633, 'map': 0.13552947075926605, 'NDCG': 0.08640205443304377, 'MRR': 0.3705338412277792}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.095, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3442779065915869, 'precision': 0.19827757535608587, 'recall': 0.04889534821529988, 'map': 0.12830172794523678, 'NDCG': 0.08283959908110364, 'MRR': 0.3749999999999994}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 65, 'rcond': 0.215, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37047311471789757, 'precision': 0.23590592911561042, 'recall': 0.0560052372850043, 'map': 0.15829045673696332, 'NDCG': 0.10774026373470308, 'MRR': 0.42048139560560904}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 55, 'rcond': 0.24000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3489980125869494, 'precision': 0.21656177542233346, 'recall': 0.04991197862933704, 'map': 0.14322927017776418, 'NDCG': 0.09528334931524131, 'MRR': 0.3936954841559009}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 25, 'rcond': 0.005, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.20295075632107756, 'precision': 0.10983769460086167, 'recall': 0.018655170359609927, 'map': 0.06550826248573847, 'NDCG': 0.035881167913312154, 'MRR': 0.21611736778182702}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.10500000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3676300099370645, 'precision': 0.21636303411726657, 'recall': 0.05462158918555825, 'map': 0.14082606455412133, 'NDCG': 0.09459934482576064, 'MRR': 0.4052694048802032}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 70, 'rcond': 0.165, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37628353759522953, 'precision': 0.24849287843657822, 'recall': 0.060346723796207355, 'map': 0.164709570865998, 'NDCG': 0.11362024350508272, 'MRR': 0.43309042729380604}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 80, 'rcond': 0.17500000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.377636082588053, 'precision': 0.2484928784365787, 'recall': 0.060516801510242885, 'map': 0.16494824445180603, 'NDCG': 0.11398389292656469, 'MRR': 0.43514408744617394}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 65, 'rcond': 0.195, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.371646240476979, 'precision': 0.23564094070885333, 'recall': 0.056069141836121064, 'map': 0.1580467226086648, 'NDCG': 0.10758732600157565, 'MRR': 0.42005907033233947}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 40, 'rcond': 0.28, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.338536491111848, 'precision': 0.20543226233853004, 'recall': 0.04692314617384475, 'map': 0.13674390894704025, 'NDCG': 0.09111015375258735, 'MRR': 0.3814728938942249}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 65, 'rcond': 0.21000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3726399470023185, 'precision': 0.23630341172574645, 'recall': 0.05622665995461912, 'map': 0.15885098082514565, 'NDCG': 0.10800390325555452, 'MRR': 0.42167660373192023}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 150, 'rcond': 0.155, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.38053439328696004, 'precision': 0.2501821795296552, 'recall': 0.06097975665932785, 'map': 0.16786003459570953, 'NDCG': 0.11519624473193985, 'MRR': 0.43841227779617964}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.115, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3711907916528657, 'precision': 0.234216628022534, 'recall': 0.05932832060054223, 'map': 0.15253063928453203, 'NDCG': 0.10193255866099037, 'MRR': 0.41727945235729286}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 150, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.38638622060284894, 'precision': 0.25521695925804316, 'recall': 0.06489930540933822, 'map': 0.16988190534025344, 'NDCG': 0.11806555723038564, 'MRR': 0.4441564535718229}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 55, 'rcond': 0.17, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3784917743182066, 'precision': 0.24743292480954987, 'recall': 0.06044971599061544, 'map': 0.16414417025505246, 'NDCG': 0.11338521885481559, 'MRR': 0.4337860218615436}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 30, 'rcond': 0.135, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3926796952633324, 'precision': 0.25332891685989817, 'recall': 0.06519832840180166, 'map': 0.16817480033859802, 'NDCG': 0.11806739475782056, 'MRR': 0.4476951529203937}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 55, 'rcond': 0.07, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.2756155459865295, 'precision': 0.15505134150381247, 'recall': 0.03515271474670394, 'map': 0.09651370026866944, 'NDCG': 0.055557438068304876, 'MRR': 0.29993927349011734}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.33769460086121306, 'precision': 0.2058628684995104, 'recall': 0.04658135874708422, 'map': 0.1365488020315789, 'NDCG': 0.09087968027352905, 'MRR': 0.3797035442199398}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.125, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3882218173788221, 'precision': 0.245975488572385, 'recall': 0.0629870043522239, 'map': 0.16314811747819447, 'NDCG': 0.11388058172206944, 'MRR': 0.4398614331456336}
GridSearch: Best config is: Config {'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}, map value is 0.1700
best_parameters: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 200, 'rcond': 0.02, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - Exception __init__() got an unexpected keyword argument 'low_ram'
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3869106768245564, 'precision': 0.2537263994700335, 'recall': 0.06447977812943367, 'map': 0.1684204666740283, 'NDCG': 0.11775750507297594, 'MRR': 0.4449514187920952}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 11, 'rcond': 0.27, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3384674837142548, 'precision': 0.20616098045711237, 'recall': 0.04683446335172625, 'map': 0.13696036215082358, 'NDCG': 0.09128726038154576, 'MRR': 0.3811803025284306}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.19, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3779121121784256, 'precision': 0.2421662802252501, 'recall': 0.058196665930478834, 'map': 0.16179410032755645, 'NDCG': 0.11047996124926722, 'MRR': 0.4295434470575249}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.27, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.336783703212985, 'precision': 0.20569725074528727, 'recall': 0.04696208751147049, 'map': 0.13659577306687382, 'NDCG': 0.09104223436907023, 'MRR': 0.3797173456994586}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 2, 'rcond': 0.09000000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3322568179308822, 'precision': 0.19132162967870822, 'recall': 0.04717052072987351, 'map': 0.12361166317029255, 'NDCG': 0.07907446214661457, 'MRR': 0.36421276360825783}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 7, 'rcond': 0.09000000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3335403555261124, 'precision': 0.19188473004306741, 'recall': 0.04743764134210599, 'map': 0.1244355654926216, 'NDCG': 0.07962956131750897, 'MRR': 0.36661146074859136}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.19, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37738765595671875, 'precision': 0.24170255051342496, 'recall': 0.05808991544157689, 'map': 0.1610966655625497, 'NDCG': 0.1102959700388792, 'MRR': 0.4284200066247104}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.19, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37792591365794426, 'precision': 0.24249751573369657, 'recall': 0.05802359461423433, 'map': 0.16179566449523508, 'NDCG': 0.11059506685299038, 'MRR': 0.43027492547201046}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3536215082256824, 'precision': 0.20884398807553042, 'recall': 0.05306938315250065, 'map': 0.13512830775459278, 'NDCG': 0.08981257004960036, 'MRR': 0.3884150380920831}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 6, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37073534282875104, 'precision': 0.23666777078503762, 'recall': 0.05616780135290768, 'map': 0.15895366383276407, 'NDCG': 0.10794605450402299, 'MRR': 0.42084851496080367}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3555813183173237, 'precision': 0.2070221927790746, 'recall': 0.05257292974850597, 'map': 0.133975608185199, 'NDCG': 0.08906106729233242, 'MRR': 0.38688583416142175}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 2, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3378602186154364, 'precision': 0.20553163299106372, 'recall': 0.04668160878957814, 'map': 0.13670728902138427, 'NDCG': 0.09103785277939358, 'MRR': 0.3807055316329907}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 20, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37102517389864176, 'precision': 0.23640278237828033, 'recall': 0.05622133956261783, 'map': 0.15844816164292938, 'NDCG': 0.10798916421025426, 'MRR': 0.4208402340730924}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 16, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.33745997570939656, 'precision': 0.20573037429613178, 'recall': 0.04685272832008465, 'map': 0.13680376136321906, 'NDCG': 0.09126053443412213, 'MRR': 0.38108369217180027}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3734680357734347, 'precision': 0.2359721762172997, 'recall': 0.05608399374223029, 'map': 0.1587764068308135, 'NDCG': 0.10780380330722238, 'MRR': 0.42157447278348226}
BayesianSearch: Best config is: Config {'pseudoInv': True, 'epochs': 0, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}, map value is 0.1590
BayesianSearch: Saving model in results/
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 13, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3373633653527664, 'precision': 0.2056641271944426, 'recall': 0.046852701733178244, 'map': 0.13667526958890097, 'NDCG': 0.09105042610073764, 'MRR': 0.3803632549409294}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3555813183173237, 'precision': 0.2070221927790746, 'recall': 0.05257292974850597, 'map': 0.133975608185199, 'NDCG': 0.08906106729233242, 'MRR': 0.38688583416142175}
BayesianSearch: Best config is: Config {'pseudoInv': True, 'epochs': 13, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}, map value is 0.1367
BayesianSearch: Saving model in results/
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37203268190349986, 'precision': 0.23587280556476573, 'recall': 0.056132344773609726, 'map': 0.15834975709396182, 'NDCG': 0.10783095962354301, 'MRR': 0.4205448824113945}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.35469802362813274, 'precision': 0.20967207684664663, 'recall': 0.053727348960137276, 'map': 0.13569955099186756, 'NDCG': 0.09056101946584598, 'MRR': 0.39155349453461386}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3382742630009941, 'precision': 0.20536601523684073, 'recall': 0.04682062745177236, 'map': 0.13649888668065346, 'NDCG': 0.09101250254875003, 'MRR': 0.38015623274815014}
BayesianSearch: Best config is: Config {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}, map value is 0.1365
BayesianSearch: Saving model in results/
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37203268190349986, 'precision': 0.23587280556476573, 'recall': 0.056132344773609726, 'map': 0.15834975709396182, 'NDCG': 0.10783095962354301, 'MRR': 0.4205448824113945}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.35622998785469845, 'precision': 0.20983769460086973, 'recall': 0.05358955905194059, 'map': 0.13593017371462346, 'NDCG': 0.09048994489097209, 'MRR': 0.39229877442861893}
BayesianSearch: Best config is: Config {'pseudoInv': True, 'epochs': 1, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}, map value is 0.1583
BayesianSearch: Saving model in results/
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 4, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3863034117257366, 'precision': 0.25587943027493565, 'recall': 0.06476035892280875, 'map': 0.16960219535534296, 'NDCG': 0.11861658087107065, 'MRR': 0.44658827426300146}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3375565860660269, 'precision': 0.20596223915204429, 'recall': 0.04681297297067916, 'map': 0.13706718560229755, 'NDCG': 0.09118360724317422, 'MRR': 0.3813486805785574}
BayesianSearch: Best config is: Config {'pseudoInv': True, 'epochs': 4, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'}, map value is 0.1696
BayesianSearch: Saving model in results/
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3371425416804687, 'precision': 0.20566412719444258, 'recall': 0.0468327230392359, 'map': 0.1364746880865638, 'NDCG': 0.09102548215245278, 'MRR': 0.3797670310257255}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3371425416804687, 'precision': 0.20566412719444258, 'recall': 0.0468327230392359, 'map': 0.1364746880865638, 'NDCG': 0.09102548215245278, 'MRR': 0.3797670310257255}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3674367892238043, 'precision': 0.23501159324280513, 'recall': 0.05554880089754184, 'map': 0.1570866456884185, 'NDCG': 0.10696360456792955, 'MRR': 0.4182179529645576}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.35306944904493814, 'precision': 0.207651540245123, 'recall': 0.05255702997753745, 'map': 0.13447637186706554, 'NDCG': 0.08933662510758192, 'MRR': 0.387782930330131}
BayesianSearch: Best config is: Config {'pseudoInv': True, 'epochs': 1, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'}, map value is 0.1571
BayesianSearch: Saving model in results/
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3692309815612228, 'precision': 0.23448161642929063, 'recall': 0.055340770857988636, 'map': 0.1570077012255725, 'NDCG': 0.10667540031065639, 'MRR': 0.41811306172021645}
best_parameters: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'}