BayesianSearch: New best config found. Config: {'num_factors': 50, 'epochs': 20, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.001, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.2665893783813626, 'precision': 0.1519708512752595, 'recall': 0.032135080569644106, 'map': 0.095135208494351239, 'NDCG': 0.059201599309438704, 'MRR': 0.28778017003422784}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 25, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26318041294026706, 'precision': 0.1494203378602216, 'recall': 0.030795256377521063, 'map': 0.093262071694086429, 'NDCG': 0.059805452508442214, 'MRR': 0.28410621618637488}
BayesianSearch: New best config found. Config: {'num_factors': 30, 'epochs': 15, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26476758308490661, 'precision': 0.15425637628354083, 'recall': 0.033020315785451018, 'map': 0.095628059327960493, 'NDCG': 0.060532029077606436, 'MRR': 0.28832394832726077}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 20, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.01, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25876393949431409, 'precision': 0.15395826432593912, 'recall': 0.032727702942733902, 'map': 0.094028559861617775, 'NDCG': 0.059121963666776585, 'MRR': 0.27991056641271889}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 20, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.001, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26483659048250002, 'precision': 0.15359390526664754, 'recall': 0.032050982816239929, 'map': 0.095532415074896862, 'NDCG': 0.059623555194663024, 'MRR': 0.28530142431268579}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26520923042950223, 'precision': 0.14991719112289173, 'recall': 0.032050184081445367, 'map': 0.093890315041773142, 'NDCG': 0.059631187800178724, 'MRR': 0.28788782157447285}
BayesianSearch: New best config found. Config: {'num_factors': 100, 'epochs': 60, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25080048581207903, 'precision': 0.15269956939384211, 'recall': 0.031338358405253022, 'map': 0.097916436642008498, 'NDCG': 0.054910251600092504, 'MRR': 0.27783206359721757}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 15, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26189687534503697, 'precision': 0.1546207353428323, 'recall': 0.033189627144670969, 'map': 0.095044578778845645, 'NDCG': 0.059458728002372119, 'MRR': 0.28248040189908352}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 20, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26824555592359522, 'precision': 0.15163961576681345, 'recall': 0.032175797483651597, 'map': 0.095872621545030248, 'NDCG': 0.05979087945315157, 'MRR': 0.28908302970078387}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 25, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25862592469912798, 'precision': 0.1487247432924837, 'recall': 0.030990512054723956, 'map': 0.09268047734717233, 'NDCG': 0.058173450339922876, 'MRR': 0.27996577233079406}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 10, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25173898641934422, 'precision': 0.15468698244452084, 'recall': 0.032924133547697319, 'map': 0.093872511133193878, 'NDCG': 0.058224290141461923, 'MRR': 0.27740697802804443}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 20, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26330462625593487, 'precision': 0.15170586286850263, 'recall': 0.032383615391784061, 'map': 0.094649350410364791, 'NDCG': 0.057718494318929413, 'MRR': 0.28213260461521456}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 25, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25524456221706981, 'precision': 0.15491884730043412, 'recall': 0.033327270733152489, 'map': 0.093608028780685984, 'NDCG': 0.059714954741127632, 'MRR': 0.28321188031356914}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 15, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25524456221706981, 'precision': 0.1485922490891054, 'recall': 0.031946783985177328, 'map': 0.090233337013728279, 'NDCG': 0.057681773301952344, 'MRR': 0.27670034227669171}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 25, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25968863862206021, 'precision': 0.15475322954621076, 'recall': 0.032885416959657424, 'map': 0.094007811637408165, 'NDCG': 0.057376105577865634, 'MRR': 0.28145633211880255}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 130, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26108258805343948, 'precision': 0.14968532626697861, 'recall': 0.030733876468015186, 'map': 0.093641980420301557, 'NDCG': 0.056256075719764452, 'MRR': 0.27721651761068705}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 10, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0001, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26382908247764186, 'precision': 0.15419012918185163, 'recall': 0.032886940957519505, 'map': 0.095546446579074004, 'NDCG': 0.060279593367655378, 'MRR': 0.28461687092856286}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 50, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26807993816937209, 'precision': 0.14912222590261942, 'recall': 0.030954880000405714, 'map': 0.094091264583564316, 'NDCG': 0.057530927521319081, 'MRR': 0.28272606823451452}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 10, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26000607265098818, 'precision': 0.14895660814839662, 'recall': 0.031594827369197775, 'map': 0.092305905193037316, 'NDCG': 0.058954344346376496, 'MRR': 0.28222921497184505}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 40, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26625814287291583, 'precision': 0.1538257701225606, 'recall': 0.032098379466461949, 'map': 0.096248895881639013, 'NDCG': 0.057876966750978379, 'MRR': 0.285179971292922}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 10, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26522303190902091, 'precision': 0.1516064922159687, 'recall': 0.032437246868127302, 'map': 0.093715634315999302, 'NDCG': 0.057835245642676253, 'MRR': 0.28371701446395026}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 35, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26523683338853904, 'precision': 0.1482941371315033, 'recall': 0.031416875049513876, 'map': 0.091695603768724182, 'NDCG': 0.0585535098354448, 'MRR': 0.28209948106436927}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 10, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.01, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26122060284862531, 'precision': 0.15101026830076472, 'recall': 0.031773682196685013, 'map': 0.093796004931729307, 'NDCG': 0.058601131654898539, 'MRR': 0.28046538588936698}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 20, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.2610825880534397, 'precision': 0.15110963895329882, 'recall': 0.031912764110595515, 'map': 0.093135788156490804, 'NDCG': 0.059343004285482212, 'MRR': 0.28200563100364312}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 25, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26402230319090214, 'precision': 0.14948658496191128, 'recall': 0.032340036702474019, 'map': 0.092825346877185633, 'NDCG': 0.059713904510481849, 'MRR': 0.28236170917522324}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 15, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26171745611129532, 'precision': 0.15144087446174526, 'recall': 0.03184527893575291, 'map': 0.093716416399838381, 'NDCG': 0.058383934435089289, 'MRR': 0.28202219277906554}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 10, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26195208126311087, 'precision': 0.15057966213978469, 'recall': 0.031989866636386782, 'map': 0.09314526517242698, 'NDCG': 0.059761880762157382, 'MRR': 0.2821270840234068}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 40, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25989566081483928, 'precision': 0.15309705200397825, 'recall': 0.032595004610322824, 'map': 0.094436761620846313, 'NDCG': 0.05766244062262682, 'MRR': 0.28334161422104476}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 10, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26860439439107858, 'precision': 0.15127525670752215, 'recall': 0.031583884306418175, 'map': 0.095592635530529518, 'NDCG': 0.059078606944285954, 'MRR': 0.28706525339516348}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26636855470906484, 'precision': 0.15273269294468678, 'recall': 0.033008114883067298, 'map': 0.095370845754665576, 'NDCG': 0.059148838528513395, 'MRR': 0.28543391851606442}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.01, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26151043391851603, 'precision': 0.15203709837694904, 'recall': 0.032412710938311419, 'map': 0.093698842515918382, 'NDCG': 0.058666317268345217, 'MRR': 0.28049022855250005}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 15, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26832836480070638, 'precision': 0.1538257701225606, 'recall': 0.032820160065977336, 'map': 0.095469158293769785, 'NDCG': 0.060760872173212521, 'MRR': 0.28752346251518129}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 100, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25240145743623738, 'precision': 0.14713481285194044, 'recall': 0.0299407196633577, 'map': 0.093873201207170021, 'NDCG': 0.054576240762134715, 'MRR': 0.27575356078171592}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 60, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25572761400022065, 'precision': 0.14481616429281446, 'recall': 0.028944599798191785, 'map': 0.094553660152368643, 'NDCG': 0.054430261358077957, 'MRR': 0.28067792867395425}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 10, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26174505907033285, 'precision': 0.15104339185160989, 'recall': 0.031779237845387893, 'map': 0.093812704721946888, 'NDCG': 0.059806245201924069, 'MRR': 0.28462791211217869}
BayesianSearch: Best config is: Config {'num_factors': 100, 'epochs': 60, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'}, map value is 0.0979
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 100, 'epochs': 60, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26950707338638369, 'precision': 0.15553713527851787, 'recall': 0.033939553927835049, 'map': 0.097011908709107419, 'NDCG': 0.061820693527500345, 'MRR': 0.29390749336869959}
