BayesianSearch: New best config found. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26368790058362268, 'precision': 0.15424248502736917, 'recall': 0.047291140725556929, 'map': 0.10045689218748975, 'NDCG': 0.070696962758033235, 'MRR': 0.28570841810663278}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.01, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.21338391074686477, 'precision': 0.12985930022635631, 'recall': 0.039588091476014026, 'map': 0.076881931111557611, 'NDCG': 0.049476084381115129, 'MRR': 0.22812132848099034}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25647142543294094, 'precision': 0.14931942573860096, 'recall': 0.045849272067656807, 'map': 0.096823931060615834, 'NDCG': 0.067894951493980435, 'MRR': 0.27985691224653281}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25381718581349028, 'precision': 0.15215348024185477, 'recall': 0.046244149141375639, 'map': 0.097797633830355279, 'NDCG': 0.069316987016195, 'MRR': 0.2802189299940005}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 10, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.0001, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25534549292680281, 'precision': 0.14827349055792352, 'recall': 0.04547614482941556, 'map': 0.09628334813881019, 'NDCG': 0.069404651645467233, 'MRR': 0.27936403320248759}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.23571032849051043, 'precision': 0.15082098747743355, 'recall': 0.047372366592684775, 'map': 0.09485263378259487, 'NDCG': 0.062646021539479832, 'MRR': 0.26207314859923381}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24957135761431298, 'precision': 0.14670888615066724, 'recall': 0.045935120832501924, 'map': 0.094042137496697736, 'NDCG': 0.06516961914757799, 'MRR': 0.27325343152708348}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.22329044521496638, 'precision': 0.1431383786571844, 'recall': 0.044999351377238456, 'map': 0.083588242223945244, 'NDCG': 0.055396562151614731, 'MRR': 0.24159980323049293}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25299810871994738, 'precision': 0.15280396595696033, 'recall': 0.047968925628727455, 'map': 0.098552263327319173, 'NDCG': 0.070024275867372837, 'MRR': 0.28002789160483454}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25796152486842266, 'precision': 0.15118491560879105, 'recall': 0.045591973362704291, 'map': 0.096728081528819204, 'NDCG': 0.070293606996492411, 'MRR': 0.28194066347634295}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25879851181094987, 'precision': 0.15483279364988733, 'recall': 0.047348256987235708, 'map': 0.099642109477736718, 'NDCG': 0.072406207773472744, 'MRR': 0.28300068773821724}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24899585446695541, 'precision': 0.15252313952488916, 'recall': 0.047605742266539665, 'map': 0.096641393879770526, 'NDCG': 0.069557179327133276, 'MRR': 0.27140155314212228}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25783257395573778, 'precision': 0.1517494340487725, 'recall': 0.046863702362940844, 'map': 0.09763880132963014, 'NDCG': 0.06899770553176271, 'MRR': 0.28043265419187657}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24933494760772207, 'precision': 0.15210189987678072, 'recall': 0.048183116676567904, 'map': 0.097594687381598558, 'NDCG': 0.070901653766696784, 'MRR': 0.27619375113430711}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24234174857437665, 'precision': 0.15156890277101284, 'recall': 0.047365355434479464, 'map': 0.093854111942131266, 'NDCG': 0.065224694983699066, 'MRR': 0.26744514810253145}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.0001, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24773738907833465, 'precision': 0.15277531019858442, 'recall': 0.047527723770119545, 'map': 0.098190981873642613, 'NDCG': 0.070410336793013187, 'MRR': 0.2772205824760679}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.22082485600481486, 'precision': 0.13418631974093512, 'recall': 0.043252763065155297, 'map': 0.084058467299004666, 'NDCG': 0.059889987490544784, 'MRR': 0.24523502497829786}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.23451036860857127, 'precision': 0.14602974467718721, 'recall': 0.045080771136068822, 'map': 0.090065060511413414, 'NDCG': 0.062845808340949508, 'MRR': 0.25677493767375004}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25517952832621638, 'precision': 0.15150586010258779, 'recall': 0.047354696629259008, 'map': 0.0973299997134464, 'NDCG': 0.069515269401214275, 'MRR': 0.27889097439132016}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25787913956309538, 'precision': 0.14761440811530752, 'recall': 0.044754840655434641, 'map': 0.095152918270595174, 'NDCG': 0.065236872764295462, 'MRR': 0.27880667870210135}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25434851133335207, 'precision': 0.15232254921626531, 'recall': 0.047627805319237132, 'map': 0.098349683035476421, 'NDCG': 0.071031859593985225, 'MRR': 0.27943137423466913}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.23612583698694151, 'precision': 0.14689514858010208, 'recall': 0.045722713837664512, 'map': 0.090607191640163259, 'NDCG': 0.065999430752969032, 'MRR': 0.25496866970420318}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25890835888471797, 'precision': 0.15013324927644059, 'recall': 0.044675123130727537, 'map': 0.095503342375819797, 'NDCG': 0.068459325688206035, 'MRR': 0.28247604856197578}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24073344413559966, 'precision': 0.15129667306645284, 'recall': 0.047030502238985694, 'map': 0.094188385343538544, 'NDCG': 0.067910811915305708, 'MRR': 0.2640979167263881}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.2495665816545834, 'precision': 0.150379688798463, 'recall': 0.047798203620794788, 'map': 0.097273619508843404, 'NDCG': 0.068162446950420216, 'MRR': 0.2756502469171343}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25994593613586681, 'precision': 0.15568673524945237, 'recall': 0.047741408932260192, 'map': 0.10036858071213041, 'NDCG': 0.071432144207231846, 'MRR': 0.28446451939518824}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.22560081573392166, 'precision': 0.14822764134452443, 'recall': 0.045456066109192471, 'map': 0.089858349014404232, 'NDCG': 0.063316286096700064, 'MRR': 0.24916516223938265}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 15, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25456223553123003, 'precision': 0.15476401982978866, 'recall': 0.047976432225806241, 'map': 0.097722269185829977, 'NDCG': 0.069026543493127132, 'MRR': 0.27551341567089549}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.0001, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24758575235693675, 'precision': 0.15153165028512416, 'recall': 0.046175110253351241, 'map': 0.095891914459380487, 'NDCG': 0.068810979030371894, 'MRR': 0.27185168734659132}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 30, 'batch_size': 1, 'user_reg': 1e-05, 'positive_reg': 1e-05, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.24301038293645078, 'precision': 0.14662865002721862, 'recall': 0.043438745046986423, 'map': 0.092353975031283439, 'NDCG': 0.064506866454360351, 'MRR': 0.27357079405108825}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25006208747647884, 'precision': 0.15282689056365975, 'recall': 0.047979769186370765, 'map': 0.097517734730462782, 'NDCG': 0.072075790588346997, 'MRR': 0.27714345072644264}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25986474482047334, 'precision': 0.1541135341146827, 'recall': 0.047519794053676796, 'map': 0.099905802154280174, 'NDCG': 0.071686995481273191, 'MRR': 0.28400602726119295}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 0.01, 'negative_reg': 1e-05, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.23353487883390078, 'precision': 0.14022981918215502, 'recall': 0.044014096303846319, 'map': 0.088395412849879715, 'NDCG': 0.061872179911589831, 'MRR': 0.25741825944926017}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.001, 'positive_reg': 0.001, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25433776542396247, 'precision': 0.15331117288019189, 'recall': 0.047537505959456355, 'map': 0.099002755728766892, 'NDCG': 0.070861751251628108, 'MRR': 0.28086368455742816}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 30, 'epochs': 10, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.26155424057464344, 'precision': 0.15263776255838726, 'recall': 0.047466981388161675, 'map': 0.098713571367169212, 'NDCG': 0.070161128240013915, 'MRR': 0.28317954743007145}
BayesianSearch: Best config is: Config {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'}, map value is 0.1005
ParameterSearch: Best result evaluated on URM_test. Config: {'num_factors': 100, 'epochs': 5, 'batch_size': 1, 'user_reg': 0.01, 'positive_reg': 1e-05, 'negative_reg': 0.0001, 'sgd_mode': 'adagrad'} - results: {'AUC': 0.25358046800382034, 'precision': 0.15050716332378214, 'recall': 0.045339646852123328, 'map': 0.096296493950973852, 'NDCG': 0.070655287453226939, 'MRR': 0.27950000000001607}
BayesianSearch: Testing config: {'num_factors': 50, 'epochs': 200, 'batch_size': 1, 'user_reg': 0.0001, 'positive_reg': 0.0001, 'negative_reg': 0.01, 'sgd_mode': 'adagrad'} - Exception No module named 'Recommenders.MatrixFactorization.Cython.MF_BPR_Cython_Epoch'
