BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.40402451142762513, 'precision': 0.26710831401127316, 'recall': 0.07286353321360554, 'map': 0.1779574730411107, 'NDCG': 0.12499486808833608, 'MRR': 0.46453019763718756}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3923070553163297, 'precision': 0.25269956939385, 'recall': 0.06645608288059143, 'map': 0.1686250506054258, 'NDCG': 0.11872509963347405, 'MRR': 0.4458595561444204}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.3000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.26207629457877923, 'precision': 0.13795958926797214, 'recall': 0.03290195488220154, 'map': 0.08580531632991094, 'NDCG': 0.05043836507364986, 'MRR': 0.2773462515181625}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3937424091862655, 'precision': 0.25872805564757667, 'recall': 0.0675114865148194, 'map': 0.1718668801295507, 'NDCG': 0.11728106908162478, 'MRR': 0.45216131169261436}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.3000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.26207629457877923, 'precision': 0.13795958926797214, 'recall': 0.03290195488220154, 'map': 0.08580531632991094, 'NDCG': 0.05043836507364986, 'MRR': 0.2773462515181625}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3904852600198738, 'precision': 0.253395163961587, 'recall': 0.06548542746589658, 'map': 0.16923719222700756, 'NDCG': 0.11456343837404138, 'MRR': 0.4483051783151148}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3895467594126087, 'precision': 0.24958595561445185, 'recall': 0.06354720645494684, 'map': 0.16615992234367608, 'NDCG': 0.11014381075966159, 'MRR': 0.4440543226233856}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.4013056199624606, 'precision': 0.26293474660484684, 'recall': 0.06978198811152396, 'map': 0.17640384049170119, 'NDCG': 0.12299343503984407, 'MRR': 0.46308104228773517}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.3782847521254279, 'precision': 0.23673401788672757, 'recall': 0.06043727159545787, 'map': 0.15747741157852221, 'NDCG': 0.10745815009790056, 'MRR': 0.4298746825659712}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.4068814176879759, 'precision': 0.269625703875467, 'recall': 0.07348343660661295, 'map': 0.18053177100585205, 'NDCG': 0.12794741139169638, 'MRR': 0.4709313238379163}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.40020150160097195, 'precision': 0.2645909241470796, 'recall': 0.07038585376904313, 'map': 0.17642905119428867, 'NDCG': 0.12116872303336847, 'MRR': 0.4611267527878998}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.35585734790769546, 'precision': 0.21937727724412975, 'recall': 0.05264216349984786, 'map': 0.14454326303779874, 'NDCG': 0.09469346799877691, 'MRR': 0.39876338743513273}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3936872032681907, 'precision': 0.25445511758861594, 'recall': 0.06559118276690827, 'map': 0.17006063450001901, 'NDCG': 0.11480255263786052, 'MRR': 0.4495804350226344}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.364096831180303, 'precision': 0.21957601854919706, 'recall': 0.053586120136615935, 'map': 0.1464288671745623, 'NDCG': 0.0960238047927097, 'MRR': 0.40700563100364406}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.4050596223915192, 'precision': 0.2672076846638072, 'recall': 0.07148439159078541, 'map': 0.17943459938905473, 'NDCG': 0.12453213889873209, 'MRR': 0.4663823561885844}
BayesianSearch: Best config is: Config {'topK': 200, 'alpha': 1.9000000000000004, 'normalize_similarity': True}, map value is 0.1805
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.41283985411140506, 'precision': 0.2697612732095613, 'recall': 0.07423611939281562, 'map': 0.18181927866195155, 'NDCG': 0.12770948364158205, 'MRR': 0.4718832891246695}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.4050596223915192, 'precision': 0.2672076846638072, 'recall': 0.07148439159078541, 'map': 0.17943459938905473, 'NDCG': 0.12453213889873209, 'MRR': 0.4663823561885844}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.3000000000000003, 'normalize_similarity': False} - results: {'AUC': 0.22580600640388632, 'precision': 0.11742298774428739, 'recall': 0.026610127765115288, 'map': 0.07172725516175363, 'NDCG': 0.040492253013883886, 'MRR': 0.2374185712708409}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.38410897648227943, 'precision': 0.2427293805896099, 'recall': 0.06209563833037873, 'map': 0.16248969489529397, 'NDCG': 0.11087897624365838, 'MRR': 0.4347493651319426}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.7000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.4019542894998347, 'precision': 0.26598211328255433, 'recall': 0.07164905703582522, 'map': 0.1784033068344929, 'NDCG': 0.12338165159469255, 'MRR': 0.46468477420779625}
BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.40668819697471537, 'precision': 0.2704206690957381, 'recall': 0.07292126579349087, 'map': 0.18197140333443831, 'NDCG': 0.12538469623875012, 'MRR': 0.4709948106437008}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3904852600198738, 'precision': 0.253395163961587, 'recall': 0.06548542746589658, 'map': 0.16923719222700756, 'NDCG': 0.11456343837404138, 'MRR': 0.4483051783151148}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.4068814176879759, 'precision': 0.269625703875467, 'recall': 0.07348343660661295, 'map': 0.18053177100585205, 'NDCG': 0.12794741139169638, 'MRR': 0.4709313238379163}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3895467594126087, 'precision': 0.24958595561445185, 'recall': 0.06354720645494684, 'map': 0.16615992234367608, 'NDCG': 0.11014381075966159, 'MRR': 0.4440543226233856}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.3782847521254279, 'precision': 0.23673401788672757, 'recall': 0.06043727159545787, 'map': 0.15747741157852221, 'NDCG': 0.10745815009790056, 'MRR': 0.4298746825659712}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.30000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.39842111074307074, 'precision': 0.26157668102021636, 'recall': 0.06839722510164693, 'map': 0.1739864653490866, 'NDCG': 0.11790219738059694, 'MRR': 0.45616926134481667}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.405473666777078, 'precision': 0.27466048360385326, 'recall': 0.07430349855833326, 'map': 0.1840110779875604, 'NDCG': 0.128812234382016, 'MRR': 0.4723004306061619}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.39484652754775285, 'precision': 0.25703875455449937, 'recall': 0.06695834583498413, 'map': 0.17161785543410327, 'NDCG': 0.11655871874421284, 'MRR': 0.4541542453351009}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.35585734790769546, 'precision': 0.21937727724412975, 'recall': 0.05264216349984786, 'map': 0.14454326303779874, 'NDCG': 0.09469346799877691, 'MRR': 0.39876338743513273}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.40402451142762513, 'precision': 0.26710831401127316, 'recall': 0.07286353321360554, 'map': 0.1779574730411107, 'NDCG': 0.12499486808833608, 'MRR': 0.46453019763718756}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.364096831180303, 'precision': 0.21957601854919706, 'recall': 0.053586120136615935, 'map': 0.1464288671745623, 'NDCG': 0.0960238047927097, 'MRR': 0.40700563100364406}
BayesianSearch: Best config is: Config {'topK': 200, 'alpha': 1.3000000000000003, 'normalize_similarity': True}, map value is 0.1840
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.40908211759504964, 'precision': 0.2761273209549183, 'recall': 0.07529903244358865, 'map': 0.18742010204833487, 'NDCG': 0.12926781509097912, 'MRR': 0.475268015030947}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.30000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.39207243016451343, 'precision': 0.25687313680027474, 'recall': 0.06710660094481079, 'map': 0.17180702771337175, 'NDCG': 0.11781153818884335, 'MRR': 0.4507342387103902}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.7000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.19214419785801035, 'precision': 0.09284531301755419, 'recall': 0.02222923616257483, 'map': 0.056348266534172485, 'NDCG': 0.034178916989074035, 'MRR': 0.19824721210113821}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.38410897648227943, 'precision': 0.2427293805896099, 'recall': 0.06209563833037873, 'map': 0.16248969489529397, 'NDCG': 0.11087897624365838, 'MRR': 0.4347493651319426}
BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 1.7000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.4019542894998347, 'precision': 0.26598211328255433, 'recall': 0.07164905703582522, 'map': 0.1784033068344929, 'NDCG': 0.12338165159469255, 'MRR': 0.46468477420779625}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.4082339626807992, 'precision': 0.27456111295131963, 'recall': 0.07467260823887942, 'map': 0.18387734165102532, 'NDCG': 0.12846521409683076, 'MRR': 0.47255161753340047}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3937424091862655, 'precision': 0.25872805564757667, 'recall': 0.0675114865148194, 'map': 0.1718668801295507, 'NDCG': 0.11728106908162478, 'MRR': 0.45216131169261436}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.5000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.18423595009384988, 'precision': 0.08771116263663269, 'recall': 0.019800051001398672, 'map': 0.052825760921570576, 'NDCG': 0.029797094545815153, 'MRR': 0.18837639394943226}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3895467594126087, 'precision': 0.24958595561445185, 'recall': 0.06354720645494684, 'map': 0.16615992234367608, 'NDCG': 0.11014381075966159, 'MRR': 0.4440543226233856}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.40570829192889474, 'precision': 0.26760516727394296, 'recall': 0.07129840868821218, 'map': 0.18017504876522783, 'NDCG': 0.1255392196165244, 'MRR': 0.46826211769901804}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.35585734790769546, 'precision': 0.21937727724412975, 'recall': 0.05264216349984786, 'map': 0.14454326303779874, 'NDCG': 0.09469346799877691, 'MRR': 0.39876338743513273}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.5000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.4082063597217619, 'precision': 0.27346803577344625, 'recall': 0.07483870166964035, 'map': 0.1831984008685734, 'NDCG': 0.12879460111303448, 'MRR': 0.4726951529203938}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.395205366015237, 'precision': 0.25346141106327674, 'recall': 0.06677497727333084, 'map': 0.17032806116815805, 'NDCG': 0.11959517417472033, 'MRR': 0.4491801921165948}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.9000000000000004, 'normalize_similarity': True} - results: {'AUC': 0.3782847521254279, 'precision': 0.23673401788672757, 'recall': 0.06043727159545787, 'map': 0.15747741157852221, 'NDCG': 0.10745815009790056, 'MRR': 0.4298746825659712}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.4028237827095058, 'precision': 0.2670089433587393, 'recall': 0.07215282645576279, 'map': 0.17840730926355322, 'NDCG': 0.12412392898345796, 'MRR': 0.4664706856575035}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.3703489014022302, 'precision': 0.22795627691289438, 'recall': 0.05645602875083325, 'map': 0.15148950167458042, 'NDCG': 0.1006842498862772, 'MRR': 0.41536932759191764}
BayesianSearch: Best config is: Config {'topK': 150, 'alpha': 1.3000000000000003, 'normalize_similarity': True}, map value is 0.1839
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 1.3000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.41435952696728595, 'precision': 0.2753315649867495, 'recall': 0.0755910319325683, 'map': 0.18619860742705618, 'NDCG': 0.1293754441593102, 'MRR': 0.4783626215738299}
