BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.9000000000000004, 'normalize_similarity': False} - results: {'AUC': 0.10518573707386486, 'precision': 0.04743101126170736, 'recall': 0.012743504933370925, 'map': 0.027802218751690186, 'NDCG': 0.016264127426578772, 'MRR': 0.10457966778423533}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.9000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.3652092825553323, 'precision': 0.2245235980170711, 'recall': 0.08300218280753593, 'map': 0.15199320699331403, 'NDCG': 0.11684538727868726, 'MRR': 0.4106224508314796}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.37165444020976196, 'precision': 0.2276212854973727, 'recall': 0.08305536013785272, 'map': 0.15508075351912354, 'NDCG': 0.11897303972775015, 'MRR': 0.41692313570410333}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.3453532299815638, 'precision': 0.21429349227732003, 'recall': 0.07362431883128248, 'map': 0.14425740194161477, 'NDCG': 0.10771857325499781, 'MRR': 0.39063147739537324}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.1000000000000003, 'normalize_similarity': True} - results: {'AUC': 0.3461973808636837, 'precision': 0.21027022380151783, 'recall': 0.07760642154353407, 'map': 0.13960662011700434, 'NDCG': 0.10009109115669146, 'MRR': 0.38458081401456884}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3673775682723458, 'precision': 0.22659254377172403, 'recall': 0.0809003923030265, 'map': 0.15371913138031834, 'NDCG': 0.1201345289554339, 'MRR': 0.4141958239007985}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.5000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.35534811970465374, 'precision': 0.22290168209306604, 'recall': 0.07747404188643266, 'map': 0.15038590152611, 'NDCG': 0.11559859941872683, 'MRR': 0.40350818121900406}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.35689314267702077, 'precision': 0.2222511963779628, 'recall': 0.07948019806326519, 'map': 0.14978342216621712, 'NDCG': 0.11039209639078296, 'MRR': 0.40265901557916917}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1, 'normalize_similarity': False} - results: {'AUC': 0.35618749462704485, 'precision': 0.21983265037114352, 'recall': 0.0772434739284503, 'map': 0.14911263464229604, 'NDCG': 0.11088069489065175, 'MRR': 0.4008613443371331}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.36642834627618537, 'precision': 0.2315643178497245, 'recall': 0.0810246006747613, 'map': 0.1569756593212758, 'NDCG': 0.12170171967949067, 'MRR': 0.4169379411792664}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.5000000000000001, 'normalize_similarity': True} - results: {'AUC': 0.35472963291973647, 'precision': 0.22525718543146273, 'recall': 0.08284209383694993, 'map': 0.14976241192337567, 'NDCG': 0.10996623881398537, 'MRR': 0.39925686066613564}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.3705547754821345, 'precision': 0.23322348625961986, 'recall': 0.08180625040185713, 'map': 0.15829359734842702, 'NDCG': 0.1235867155295803, 'MRR': 0.42028397856547633}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.37097625392822525, 'precision': 0.23232656102249208, 'recall': 0.08197949981213463, 'map': 0.15767445784900874, 'NDCG': 0.12358355612566452, 'MRR': 0.42070951657733974}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.7000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.36624924778634566, 'precision': 0.23024328738865477, 'recall': 0.08014681341102818, 'map': 0.15619514810254612, 'NDCG': 0.12114652526645456, 'MRR': 0.4161351023488031}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.1, 'normalize_similarity': True} - results: {'AUC': 0.3679041178324768, 'precision': 0.2326417743646156, 'recall': 0.07976350038350045, 'map': 0.15826875439789895, 'NDCG': 0.1182634239631292, 'MRR': 0.4175437716709023}
BayesianSearch: Best config is: Config {'topK': 200, 'alpha': 0.9000000000000001, 'normalize_similarity': False}, map value is 0.1583
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 0.9000000000000001, 'normalize_similarity': False} - results: {'AUC': 0.37116165234001813, 'precision': 0.2337106017192512, 'recall': 0.08194836274309136, 'map': 0.15880263451133914, 'NDCG': 0.1247428062582116, 'MRR': 0.42228080229224624}
