BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 50} - results: {'AUC': 0.3466642309272034, 'precision': 0.20933031492683327, 'recall': 0.07091188514736006, 'map': 0.13810260273887956, 'NDCG': 0.10503090418738896, 'MRR': 0.3859037548595299}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 90} - results: {'AUC': 0.3491250441776293, 'precision': 0.2101355417371593, 'recall': 0.07173509589685992, 'map': 0.13987969755441554, 'NDCG': 0.10599688123870887, 'MRR': 0.39042491713708893}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 135} - results: {'AUC': 0.35104259200886756, 'precision': 0.2157004900135187, 'recall': 0.0760688669213651, 'map': 0.14340975266899447, 'NDCG': 0.11283228728289778, 'MRR': 0.39601350641410443}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.001, 'epochs': 70} - results: {'AUC': 0.34500816689113734, 'precision': 0.2079376450698246, 'recall': 0.07003536267755033, 'map': 0.1374672329363172, 'NDCG': 0.1042494278252876, 'MRR': 0.38505363402775117}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 130} - results: {'AUC': 0.350162621428778, 'precision': 0.21561165716255828, 'recall': 0.07604055731264628, 'map': 0.14314478640319042, 'NDCG': 0.11264185561054296, 'MRR': 0.39491575207036816}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 110} - results: {'AUC': 0.3527882052898556, 'precision': 0.21649138894465997, 'recall': 0.0765053451289887, 'map': 0.14414168441734565, 'NDCG': 0.11320368040654788, 'MRR': 0.3971122159497831}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 150} - results: {'AUC': 0.3503118701703139, 'precision': 0.21731094363417372, 'recall': 0.07662452302653947, 'map': 0.14444368029091684, 'NDCG': 0.11356082262770198, 'MRR': 0.39667808121040776}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 65} - results: {'AUC': 0.3513589993409208, 'precision': 0.2152563257587116, 'recall': 0.07596939954252861, 'map': 0.14328623839046592, 'NDCG': 0.11290302917235542, 'MRR': 0.39590795770408943}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 65} - results: {'AUC': 0.3504503730024556, 'precision': 0.2154597816431722, 'recall': 0.07590308002477172, 'map': 0.1430946666857989, 'NDCG': 0.11264927980550979, 'MRR': 0.39471396777181467}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 75} - results: {'AUC': 0.34923847322119606, 'precision': 0.20625841762906957, 'recall': 0.06930189529504158, 'map': 0.13686900020061396, 'NDCG': 0.10312577055379211, 'MRR': 0.3868364997946267}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 85} - results: {'AUC': 0.3475310676180411, 'precision': 0.21324755709664683, 'recall': 0.07475344120592087, 'map': 0.14086229952911702, 'NDCG': 0.11096856331306919, 'MRR': 0.3902539377787859}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 100} - results: {'AUC': 0.35158824540791683, 'precision': 0.21468034501538077, 'recall': 0.07563086638528606, 'map': 0.1429700937361984, 'NDCG': 0.11246078361569349, 'MRR': 0.39589339102691606}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 45} - results: {'AUC': 0.34806358712783286, 'precision': 0.20750207754252994, 'recall': 0.07088811323516073, 'map': 0.13760196276027434, 'NDCG': 0.10592972325263761, 'MRR': 0.3875600576935837}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 90} - results: {'AUC': 0.34696153442034305, 'precision': 0.20823853053275826, 'recall': 0.07082860859211104, 'map': 0.13829117752881578, 'NDCG': 0.1062609214798213, 'MRR': 0.38775014089080373}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 130} - results: {'AUC': 0.35032858602936484, 'precision': 0.216064418144877, 'recall': 0.07652579274196247, 'map': 0.14341927274872138, 'NDCG': 0.11256072946725232, 'MRR': 0.39490214058514017}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 100} - results: {'AUC': 0.3508563295794308, 'precision': 0.2165143135513595, 'recall': 0.07639558798693438, 'map': 0.14381572914580096, 'NDCG': 0.11304418385946469, 'MRR': 0.3960918321536604}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 45} - results: {'AUC': 0.3479179203560937, 'precision': 0.2093159870476458, 'recall': 0.07172384579847092, 'map': 0.13900956545136867, 'NDCG': 0.10620011749374497, 'MRR': 0.3884283271723371}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 90} - results: {'AUC': 0.3501697853683715, 'precision': 0.21523626672784912, 'recall': 0.07568895822981779, 'map': 0.14274038599309394, 'NDCG': 0.11202235074158355, 'MRR': 0.39394169508361704}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 145} - results: {'AUC': 0.35044798502259283, 'precision': 0.21661747428150793, 'recall': 0.07650089825001606, 'map': 0.14408735389546157, 'NDCG': 0.11326591630068153, 'MRR': 0.39606795235501435}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 140} - results: {'AUC': 0.3520001719345526, 'precision': 0.21641115282120965, 'recall': 0.07635308828155503, 'map': 0.14410765172430967, 'NDCG': 0.11319303769306732, 'MRR': 0.39674709382849394}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 150} - results: {'AUC': 0.34995247920069783, 'precision': 0.21590394589797993, 'recall': 0.07600941439850627, 'map': 0.14330669143800545, 'NDCG': 0.11237176284056434, 'MRR': 0.3949384378790818}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 140} - results: {'AUC': 0.35039186749577617, 'precision': 0.21751439951863377, 'recall': 0.07695929876221551, 'map': 0.14450117090615716, 'NDCG': 0.11363220502234464, 'MRR': 0.39618830654018733}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 115} - results: {'AUC': 0.35123721236782696, 'precision': 0.21733100266503605, 'recall': 0.0769017261268905, 'map': 0.1445493563598567, 'NDCG': 0.11371629072241057, 'MRR': 0.397134185364538}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 75} - results: {'AUC': 0.35120497463965566, 'precision': 0.21610740178243856, 'recall': 0.07640219112536452, 'map': 0.14380253555704928, 'NDCG': 0.11331409451181891, 'MRR': 0.39612908463954677}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 165} - results: {'AUC': 0.3520013659244837, 'precision': 0.21731380921001145, 'recall': 0.07659923931288622, 'map': 0.14461033740566556, 'NDCG': 0.11343490593041265, 'MRR': 0.39759387148846476}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 110} - results: {'AUC': 0.350110085871758, 'precision': 0.2164082872453727, 'recall': 0.07656456878554999, 'map': 0.14383671948880986, 'NDCG': 0.11327001930443728, 'MRR': 0.3960452665463011}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.001, 'epochs': 135} - results: {'AUC': 0.3510545319081891, 'precision': 0.2173052124825004, 'recall': 0.07687743488838986, 'map': 0.14438856173567655, 'NDCG': 0.11356991715291057, 'MRR': 0.3965670401467069}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 110} - results: {'AUC': 0.3514306387368576, 'precision': 0.21507292890511379, 'recall': 0.07574442919510015, 'map': 0.14300390753108044, 'NDCG': 0.11250776521695617, 'MRR': 0.39490739414084153}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 130} - results: {'AUC': 0.3525876149812318, 'precision': 0.21768060291720748, 'recall': 0.07697537227100888, 'map': 0.1450604954899316, 'NDCG': 0.11396868563886525, 'MRR': 0.39788950339569423}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 85} - results: {'AUC': 0.34870953568119617, 'precision': 0.21395248875266304, 'recall': 0.07558939068095552, 'map': 0.1419504740936287, 'NDCG': 0.11195192241291511, 'MRR': 0.3925105787507893}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 160} - results: {'AUC': 0.353259831313105, 'precision': 0.21728515345163782, 'recall': 0.07677820210819186, 'map': 0.14488227657267427, 'NDCG': 0.11396420502712055, 'MRR': 0.3981144510989363}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 140} - results: {'AUC': 0.35184137127355936, 'precision': 0.21786399977080434, 'recall': 0.07723418126402004, 'map': 0.14508446284783952, 'NDCG': 0.11401711451257247, 'MRR': 0.3975838419730326}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 95} - results: {'AUC': 0.3528395468569434, 'precision': 0.21747428145691075, 'recall': 0.07660614997583381, 'map': 0.14500300885466044, 'NDCG': 0.11385341699945827, 'MRR': 0.3986947302060239}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 115} - results: {'AUC': 0.3485340191611547, 'precision': 0.21720778290402573, 'recall': 0.07671757933746433, 'map': 0.1438219538133146, 'NDCG': 0.11267229396573214, 'MRR': 0.39459528517254594}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 70} - results: {'AUC': 0.34888385821130696, 'precision': 0.20816975671266047, 'recall': 0.06997399419275431, 'map': 0.13793825002469923, 'NDCG': 0.1048019220525757, 'MRR': 0.38751444727817097}
BayesianSearch: Best config is: Config {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 115}, map value is 0.1451
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 115} - results: {'AUC': 0.35214899713467046, 'precision': 0.21751575931236955, 'recall': 0.07657157880396168, 'map': 0.14479511700098271, 'NDCG': 0.11404418334123305, 'MRR': 0.39786604584526153}
