BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 15} - results: {'AUC': 0.34375089549245075, 'precision': 0.2001031607301908, 'recall': 0.06817091683064194, 'map': 0.13376952571537942, 'NDCG': 0.10622596173004017, 'MRR': 0.3815624074657754}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 10} - results: {'AUC': 0.3468266135579974, 'precision': 0.2021147949680916, 'recall': 0.06889958980496919, 'map': 0.1358361750293945, 'NDCG': 0.10740641761925279, 'MRR': 0.38519285325385455}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 10} - results: {'AUC': 0.3441270023211172, 'precision': 0.20197724732789357, 'recall': 0.06901357125029643, 'map': 0.135237850754464, 'NDCG': 0.10709083429975769, 'MRR': 0.3836373231700855}
BayesianSearch: Testing config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-09} - Exception No module named 'SLIM_ElasticNet'
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 295} - results: {'AUC': 0.3620750589831021, 'precision': 0.22382726308856693, 'recall': 0.08051278101959922, 'map': 0.15378956086645731, 'NDCG': 0.11389629390060936, 'MRR': 0.41020097238538766}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 290} - results: {'AUC': 0.35629614771088153, 'precision': 0.22282431154545454, 'recall': 0.08049798378624716, 'map': 0.15187805064430915, 'NDCG': 0.11221763772235949, 'MRR': 0.40531659837043055}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.001, 'epochs': 300} - results: {'AUC': 0.36006676791701253, 'precision': 0.2236753875691818, 'recall': 0.08038688364335717, 'map': 0.15329317149201097, 'NDCG': 0.11371836258507328, 'MRR': 0.4088145112760286}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 300} - results: {'AUC': 0.3431467365867149, 'precision': 0.21155973292837624, 'recall': 0.07537191081499887, 'map': 0.14324450844233225, 'NDCG': 0.10632226094584349, 'MRR': 0.38702037424419644}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 65} - results: {'AUC': 0.3510306521095401, 'precision': 0.21668911367743968, 'recall': 0.07670905835173741, 'map': 0.14795852795372152, 'NDCG': 0.11050313702366012, 'MRR': 0.39749859109187063}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 65} - results: {'AUC': 0.3444457976330341, 'precision': 0.21186348396714738, 'recall': 0.07468714215814488, 'map': 0.1434398889748821, 'NDCG': 0.10813291829129539, 'MRR': 0.3882320352274706}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 300} - results: {'AUC': 0.343647018368341, 'precision': 0.21122446055539332, 'recall': 0.07505982174131158, 'map': 0.14303458909237074, 'NDCG': 0.10581192699501495, 'MRR': 0.38686109598723173}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 300} - results: {'AUC': 0.34687795512508246, 'precision': 0.21461730234695178, 'recall': 0.07538393014543558, 'map': 0.14618359425996152, 'NDCG': 0.10811431471405275, 'MRR': 0.3927481827473128}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 45} - results: {'AUC': 0.3423933289394495, 'precision': 0.21212998252003157, 'recall': 0.07474052581521044, 'map': 0.14312019021058328, 'NDCG': 0.10769909680710948, 'MRR': 0.3868231271073819}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 150} - results: {'AUC': 0.3515321278810972, 'precision': 0.21608734275157432, 'recall': 0.07695700365197683, 'map': 0.14690123792879342, 'NDCG': 0.11126964955531461, 'MRR': 0.3972220630235545}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 170} - results: {'AUC': 0.3517363001595157, 'precision': 0.21609020832741102, 'recall': 0.0771597725533979, 'map': 0.14680984993937532, 'NDCG': 0.11106966832288397, 'MRR': 0.3973875500281684}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 75} - results: {'AUC': 0.3453938256392609, 'precision': 0.2118634839671473, 'recall': 0.07466646487551884, 'map': 0.14377386785877339, 'NDCG': 0.10810477161173383, 'MRR': 0.3902699372438811}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 135} - results: {'AUC': 0.35195599430705476, 'precision': 0.21682666131764003, 'recall': 0.07744905071174696, 'map': 0.14714368554447618, 'NDCG': 0.1112754882766696, 'MRR': 0.39737178936106243}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 115} - results: {'AUC': 0.3499059135933351, 'precision': 0.21710175659803566, 'recall': 0.0768108747149647, 'map': 0.14752462405239966, 'NDCG': 0.11121694003554311, 'MRR': 0.3967919878499493}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 75} - results: {'AUC': 0.3482223877888246, 'precision': 0.21666618907074017, 'recall': 0.07686854772375586, 'map': 0.14700914675890417, 'NDCG': 0.10996324531771987, 'MRR': 0.39489664823145293}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 70} - results: {'AUC': 0.3500933700127043, 'precision': 0.21649998567216677, 'recall': 0.0765627400063323, 'map': 0.14701781512581277, 'NDCG': 0.1102699918756744, 'MRR': 0.39526248674670045}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 85} - results: {'AUC': 0.34830596708408584, 'precision': 0.21690116628941106, 'recall': 0.0768915455885524, 'map': 0.1473135544921379, 'NDCG': 0.10977973502483289, 'MRR': 0.39548719565195617}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 175} - results: {'AUC': 0.3516539148541897, 'precision': 0.2167693498008914, 'recall': 0.07744081777355334, 'map': 0.14678719597039358, 'NDCG': 0.11137384039578024, 'MRR': 0.3967568845459385}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 300} - results: {'AUC': 0.34637409137365954, 'precision': 0.2144654268275659, 'recall': 0.07518128314387465, 'map': 0.14596953574490332, 'NDCG': 0.10835419176304012, 'MRR': 0.3930366507149507}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 75} - results: {'AUC': 0.3484444699162287, 'precision': 0.2171877238731576, 'recall': 0.07699681208231432, 'map': 0.14726476010357337, 'NDCG': 0.11011071390790841, 'MRR': 0.3955065382888592}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 85} - results: {'AUC': 0.3492659349896358, 'precision': 0.21694988107864974, 'recall': 0.07681831728819434, 'map': 0.14738639981790624, 'NDCG': 0.10981276709052513, 'MRR': 0.3960147004040372}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 135} - results: {'AUC': 0.3493757820634038, 'precision': 0.2163481101527833, 'recall': 0.07711984127431329, 'map': 0.14662781025433508, 'NDCG': 0.11024284055198791, 'MRR': 0.39588049593564933}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 85} - results: {'AUC': 0.34878356305699654, 'precision': 0.21726795999660864, 'recall': 0.07711210191248848, 'map': 0.14749335345607437, 'NDCG': 0.1105009672062018, 'MRR': 0.3961632327516118}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 300} - results: {'AUC': 0.3462523044005698, 'precision': 0.21379488208159927, 'recall': 0.07485634868764755, 'map': 0.14583304677577685, 'NDCG': 0.1084121122175544, 'MRR': 0.39301635288610465}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 300} - results: {'AUC': 0.34457116657592257, 'precision': 0.21165143135517514, 'recall': 0.07560750205131299, 'map': 0.14357977285538223, 'NDCG': 0.10688445079191981, 'MRR': 0.3884973397904235}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 300} - results: {'AUC': 0.3447001174886078, 'precision': 0.2116457002034997, 'recall': 0.073038631784507, 'map': 0.14418404718014108, 'NDCG': 0.10683652520155625, 'MRR': 0.3899783649024185}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 120} - results: {'AUC': 0.350329780019294, 'precision': 0.21631658881856985, 'recall': 0.07638136071989185, 'map': 0.14665482626653387, 'NDCG': 0.11131056515169352, 'MRR': 0.3952679791003908}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 125} - results: {'AUC': 0.3496360718686427, 'precision': 0.21657162506810365, 'recall': 0.07652968857361321, 'map': 0.14701726987041033, 'NDCG': 0.1108331662774088, 'MRR': 0.3957345903659241}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 105} - results: {'AUC': 0.3482832812753726, 'precision': 0.21685245150017596, 'recall': 0.07706292340383329, 'map': 0.14690905060291648, 'NDCG': 0.11056745306836996, 'MRR': 0.3946420895778902}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 275} - results: {'AUC': 0.34416162802915273, 'precision': 0.21155973292837568, 'recall': 0.07302324706247812, 'map': 0.1440309657309226, 'NDCG': 0.10673010316428352, 'MRR': 0.3894446514026902}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 175} - results: {'AUC': 0.353021033326646, 'precision': 0.21628220190852332, 'recall': 0.07708502194035174, 'map': 0.1470745256676312, 'NDCG': 0.11164235607565688, 'MRR': 0.398546914252408}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 155} - results: {'AUC': 0.35096020670353634, 'precision': 0.21603576238650044, 'recall': 0.0769262097303046, 'map': 0.14645864178076282, 'NDCG': 0.11139892746981256, 'MRR': 0.3960775042744741}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 50} - results: {'AUC': 0.3448780219885179, 'precision': 0.21254262544062713, 'recall': 0.07509731444439945, 'map': 0.14426721653885724, 'NDCG': 0.10762524072183005, 'MRR': 0.3904072460860923}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 300} - results: {'AUC': 0.3449126476965548, 'precision': 0.21416167578879491, 'recall': 0.07509735404898633, 'map': 0.14534674661625926, 'NDCG': 0.10774960279865942, 'MRR': 0.39083230650198225}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 85} - results: {'AUC': 0.35106408382764387, 'precision': 0.2174055076368063, 'recall': 0.07700619263652406, 'map': 0.14799258850652486, 'NDCG': 0.11034146671724175, 'MRR': 0.3976428250756877}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 95} - results: {'AUC': 0.3493984678721171, 'precision': 0.2163395134252691, 'recall': 0.0765010751054324, 'map': 0.14722939014181036, 'NDCG': 0.1099701838184465, 'MRR': 0.39516362438030855}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 295} - results: {'AUC': 0.3450869702266657, 'precision': 0.21191506433222138, 'recall': 0.0731412289308774, 'map': 0.14441573694653181, 'NDCG': 0.10697941169634231, 'MRR': 0.39017417925131237}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 105} - results: {'AUC': 0.3445819124853134, 'precision': 0.21651431355135367, 'recall': 0.07672415001888805, 'map': 0.14609132271799644, 'NDCG': 0.10939347992711489, 'MRR': 0.39196492535174}
BayesianSearch: Best config is: Config {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 85}, map value is 0.1480
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 85} - results: {'AUC': 0.348313037249285, 'precision': 0.21715186246423068, 'recall': 0.07727762114368576, 'map': 0.14690725485517162, 'NDCG': 0.1100244172567784, 'MRR': 0.3944446036294079}
