BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 15} - results: {'AUC': 0.36330725659321195, 'precision': 0.2217124681205167, 'recall': 0.081637772839342551, 'map': 0.15284249999207161, 'NDCG': 0.11212024488767905, 'MRR': 0.41020670353706351}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'epochs': 15} - results: {'AUC': 0.36505406386413186, 'precision': 0.22376708599597958, 'recall': 0.082394369077826921, 'map': 0.15424074578206373, 'NDCG': 0.113104135099765, 'MRR': 0.41258871345195453}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 10} - results: {'AUC': 0.37306931827950918, 'precision': 0.2297876608304972, 'recall': 0.084962880255092688, 'map': 0.15839977489313486, 'NDCG': 0.11592906267253367, 'MRR': 0.42169837903925322}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 10} - results: {'AUC': 0.3725929162965293, 'precision': 0.22974181161709734, 'recall': 0.084875219473865338, 'map': 0.158331112512096, 'NDCG': 0.11591852901696337, 'MRR': 0.42167020087685075}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 15} - results: {'AUC': 0.37258933432673408, 'precision': 0.2296013984010617, 'recall': 0.084858741251334441, 'map': 0.15824985751723802, 'NDCG': 0.11574548081330675, 'MRR': 0.42109374253754822}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 10} - results: {'AUC': 0.37313379373584921, 'precision': 0.22996532653241966, 'recall': 0.085574401550616297, 'map': 0.15799593167834045, 'NDCG': 0.11590313798115361, 'MRR': 0.42083822869203702}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.37344303712830912, 'precision': 0.23003123477668119, 'recall': 0.085597086800120667, 'map': 0.15804650113193883, 'NDCG': 0.1159941908182251, 'MRR': 0.42089267463294938}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.37398988451729392, 'precision': 0.23013152993099298, 'recall': 0.085645602340485572, 'map': 0.15829448488093942, 'NDCG': 0.11622487728799565, 'MRR': 0.421586382783602}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 15} - results: {'AUC': 0.36326546694558126, 'precision': 0.22187007479157783, 'recall': 0.081757005819692447, 'map': 0.1528874537130224, 'NDCG': 0.11222247549918381, 'MRR': 0.41018736090015984}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 15} - results: {'AUC': 0.36320337946910358, 'precision': 0.22182995672985301, 'recall': 0.081702741998328124, 'map': 0.15289598278110547, 'NDCG': 0.11207254638742145, 'MRR': 0.41010019963510397}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'epochs': 15} - results: {'AUC': 0.36331561452273714, 'precision': 0.2218242255781778, 'recall': 0.081734407085256922, 'map': 0.15289105160268479, 'NDCG': 0.112166087559307, 'MRR': 0.41006605152304076}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.36365828963330066, 'precision': 0.22203914376598799, 'recall': 0.081815183031207814, 'map': 0.1530545048444471, 'NDCG': 0.11233236279900002, 'MRR': 0.41047654526175753}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'epochs': 10} - results: {'AUC': 0.37030881355608453, 'precision': 0.22770438719665934, 'recall': 0.084216166062958189, 'map': 0.15670613997386407, 'NDCG': 0.11490358723511467, 'MRR': 0.41815485571824196}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 10} - results: {'AUC': 0.37039597482114067, 'precision': 0.22780181677513311, 'recall': 0.084268697604467799, 'map': 0.1568142836219967, 'NDCG': 0.11499771201685088, 'MRR': 0.41850350077846693}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 10} - results: {'AUC': 0.37330334030623358, 'precision': 0.23024042181281634, 'recall': 0.085689784906169325, 'map': 0.15809032454242061, 'NDCG': 0.11608749089505334, 'MRR': 0.42079428986252965}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.37057387932105046, 'precision': 0.22774163968254654, 'recall': 0.084260187208970869, 'map': 0.15680297255737125, 'NDCG': 0.11503261268793533, 'MRR': 0.41842708542280155}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 15} - results: {'AUC': 0.37426689018158038, 'precision': 0.23184800985763482, 'recall': 0.086192293481103008, 'map': 0.1594211735807004, 'NDCG': 0.11668937836276436, 'MRR': 0.42290765204265951}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'epochs': 10} - results: {'AUC': 0.37024911405947092, 'precision': 0.22767573143828412, 'recall': 0.084264986032860617, 'map': 0.15672113250744726, 'NDCG': 0.11495172984443204, 'MRR': 0.41805050099816077}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 15} - results: {'AUC': 0.37217621381016591, 'precision': 0.22967303779699794, 'recall': 0.08493379791806864, 'map': 0.15820714451739445, 'NDCG': 0.11573914186099503, 'MRR': 0.42101374521208484}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 10} - results: {'AUC': 0.37018105663333178, 'precision': 0.22760982319402298, 'recall': 0.08416182332122385, 'map': 0.15666639204901728, 'NDCG': 0.11480784863629362, 'MRR': 0.41811688683839493}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 10} - results: {'AUC': 0.37298932095404436, 'precision': 0.22997105768409415, 'recall': 0.085560689399260995, 'map': 0.15793671773763179, 'NDCG': 0.11580341648271178, 'MRR': 0.42044015244861627}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.37049865795531667, 'precision': 0.22769005931747244, 'recall': 0.084186689801744277, 'map': 0.15672642984277926, 'NDCG': 0.11478346010254381, 'MRR': 0.41846075593889093}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 10} - results: {'AUC': 0.37426092023191998, 'precision': 0.23189672464687153, 'recall': 0.086264856731171416, 'map': 0.1592582058948451, 'NDCG': 0.11667808735200831, 'MRR': 0.42274861258367868}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.37447106245999978, 'precision': 0.23195403616362131, 'recall': 0.086268735957229697, 'map': 0.15937616414022157, 'NDCG': 0.116852664121086, 'MRR': 0.42292651708358819}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'epochs': 15} - results: {'AUC': 0.37210815638402589, 'precision': 0.22952116227761216, 'recall': 0.084846121991557652, 'map': 0.15810675384388867, 'NDCG': 0.11576508696351263, 'MRR': 0.42078545433703418}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.37268127155151803, 'precision': 0.22995959538074423, 'recall': 0.08557689695020132, 'map': 0.15794157329668956, 'NDCG': 0.11593918835965118, 'MRR': 0.42037328901240856}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 10} - results: {'AUC': 0.37321140308144929, 'precision': 0.23016305126520503, 'recall': 0.085654286892963352, 'map': 0.15803226877194571, 'NDCG': 0.11608353100944849, 'MRR': 0.42070975537532462}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 15} - results: {'AUC': 0.37455105978546294, 'precision': 0.23173911797581123, 'recall': 0.086191886454144023, 'map': 0.15927131590430191, 'NDCG': 0.11670804579273518, 'MRR': 0.42298239581241942}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 10} - results: {'AUC': 0.37326035666867169, 'precision': 0.2299424019257201, 'recall': 0.085562523358221967, 'map': 0.15792921948085822, 'NDCG': 0.11600797977370872, 'MRR': 0.4208477806114953}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 10} - results: {'AUC': 0.37469792054713286, 'precision': 0.23185374100930942, 'recall': 0.086199822299539833, 'map': 0.15937499005012071, 'NDCG': 0.1166809884988808, 'MRR': 0.42308149697679759}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 15} - results: {'AUC': 0.37379884612812808, 'precision': 0.23174484912748619, 'recall': 0.08621749165227055, 'map': 0.15911422264891101, 'NDCG': 0.11670406591883274, 'MRR': 0.42242504131203207}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 15} - results: {'AUC': 0.37423465245340981, 'precision': 0.23192538040524599, 'recall': 0.08622378576599049, 'map': 0.15930538839700187, 'NDCG': 0.11660758665509337, 'MRR': 0.42279183501922785}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 10} - results: {'AUC': 0.37416540103733675, 'precision': 0.23192251482940848, 'recall': 0.086202341443224195, 'map': 0.15916766165831328, 'NDCG': 0.11654482881640585, 'MRR': 0.42256306654820336}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 15} - results: {'AUC': 0.37474329216455837, 'precision': 0.2317935639167229, 'recall': 0.086196951589063167, 'map': 0.15939434462692242, 'NDCG': 0.11672512116717745, 'MRR': 0.42340124748066293}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 15} - results: {'AUC': 0.37437434927548541, 'precision': 0.2317419835516483, 'recall': 0.08607461615035461, 'map': 0.15935532503593505, 'NDCG': 0.11666266663875068, 'MRR': 0.42308842211840636}
BayesianSearch: Best config is: Config {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 15}, map value is 0.1594
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 15} - results: {'AUC': 0.37595152817574212, 'precision': 0.23420057306595873, 'recall': 0.086079400359218461, 'map': 0.16063408150274591, 'NDCG': 0.11947300050257834, 'MRR': 0.42594603629415606}
