BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 5} - results: {'AUC': 0.2641189135475324, 'precision': 0.1383901954289521, 'recall': 0.02604749248210054, 'map': 0.0859349582275223, 'NDCG': 0.04989282669368487, 'MRR': 0.27488130727613985}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 5} - results: {'AUC': 0.26941868168267585, 'precision': 0.1412056972507475, 'recall': 0.026924319033933893, 'map': 0.08859983990283797, 'NDCG': 0.05216112163580097, 'MRR': 0.2798056751683775}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 5} - results: {'AUC': 0.263221817378823, 'precision': 0.13855581318317545, 'recall': 0.026417771448124704, 'map': 0.08662213389275372, 'NDCG': 0.050373205563649485, 'MRR': 0.27445898200287017}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 5} - results: {'AUC': 0.26813514408744593, 'precision': 0.13756210665783578, 'recall': 0.026203082032196977, 'map': 0.08649566633543139, 'NDCG': 0.050637714711350916, 'MRR': 0.2782488682786792}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 5} - results: {'AUC': 0.25189080269404873, 'precision': 0.12868499503146888, 'recall': 0.023701654097021112, 'map': 0.08020315777851418, 'NDCG': 0.046511184393506, 'MRR': 0.2607927569835487}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 5} - results: {'AUC': 0.2678315115380368, 'precision': 0.14080821464061194, 'recall': 0.02629817497710065, 'map': 0.0884673456994594, 'NDCG': 0.05125784153008754, 'MRR': 0.2794633984763163}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 10} - results: {'AUC': 0.269639505354974, 'precision': 0.13898641934415581, 'recall': 0.02614014464181293, 'map': 0.08774276802473262, 'NDCG': 0.050917932078584416, 'MRR': 0.2772303190902058}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 10} - results: {'AUC': 0.2590951750027604, 'precision': 0.13514408744617631, 'recall': 0.025292698186622914, 'map': 0.08423990651797901, 'NDCG': 0.049123345843979635, 'MRR': 0.2704648338301864}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 5} - results: {'AUC': 0.2680799381693717, 'precision': 0.1414706856575047, 'recall': 0.027219631745121486, 'map': 0.08854974053218549, 'NDCG': 0.0520682321802311, 'MRR': 0.2803880976040628}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 5} - results: {'AUC': 0.25204261896875346, 'precision': 0.12842000662471176, 'recall': 0.0237437544331727, 'map': 0.07950627507268819, 'NDCG': 0.04643450058589012, 'MRR': 0.26023517721099687}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 5} - results: {'AUC': 0.26827315888263187, 'precision': 0.14279562769129062, 'recall': 0.02702209221251894, 'map': 0.08951837436973276, 'NDCG': 0.051825678859210814, 'MRR': 0.2802252401457434}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 10} - results: {'AUC': 0.2589847631666113, 'precision': 0.13431599867505994, 'recall': 0.0249956570646213, 'map': 0.08390342644731533, 'NDCG': 0.04845086671897858, 'MRR': 0.2699873026388425}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 5} - results: {'AUC': 0.2660649221596555, 'precision': 0.1410400794965242, 'recall': 0.02641988327725336, 'map': 0.08837777409738357, 'NDCG': 0.0517869405293422, 'MRR': 0.27847797283868786}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 5} - results: {'AUC': 0.25698354863641404, 'precision': 0.130208678370323, 'recall': 0.02458922040393907, 'map': 0.0810479923447797, 'NDCG': 0.047896972878122876, 'MRR': 0.26582477641603175}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 5} - results: {'AUC': 0.2549685326266973, 'precision': 0.12871811858231352, 'recall': 0.023812940615086552, 'map': 0.07972742077950783, 'NDCG': 0.04651048160440749, 'MRR': 0.26328254388870487}
BayesianSearch: Best config is: Config {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 5}, map value is 0.0895
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 5} - results: {'AUC': 0.3313853890362513, 'precision': 0.19559018567639966, 'recall': 0.048688499734500464, 'map': 0.12281857869142494, 'NDCG': 0.08093843377756801, 'MRR': 0.35839135720601156}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 20} - results: {'AUC': 0.31746163188693843, 'precision': 0.1973832394832796, 'recall': 0.046998464190642034, 'map': 0.12201837436973363, 'NDCG': 0.0793393966683633, 'MRR': 0.3459920503477963}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 65} - results: {'AUC': 0.33781881417687987, 'precision': 0.2025173898642006, 'recall': 0.0503361274328552, 'map': 0.12742468992676134, 'NDCG': 0.08625923097102788, 'MRR': 0.3648890361046701}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 50} - results: {'AUC': 0.33812244672628855, 'precision': 0.2036104670420744, 'recall': 0.05127824090805146, 'map': 0.1274733631445303, 'NDCG': 0.08682058079520802, 'MRR': 0.3652754775311907}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 35} - results: {'AUC': 0.3187865739207241, 'precision': 0.19894004637297813, 'recall': 0.047413595779851075, 'map': 0.12315170586286901, 'NDCG': 0.08042960449258937, 'MRR': 0.3483106989069215}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 65} - results: {'AUC': 0.3354725626587166, 'precision': 0.20291487247433668, 'recall': 0.05049860800502812, 'map': 0.1268833959000416, 'NDCG': 0.08603203171033859, 'MRR': 0.36238820801589866}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 40} - results: {'AUC': 0.33819145412388196, 'precision': 0.20410732030474424, 'recall': 0.05164572418818366, 'map': 0.12808384858856967, 'NDCG': 0.08743486263421828, 'MRR': 0.36573644694711227}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 15} - results: {'AUC': 0.3212846417135916, 'precision': 0.1946008612123285, 'recall': 0.0462649047261672, 'map': 0.1217914320415156, 'NDCG': 0.07938860051204957, 'MRR': 0.35091917853593824}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 20} - results: {'AUC': 0.32162967870155657, 'precision': 0.19894004637297796, 'recall': 0.047527979470599856, 'map': 0.12372699753413666, 'NDCG': 0.08110779758866533, 'MRR': 0.35248150601744416}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 60} - results: {'AUC': 0.33646626918405637, 'precision': 0.20811526995694762, 'recall': 0.05140253653704399, 'map': 0.12954330904273048, 'NDCG': 0.0871444188732652, 'MRR': 0.3663023076073747}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 65} - results: {'AUC': 0.3387573147841443, 'precision': 0.20327923153362804, 'recall': 0.050822839862559255, 'map': 0.1272673990651808, 'NDCG': 0.08649300204250396, 'MRR': 0.3645743623716458}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 20} - results: {'AUC': 0.32000110411836186, 'precision': 0.19629016230540602, 'recall': 0.04738329177762037, 'map': 0.12204436715616018, 'NDCG': 0.0798844764155341, 'MRR': 0.34682842000662345}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 65} - results: {'AUC': 0.3361902395936839, 'precision': 0.2029811195760262, 'recall': 0.05113613295347329, 'map': 0.12680748776268913, 'NDCG': 0.0863875139135412, 'MRR': 0.3622860770674607}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 70} - results: {'AUC': 0.33385778955504014, 'precision': 0.20877774097384044, 'recall': 0.05186369745032874, 'map': 0.1296324205954887, 'NDCG': 0.08761161274364439, 'MRR': 0.36588826322181645}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 65} - results: {'AUC': 0.3341338191454123, 'precision': 0.20221927790659897, 'recall': 0.05055600057835532, 'map': 0.12660736630966943, 'NDCG': 0.0857956597923001, 'MRR': 0.36150215303080435}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 30} - results: {'AUC': 0.3185519487689083, 'precision': 0.19900629347466756, 'recall': 0.047760246911092825, 'map': 0.12297228662912715, 'NDCG': 0.08065822154833634, 'MRR': 0.3485204813956046}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 65} - results: {'AUC': 0.33743237275035853, 'precision': 0.20407419675389932, 'recall': 0.051239962239071075, 'map': 0.12766718192190307, 'NDCG': 0.08698208527894781, 'MRR': 0.36457436237164575}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 55} - results: {'AUC': 0.33740476979132117, 'precision': 0.20317986088109405, 'recall': 0.050905714562785254, 'map': 0.12768889624967905, 'NDCG': 0.08646251822117829, 'MRR': 0.36555702771337}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 50} - results: {'AUC': 0.33699072540576325, 'precision': 0.2080158993044137, 'recall': 0.051467534446365114, 'map': 0.1294987762688173, 'NDCG': 0.08729670553874368, 'MRR': 0.36517610687865687}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 70} - results: {'AUC': 0.3400408523793746, 'precision': 0.20215303080490976, 'recall': 0.050802746859455926, 'map': 0.12710109123698207, 'NDCG': 0.08649488319711095, 'MRR': 0.3643204151485033}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 25} - results: {'AUC': 0.31599867505796597, 'precision': 0.1949652202716196, 'recall': 0.04579673180354834, 'map': 0.12065133782341568, 'NDCG': 0.07755660196147278, 'MRR': 0.3449100143535376}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 75} - results: {'AUC': 0.3378740200949542, 'precision': 0.2030804902285601, 'recall': 0.05070340797372511, 'map': 0.12739671892827012, 'NDCG': 0.08667455318822849, 'MRR': 0.3652754775311906}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 15} - results: {'AUC': 0.32048415590151236, 'precision': 0.1986750579662209, 'recall': 0.047698689461554075, 'map': 0.12272491811122241, 'NDCG': 0.08090424724054314, 'MRR': 0.34999723970409524}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 55} - results: {'AUC': 0.3355553715358285, 'precision': 0.20443855581319054, 'recall': 0.050856686480196096, 'map': 0.12821385852563458, 'NDCG': 0.0868289009941137, 'MRR': 0.366169813403996}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 60} - results: {'AUC': 0.33603842331898004, 'precision': 0.20665783371978266, 'recall': 0.05129360684362572, 'map': 0.12907323065032666, 'NDCG': 0.08733565318463346, 'MRR': 0.3659931544661581}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 50} - results: {'AUC': 0.3360108203599428, 'precision': 0.20708843988076311, 'recall': 0.05091788722461377, 'map': 0.1293127783298379, 'NDCG': 0.08664047360607942, 'MRR': 0.36583581759964645}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 30} - results: {'AUC': 0.3203461411063267, 'precision': 0.20125869493210402, 'recall': 0.048646953841165574, 'map': 0.12453995068271416, 'NDCG': 0.08152443406748351, 'MRR': 0.35202605719332986}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 65} - results: {'AUC': 0.3363282543888711, 'precision': 0.20705531632991878, 'recall': 0.051384213612515994, 'map': 0.12896981156380055, 'NDCG': 0.08661511069813894, 'MRR': 0.36578061168157155}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 50} - results: {'AUC': 0.33619023959368477, 'precision': 0.20831401126201549, 'recall': 0.05189329110436593, 'map': 0.130000322034523, 'NDCG': 0.08789628776358413, 'MRR': 0.36706138898089824}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 40} - results: {'AUC': 0.336880313569615, 'precision': 0.20695594567738498, 'recall': 0.0512069296807329, 'map': 0.1292324997239716, 'NDCG': 0.08714037249932907, 'MRR': 0.3661504913326705}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 65} - results: {'AUC': 0.33360936292370513, 'precision': 0.20314673733024932, 'recall': 0.05099043437710262, 'map': 0.1269466986861, 'NDCG': 0.08645454264320658, 'MRR': 0.3626614773103671}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 50} - results: {'AUC': 0.33503091531412194, 'precision': 0.20728718118583137, 'recall': 0.05146451867765633, 'map': 0.12875676272496533, 'NDCG': 0.0873863062909903, 'MRR': 0.36444462846417025}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 50} - results: {'AUC': 0.3363972617864638, 'precision': 0.20778403444850105, 'recall': 0.05159997525445283, 'map': 0.12925807846601253, 'NDCG': 0.08735212752289062, 'MRR': 0.36434525781163707}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.001, 'epochs': 65} - results: {'AUC': 0.33591421000331256, 'precision': 0.20887711162637437, 'recall': 0.05238217316864112, 'map': 0.12995753744801522, 'NDCG': 0.08810033186623961, 'MRR': 0.3670779507563203}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 50} - results: {'AUC': 0.334823893121343, 'precision': 0.20821464060948144, 'recall': 0.05184554187520558, 'map': 0.12905400058886435, 'NDCG': 0.08733050789444285, 'MRR': 0.36452191674947537}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 80} - results: {'AUC': 0.3396130065142984, 'precision': 0.20235177210997746, 'recall': 0.05078728579151502, 'map': 0.1270550403003213, 'NDCG': 0.08634454539792538, 'MRR': 0.3648945566964773}
BayesianSearch: Best config is: Config {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 50}, map value is 0.1300
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.001, 'epochs': 145} - results: {'AUC': 0.34067572043723116, 'precision': 0.20758529314343327, 'recall': 0.05140070477524064, 'map': 0.13086825107651637, 'NDCG': 0.08849318558555543, 'MRR': 0.37011979684222057}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 110} - results: {'AUC': 0.3349343049574912, 'precision': 0.20453792646572458, 'recall': 0.05055281490493344, 'map': 0.1284556144418691, 'NDCG': 0.08773690970985046, 'MRR': 0.3668736888594448}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 190} - results: {'AUC': 0.3411725736999006, 'precision': 0.20765154024512253, 'recall': 0.05367882060255782, 'map': 0.1298808472268238, 'NDCG': 0.09110371929620531, 'MRR': 0.37289941481726774}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 225} - results: {'AUC': 0.34315998675057935, 'precision': 0.2088771116263746, 'recall': 0.05289690328146366, 'map': 0.13109105296087856, 'NDCG': 0.09117514431763794, 'MRR': 0.37324721210113637}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 165} - results: {'AUC': 0.3397510213094842, 'precision': 0.20847962901623893, 'recall': 0.052273143386316834, 'map': 0.1303032645099567, 'NDCG': 0.08968661103219688, 'MRR': 0.3717925361598762}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 210} - results: {'AUC': 0.3423595009385006, 'precision': 0.21010268300762677, 'recall': 0.05325198233104489, 'map': 0.13247787162783958, 'NDCG': 0.09154655217469472, 'MRR': 0.37528155018217935}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 235} - results: {'AUC': 0.3422766920613889, 'precision': 0.21093077177874328, 'recall': 0.05340997044789004, 'map': 0.13252074822421028, 'NDCG': 0.09158703439069851, 'MRR': 0.374895108755658}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 195} - results: {'AUC': 0.34491277464944275, 'precision': 0.211725736999015, 'recall': 0.05385139817250241, 'map': 0.1329596352729021, 'NDCG': 0.09255774515963543, 'MRR': 0.376062713922932}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 230} - results: {'AUC': 0.3451888042398145, 'precision': 0.2069890692282291, 'recall': 0.05298817560074868, 'map': 0.12977089543999198, 'NDCG': 0.09014680221485256, 'MRR': 0.37605167273931717}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 210} - results: {'AUC': 0.34284255272165143, 'precision': 0.21096389532958743, 'recall': 0.05301591126321733, 'map': 0.13313822641787296, 'NDCG': 0.09204563326299506, 'MRR': 0.3754333664568833}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.001, 'epochs': 220} - results: {'AUC': 0.3413519929336428, 'precision': 0.2090758529314423, 'recall': 0.052509616100748786, 'map': 0.13144193257517317, 'NDCG': 0.09065806717969231, 'MRR': 0.3711907916528647}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 200} - results: {'AUC': 0.34078613227337945, 'precision': 0.20874461742299585, 'recall': 0.05163158594083052, 'map': 0.13183260645541311, 'NDCG': 0.09055862852272202, 'MRR': 0.3732361709175218}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 215} - results: {'AUC': 0.3428287512421328, 'precision': 0.20639284531302587, 'recall': 0.053157456477848856, 'map': 0.12923976850318442, 'NDCG': 0.09015942973205983, 'MRR': 0.37169868609914947}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 205} - results: {'AUC': 0.3421800817047585, 'precision': 0.21076515402451992, 'recall': 0.05310733085309881, 'map': 0.13196381252070316, 'NDCG': 0.09152789745810982, 'MRR': 0.3734818372529529}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 160} - results: {'AUC': 0.34269073644694775, 'precision': 0.21006955945678196, 'recall': 0.051992657385206406, 'map': 0.1327586397261798, 'NDCG': 0.08968389056607635, 'MRR': 0.37407806116815717}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 125} - results: {'AUC': 0.33326432593574007, 'precision': 0.20437230871150144, 'recall': 0.051374806629258675, 'map': 0.12815133782341553, 'NDCG': 0.08803057061743828, 'MRR': 0.3653224025615543}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 200} - results: {'AUC': 0.3434222148614334, 'precision': 0.20950645909242308, 'recall': 0.05307516308353347, 'map': 0.13170949725810688, 'NDCG': 0.09166500887913896, 'MRR': 0.3754996135585731}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 230} - results: {'AUC': 0.34338081042287705, 'precision': 0.2099701888042485, 'recall': 0.05309273982682269, 'map': 0.1320720161201294, 'NDCG': 0.09166823089046112, 'MRR': 0.3760682345147394}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 245} - results: {'AUC': 0.34640333443745125, 'precision': 0.2090758529314423, 'recall': 0.052812182036328786, 'map': 0.13198598689779636, 'NDCG': 0.09110768015315814, 'MRR': 0.37537540024290517}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 145} - results: {'AUC': 0.3403858893673403, 'precision': 0.20609473335542403, 'recall': 0.05080920497165145, 'map': 0.12980047661109395, 'NDCG': 0.08765098869771801, 'MRR': 0.36939107872363847}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 120} - results: {'AUC': 0.34125538257701205, 'precision': 0.20732030473667581, 'recall': 0.0515523586496494, 'map': 0.13070654374149024, 'NDCG': 0.08893649504341385, 'MRR': 0.370674616318869}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 110} - results: {'AUC': 0.33309870818151704, 'precision': 0.2041404438555894, 'recall': 0.050257820676825805, 'map': 0.12802026977292072, 'NDCG': 0.08740236530414838, 'MRR': 0.36228331677155684}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 235} - results: {'AUC': 0.34543723087114886, 'precision': 0.20834713481286007, 'recall': 0.05301882701587889, 'map': 0.13108396820139195, 'NDCG': 0.09103527749185557, 'MRR': 0.37588053439328595}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 200} - results: {'AUC': 0.34224908910235174, 'precision': 0.20516727393177328, 'recall': 0.05286667068292125, 'map': 0.12935556291634576, 'NDCG': 0.09074082473307138, 'MRR': 0.3715165065695036}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 160} - results: {'AUC': 0.3404134923263771, 'precision': 0.21059953627029598, 'recall': 0.052957198718180255, 'map': 0.132364699495787, 'NDCG': 0.09102208021376991, 'MRR': 0.3746604836038419}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 190} - results: {'AUC': 0.34339461190239584, 'precision': 0.20649221596555967, 'recall': 0.05230360287614003, 'map': 0.12942429428434862, 'NDCG': 0.09089863534866234, 'MRR': 0.3737054212211537}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 250} - results: {'AUC': 0.3414210003312355, 'precision': 0.20881086452468506, 'recall': 0.052215241624045935, 'map': 0.13190419012918278, 'NDCG': 0.09056151500694379, 'MRR': 0.3717428508336085}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 215} - results: {'AUC': 0.34411228883736344, 'precision': 0.21050016561776225, 'recall': 0.05320114634726168, 'map': 0.13259454013470387, 'NDCG': 0.09212548578353602, 'MRR': 0.3743706525339514}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 155} - results: {'AUC': 0.3395716020757428, 'precision': 0.2095395826432673, 'recall': 0.052436079245237875, 'map': 0.13235204813956114, 'NDCG': 0.09100212723982072, 'MRR': 0.3737330241801911}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 220} - results: {'AUC': 0.34041349232637746, 'precision': 0.21026830076185032, 'recall': 0.05287217216636349, 'map': 0.1321283721614965, 'NDCG': 0.09123897469840754, 'MRR': 0.3732223694380028}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 145} - results: {'AUC': 0.34420889919399356, 'precision': 0.20831401126201518, 'recall': 0.05175448719491414, 'map': 0.13140140223032007, 'NDCG': 0.08919378443516676, 'MRR': 0.372957381031246}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 140} - results: {'AUC': 0.34140719885171705, 'precision': 0.2073203047366757, 'recall': 0.051682636346595215, 'map': 0.13128979426594628, 'NDCG': 0.09021141203973704, 'MRR': 0.37469636745058993}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 205} - results: {'AUC': 0.34349122225902623, 'precision': 0.20761841669427747, 'recall': 0.05232304426676012, 'map': 0.13080867468992788, 'NDCG': 0.09079508290661353, 'MRR': 0.3742188362592462}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 200} - results: {'AUC': 0.3392679695263336, 'precision': 0.2077840344485009, 'recall': 0.052681183010104736, 'map': 0.13087685399874946, 'NDCG': 0.09071196852596698, 'MRR': 0.3720050789444623}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 140} - results: {'AUC': 0.3349619079165286, 'precision': 0.2067240808214727, 'recall': 0.05110156461863645, 'map': 0.12996066578337334, 'NDCG': 0.0881236824689501, 'MRR': 0.3674588715910338}
BayesianSearch: Best config is: Config {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 210}, map value is 0.1331
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 210} - results: {'AUC': 0.3532963085764809, 'precision': 0.21203580901857658, 'recall': 0.05378453621261414, 'map': 0.1360436928971425, 'NDCG': 0.0929734726603648, 'MRR': 0.3847369584438542}
