BayesianSearch: Testing config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001} - Exception No module named 'Base'
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 20} - results: {'AUC': 0.3252042618968753, 'precision': 0.2034779728386964, 'recall': 0.049608852446769325, 'map': 0.12745450112252107, 'NDCG': 0.08645077311109478, 'MRR': 0.36093077177873417}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 10} - results: {'AUC': 0.3258529314342495, 'precision': 0.2034448492878518, 'recall': 0.049390070148638936, 'map': 0.12755253763203486, 'NDCG': 0.08612101494416233, 'MRR': 0.36070166721872565}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 25} - results: {'AUC': 0.3262255713812522, 'precision': 0.20274925472011418, 'recall': 0.049068816695143146, 'map': 0.12793474660483653, 'NDCG': 0.08626923236659145, 'MRR': 0.36114883515512836}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 15} - results: {'AUC': 0.31835872805564763, 'precision': 0.20427293805896793, 'recall': 0.05072788192080234, 'map': 0.12625676272496494, 'NDCG': 0.08668297665868802, 'MRR': 0.35598708181516997}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 10} - results: {'AUC': 0.3228304074196754, 'precision': 0.20447167936403587, 'recall': 0.04975445460928112, 'map': 0.12719254904125776, 'NDCG': 0.0860114635775844, 'MRR': 0.3589488793198621}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 40} - results: {'AUC': 0.3284890140223033, 'precision': 0.20308049022856067, 'recall': 0.04941840758687196, 'map': 0.12805044900813445, 'NDCG': 0.08689601595635607, 'MRR': 0.363196974715689}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 5} - results: {'AUC': 0.32189190681241, 'precision': 0.20264988406758, 'recall': 0.049201355000175424, 'map': 0.12658128151337872, 'NDCG': 0.08575502718914037, 'MRR': 0.35795517279452316}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 15} - results: {'AUC': 0.31452191674947555, 'precision': 0.20503477972839493, 'recall': 0.05061699609116072, 'map': 0.12637177505428654, 'NDCG': 0.08645240744044412, 'MRR': 0.354582091200176}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 10} - results: {'AUC': 0.3147841448603287, 'precision': 0.20533289168599683, 'recall': 0.05088980473887308, 'map': 0.12668943910787286, 'NDCG': 0.08670400367576907, 'MRR': 0.35659434691398884}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 5} - results: {'AUC': 0.32705366015236864, 'precision': 0.203312355084473, 'recall': 0.04963223320809074, 'map': 0.12726201648816798, 'NDCG': 0.08658810680668583, 'MRR': 0.3606464613006509}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 5} - results: {'AUC': 0.3265568068896983, 'precision': 0.20178867174561882, 'recall': 0.048631726985097185, 'map': 0.12716807441757844, 'NDCG': 0.08573260575292062, 'MRR': 0.35956166501048925}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 10} - results: {'AUC': 0.3234790769570494, 'precision': 0.20158993044055099, 'recall': 0.04866284015081831, 'map': 0.12650233705053243, 'NDCG': 0.085302064546565, 'MRR': 0.3570028707077394}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 40} - results: {'AUC': 0.32209892900518927, 'precision': 0.20261676051673536, 'recall': 0.04963240470301835, 'map': 0.12643144345073837, 'NDCG': 0.08610903336986195, 'MRR': 0.3584271833940596}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 10} - results: {'AUC': 0.3246660041956498, 'precision': 0.20274925472011374, 'recall': 0.049299355254672064, 'map': 0.12697549777336192, 'NDCG': 0.08624261317647171, 'MRR': 0.35826984652754734}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 40} - results: {'AUC': 0.3222093408413383, 'precision': 0.2032792315336284, 'recall': 0.05000369407720821, 'map': 0.12653334437451771, 'NDCG': 0.08629344560048377, 'MRR': 0.3583636965882737}
BayesianSearch: Best config is: Config {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 40}, map value is 0.1281
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 40} - results: {'AUC': 0.33867981874447367, 'precision': 0.2043435013262681, 'recall': 0.05105926369173917, 'map': 0.13080984748010693, 'NDCG': 0.08872667514532712, 'MRR': 0.37499999999999944}
BayesianSearch: Testing config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001} - Exception No module named 'SLIM_ElasticNet'
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 95} - results: {'AUC': 0.33527934194545633, 'precision': 0.20844650546539434, 'recall': 0.05052219598794981, 'map': 0.13382130764418035, 'NDCG': 0.0897153276691493, 'MRR': 0.37598542563762793}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 35} - results: {'AUC': 0.32970354421994036, 'precision': 0.19976813514409497, 'recall': 0.047163336867788515, 'map': 0.12971987597070495, 'NDCG': 0.08501967426523493, 'MRR': 0.3687506900739752}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 275} - results: {'AUC': 0.34245611129513015, 'precision': 0.20765154024512256, 'recall': 0.050162658866512846, 'map': 0.13494585219535646, 'NDCG': 0.09035874980605328, 'MRR': 0.3819945898200284}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 60} - results: {'AUC': 0.33944738876007474, 'precision': 0.20496853262670567, 'recall': 0.04944080424736089, 'map': 0.13269046041735796, 'NDCG': 0.08848824942956175, 'MRR': 0.377034338081042}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 150} - results: {'AUC': 0.3370873357623934, 'precision': 0.20175554819477431, 'recall': 0.047734836199431696, 'map': 0.13229785432998517, 'NDCG': 0.08648262458230126, 'MRR': 0.3763387435133045}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 40} - results: {'AUC': 0.33505851827315825, 'precision': 0.20427293805896798, 'recall': 0.048716803645203914, 'map': 0.13166123808472366, 'NDCG': 0.08759629550709153, 'MRR': 0.3737330241801917}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 15} - results: {'AUC': 0.33474108424423077, 'precision': 0.20228552500828892, 'recall': 0.04839988937868458, 'map': 0.13052496227595703, 'NDCG': 0.08669292224394037, 'MRR': 0.37241360273821345}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 150} - results: {'AUC': 0.3299933752898313, 'precision': 0.20006624710169657, 'recall': 0.046415781142638335, 'map': 0.1310380552795266, 'NDCG': 0.08408358737469813, 'MRR': 0.3695870597328028}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 195} - results: {'AUC': 0.3418902506348675, 'precision': 0.2064590924147148, 'recall': 0.04955788517483769, 'map': 0.13475180339332485, 'NDCG': 0.0893776831742695, 'MRR': 0.38115545986529714}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 155} - results: {'AUC': 0.33453406205145164, 'precision': 0.19960251738987184, 'recall': 0.04690258412576012, 'map': 0.1316760976776719, 'NDCG': 0.0847350159192161, 'MRR': 0.3707877884509214}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 175} - results: {'AUC': 0.3334851496080382, 'precision': 0.20099370652534723, 'recall': 0.04735115219636196, 'map': 0.1318326524603443, 'NDCG': 0.08496392498563826, 'MRR': 0.37229214971844976}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 175} - results: {'AUC': 0.3399994479408193, 'precision': 0.20559788009275398, 'recall': 0.04955650660649871, 'map': 0.13354537006367206, 'NDCG': 0.08892661495672236, 'MRR': 0.3792370542122112}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 290} - results: {'AUC': 0.34471955393618164, 'precision': 0.20854587611792832, 'recall': 0.050808457258250804, 'map': 0.13555247322513087, 'NDCG': 0.09086006689203904, 'MRR': 0.38295517279452335}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 260} - results: {'AUC': 0.34707960693386314, 'precision': 0.20814839350779238, 'recall': 0.050617450078392676, 'map': 0.13542766184535093, 'NDCG': 0.09103305628500866, 'MRR': 0.3845506238268742}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 200} - results: {'AUC': 0.3434636192999891, 'precision': 0.20682345147400621, 'recall': 0.049880726508073216, 'map': 0.13503905818703876, 'NDCG': 0.08992934005102683, 'MRR': 0.3837556586066023}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 95} - results: {'AUC': 0.33512752567075144, 'precision': 0.20702219277907397, 'recall': 0.05065456585664062, 'map': 0.13250699274962363, 'NDCG': 0.08905745244479475, 'MRR': 0.3733852268963227}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 165} - results: {'AUC': 0.3356381804129399, 'precision': 0.20152368333886175, 'recall': 0.04777954229121331, 'map': 0.13212349563873307, 'NDCG': 0.08628909783902121, 'MRR': 0.3762448934525777}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 30} - results: {'AUC': 0.33210500165617757, 'precision': 0.20208678370322053, 'recall': 0.04788186808532683, 'map': 0.13133391299547414, 'NDCG': 0.08597643938562692, 'MRR': 0.3715192668654074}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 215} - results: {'AUC': 0.34175223583968156, 'precision': 0.20606160980457905, 'recall': 0.049543662846052224, 'map': 0.1345306576865052, 'NDCG': 0.08941156489525635, 'MRR': 0.3803246107982776}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 45} - results: {'AUC': 0.33268466379595857, 'precision': 0.20258363696589027, 'recall': 0.048021428262171005, 'map': 0.13120417908799908, 'NDCG': 0.08631807950345516, 'MRR': 0.3719029479960249}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 195} - results: {'AUC': 0.3398062272275588, 'precision': 0.20553163299106475, 'recall': 0.0494281992264955, 'map': 0.13349246439218393, 'NDCG': 0.0890651576704697, 'MRR': 0.37926465717124885}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 40} - results: {'AUC': 0.3320497957381029, 'precision': 0.2029811195760263, 'recall': 0.048266322292507824, 'map': 0.13152676566928093, 'NDCG': 0.0865869934035298, 'MRR': 0.37252125427845834}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 240} - results: {'AUC': 0.3420282654300542, 'precision': 0.20828088771117106, 'recall': 0.05030807328872014, 'map': 0.13501444554856384, 'NDCG': 0.09023474083482878, 'MRR': 0.3828226785911447}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 155} - results: {'AUC': 0.3342856354201167, 'precision': 0.20211990725406548, 'recall': 0.0481407269820325, 'map': 0.13196178830370703, 'NDCG': 0.08636166067643115, 'MRR': 0.37427956276912866}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 255} - results: {'AUC': 0.3415590151264215, 'precision': 0.20682345147400621, 'recall': 0.049836989553422154, 'map': 0.13423222369438095, 'NDCG': 0.0897474975772512, 'MRR': 0.38036877553273685}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 135} - results: {'AUC': 0.33783261565639816, 'precision': 0.20245114276251183, 'recall': 0.047847942463035385, 'map': 0.13278638070001214, 'NDCG': 0.08676356580415734, 'MRR': 0.3760930771778733}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 75} - results: {'AUC': 0.3397234183504464, 'precision': 0.2078834051010355, 'recall': 0.05060903885199097, 'map': 0.13340542306135308, 'NDCG': 0.08945096931094813, 'MRR': 0.37699017334658225}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 240} - results: {'AUC': 0.33824666004195664, 'precision': 0.20725405763498628, 'recall': 0.04984113507621662, 'map': 0.13451023149681757, 'NDCG': 0.08930049962533033, 'MRR': 0.3792618968753452}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 65} - results: {'AUC': 0.33152533951639596, 'precision': 0.208082146406103, 'recall': 0.05067544057008378, 'map': 0.13307708586360562, 'NDCG': 0.08927309393873342, 'MRR': 0.3734928784365682}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 35} - results: {'AUC': 0.33435464281771055, 'precision': 0.20112620072872567, 'recall': 0.04800368121458736, 'map': 0.1309106676235704, 'NDCG': 0.0863426843730854, 'MRR': 0.37328861653969275}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 200} - results: {'AUC': 0.34320139118913556, 'precision': 0.2059622391520448, 'recall': 0.04932879551633607, 'map': 0.1341752695889012, 'NDCG': 0.08928035652626577, 'MRR': 0.38089875234625153}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 145} - results: {'AUC': 0.3271226675499617, 'precision': 0.20086121232196832, 'recall': 0.046901001609669805, 'map': 0.1310064038864974, 'NDCG': 0.08419036903095384, 'MRR': 0.36931931103014193}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.001, 'epochs': 280} - results: {'AUC': 0.3431461852710611, 'precision': 0.20768466379596726, 'recall': 0.04996094308360218, 'map': 0.13516934415369464, 'NDCG': 0.0902043501094555, 'MRR': 0.38196146626918337}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 30} - results: {'AUC': 0.3365490780611673, 'precision': 0.20592911560120053, 'recall': 0.05020576336980834, 'map': 0.1321938371793464, 'NDCG': 0.08860379505732707, 'MRR': 0.37490614993927335}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 1e-06, 'epochs': 170} - results: {'AUC': 0.3368803135696145, 'precision': 0.2024842663133565, 'recall': 0.04807588989493509, 'map': 0.13247897574620093, 'NDCG': 0.0868059834918475, 'MRR': 0.3760765154024507}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 15} - results: {'AUC': 0.3327536711935513, 'precision': 0.2041073203047447, 'recall': 0.049196110572149426, 'map': 0.13145058150233788, 'NDCG': 0.08725109883639919, 'MRR': 0.3717732140885498}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 20} - results: {'AUC': 0.3313321188031361, 'precision': 0.20281550182180286, 'recall': 0.048491083457338435, 'map': 0.1306973427551445, 'NDCG': 0.08638659181222462, 'MRR': 0.3708043502263435}
BayesianSearch: Best config is: Config {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 290}, map value is 0.1356
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 290} - results: {'AUC': 0.3496352785145891, 'precision': 0.20988063660478226, 'recall': 0.05207723949394296, 'map': 0.13846572907456636, 'NDCG': 0.09192654625026889, 'MRR': 0.3918186339522536}
BayesianSearch: Testing config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06} - Exception integer division or modulo by zero
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 275} - results: {'AUC': 0.3229408192558242, 'precision': 0.1942365021530374, 'recall': 0.04563514682304925, 'map': 0.12674809539582796, 'NDCG': 0.08156920509526176, 'MRR': 0.35981285193772744}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 265} - results: {'AUC': 0.32176769349674317, 'precision': 0.1938390195429016, 'recall': 0.04397288338000496, 'map': 0.12663874167310826, 'NDCG': 0.07869250392157993, 'MRR': 0.3573147841448598}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 120} - results: {'AUC': 0.2718339405984323, 'precision': 0.18353759523021365, 'recall': 0.0414084428630629, 'map': 0.1074574914430837, 'NDCG': 0.06755866694537742, 'MRR': 0.29475819807883336}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 0.001, 'epochs': 110} - results: {'AUC': 0.31526719664348046, 'precision': 0.19271281881418303, 'recall': 0.04445534230355616, 'map': 0.12514477752015093, 'NDCG': 0.07813058145035462, 'MRR': 0.34994203378602107}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-06, 'epochs': 265} - results: {'AUC': 0.3197526774870267, 'precision': 0.19218284200066876, 'recall': 0.043563637174302235, 'map': 0.12608083986603458, 'NDCG': 0.07805733281435197, 'MRR': 0.3521971955393614}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 215} - results: {'AUC': 0.3187589709616872, 'precision': 0.19453461411063885, 'recall': 0.04399759675299929, 'map': 0.12644726914725354, 'NDCG': 0.07893591971341696, 'MRR': 0.35525560340068363}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 155} - results: {'AUC': 0.3170199845423429, 'precision': 0.19234845975489184, 'recall': 0.04442702590075644, 'map': 0.12579455117588678, 'NDCG': 0.07823212831285753, 'MRR': 0.3515043612675269}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 155} - results: {'AUC': 0.3148945566964782, 'precision': 0.19205034779729008, 'recall': 0.04390875683150598, 'map': 0.12534172463288126, 'NDCG': 0.07782016512108399, 'MRR': 0.35197361157115997}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 260} - results: {'AUC': 0.3168957712266751, 'precision': 0.194733355415707, 'recall': 0.04411867774606925, 'map': 0.1268128243347695, 'NDCG': 0.07830337286925572, 'MRR': 0.3549602517389858}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 250} - results: {'AUC': 0.31668874903389643, 'precision': 0.1913547532295522, 'recall': 0.043544677195165596, 'map': 0.12438937654116614, 'NDCG': 0.07718510923436872, 'MRR': 0.35145467594126023}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 230} - results: {'AUC': 0.3215468698244455, 'precision': 0.19211659489897934, 'recall': 0.04509181333779638, 'map': 0.12639477752015135, 'NDCG': 0.08063821361193346, 'MRR': 0.3587501380147949}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 140} - results: {'AUC': 0.2757811637407526, 'precision': 0.18459754885724286, 'recall': 0.042172828741090684, 'map': 0.10850106731441737, 'NDCG': 0.06863939056399165, 'MRR': 0.29873026388428775}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 160} - results: {'AUC': 0.3160124765374849, 'precision': 0.1915866180854648, 'recall': 0.043831160473170226, 'map': 0.12439420705899755, 'NDCG': 0.07749506167603722, 'MRR': 0.3497846969195089}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 220} - results: {'AUC': 0.31846913989179604, 'precision': 0.19128850612786308, 'recall': 0.04365235768269035, 'map': 0.12528352839424478, 'NDCG': 0.07799142421072142, 'MRR': 0.3527299326487793}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.001, 'epochs': 180} - results: {'AUC': 0.32024953074969653, 'precision': 0.19264657171249394, 'recall': 0.04459076720497904, 'map': 0.12577725332155706, 'NDCG': 0.07898843543428641, 'MRR': 0.35287622833167714}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 0.001, 'lambda_2': 1e-09, 'epochs': 175} - results: {'AUC': 0.31424588715910373, 'precision': 0.19168598873799914, 'recall': 0.04373611837508957, 'map': 0.12469908174156355, 'NDCG': 0.07707999679991842, 'MRR': 0.34839074748812976}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 200} - results: {'AUC': 0.31652313127967363, 'precision': 0.1943689963564161, 'recall': 0.04496547614853686, 'map': 0.1263545232048883, 'NDCG': 0.07984614348719708, 'MRR': 0.35462901623053955}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 260} - results: {'AUC': 0.31424588715910357, 'precision': 0.19294468367009554, 'recall': 0.04406301285231032, 'map': 0.12511625446247926, 'NDCG': 0.07751030247681165, 'MRR': 0.35292315336203955}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 225} - results: {'AUC': 0.3169095727061942, 'precision': 0.19198410069560087, 'recall': 0.04413825074590524, 'map': 0.1251063173972259, 'NDCG': 0.0787138027845752, 'MRR': 0.3533648007066357}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 265} - results: {'AUC': 0.3211190239593685, 'precision': 0.19426962570388223, 'recall': 0.04597692421151689, 'map': 0.12675752640683194, 'NDCG': 0.08150256428803644, 'MRR': 0.3596030694490444}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 250} - results: {'AUC': 0.3168543667881199, 'precision': 0.1916859887379985, 'recall': 0.04337754145743637, 'map': 0.1255017757903655, 'NDCG': 0.07792692740429155, 'MRR': 0.3499392734901175}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 195} - results: {'AUC': 0.31755824224356866, 'precision': 0.19208347134813472, 'recall': 0.044436624833856395, 'map': 0.12502429060395373, 'NDCG': 0.078500145298431, 'MRR': 0.35281550182179494}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 0.0, 'epochs': 265} - results: {'AUC': 0.32100861212321974, 'precision': 0.1924478304074258, 'recall': 0.043746726219023126, 'map': 0.12586981524419497, 'NDCG': 0.07866962358474136, 'MRR': 0.3541128408965435}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 0.0, 'epochs': 170} - results: {'AUC': 0.3215744727834828, 'precision': 0.19191785359391178, 'recall': 0.044221953864240084, 'map': 0.12570939604725764, 'NDCG': 0.07907519554229991, 'MRR': 0.3545048029148718}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 300} - results: {'AUC': 0.3205255603400688, 'precision': 0.19450149055979477, 'recall': 0.04566919457577749, 'map': 0.1270880718413027, 'NDCG': 0.08138163777868936, 'MRR': 0.3593850060726508}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 205} - results: {'AUC': 0.3214640609473339, 'precision': 0.19460086121232886, 'recall': 0.04561152289223585, 'map': 0.12701009348202222, 'NDCG': 0.08037751013904029, 'MRR': 0.35660262780169927}
BayesianSearch: New best config found. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 295} - results: {'AUC': 0.3223197526774874, 'precision': 0.1950645909241539, 'recall': 0.04606665326151152, 'map': 0.12730944757278115, 'NDCG': 0.08161959647737846, 'MRR': 0.35994534614110557}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-06, 'epochs': 180} - results: {'AUC': 0.31493596113503336, 'precision': 0.191950977144756, 'recall': 0.043656749260759936, 'map': 0.12512412130580466, 'NDCG': 0.07746847259942624, 'MRR': 0.3495555923595003}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 1e-09, 'epochs': 190} - results: {'AUC': 0.31764105112068025, 'precision': 0.19244783040742588, 'recall': 0.04440887883403394, 'map': 0.1257631298075166, 'NDCG': 0.07897880284240455, 'MRR': 0.3543695484155897}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 230} - results: {'AUC': 0.32133984763166595, 'precision': 0.1915866180854649, 'recall': 0.0436949560173711, 'map': 0.12528150417724865, 'NDCG': 0.07765745140388318, 'MRR': 0.352257922049243}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 1e-06, 'lambda_2': 1e-09, 'epochs': 215} - results: {'AUC': 0.3187451694821683, 'precision': 0.19284531301756183, 'recall': 0.044433276459765136, 'map': 0.12587528983107069, 'NDCG': 0.07915942292616823, 'MRR': 0.35481671635199213}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.001, 'lambda_2': 0.0, 'epochs': 275} - results: {'AUC': 0.3135558131831729, 'precision': 0.19205034779728927, 'recall': 0.043199176827233336, 'map': 0.12485531448971401, 'NDCG': 0.07737663999789386, 'MRR': 0.35051341503809125}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-06, 'epochs': 230} - results: {'AUC': 0.32015292039306625, 'precision': 0.19165286518715444, 'recall': 0.04391433249597829, 'map': 0.12530892311655886, 'NDCG': 0.0786907059886001, 'MRR': 0.35284862537263934}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 190} - results: {'AUC': 0.3188555813183175, 'precision': 0.19387214309374637, 'recall': 0.044673558450545846, 'map': 0.126491111847191, 'NDCG': 0.0796692291753863, 'MRR': 0.3559208347134812}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_1': 0.0, 'lambda_2': 1e-09, 'epochs': 300} - results: {'AUC': 0.30193496742850845, 'precision': 0.18820801589931, 'recall': 0.04404071910708167, 'map': 0.1188772956460941, 'NDCG': 0.07589602017494532, 'MRR': 0.33514132715026973}
BayesianSearch: Best config is: Config {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 295}, map value is 0.1273
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_1': 1e-09, 'lambda_2': 0.0, 'epochs': 295} - results: {'AUC': 0.3293407382847035, 'precision': 0.1980106100795819, 'recall': 0.04692832806255444, 'map': 0.13012926429413585, 'NDCG': 0.08244940598821622, 'MRR': 0.3664014146772763}
