BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 150} - results: {'AUC': 0.38909131058849444, 'precision': 0.24935409075854029, 'recall': 0.066142480139270959, 'map': 0.16614952522910537, 'NDCG': 0.11459105328947328, 'MRR': 0.44514739980125934}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 110} - results: {'AUC': 0.39175499613558579, 'precision': 0.24339185160650331, 'recall': 0.06319229103255973, 'map': 0.16287443413934063, 'NDCG': 0.11213713622916599, 'MRR': 0.44004637297118304}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 100} - results: {'AUC': 0.39102351772109956, 'precision': 0.24898973169924934, 'recall': 0.066105752815379351, 'map': 0.16626439954363215, 'NDCG': 0.11491923615245878, 'MRR': 0.44516948216848962}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 145} - results: {'AUC': 0.38885668543667817, 'precision': 0.2438555813183281, 'recall': 0.063323181537396536, 'map': 0.16312437893342244, 'NDCG': 0.11217572056957832, 'MRR': 0.43949707408634242}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 100} - results: {'AUC': 0.39146516506569429, 'precision': 0.2481947664789777, 'recall': 0.065881820879149983, 'map': 0.16575903536859238, 'NDCG': 0.11441389981156129, 'MRR': 0.44463674505907108}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'epochs': 145} - results: {'AUC': 0.39071988517168965, 'precision': 0.2492215965551616, 'recall': 0.0660856168057707, 'map': 0.16640347245224771, 'NDCG': 0.11463259455555715, 'MRR': 0.44562769128850671}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 115} - results: {'AUC': 0.38881528099812257, 'precision': 0.24935409075854023, 'recall': 0.066265348223217876, 'map': 0.1662183026020396, 'NDCG': 0.11472478711687006, 'MRR': 0.44493209672076917}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 100} - results: {'AUC': 0.38891189135475307, 'precision': 0.24885723749587077, 'recall': 0.066016706940007885, 'map': 0.16602775017481927, 'NDCG': 0.11444571729173034, 'MRR': 0.44404880203157854}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 140} - results: {'AUC': 0.39059567185602234, 'precision': 0.24812851937728833, 'recall': 0.065793713162413128, 'map': 0.16578157778513936, 'NDCG': 0.11425933229215486, 'MRR': 0.44462294357955195}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 215} - results: {'AUC': 0.38312907143645808, 'precision': 0.23388539251408758, 'recall': 0.059528211650866157, 'map': 0.15662277796179863, 'NDCG': 0.10670191162663323, 'MRR': 0.42684387766368576}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'epochs': 120} - results: {'AUC': 0.39067848073313427, 'precision': 0.24932096720769578, 'recall': 0.065967359886673863, 'map': 0.16632802436421257, 'NDCG': 0.11482878357804256, 'MRR': 0.44530473666777148}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'epochs': 145} - results: {'AUC': 0.38900850171138268, 'precision': 0.24918847300431732, 'recall': 0.06600276685432753, 'map': 0.16628109933384932, 'NDCG': 0.11454775162837393, 'MRR': 0.44510875565860764}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 120} - results: {'AUC': 0.388704869161974, 'precision': 0.24932096720769556, 'recall': 0.065843978800777789, 'map': 0.16606510617938325, 'NDCG': 0.11439066815410431, 'MRR': 0.44412885061278662}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 115} - results: {'AUC': 0.39002981119576002, 'precision': 0.24895660814840437, 'recall': 0.066017193784187106, 'map': 0.16610784476095924, 'NDCG': 0.11464415941303815, 'MRR': 0.44471955393618229}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'epochs': 145} - results: {'AUC': 0.38852544992823146, 'precision': 0.24932096720769567, 'recall': 0.066147869054683631, 'map': 0.16626679180008153, 'NDCG': 0.11458777336031384, 'MRR': 0.44507011151595505}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 100} - results: {'AUC': 0.38967097272827655, 'precision': 0.24879099039418137, 'recall': 0.06608536215887563, 'map': 0.16584529461558348, 'NDCG': 0.11453116831872377, 'MRR': 0.44364303853373127}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 90} - results: {'AUC': 0.39041625262228008, 'precision': 0.24922159655516163, 'recall': 0.065909303012755896, 'map': 0.1663780777299334, 'NDCG': 0.11444401930010889, 'MRR': 0.44488241139450208}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 120} - results: {'AUC': 0.39000220823672294, 'precision': 0.24465054653860002, 'recall': 0.063653727142013325, 'map': 0.16367726620293771, 'NDCG': 0.11257502513250651, 'MRR': 0.44082753671193559}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 105} - results: {'AUC': 0.3899884067572037, 'precision': 0.24398807552170701, 'recall': 0.063282366552711355, 'map': 0.16305546354569314, 'NDCG': 0.11230299694974311, 'MRR': 0.43964889036104704}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 120} - results: {'AUC': 0.39002981119575997, 'precision': 0.24955283206360829, 'recall': 0.066299313076012958, 'map': 0.16660672224062489, 'NDCG': 0.11507857522919358, 'MRR': 0.44550623826874325}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'epochs': 145} - results: {'AUC': 0.38181793088219024, 'precision': 0.23428287512422344, 'recall': 0.059876333466544696, 'map': 0.15653233226601976, 'NDCG': 0.1068484140110411, 'MRR': 0.42637462736005327}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 125} - results: {'AUC': 0.388028596665562, 'precision': 0.24945346141107419, 'recall': 0.065985743442285152, 'map': 0.16621706046888302, 'NDCG': 0.11448844002645232, 'MRR': 0.44392734901181452}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 135} - results: {'AUC': 0.38172132052556024, 'precision': 0.2339516396157767, 'recall': 0.059730579242117207, 'map': 0.15626757388392123, 'NDCG': 0.10677532860954483, 'MRR': 0.425850171138346}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 90} - results: {'AUC': 0.38939494313790374, 'precision': 0.24889036104671522, 'recall': 0.066056832335031249, 'map': 0.16614276250414114, 'NDCG': 0.11457296694943088, 'MRR': 0.44422822126532041}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'epochs': 100} - results: {'AUC': 0.39174119465606716, 'precision': 0.24789665452137569, 'recall': 0.065540311715679339, 'map': 0.16585905009017088, 'NDCG': 0.11435087845147424, 'MRR': 0.44540410732030539}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'epochs': 150} - results: {'AUC': 0.39127194435243395, 'precision': 0.24872474329249161, 'recall': 0.065922215113681709, 'map': 0.1663059880019146, 'NDCG': 0.11470756173966302, 'MRR': 0.44527713370873423}
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 105} - results: {'AUC': 0.39080269404880125, 'precision': 0.24995031467374404, 'recall': 0.066429525768012254, 'map': 0.16678342718339476, 'NDCG': 0.11526957136416439, 'MRR': 0.44611902395936909}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0, 'epochs': 185} - results: {'AUC': 0.38991939935961117, 'precision': 0.24922159655516163, 'recall': 0.065921076371922405, 'map': 0.16650523536123138, 'NDCG': 0.11452925542985534, 'MRR': 0.44545103235066857}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 90} - results: {'AUC': 0.38793198630893144, 'precision': 0.24518052335211435, 'recall': 0.0638801840151801, 'map': 0.16357209892900607, 'NDCG': 0.11250716524479606, 'MRR': 0.43943358728055687}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'epochs': 165} - results: {'AUC': 0.3906922822126529, 'precision': 0.24392182842001764, 'recall': 0.063286303856424461, 'map': 0.16361272128372228, 'NDCG': 0.11236298002124341, 'MRR': 0.44085789996687696}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 120} - results: {'AUC': 0.38997460527768524, 'precision': 0.24951970851276373, 'recall': 0.066222057517610386, 'map': 0.16656103934341823, 'NDCG': 0.11499775245446532, 'MRR': 0.44596168709285711}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 95} - results: {'AUC': 0.39157557690184353, 'precision': 0.24898973169924918, 'recall': 0.066082360620308117, 'map': 0.16630801221891084, 'NDCG': 0.11483946897645683, 'MRR': 0.44526609252511934}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 150} - results: {'AUC': 0.38161090868941128, 'precision': 0.2343491222259127, 'recall': 0.059959588911066834, 'map': 0.15651770269773016, 'NDCG': 0.10707246406787699, 'MRR': 0.42664237606271405}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'epochs': 120} - results: {'AUC': 0.39025063486805683, 'precision': 0.24925472010600647, 'recall': 0.06619821907991251, 'map': 0.16625069007397655, 'NDCG': 0.11482846324294886, 'MRR': 0.44497902175113241}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 145} - results: {'AUC': 0.38990559788009205, 'precision': 0.24928784365685094, 'recall': 0.066173128550979426, 'map': 0.16640857899966971, 'NDCG': 0.11481718161854734, 'MRR': 0.44568013691067759}
BayesianSearch: Best config is: Config {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 95}, map value is 0.1668
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 95} - results: {'AUC': 0.39655172413793027, 'precision': 0.24956896551725241, 'recall': 0.067124843268148909, 'map': 0.16881424071618112, 'NDCG': 0.11478591684635468, 'MRR': 0.44784759062776391}
