BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.3000855691730157, 'precision': 0.1815501821795344, 'recall': 0.035699110619751374, 'map': 0.11910069559456814, 'NDCG': 0.07143156997593485, 'MRR': 0.33598321740090414}
BayesianSearch: Testing config: {'topK': 100, 'shrink': 300, 'similarity': 'adjusted', 'normalize': False} - Exception 'UserKNNCFRecommender' object has no attribute 'saveModel'
BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.2678867174561111, 'precision': 0.163597217621732, 'recall': 0.029532051433897307, 'map': 0.10649226197048392, 'NDCG': 0.05902922067291243, 'MRR': 0.29946450259467733}
BayesianSearch: Testing config: {'topK': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False} - Exception 'UserKNNCFRecommender' object has no attribute 'saveModel'
BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 10, 'similarity': 'pearson', 'normalize': False} - results: {'AUC': 0.23245831953185384, 'precision': 0.14571050016561968, 'recall': 0.023215020776378624, 'map': 0.09460826800633035, 'NDCG': 0.04719000620433229, 'MRR': 0.26165120900960587}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.3052611239924918, 'precision': 0.19592580324611367, 'recall': 0.0391784085374148, 'map': 0.12897201980052284, 'NDCG': 0.07579751073529867, 'MRR': 0.34892624489345136}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39929060395274363, 'precision': 0.27022192779066967, 'recall': 0.07141333790805109, 'map': 0.18098376946008643, 'NDCG': 0.12414410947688613, 'MRR': 0.4640526664458438}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 300, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.32999337528983136, 'precision': 0.19897316992382227, 'recall': 0.044222655823607925, 'map': 0.1306080931875908, 'NDCG': 0.08426636018408243, 'MRR': 0.3676272496411606}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 200, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.3191316109086895, 'precision': 0.20231864855913217, 'recall': 0.04198622501692829, 'map': 0.1330807662581438, 'NDCG': 0.08116714508857599, 'MRR': 0.361513194214419}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.26704482720547623, 'precision': 0.17949652202716473, 'recall': 0.030021113890684684, 'map': 0.12037038570534807, 'NDCG': 0.06032779083206093, 'MRR': 0.3102462183946114}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.26710003312355063, 'precision': 0.17946339847632004, 'recall': 0.030007312411166078, 'map': 0.12034609510139534, 'NDCG': 0.060307861414939136, 'MRR': 0.3102324169150928}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3183311250966101, 'precision': 0.21652865187148712, 'recall': 0.04329723014430106, 'map': 0.14584865297559962, 'NDCG': 0.08086322081287162, 'MRR': 0.37373578447609496}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.24464502594678172, 'precision': 0.16416031798609032, 'recall': 0.025929414573144866, 'map': 0.10876196128225014, 'NDCG': 0.05212288405487092, 'MRR': 0.2819725074527985}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40196809097935376, 'precision': 0.27383239483273725, 'recall': 0.07353096341162217, 'map': 0.1825300872253512, 'NDCG': 0.12414012302063207, 'MRR': 0.4675416804681478}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.3525311913437119, 'precision': 0.21904604173568235, 'recall': 0.0512699705935619, 'map': 0.14492984247911453, 'NDCG': 0.09570528340525385, 'MRR': 0.3957574251959811}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3918654079717349, 'precision': 0.2574362371646346, 'recall': 0.07003271888974617, 'map': 0.17120675536417584, 'NDCG': 0.11653595993818351, 'MRR': 0.44843215192668645}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.26707243016451343, 'precision': 0.17952964557800935, 'recall': 0.030010072707069797, 'map': 0.12040902984800017, 'NDCG': 0.060332312256629314, 'MRR': 0.3102738213536486}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.37963729711825045, 'precision': 0.24902285525009363, 'recall': 0.06714110742818111, 'map': 0.16432133524713893, 'NDCG': 0.11295471240375493, 'MRR': 0.43543667881196824}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1846
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.40799933752898293, 'precision': 0.27263994700233035, 'recall': 0.07456433937070461, 'map': 0.18205425821648122, 'NDCG': 0.12611645597852852, 'MRR': 0.4694159213867741}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.36020481395605564, 'precision': 0.24574362371647107, 'recall': 0.05608647901109397, 'map': 0.16304249015494512, 'NDCG': 0.10159347871999908, 'MRR': 0.42025229104560013}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.31922822126531974, 'precision': 0.19254720105995948, 'recall': 0.041147135897619896, 'map': 0.12557906407566982, 'NDCG': 0.07943908055665763, 'MRR': 0.35626311140554173}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3939770343380803, 'precision': 0.2647896654521468, 'recall': 0.06861436067792688, 'map': 0.17708761179198457, 'NDCG': 0.1168004680607823, 'MRR': 0.4576791432041517}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.31579165286518696, 'precision': 0.21116263663465334, 'recall': 0.04220379814763485, 'map': 0.14149410216775285, 'NDCG': 0.07885030580316826, 'MRR': 0.3674671524787452}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.16111847190018763, 'precision': 0.11169261344816192, 'recall': 0.012856443865213455, 'map': 0.07300347797283874, 'NDCG': 0.0294290823615861, 'MRR': 0.18760075080048663}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.40265816495528306, 'precision': 0.2767472673070669, 'recall': 0.07592065170578022, 'map': 0.18411104670420675, 'NDCG': 0.12978889410974828, 'MRR': 0.47326653417246384}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.40897924257480384, 'precision': 0.27505796621398937, 'recall': 0.07534054558503331, 'map': 0.18391966618821579, 'NDCG': 0.12702178197884953, 'MRR': 0.47220934084133886}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3918654079717349, 'precision': 0.2574362371646346, 'recall': 0.07003271888974617, 'map': 0.17120675536417584, 'NDCG': 0.11653595993818351, 'MRR': 0.44843215192668645}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.39826929446836673, 'precision': 0.2714474991719215, 'recall': 0.0719760183846189, 'map': 0.18093146185271092, 'NDCG': 0.123784740037063, 'MRR': 0.4630534393286969}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 10, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.3507508004858125, 'precision': 0.21245445511759642, 'recall': 0.05115222105575825, 'map': 0.13975451768429678, 'NDCG': 0.09596335172359596, 'MRR': 0.3926079275698344}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.16113227337970623, 'precision': 0.11165948989731728, 'recall': 0.012842642385694854, 'map': 0.07298139560560898, 'NDCG': 0.029411658858033603, 'MRR': 0.18760075080048663}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.26710003312355063, 'precision': 0.17946339847632004, 'recall': 0.030007312411166078, 'map': 0.12034609510139534, 'NDCG': 0.060307861414939136, 'MRR': 0.3102324169150928}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3183311250966101, 'precision': 0.21652865187148712, 'recall': 0.04329723014430106, 'map': 0.14584865297559962, 'NDCG': 0.08086322081287162, 'MRR': 0.37373578447609496}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}, map value is 0.1846
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.4219993368700262, 'precision': 0.282493368700277, 'recall': 0.07858463600181399, 'map': 0.19304252320954907, 'NDCG': 0.13334322175092406, 'MRR': 0.49046474358974473}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 10, 'similarity': 'pearson', 'normalize': False} - results: {'AUC': 0.2938887048691623, 'precision': 0.18747929778072647, 'recall': 0.03649861908225675, 'map': 0.12290001288138143, 'NDCG': 0.0702172864896593, 'MRR': 0.33122998785469715}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 10, 'similarity': 'pearson', 'normalize': False} - results: {'AUC': 0.3093325604504806, 'precision': 0.1956608148393566, 'recall': 0.03932620189814714, 'map': 0.12868228074049615, 'NDCG': 0.07624894627104642, 'MRR': 0.34903113613779296}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.29895384785248963, 'precision': 0.20308049022855798, 'recall': 0.03831742036141056, 'map': 0.13639753781605435, 'NDCG': 0.07268266894478405, 'MRR': 0.3488820801589921}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 50, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.34157281660593986, 'precision': 0.21692613448162432, 'recall': 0.049433344993435345, 'map': 0.14249089102351858, 'NDCG': 0.0926248396594653, 'MRR': 0.38618195870597233}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3131555702771335, 'precision': 0.21712487578669074, 'recall': 0.04324521484209125, 'map': 0.14523485517647503, 'NDCG': 0.08042016903518981, 'MRR': 0.3686319973501149}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.4014574362371646, 'precision': 0.26800264988407857, 'recall': 0.07217636976461667, 'map': 0.180417034706121, 'NDCG': 0.12301340416413444, 'MRR': 0.46600971624158244}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40897924257480384, 'precision': 0.27505796621398937, 'recall': 0.07534054558503331, 'map': 0.18391966618821579, 'NDCG': 0.12702178197884953, 'MRR': 0.47220934084133886}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.40897924257480384, 'precision': 0.27505796621398937, 'recall': 0.07534054558503331, 'map': 0.18391966618821579, 'NDCG': 0.12702178197884953, 'MRR': 0.47220934084133886}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3918654079717349, 'precision': 0.2574362371646346, 'recall': 0.07003271888974617, 'map': 0.17120675536417584, 'NDCG': 0.11653595993818351, 'MRR': 0.44843215192668645}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1846
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.4219993368700262, 'precision': 0.282493368700277, 'recall': 0.07858463600181399, 'map': 0.19304252320954907, 'NDCG': 0.13334322175092406, 'MRR': 0.49046474358974473}
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.4014574362371646, 'precision': 0.26800264988407857, 'recall': 0.07217636976461667, 'map': 0.180417034706121, 'NDCG': 0.12301340416413444, 'MRR': 0.46600971624158244}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.39919399359611313, 'precision': 0.26932759191786404, 'recall': 0.0718658389635353, 'map': 0.18028063008354533, 'NDCG': 0.12182261156268065, 'MRR': 0.4643590592911563}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.34612730484708004, 'precision': 0.20834713481285932, 'recall': 0.048705974630787324, 'map': 0.13674174671524866, 'NDCG': 0.09156436757631486, 'MRR': 0.38477420779507515}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3978690515623276, 'precision': 0.2667770785028262, 'recall': 0.07283647066625365, 'map': 0.17851118839939695, 'NDCG': 0.12408269275607678, 'MRR': 0.46051948768908013}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 300, 'similarity': 'pearson', 'normalize': False} - results: {'AUC': 0.23258253284752128, 'precision': 0.14574362371646432, 'recall': 0.023225371886017573, 'map': 0.09462482978175268, 'NDCG': 0.047203278261157874, 'MRR': 0.26173401788671746}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.3183311250966101, 'precision': 0.21652865187148712, 'recall': 0.04329723014430106, 'map': 0.14584865297559962, 'NDCG': 0.08086322081287162, 'MRR': 0.37373578447609496}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.26704482720547623, 'precision': 0.17949652202716473, 'recall': 0.030021113890684684, 'map': 0.12037038570534807, 'NDCG': 0.06032779083206093, 'MRR': 0.3102462183946114}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.24464502594678172, 'precision': 0.16416031798609032, 'recall': 0.025929414573144866, 'map': 0.10876196128225014, 'NDCG': 0.05212288405487092, 'MRR': 0.2819725074527985}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.16111847190018763, 'precision': 0.11169261344816192, 'recall': 0.012856443865213455, 'map': 0.07300347797283874, 'NDCG': 0.0294290823615861, 'MRR': 0.18760075080048663}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.40592911560119194, 'precision': 0.27704537926466904, 'recall': 0.07594866634405283, 'map': 0.18463292664973727, 'NDCG': 0.12813503609315602, 'MRR': 0.47334106216186445}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.36020481395605564, 'precision': 0.24574362371647107, 'recall': 0.05608647901109397, 'map': 0.16304249015494512, 'NDCG': 0.10159347871999908, 'MRR': 0.42025229104560013}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.37375786684332524, 'precision': 0.24730043060617074, 'recall': 0.06137747236103231, 'map': 0.16456281513378318, 'NDCG': 0.10611213944853046, 'MRR': 0.4302224798498391}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.30027878988627554, 'precision': 0.20082808877112163, 'recall': 0.03994298426672181, 'map': 0.13410018954031927, 'NDCG': 0.07493123772533894, 'MRR': 0.3479932648779942}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.24033896433697682, 'precision': 0.16425968863862464, 'recall': 0.025559130355996867, 'map': 0.10924841743034895, 'NDCG': 0.05249825202022087, 'MRR': 0.2790631555702768}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40897924257480384, 'precision': 0.27505796621398937, 'recall': 0.07534054558503331, 'map': 0.18391966618821579, 'NDCG': 0.12702178197884953, 'MRR': 0.47220934084133886}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1846
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.4219993368700262, 'precision': 0.282493368700277, 'recall': 0.07858463600181399, 'map': 0.19304252320954907, 'NDCG': 0.13334322175092406, 'MRR': 0.49046474358974473}
