BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.24899943643675246, 'precision': 0.15960970857094336, 'recall': 0.04492854048040449, 'map': 0.10469795238686896, 'NDCG': 0.06955859507069198, 'MRR': 0.2819471110219732}
BayesianSearch: Testing config: {'topK': 100, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False} - Exception 'UserKNNCFRecommender' object has no attribute 'saveModel'
BayesianSearch: New best config found. Config: {'topK': 100, 'shrink': 200, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.24899943643675246, 'precision': 0.15960970857094336, 'recall': 0.04492854048040449, 'map': 0.10469795238686896, 'NDCG': 0.06955859507069198, 'MRR': 0.2819471110219732}
BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.2065638402536985, 'precision': 0.13134653408600727, 'recall': 0.03417703168597044, 'map': 0.08571369554212091, 'NDCG': 0.05380470237599349, 'MRR': 0.2327989034396704}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 100, 'similarity': 'adjusted', 'normalize': True} - results: {'AUC': 0.33108385630092374, 'precision': 0.2153222340029668, 'recall': 0.0696155699592235, 'map': 0.14356877222813766, 'NDCG': 0.10797506319547577, 'MRR': 0.3785454337048972}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.40668371684290183, 'precision': 0.2764363698886281, 'recall': 0.10109219859334759, 'map': 0.190283576588936, 'NDCG': 0.14688279523001233, 'MRR': 0.47501074590936393}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.27375442970264785, 'precision': 0.17884918474369435, 'recall': 0.05089740789000369, 'map': 0.11894920130034269, 'NDCG': 0.07557276248301774, 'MRR': 0.3130206990094728}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.3433031492678454, 'precision': 0.22573000544464153, 'recall': 0.07352855561041427, 'map': 0.15241622170645033, 'NDCG': 0.11012206627822592, 'MRR': 0.3943082499928267}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.2065638402536985, 'precision': 0.13134653408600727, 'recall': 0.03417703168597044, 'map': 0.08571369554212091, 'NDCG': 0.05380470237599349, 'MRR': 0.2327989034396704}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 50, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.2065638402536985, 'precision': 0.13134653408600727, 'recall': 0.03417703168597044, 'map': 0.08571369554212091, 'NDCG': 0.05380470237599349, 'MRR': 0.2327989034396704}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 500, 'similarity': 'adjusted', 'normalize': False} - results: {'AUC': 0.2735705552530774, 'precision': 0.17557669713730678, 'recall': 0.051554505288922435, 'map': 0.1159742520051117, 'NDCG': 0.07946813334733013, 'MRR': 0.31053481197047367}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.3433031492678454, 'precision': 0.22573000544464153, 'recall': 0.07352855561041427, 'map': 0.15241622170645033, 'NDCG': 0.11012206627822592, 'MRR': 0.3943082499928267}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3888216274560375, 'precision': 0.268040232684838, 'recall': 0.09312014512477493, 'map': 0.18511633839908015, 'NDCG': 0.1351937706909218, 'MRR': 0.4551410818503726}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'AUC': 0.19180493070082463, 'precision': 0.1289423159583767, 'recall': 0.03192487785491979, 'map': 0.08767201812954509, 'NDCG': 0.04779579347821439, 'MRR': 0.22234958114834982}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.4134954294065382, 'precision': 0.28229360690040683, 'recall': 0.10419849966902309, 'map': 0.1944709351011294, 'NDCG': 0.15150279089005234, 'MRR': 0.4831286834589151}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.2851343477471791, 'precision': 0.19650399747831715, 'recall': 0.054951256177042815, 'map': 0.13473757295280078, 'NDCG': 0.08345072865650074, 'MRR': 0.3328423646731824}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.26565559599201627, 'precision': 0.17983780840761598, 'recall': 0.048141549182544464, 'map': 0.12145775822819153, 'NDCG': 0.07474095024894693, 'MRR': 0.3079218844026774}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.3604667545443273, 'precision': 0.24943118319632285, 'recall': 0.07965986964869719, 'map': 0.17113401979798581, 'NDCG': 0.11871986105643728, 'MRR': 0.4226779283796911}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.21677484215453124, 'precision': 0.14710433561623737, 'recall': 0.034875163329542505, 'map': 0.10010515071337228, 'NDCG': 0.05574711539681214, 'MRR': 0.25173295698772447}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'AUC': 0.3349547716613649, 'precision': 0.2313809209961147, 'recall': 0.07124043402786115, 'map': 0.15896177401435294, 'NDCG': 0.10641428338154688, 'MRR': 0.39265839470440406}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'AUC': 0.4134954294065382, 'precision': 0.28229360690040683, 'recall': 0.10419849966902309, 'map': 0.1944709351011294, 'NDCG': 0.15150279089005234, 'MRR': 0.4831286834589151}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 300, 'similarity': 'pearson', 'normalize': True} - results: {'AUC': 0.2985631525154988, 'precision': 0.19573029200220635, 'recall': 0.05833901665487005, 'map': 0.13054621457433435, 'NDCG': 0.08656118723624541, 'MRR': 0.34144243535738567}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}, map value is 0.1945
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'AUC': 0.41116284622731586, 'precision': 0.28106017191987553, 'recall': 0.10383334379847864, 'map': 0.19312826329199898, 'NDCG': 0.15120260162427407, 'MRR': 0.48065830945556265}
