BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 90, 'rcond': 0.26, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.33877111626366396, 'precision': 0.20539913878768531, 'recall': 0.046958213470628556, 'map': 0.13662056972507577, 'NDCG': 0.09124478751792887, 'MRR': 0.38082146406094675}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 35, 'rcond': 0.135, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.39226565087777415, 'precision': 0.25372639947003406, 'recall': 0.06528482578889189, 'map': 0.16841798240771563, 'NDCG': 0.11816641009376382, 'MRR': 0.4475267748702666}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.23, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3593767251849402, 'precision': 0.22689632328586434, 'recall': 0.052757177274551974, 'map': 0.1518099720290023, 'NDCG': 0.10294566519505832, 'MRR': 0.40780059622391424}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 70, 'rcond': 0.125, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3890775091089758, 'precision': 0.2459423650215404, 'recall': 0.06282575374355871, 'map': 0.1634975709396057, 'NDCG': 0.11381356185145967, 'MRR': 0.4403776084796297}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.04, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.17596886386220606, 'precision': 0.08767803908578803, 'recall': 0.017167996503126046, 'map': 0.05109799970556819, 'NDCG': 0.025613546150698874, 'MRR': 0.18000165617754368}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.155, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37890581870376483, 'precision': 0.2502153030805, 'recall': 0.0609240273584232, 'map': 0.1675574601597301, 'NDCG': 0.11484423114947247, 'MRR': 0.43745997570939615}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 120, 'rcond': 0.18000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37211549078061146, 'precision': 0.2467373302418114, 'recall': 0.05997807606076725, 'map': 0.1641081483935081, 'NDCG': 0.11295573452588463, 'MRR': 0.42947996025173873}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 120, 'rcond': 0.14500000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3819283427183398, 'precision': 0.2545876117919942, 'recall': 0.06409957634187455, 'map': 0.16862840896544157, 'NDCG': 0.11765461048141705, 'MRR': 0.4420751904604174}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 15, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.38604118361488304, 'precision': 0.25534945346142157, 'recall': 0.06462523073405943, 'map': 0.16975529976813614, 'NDCG': 0.11769787720918581, 'MRR': 0.4417964005741416}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 75, 'rcond': 0.14500000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3833912995473122, 'precision': 0.25472010599537315, 'recall': 0.0642267810800103, 'map': 0.16888787678039138, 'NDCG': 0.1179213345807145, 'MRR': 0.4429087998233412}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.295, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.32755051341503777, 'precision': 0.2018549188473069, 'recall': 0.044544422123754424, 'map': 0.13491231460012595, 'NDCG': 0.08577317337645264, 'MRR': 0.36805509550623805}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 35, 'rcond': 0.19, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3770012145301976, 'precision': 0.24236502153031822, 'recall': 0.05818599184903819, 'map': 0.1613885208494362, 'NDCG': 0.11047326263379485, 'MRR': 0.42883957160207586}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 60, 'rcond': 0.135, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.39295572485370445, 'precision': 0.2547532295462181, 'recall': 0.06528533925972194, 'map': 0.16930426741746846, 'NDCG': 0.11838350871837527, 'MRR': 0.44689466710831416}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3880838025836367, 'precision': 0.2554819476648001, 'recall': 0.06474273752212234, 'map': 0.1699574914430836, 'NDCG': 0.11804161541486367, 'MRR': 0.4429860881086451}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.005, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.2085265540465939, 'precision': 0.11165948989731778, 'recall': 0.019296730300986095, 'map': 0.06677072982223725, 'NDCG': 0.03660482897119888, 'MRR': 0.21850778403444923}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.08, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.32225074527989406, 'precision': 0.18217952964558334, 'recall': 0.04334555511710374, 'map': 0.1162281016524979, 'NDCG': 0.07027011128410783, 'MRR': 0.3494037760847958}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.295, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3285028155018215, 'precision': 0.202616760516734, 'recall': 0.04492369056341633, 'map': 0.13552947075926605, 'NDCG': 0.08640205443304377, 'MRR': 0.3705338412277792}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.095, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3442779065915869, 'precision': 0.19827757535608587, 'recall': 0.04889534821529988, 'map': 0.12830172794523678, 'NDCG': 0.08283959908110364, 'MRR': 0.3749999999999994}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 65, 'rcond': 0.215, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37047311471789757, 'precision': 0.23590592911561042, 'recall': 0.0560052372850043, 'map': 0.15829045673696332, 'NDCG': 0.10774026373470308, 'MRR': 0.42048139560560904}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 55, 'rcond': 0.24000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3489980125869494, 'precision': 0.21656177542233346, 'recall': 0.04991197862933704, 'map': 0.14322927017776418, 'NDCG': 0.09528334931524131, 'MRR': 0.3936954841559009}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 25, 'rcond': 0.005, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.20295075632107756, 'precision': 0.10983769460086167, 'recall': 0.018655170359609927, 'map': 0.06550826248573847, 'NDCG': 0.035881167913312154, 'MRR': 0.21611736778182702}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.10500000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3676300099370645, 'precision': 0.21636303411726657, 'recall': 0.05462158918555825, 'map': 0.14082606455412133, 'NDCG': 0.09459934482576064, 'MRR': 0.4052694048802032}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 70, 'rcond': 0.165, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37628353759522953, 'precision': 0.24849287843657822, 'recall': 0.060346723796207355, 'map': 0.164709570865998, 'NDCG': 0.11362024350508272, 'MRR': 0.43309042729380604}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 80, 'rcond': 0.17500000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.377636082588053, 'precision': 0.2484928784365787, 'recall': 0.060516801510242885, 'map': 0.16494824445180603, 'NDCG': 0.11398389292656469, 'MRR': 0.43514408744617394}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 65, 'rcond': 0.195, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.371646240476979, 'precision': 0.23564094070885333, 'recall': 0.056069141836121064, 'map': 0.1580467226086648, 'NDCG': 0.10758732600157565, 'MRR': 0.42005907033233947}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 40, 'rcond': 0.28, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.338536491111848, 'precision': 0.20543226233853004, 'recall': 0.04692314617384475, 'map': 0.13674390894704025, 'NDCG': 0.09111015375258735, 'MRR': 0.3814728938942249}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 65, 'rcond': 0.21000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3726399470023185, 'precision': 0.23630341172574645, 'recall': 0.05622665995461912, 'map': 0.15885098082514565, 'NDCG': 0.10800390325555452, 'MRR': 0.42167660373192023}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 150, 'rcond': 0.155, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.38053439328696004, 'precision': 0.2501821795296552, 'recall': 0.06097975665932785, 'map': 0.16786003459570953, 'NDCG': 0.11519624473193985, 'MRR': 0.43841227779617964}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.115, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3711907916528657, 'precision': 0.234216628022534, 'recall': 0.05932832060054223, 'map': 0.15253063928453203, 'NDCG': 0.10193255866099037, 'MRR': 0.41727945235729286}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 150, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.38638622060284894, 'precision': 0.25521695925804316, 'recall': 0.06489930540933822, 'map': 0.16988190534025344, 'NDCG': 0.11806555723038564, 'MRR': 0.4441564535718229}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 55, 'rcond': 0.17, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3784917743182066, 'precision': 0.24743292480954987, 'recall': 0.06044971599061544, 'map': 0.16414417025505246, 'NDCG': 0.11338521885481559, 'MRR': 0.4337860218615436}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 30, 'rcond': 0.135, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3926796952633324, 'precision': 0.25332891685989817, 'recall': 0.06519832840180166, 'map': 0.16817480033859802, 'NDCG': 0.11806739475782056, 'MRR': 0.4476951529203937}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 55, 'rcond': 0.07, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.2756155459865295, 'precision': 0.15505134150381247, 'recall': 0.03515271474670394, 'map': 0.09651370026866944, 'NDCG': 0.055557438068304876, 'MRR': 0.29993927349011734}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.33769460086121306, 'precision': 0.2058628684995104, 'recall': 0.04658135874708422, 'map': 0.1365488020315789, 'NDCG': 0.09087968027352905, 'MRR': 0.3797035442199398}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 5, 'rcond': 0.125, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3882218173788221, 'precision': 0.245975488572385, 'recall': 0.0629870043522239, 'map': 0.16314811747819447, 'NDCG': 0.11388058172206944, 'MRR': 0.4398614331456336}
GridSearch: Best config is: Config {'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}, map value is 0.1700
best_parameters: {'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 200, 'rcond': 0.02, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - Exception __init__() got an unexpected keyword argument 'low_ram'
