BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 200, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - Exception fit() got an unexpected keyword argument 'min_improvement_tolerance'
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3722872548738658, 'precision': 0.24966042926333143, 'recall': 0.086035404024535, 'map': 0.1682585338440859, 'NDCG': 0.1306004491631239, 'MRR': 0.4307256593212187}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3653310695284247, 'precision': 0.2433704903000878, 'recall': 0.08137672369203953, 'map': 0.16454643506449718, 'NDCG': 0.12671196902954357, 'MRR': 0.42088216752154395}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.36695131386652385, 'precision': 0.22655815686167538, 'recall': 0.07625974958881322, 'map': 0.15198007708402328, 'NDCG': 0.1064474594963715, 'MRR': 0.4122949919286148}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.36670773992034095, 'precision': 0.2264062813422897, 'recall': 0.07599057799827734, 'map': 0.15185164356697495, 'NDCG': 0.10630703489531641, 'MRR': 0.412039478083108}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37194816173309997, 'precision': 0.2503395707368111, 'recall': 0.08609593656782627, 'map': 0.1686369490532887, 'NDCG': 0.13084142003026838, 'MRR': 0.43104063386535385}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.31850159039458964, 'precision': 0.20640742757260908, 'recall': 0.062391421410073, 'map': 0.13703917560569343, 'NDCG': 0.10184263255112705, 'MRR': 0.3615188984726431}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3726490338233468, 'precision': 0.25041121013274775, 'recall': 0.08613916264761934, 'map': 0.1688785767958828, 'NDCG': 0.13093360882570804, 'MRR': 0.4317028206817937}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.22009055219646298, 'precision': 0.11263432386734121, 'recall': 0.0267753702141377, 'map': 0.07058603811852257, 'NDCG': 0.03962725936191554, 'MRR': 0.22998490796728274}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.31796429492506584, 'precision': 0.20642462102763376, 'recall': 0.06233656757541955, 'map': 0.1370394900230414, 'NDCG': 0.10164909774931981, 'MRR': 0.36127604092041893}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3652665940720807, 'precision': 0.2428862079835547, 'recall': 0.08137384952382236, 'map': 0.1642991517895894, 'NDCG': 0.12656415548970107, 'MRR': 0.42098270147384254}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3650564518439995, 'precision': 0.242513683124685, 'recall': 0.08134294093580056, 'map': 0.16407021615997466, 'NDCG': 0.12648458341357857, 'MRR': 0.4209339866846062}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.37200427925991725, 'precision': 0.24873484826782993, 'recall': 0.08577205422385248, 'map': 0.1675813584740276, 'NDCG': 0.13025334024474294, 'MRR': 0.4298693297417897}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.37202815905856296, 'precision': 0.2490586583374644, 'recall': 0.08591279049585625, 'map': 0.16778834060875422, 'NDCG': 0.13027736997999745, 'MRR': 0.43006490529269653}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3720448749176137, 'precision': 0.2506863054131445, 'recall': 0.0862065343107649, 'map': 0.16889609660815622, 'NDCG': 0.1310381654547165, 'MRR': 0.43161900258854813}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37206517274646334, 'precision': 0.24949136028892213, 'recall': 0.08591833810196833, 'map': 0.16804984828372266, 'NDCG': 0.13052715302870208, 'MRR': 0.43033331422947235}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3724197877563489, 'precision': 0.25077227268826846, 'recall': 0.08627822792741528, 'map': 0.1689990861997465, 'NDCG': 0.1309958850817776, 'MRR': 0.43173004365225065}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37192308794452217, 'precision': 0.2502364100066623, 'recall': 0.08612103725901311, 'map': 0.1685209449714342, 'NDCG': 0.1308826724477458, 'MRR': 0.43084028235471766}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37264903382334474, 'precision': 0.2508123907499925, 'recall': 0.08621541847043124, 'map': 0.16906296864109124, 'NDCG': 0.13110462928769023, 'MRR': 0.43187451643405633}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37319826919219273, 'precision': 0.2508697022667422, 'recall': 0.08629340404799668, 'map': 0.1692571910034079, 'NDCG': 0.13112794973561437, 'MRR': 0.4322628019600316}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3724794872529635, 'precision': 0.25068343983730684, 'recall': 0.0862528010172356, 'map': 0.16893847529081849, 'NDCG': 0.13107778442221482, 'MRR': 0.4317169097629954}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.36544927453171905, 'precision': 0.24313264750557712, 'recall': 0.08133169309487866, 'map': 0.16440133344799418, 'NDCG': 0.12654049492020258, 'MRR': 0.420780678377301}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3191487329378838, 'precision': 0.20676849012812895, 'recall': 0.0625204238354886, 'map': 0.13741465757962915, 'NDCG': 0.1019617503995942, 'MRR': 0.3623651985366413}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.07, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.2884046861716861, 'precision': 0.15902513110010363, 'recall': 0.044500423000830104, 'map': 0.10219452165579447, 'NDCG': 0.06279037569755591, 'MRR': 0.31157310561558305}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.13, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37514805475160323, 'precision': 0.24899848124487534, 'recall': 0.0862641420246455, 'map': 0.1680358587016811, 'NDCG': 0.12467477646999142, 'MRR': 0.43298349428315863}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.23000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.33109102024051906, 'precision': 0.21565177522427395, 'recall': 0.06527866044468916, 'map': 0.1447728951549746, 'NDCG': 0.10740981104427873, 'MRR': 0.37872787536654845}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.13, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3749391065134529, 'precision': 0.24847408086661832, 'recall': 0.0862503271983802, 'map': 0.16765788526875341, 'NDCG': 0.12458951955909213, 'MRR': 0.4329713155858504}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.19, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3650421239648126, 'precision': 0.24272000458498202, 'recall': 0.08132108526077295, 'map': 0.16411795983740013, 'NDCG': 0.12655209093228434, 'MRR': 0.4208301095604976}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.29000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.2918959127336632, 'precision': 0.1883829555549495, 'recall': 0.056904724876048855, 'map': 0.12221722338438357, 'NDCG': 0.09172619304410246, 'MRR': 0.32977954169890955}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.3725129189710669, 'precision': 0.248763504026205, 'recall': 0.08575443457563892, 'map': 0.16758326487795275, 'NDCG': 0.13033797259027372, 'MRR': 0.43011123210206914}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.13, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37555281733864343, 'precision': 0.24843396280489435, 'recall': 0.08616484880563689, 'map': 0.1676551430718741, 'NDCG': 0.12454361488140103, 'MRR': 0.4330150156173713}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.13, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.37494746444297894, 'precision': 0.24850560220083065, 'recall': 0.08626989721118214, 'map': 0.16765496795335205, 'NDCG': 0.12460320086629435, 'MRR': 0.4329555549187439}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3719183119847924, 'precision': 0.2502622001891993, 'recall': 0.08606804133569294, 'map': 0.16859256446753895, 'NDCG': 0.13092407480193527, 'MRR': 0.43089735507348026}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.13, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37554087743932324, 'precision': 0.2488838582113777, 'recall': 0.08606153685831336, 'map': 0.167835081334636, 'NDCG': 0.1246989008875999, 'MRR': 0.43306778997237727}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.17000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3697965918751371, 'precision': 0.24736510301751727, 'recall': 0.08281612144285794, 'map': 0.16729994698688805, 'NDCG': 0.1290181668131572, 'MRR': 0.42632222445098317}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3717356315251537, 'precision': 0.24966902599084476, 'recall': 0.08598465152191201, 'map': 0.16812293240747592, 'NDCG': 0.13056894839781802, 'MRR': 0.43026692838923725}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.17000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3694730206034912, 'precision': 0.24725907671153097, 'recall': 0.08274906051483712, 'map': 0.16715143055917897, 'NDCG': 0.12890121307606123, 'MRR': 0.4258942984592545}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.29000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.29141712277082027, 'precision': 0.18803622087861607, 'recall': 0.05693585078237158, 'map': 0.12199131252926329, 'NDCG': 0.09157462737797552, 'MRR': 0.32921430686496983}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.11000000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3744985242284431, 'precision': 0.23941599564438618, 'recall': 0.08199594147602335, 'map': 0.16243805978232023, 'NDCG': 0.11253480459388679, 'MRR': 0.426818685464825}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.19, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.36557583746454025, 'precision': 0.24300656216872918, 'recall': 0.08150056806710988, 'map': 0.16438082468092402, 'NDCG': 0.12668964496678325, 'MRR': 0.4212895568864384}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.37319826919219273, 'precision': 0.2508697022667422, 'recall': 0.08629340404799668, 'map': 0.1692571910034079, 'NDCG': 0.13112794973561437, 'MRR': 0.4322628019600316}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.13, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.37529491551327043, 'precision': 0.2484597529874312, 'recall': 0.08624956111492152, 'map': 0.16769751379460504, 'NDCG': 0.12461245102430761, 'MRR': 0.4331673687327298}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.11000000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'one'} - results: {'AUC': 0.37453314993647846, 'precision': 0.23917815284987534, 'recall': 0.08220131148951286, 'map': 0.16237692351782013, 'NDCG': 0.11239099368385785, 'MRR': 0.4271515698579437}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.22023263699840376, 'precision': 0.11257701235059193, 'recall': 0.026794394899828582, 'map': 0.07062203293501394, 'NDCG': 0.03957825870464499, 'MRR': 0.23015111136585667}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.11000000000000001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37490209282555187, 'precision': 0.2392125397599256, 'recall': 0.08216554650689145, 'map': 0.16234980004652583, 'NDCG': 0.11254592723824557, 'MRR': 0.4269853664593712}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.21000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3605730196482998, 'precision': 0.2382067226409707, 'recall': 0.0796740956974041, 'map': 0.1607628441477362, 'NDCG': 0.12335766693469694, 'MRR': 0.41470398601597436}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.19, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.36525823614255615, 'precision': 0.24328452302496278, 'recall': 0.08129516640861999, 'map': 0.1645475653749661, 'NDCG': 0.1266413427156192, 'MRR': 0.42104622173823847}
GridSearch: Best config is: Config {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}, map value is 0.1693
best_parameters: {'pseudoInv': True, 'epochs': 0, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'}BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 21, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.37222039143766056, 'precision': 0.2503624953435108, 'recall': 0.08615025507588198, 'map': 0.16867113298504935, 'NDCG': 0.13090492094099712, 'MRR': 0.4312180607692899}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 12, 'rcond': 0.15000000000000002, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3721045744142274, 'precision': 0.25048284952868416, 'recall': 0.08614305839317837, 'map': 0.16879878244870913, 'NDCG': 0.13086185207502896, 'MRR': 0.4312056432739939}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 17, 'rcond': 0.20000000000000004, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'random'} - results: {'AUC': 0.3650863015923056, 'precision': 0.24321574920486352, 'recall': 0.08137321934547384, 'map': 0.16442851661878521, 'NDCG': 0.12667736157034204, 'MRR': 0.4210595944254803}
BayesianSearch: Testing config: {'pseudoInv': True, 'epochs': 1, 'rcond': 0.25000000000000006, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'initialize': 'zero'} - results: {'AUC': 0.3174652071333744, 'precision': 0.2064074275726088, 'recall': 0.06221647591372379, 'map': 0.13697433001247097, 'NDCG': 0.10150051822479272, 'MRR': 0.3607939077857651}
