BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.22000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.35496865966398616, 'precision': 0.2308795329002516, 'recall': 0.07431816215411641, 'map': 0.15588073340524025, 'NDCG': 0.11787263411186424, 'MRR': 0.40656525181982445, 'F1': 0.11244215039757048, 'HR': 1.1543976645009875, 'ARHR': 0.5608796760067186}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3730358625032208, 'precision': 0.24872492057592996, 'recall': 0.0862148977538513, 'map': 0.16692690991605472, 'NDCG': 0.12861706294340644, 'MRR': 0.4309913945256777, 'F1': 0.12804565132459145, 'HR': 1.2436246028793039, 'ARHR': 0.5974891954548985}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 8, 'rcond': 0.26, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3214304454430096, 'precision': 0.20844901113372982, 'recall': 0.06305069584094108, 'map': 0.13910286499329721, 'NDCG': 0.10356344128955398, 'MRR': 0.3672848869935179, 'F1': 0.09681671737910112, 'HR': 1.0422450556684508, 'ARHR': 0.504103342015107}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.24000000000000002, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.33525096119904413, 'precision': 0.218060047511421, 'recall': 0.06619648876845106, 'map': 0.14670296803002392, 'NDCG': 0.1097869589928804, 'MRR': 0.38381130923418155, 'F1': 0.10156184744139374, 'HR': 1.0903002375568849, 'ARHR': 0.5293165707852441}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.28, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3190548765944457, 'precision': 0.20680900998887564, 'recall': 0.06233552444587381, 'map': 0.1385421456761362, 'NDCG': 0.1025586088828715, 'MRR': 0.3652587366553103, 'F1': 0.09579646954275348, 'HR': 1.0340450499441884, 'ARHR': 0.501620443248683}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.2576919774464053, 'precision': 0.15360199204328065, 'recall': 0.04482892844161442, 'map': 0.09566710314166886, 'NDCG': 0.07011266803630703, 'MRR': 0.279213772575077, 'F1': 0.06940261823077938, 'HR': 0.7680099602163771, 'ARHR': 0.36356936374824983}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.18000000000000002, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3703430741196576, 'precision': 0.2483127736913584, 'recall': 0.08296966308614324, 'map': 0.16862075887821254, 'NDCG': 0.1304265763058371, 'MRR': 0.4283661047349003, 'F1': 0.12437983355570942, 'HR': 1.2415638684564527, 'ARHR': 0.5991206102063269}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3638388810975337, 'precision': 0.22622284553083566, 'recall': 0.07541933283176111, 'map': 0.1515674818970552, 'NDCG': 0.10635155426235125, 'MRR': 0.41058726160831177, 'F1': 0.11312460461500093, 'HR': 1.131114227653911, 'ARHR': 0.5552691834339586}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.26, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.0878054132440348, 'precision': 0.04494976959843875, 'recall': 0.007078575781598153, 'map': 0.025077488225509224, 'NDCG': 0.012334928877052325, 'MRR': 0.08897721743609824, 'F1': 0.012231038605737024, 'HR': 0.224748847992215, 'ARHR': 0.10506716467747872}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3593715714054029, 'precision': 0.22033830390113665, 'recall': 0.07069537122507075, 'map': 0.14702065266133651, 'NDCG': 0.10387450563601142, 'MRR': 0.40357050860069055, 'F1': 0.1070453320059155, 'HR': 1.1016915195054238, 'ARHR': 0.5422867950809243}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3671911521985913, 'precision': 0.24973811500050075, 'recall': 0.08518852594440306, 'map': 0.16712467125247765, 'NDCG': 0.13021328431354082, 'MRR': 0.42542073327798025, 'F1': 0.12704168189789494, 'HR': 1.2486905750021466, 'ARHR': 0.5945161567302646}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.16000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3684898442046601, 'precision': 0.25096024499849656, 'recall': 0.0851744328339054, 'map': 0.16812746262537973, 'NDCG': 0.13122452007751573, 'MRR': 0.42740466718183084, 'F1': 0.12718352458869325, 'HR': 1.2548012249921292, 'ARHR': 0.5977787477221819}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.22000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.35691490884112, 'precision': 0.23337531125681468, 'recall': 0.07545071499644987, 'map': 0.15765061965143023, 'NDCG': 0.12072196181413479, 'MRR': 0.40905125122831576, 'F1': 0.11403400361344752, 'HR': 1.1668765562838088, 'ARHR': 0.5658502437581358}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3728856006182217, 'precision': 0.25309253269992044, 'recall': 0.0856169839959316, 'map': 0.1703743309768893, 'NDCG': 0.1328060301318727, 'MRR': 0.4322690975700303, 'F1': 0.12795046051875075, 'HR': 1.2654626634992416, 'ARHR': 0.6051618535160952}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.37110869420036685, 'precision': 0.24782907352821684, 'recall': 0.08600753950098071, 'map': 0.16554260043699387, 'NDCG': 0.12873121867490223, 'MRR': 0.42885600618218467, 'F1': 0.12769820923809413, 'HR': 1.2391453676407453, 'ARHR': 0.5935053474149804}
BayesianSearch: Best config is: Config {'topK': 300, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'}, map value is 0.1704
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.37443115143536027, 'precision': 0.2534789204042081, 'recall': 0.08526264224392555, 'map': 0.17094306823643016, 'NDCG': 0.1326343039691649, 'MRR': 0.43475676655502193, 'F1': 0.12760337017899478, 'HR': 1.2673946020206646, 'ARHR': 0.6078350840035107}
