BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.2, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.010092505276393191, 'precision': 0.0032601374107503636, 'recall': 0.004374518960703685, 'map': 0.0031138204080410725, 'NDCG': 0.004407072014167326, 'MRR': 0.009070905743410122, 'F1': 0.0037359986419691926, 'HR': 0.01630068705375185, 'ARHR': 0.009228074902330597}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.16000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.010665050069603485, 'precision': 0.00361040010777313, 'recall': 0.0059526401285465375, 'map': 0.004248506892990254, 'NDCG': 0.005153641350326198, 'MRR': 0.009787148053347707, 'F1': 0.004494682032188132, 'HR': 0.018052000538865687, 'ARHR': 0.010144146571467068}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.14, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.012854191925995778, 'precision': 0.004014549373568629, 'recall': 0.00654956295857503, 'map': 0.00495965991587708, 'NDCG': 0.006031190952505436, 'MRR': 0.011567650096546768, 'F1': 0.00497789933423781, 'HR': 0.02007274686784319, 'ARHR': 0.011974044636041134}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.010923256544972832, 'precision': 0.003745116529704963, 'recall': 0.006056373795984856, 'map': 0.004368703878336101, 'NDCG': 0.005331358270328575, 'MRR': 0.009874713727603396, 'F1': 0.0046282401675111695, 'HR': 0.018725582648524856, 'ARHR': 0.010114958013381832}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.28, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.000808298531591001, 'precision': 0.0003233194126364004, 'recall': 0.00041952889930981576, 'map': 0.0003040100588261709, 'NDCG': 0.000349143410090743, 'MRR': 0.0007611477839148591, 'F1': 0.0003651939033245483, 'HR': 0.001616597063182002, 'ARHR': 0.0007611477839148591}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.1, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.013404283982217432, 'precision': 0.004661188198841433, 'recall': 0.007296368697743689, 'map': 0.0053087625548221004, 'NDCG': 0.0064074561318330425, 'MRR': 0.012481476491984373, 'F1': 0.0056884107619059755, 'HR': 0.023305940994207193, 'ARHR': 0.013265077012887871}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.01450446809466074, 'precision': 0.00511922403340967, 'recall': 0.007971599071699592, 'map': 0.005639753319262957, 'NDCG': 0.006639182879563778, 'MRR': 0.013588396425524271, 'F1': 0.006234657855337379, 'HR': 0.025596120167048365, 'ARHR': 0.014605505411109611}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.004164982711392518, 'precision': 0.001320220934931968, 'recall': 0.0018032219468801587, 'map': 0.001388851467660574, 'NDCG': 0.0017926338649799395, 'MRR': 0.003738380708608379, 'F1': 0.0015243764363117055, 'HR': 0.006601104674659841, 'ARHR': 0.003850644393551573}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 8, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.013572679509632223, 'precision': 0.004553415061295966, 'recall': 0.007185036240681063, 'map': 0.0053461837831365, 'NDCG': 0.006356971386475552, 'MRR': 0.012622928735012796, 'F1': 0.005574236565391601, 'HR': 0.02276707530647986, 'ARHR': 0.013381831245228794}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.013774754142529978, 'precision': 0.004903677758318736, 'recall': 0.00823025876643466, 'map': 0.005565846393342018, 'NDCG': 0.00675971548088175, 'MRR': 0.013168530243836726, 'F1': 0.0061456878190495464, 'HR': 0.024518388791593695, 'ARHR': 0.01401948897570614}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.16000000000000003, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.006791952939063273, 'precision': 0.0021015761821365996, 'recall': 0.003125934003331868, 'map': 0.0022628242549433447, 'NDCG': 0.0029789256449827954, 'MRR': 0.00586690017513135, 'F1': 0.0025133909701773034, 'HR': 0.010507880910683012, 'ARHR': 0.005979163860074545}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.28, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.0030760249674435312, 'precision': 0.0009969015222955685, 'recall': 0.0009662116979519778, 'map': 0.0011453141137904713, 'NDCG': 0.0011684463337020127, 'MRR': 0.0031029682518298974, 'F1': 0.000981316719395993, 'HR': 0.004984507611477839, 'ARHR': 0.003275854326642417}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.013988055143922044, 'precision': 0.004661188198841433, 'recall': 0.0075865769672110615, 'map': 0.005311269777119166, 'NDCG': 0.006493632425406676, 'MRR': 0.012914814315865102, 'F1': 0.005774516828128229, 'HR': 0.023305940994207193, 'ARHR': 0.013500830751268579}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.013258341191791275, 'precision': 0.0046881314832278, 'recall': 0.007366402160642866, 'map': 0.0053363045788615, 'NDCG': 0.006374263848737283, 'MRR': 0.012501683955274148, 'F1': 0.005729738355326064, 'HR': 0.023440657416139026, 'ARHR': 0.013175266064933315}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.012045893394404778, 'precision': 0.004095379226727729, 'recall': 0.005872274949819566, 'map': 0.0048110227970122885, 'NDCG': 0.005715334768666821, 'MRR': 0.011430688400916073, 'F1': 0.004825446873891263, 'HR': 0.020476896133638692, 'ARHR': 0.011924648614666128}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'}, map value is 0.0056
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.015605958023019636, 'precision': 0.0051997291807718326, 'recall': 0.007918301379761059, 'map': 0.0059742345595426224, 'NDCG': 0.007464630047165831, 'MRR': 0.014046490634168357, 'F1': 0.006277317705046859, 'HR': 0.025998645903859172, 'ARHR': 0.015064319566689232}
