BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.18000000000000002, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.1274314301707249, 'precision': 0.06491183879093751, 'recall': 0.006989538060514595, 'map': 0.03955324657150981, 'NDCG': 0.013947726974408598, 'MRR': 0.13317030506577102, 'F1': 0.012620169117055859, 'HR': 0.32455919395465993, 'ARHR': 0.16123005877413885}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.18000000000000002, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.16366148894486424, 'precision': 0.10011754827875562, 'recall': 0.014369289502359994, 'map': 0.05895488151879597, 'NDCG': 0.02515353568948284, 'MRR': 0.17793240973971303, 'F1': 0.025131588283264478, 'HR': 0.5005877413937867, 'ARHR': 0.22780366638677887}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.2, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3198817520291081, 'precision': 0.2107892527287634, 'recall': 0.049021201358613466, 'map': 0.1400032535684244, 'NDCG': 0.07973976881367865, 'MRR': 0.36635880212705324, 'F1': 0.07954369995268347, 'HR': 1.0539462636439967, 'ARHR': 0.5040379233137862}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.2, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3148684578785341, 'precision': 0.2127959697732638, 'recall': 0.048977120945639906, 'map': 0.1414119903908894, 'NDCG': 0.07894055375921562, 'MRR': 0.3663063252168947, 'F1': 0.07962723685393114, 'HR': 1.0639798488664987, 'ARHR': 0.5072187237615884}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.14, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3093303946263651, 'precision': 0.20007556675059698, 'recall': 0.04807048448242371, 'map': 0.13168579158502983, 'NDCG': 0.07753859830273556, 'MRR': 0.35140568150012447, 'F1': 0.07751668325171296, 'HR': 1.0003778337531486, 'ARHR': 0.4777609851665592}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.24000000000000002, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.2662713406101317, 'precision': 0.16193115029384997, 'recall': 0.03012326538045913, 'map': 0.10513269661348518, 'NDCG': 0.051922093285917244, 'MRR': 0.2957430730478451, 'F1': 0.05079700975932484, 'HR': 0.8096557514693535, 'ARHR': 0.3923488664987418}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.331692555275679, 'precision': 0.21911838790928162, 'recall': 0.052423475385133915, 'map': 0.14587575799980812, 'NDCG': 0.08146736123351571, 'MRR': 0.3814819479428983, 'F1': 0.08460535164360924, 'HR': 1.0955919395465994, 'ARHR': 0.5250699692135944}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.33172404142177425, 'precision': 0.22192275398820627, 'recall': 0.05359388892510263, 'map': 0.14911792144789054, 'NDCG': 0.08231378292039702, 'MRR': 0.38370347047298675, 'F1': 0.08633745897476798, 'HR': 1.1096137699412258, 'ARHR': 0.5328673383711684}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.28046109711726774, 'precision': 0.16482787573465543, 'recall': 0.03560095975450595, 'map': 0.10575427978355735, 'NDCG': 0.05394831726854486, 'MRR': 0.3084788692974925, 'F1': 0.058554753921797875, 'HR': 0.8241393786733837, 'ARHR': 0.40226420375035454}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3438846907360755, 'precision': 0.22746431570104872, 'recall': 0.05831386304172937, 'map': 0.15146512034704152, 'NDCG': 0.09372428876976004, 'MRR': 0.3958235376434349, 'F1': 0.09282950161573068, 'HR': 1.1373215785054576, 'ARHR': 0.5443660789253264}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3412013713965865, 'precision': 0.2287153652392524, 'recall': 0.05746818488101959, 'map': 0.15263365285940356, 'NDCG': 0.09278372665668541, 'MRR': 0.39377134061012803, 'F1': 0.09185613141758442, 'HR': 1.1435768261964736, 'ARHR': 0.5459480828436029}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3421354603974245, 'precision': 0.2251553316540294, 'recall': 0.057869930867908814, 'map': 0.14992663727959044, 'NDCG': 0.09252045775230633, 'MRR': 0.39350545759865374, 'F1': 0.09207463221661909, 'HR': 1.125776658270361, 'ARHR': 0.5402847746991852}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.28088091239854507, 'precision': 0.1661796809403639, 'recall': 0.03465789473867735, 'map': 0.10780752635506505, 'NDCG': 0.054591725719877617, 'MRR': 0.30962566470751285, 'F1': 0.05735418653870113, 'HR': 0.8308984047019311, 'ARHR': 0.4066204869857313}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.1767982087881332, 'precision': 0.1040973971452524, 'recall': 0.013208057568116584, 'map': 0.06418261964735275, 'NDCG': 0.027029916721562415, 'MRR': 0.19233767142457014, 'F1': 0.023441781416646983, 'HR': 0.5204869857262804, 'ARHR': 0.2478722362160527}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.15538063252169057, 'precision': 0.09258606213266524, 'recall': 0.013959040901183698, 'map': 0.05106205103087763, 'NDCG': 0.02038880700609994, 'MRR': 0.1659242933109441, 'F1': 0.024260385346453982, 'HR': 0.46293031066330814, 'ARHR': 0.20469913238174267}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3330849426252444, 'precision': 0.2179093198992033, 'recall': 0.054341624124591405, 'map': 0.1441215715085298, 'NDCG': 0.09061420914584646, 'MRR': 0.38129792891127157, 'F1': 0.08698993788739921, 'HR': 1.0895465994962217, 'ARHR': 0.521297928911324}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.30039182759585636, 'precision': 0.19174643157007953, 'recall': 0.043867837224677075, 'map': 0.1266027031439444, 'NDCG': 0.07392298861964726, 'MRR': 0.34044360481386354, 'F1': 0.0714006099168483, 'HR': 0.9587321578505458, 'ARHR': 0.4617296389588855}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.28, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.24959417856143337, 'precision': 0.15157850545757956, 'recall': 0.02774864260612582, 'map': 0.09719636859781207, 'NDCG': 0.04615737289400397, 'MRR': 0.27588860901202233, 'F1': 0.04690977155582561, 'HR': 0.7578925272879933, 'ARHR': 0.3636922753988124}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3412958298348718, 'precision': 0.22502099076402132, 'recall': 0.05776828740735411, 'map': 0.14969565724413864, 'NDCG': 0.09263712726107241, 'MRR': 0.3929296109711696, 'F1': 0.09193472504474431, 'HR': 1.125104953820319, 'ARHR': 0.5394367478310063}
BayesianSearch: Best config is: Config {'topK': 500, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'}, map value is 0.1515
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.34057864539602717, 'precision': 0.22914357682615474, 'recall': 0.057853442224942674, 'map': 0.1529058797462401, 'NDCG': 0.09296821800562642, 'MRR': 0.3938021270640886, 'F1': 0.09238245558758507, 'HR': 1.1457178841309823, 'ARHR': 0.5464476630283215}
