BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.01636804526471777, 'precision': 0.005307827024114242, 'recall': 0.008121861111857533, 'map': 0.006342299459637469, 'NDCG': 0.007725899599982614, 'MRR': 0.015209484036104002, 'F1': 0.006420020101606113, 'HR': 0.026539135120571197, 'ARHR': 0.01574385917643361}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.017266154744263327, 'precision': 0.006116125555705252, 'recall': 0.009808338635951637, 'map': 0.006978647447123809, 'NDCG': 0.008742499102473362, 'MRR': 0.01639498854910414, 'F1': 0.00753419768079661, 'HR': 0.0305806277785262, 'ARHR': 0.01713817414342809}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.016401724370200727, 'precision': 0.005253940455341508, 'recall': 0.00844389675277673, 'map': 0.006209903153861129, 'NDCG': 0.007645891873209501, 'MRR': 0.014940051192240332, 'F1': 0.006477479630703683, 'HR': 0.02626970227670753, 'ARHR': 0.015315011899950602}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.012090798868382055, 'precision': 0.0037720598140913294, 'recall': 0.0062703685288296295, 'map': 0.004854057209573846, 'NDCG': 0.005832009951895319, 'MRR': 0.011078180430194443, 'F1': 0.004710455347946589, 'HR': 0.01886029907045669, 'ARHR': 0.011450895864205847}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.017479455745655396, 'precision': 0.006008352418159784, 'recall': 0.009350617154192106, 'map': 0.006807295642672184, 'NDCG': 0.00852683805988239, 'MRR': 0.01627823431676321, 'F1': 0.007315829740402759, 'HR': 0.030041762090798868, 'ARHR': 0.016978759710808745}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.015582199470115412, 'precision': 0.005092280749023305, 'recall': 0.00791702740990152, 'map': 0.006290321373508772, 'NDCG': 0.007454194199808507, 'MRR': 0.014553864116035745, 'F1': 0.006197981595396893, 'HR': 0.025461403745116528, 'ARHR': 0.015162333288427856}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.0038955498675288516, 'precision': 0.0013202209349319678, 'recall': 0.001646046553960237, 'map': 0.0013374346999565907, 'NDCG': 0.0015837279151756003, 'MRR': 0.0035991737392788168, 'F1': 0.0014652388084006006, 'HR': 0.006601104674659841, 'ARHR': 0.003671022497642461}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.016884458215456463, 'precision': 0.005658089721137011, 'recall': 0.008742570689178466, 'map': 0.006654280240094612, 'NDCG': 0.008328350899232546, 'MRR': 0.015591180564910859, 'F1': 0.006869997339472118, 'HR': 0.028290448605685033, 'ARHR': 0.01627374376936548}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.014493241726166419, 'precision': 0.004661188198841433, 'recall': 0.007372133226574798, 'map': 0.0059647941084018195, 'NDCG': 0.007026668220774623, 'MRR': 0.013675962099779967, 'F1': 0.005711291036141945, 'HR': 0.023305940994207193, 'ARHR': 0.014109299923660699}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.007600251470654273, 'precision': 0.002290179172841166, 'recall': 0.0033249756991167285, 'map': 0.002721383986707979, 'NDCG': 0.003173230258188615, 'MRR': 0.007126498720193993, 'F1': 0.0027122279865684274, 'HR': 0.011450895864205847, 'ARHR': 0.007153442004580361}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.015335219363240378, 'precision': 0.005038394180250571, 'recall': 0.007992935227409265, 'map': 0.006081660604427686, 'NDCG': 0.007261142097215306, 'MRR': 0.01430239346176299, 'F1': 0.006180729083439012, 'HR': 0.02519197090125286, 'ARHR': 0.014847994970586916}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.015784274103013154, 'precision': 0.004984507611477836, 'recall': 0.008258315898608405, 'map': 0.0064269836993129555, 'NDCG': 0.007829469296057191, 'MRR': 0.01473573128564372, 'F1': 0.00621674651531076, 'HR': 0.024922538057389195, 'ARHR': 0.01519825766760968}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.017108985585342854, 'precision': 0.0056042031523642795, 'recall': 0.008690391898972978, 'map': 0.006590102833535417, 'NDCG': 0.008094093505465394, 'MRR': 0.01599532983070636, 'F1': 0.006814144996846095, 'HR': 0.028021015761821366, 'ARHR': 0.016549912434325742}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.014066639723382282, 'precision': 0.004472585208136865, 'recall': 0.008021560204175493, 'map': 0.006028896672504383, 'NDCG': 0.007410193200467929, 'MRR': 0.012957474516143513, 'F1': 0.005743027687194922, 'HR': 0.02236292604068436, 'ARHR': 0.013482868561677665}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.015975122367416588, 'precision': 0.0049575643270914705, 'recall': 0.00803172865624909, 'map': 0.006280928645201856, 'NDCG': 0.00756556547747351, 'MRR': 0.014830032780996002, 'F1': 0.006130866633336733, 'HR': 0.024787821635457362, 'ARHR': 0.015299294984058553}
BayesianSearch: Best config is: Config {'topK': 500, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'}, map value is 0.0070
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.012931618144888288, 'precision': 0.004143534190927546, 'recall': 0.0069580518898389255, 'map': 0.0050498382607387345, 'NDCG': 0.006668033206566774, 'MRR': 0.012083051229970663, 'F1': 0.005194019250590738, 'HR': 0.02071767095463778, 'ARHR': 0.012602121417287294}
