BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.005278155559873065, 'precision': 0.0021760248688556427, 'recall': 0.0026842680478413607, 'map': 0.0016500442544740187, 'NDCG': 0.0027835122699589334, 'MRR': 0.004821578913282817, 'F1': 0.002403572840933581, 'HR': 0.01088012434427822, 'ARHR': 0.005281393692118384}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.005747684735444595, 'precision': 0.002448027977462597, 'recall': 0.0034402247392944577, 'map': 0.0018285732789327107, 'NDCG': 0.003274775601864308, 'MRR': 0.005129201476588301, 'F1': 0.002860531575550336, 'HR': 0.012240139887312998, 'ARHR': 0.005563111197461302}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 1000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.0048733890292079534, 'precision': 0.002137167281911792, 'recall': 0.0026138625521127776, 'map': 0.001524080910131036, 'NDCG': 0.0025121053728210515, 'MRR': 0.004352049737711286, 'F1': 0.0023516002723383425, 'HR': 0.010685836409558967, 'ARHR': 0.004779483194093646}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0058772100252574315, 'precision': 0.0024868855644064477, 'recall': 0.003866183270016422, 'map': 0.0018911771690089145, 'NDCG': 0.0034604894078606673, 'MRR': 0.005271679295382421, 'F1': 0.0030268066076847367, 'HR': 0.012434427822032253, 'ARHR': 0.0056246357101223995}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.005569587461951946, 'precision': 0.002525743151350298, 'recall': 0.0037060599769579454, 'map': 0.0018371003605120553, 'NDCG': 0.003294243835630415, 'MRR': 0.005122725212097659, 'F1': 0.0030041243000037124, 'HR': 0.012628715756751506, 'ARHR': 0.005582539990933226}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.006103879282429895, 'precision': 0.002564600738294149, 'recall': 0.0037813080024682593, 'map': 0.0019250696198432732, 'NDCG': 0.0034017616294018645, 'MRR': 0.005368823262742047, 'F1': 0.0030563141359270765, 'HR': 0.01282300369147076, 'ARHR': 0.005828638041577614}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0058934006864840354, 'precision': 0.0024868855644064477, 'recall': 0.003850696550582278, 'map': 0.0019244219933942095, 'NDCG': 0.0034258280215078976, 'MRR': 0.00523282170843857, 'F1': 0.0030220489425784127, 'HR': 0.012434427822032253, 'ARHR': 0.00566673142931157}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.005747684735444595, 'precision': 0.0024868855644064477, 'recall': 0.0034906470842573116, 'map': 0.0018390432398592484, 'NDCG': 0.003255408140562106, 'MRR': 0.005184249724758757, 'F1': 0.0029044893117288165, 'HR': 0.012434427822032253, 'ARHR': 0.005618159445631757}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.006103879282429895, 'precision': 0.002525743151350298, 'recall': 0.003978371479112074, 'map': 0.0020196230814066435, 'NDCG': 0.0034563217062037574, 'MRR': 0.005381775791723332, 'F1': 0.003089842380647079, 'HR': 0.012628715756751506, 'ARHR': 0.005841590570558899}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.005245774237419856, 'precision': 0.0024868855644064477, 'recall': 0.0038109473040346437, 'map': 0.0017857759644237196, 'NDCG': 0.0032215271596274108, 'MRR': 0.004876627161453272, 'F1': 0.0030097305009821173, 'HR': 0.012434427822032253, 'ARHR': 0.005229583576193249}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.005666731429311574, 'precision': 0.002448027977462597, 'recall': 0.0034894976173996664, 'map': 0.0018142175593117878, 'NDCG': 0.0031899366237359695, 'MRR': 0.005041771905964637, 'F1': 0.002877423484986803, 'HR': 0.012240139887312998, 'ARHR': 0.005501586684800205}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.005974353992617059, 'precision': 0.0024868855644064477, 'recall': 0.003839201882005815, 'map': 0.0020032165446970175, 'NDCG': 0.0034575036440846634, 'MRR': 0.005488634155818921, 'F1': 0.003018502611631499, 'HR': 0.012434427822032253, 'ARHR': 0.005938734537918527}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.005780066057897805, 'precision': 0.002331455216631045, 'recall': 0.0032729212399528786, 'map': 0.0018310558469874568, 'NDCG': 0.0030928410722762868, 'MRR': 0.0051615827990415105, 'F1': 0.0027231108965017187, 'HR': 0.011657276083155236, 'ARHR': 0.005611683181141115}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.006006735315070268, 'precision': 0.0026034583252379996, 'recall': 0.003852546911865319, 'map': 0.001952269930703969, 'NDCG': 0.0034352132254274045, 'MRR': 0.005462729097856353, 'F1': 0.0031071676563775366, 'HR': 0.013017291626190013, 'ARHR': 0.005922543876691922}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.005796256719124409, 'precision': 0.002525743151350298, 'recall': 0.0033884146233693234, 'map': 0.0018072016061135925, 'NDCG': 0.0031984534012800847, 'MRR': 0.005216631047211965, 'F1': 0.0028941618924990544, 'HR': 0.012628715756751506, 'ARHR': 0.005650540768084965}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.0020
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.007045484336085987, 'precision': 0.002674007078254028, 'recall': 0.005081715318510095, 'map': 0.002980294490322016, 'NDCG': 0.003998989117305149, 'MRR': 0.006331104994101453, 'F1': 0.003504133344699751, 'HR': 0.013370035391270154, 'ARHR': 0.0067046795123869435}
