BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.28, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.32156639667229514, 'precision': 0.20811986605230212, 'recall': 0.0629032929822151, 'map': 0.1387262323859899, 'NDCG': 0.10330212127984445, 'MRR': 0.36654359502751943, 'F1': 0.09660742614279698, 'HR': 1.0405993302613126, 'ARHR': 0.5029658833967487}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.28, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.32101424387265326, 'precision': 0.20862360113344378, 'recall': 0.06288726307342384, 'map': 0.1393963566660844, 'NDCG': 0.10307685804633267, 'MRR': 0.36579323964623395, 'F1': 0.09664266898585541, 'HR': 1.0431180056670197, 'ARHR': 0.5038261923161034}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3590925136189747, 'precision': 0.23178969060367557, 'recall': 0.07778913780372455, 'map': 0.15713404473196535, 'NDCG': 0.11815262775421369, 'MRR': 0.4103506587671703, 'F1': 0.11648548627572099, 'HR': 1.1589484530181173, 'ARHR': 0.5654473987997832}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3611007756375405, 'precision': 0.23577377715452313, 'recall': 0.07935031153397767, 'map': 0.15923238835306938, 'NDCG': 0.120804723867832, 'MRR': 0.4146138031044424, 'F1': 0.11873876571363957, 'HR': 1.1788688857723462, 'ARHR': 0.5723341633513305}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.26, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.314301353788031, 'precision': 0.20103609147374957, 'recall': 0.0620954846902298, 'map': 0.13266045027684992, 'NDCG': 0.09878409913884166, 'MRR': 0.3559310512607681, 'F1': 0.09488358426821705, 'HR': 1.0051804573685565, 'ARHR': 0.4843865975938774}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.36128085138861027, 'precision': 0.23479206617252812, 'recall': 0.08003209330387419, 'map': 0.1582633343510177, 'NDCG': 0.12031550458318806, 'MRR': 0.4139767404142297, 'F1': 0.1193739424457204, 'HR': 1.17396033086236, 'ARHR': 0.570033486934344}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.2, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.34689267962258025, 'precision': 0.2233979220928423, 'recall': 0.07720537565306068, 'map': 0.14701437584873278, 'NDCG': 0.11098520420246251, 'MRR': 0.3910649035938698, 'F1': 0.1147527031447954, 'HR': 1.1169896104639514, 'ARHR': 0.533782926433658}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3236390566415764, 'precision': 0.21762500357771491, 'recall': 0.07574397605016069, 'map': 0.13671212287449563, 'NDCG': 0.11220243566352102, 'MRR': 0.36662421172137594, 'F1': 0.11237577387912966, 'HR': 1.0881250178883197, 'ARHR': 0.4982862989781923}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.36074300924468405, 'precision': 0.2236641002891278, 'recall': 0.07460717837434393, 'map': 0.14966475698919918, 'NDCG': 0.10454409907315682, 'MRR': 0.40648248852760865, 'F1': 0.11189107782003618, 'HR': 1.1183205014453763, 'ARHR': 0.5487909881030498}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.22000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.35652136580898225, 'precision': 0.22861844929739858, 'recall': 0.07559820220763822, 'map': 0.15406646425042794, 'NDCG': 0.11821418769623795, 'MRR': 0.40590123739468453, 'F1': 0.11362391685581531, 'HR': 1.1430922464867341, 'ARHR': 0.5568731694285963}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.28, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.2658788650695988, 'precision': 0.16229428432411697, 'recall': 0.05207915449161649, 'map': 0.10021061707547804, 'NDCG': 0.07598879788211016, 'MRR': 0.29543967104574204, 'F1': 0.07885444347130278, 'HR': 0.8114714216205386, 'ARHR': 0.38312439775990914}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.331210586069052, 'precision': 0.20073842983489906, 'recall': 0.06919240244587165, 'map': 0.12889365910747827, 'NDCG': 0.09142625530408077, 'MRR': 0.3652906971197375, 'F1': 0.10291209867453269, 'HR': 1.0036921491742752, 'ARHR': 0.48255769579359853}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.36649231517787967, 'precision': 0.24977532270535852, 'recall': 0.0852243063108437, 'map': 0.16692402790900052, 'NDCG': 0.13013683973724088, 'MRR': 0.4249389412022677, 'F1': 0.1270862816991464, 'HR': 1.2488766135264318, 'ARHR': 0.5937891754199808}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.368662764627874, 'precision': 0.2502733335242138, 'recall': 0.08505392808642084, 'map': 0.16778068363596652, 'NDCG': 0.13010491378589362, 'MRR': 0.4269514964175461, 'F1': 0.1269609277174392, 'HR': 1.2513666676207105, 'ARHR': 0.5964655065494759}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.24000000000000002, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.33243891735119285, 'precision': 0.2158161366954266, 'recall': 0.0653386398116839, 'map': 0.14503337562929963, 'NDCG': 0.10810198668410897, 'MRR': 0.38079533854240616, 'F1': 0.10030868403713562, 'HR': 1.0790806834769169, 'ARHR': 0.524288521900045}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.36399629831039176, 'precision': 0.22610836028512216, 'recall': 0.07537037369651357, 'map': 0.1515611653326302, 'NDCG': 0.1063494958631045, 'MRR': 0.41057676712745517, 'F1': 0.11305521544105777, 'HR': 1.1305418014253412, 'ARHR': 0.5552491485159576}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36546314052109774, 'precision': 0.24897678811650328, 'recall': 0.08522770925587635, 'map': 0.16606980101832458, 'NDCG': 0.12937020341777827, 'MRR': 0.42336834673762846, 'F1': 0.1269864497688772, 'HR': 1.2448839405821575, 'ARHR': 0.5911948920499136}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.369417651716803, 'precision': 0.24967514811535854, 'recall': 0.08491417107452254, 'map': 0.1671487409803534, 'NDCG': 0.13034427334568413, 'MRR': 0.42690355572090327, 'F1': 0.12672824279900374, 'HR': 1.2483757405764333, 'ARHR': 0.5955808695154062}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.36974560424358754, 'precision': 0.2494490397550706, 'recall': 0.08453394334493976, 'map': 0.16743054561764037, 'NDCG': 0.12989042911227286, 'MRR': 0.4282439871394708, 'F1': 0.12627536168685782, 'HR': 1.247245198775008, 'ARHR': 0.5970283923409047}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3655967066410963, 'precision': 0.2488794756576466, 'recall': 0.08522132006638564, 'map': 0.16606535676468923, 'NDCG': 0.12945102147422133, 'MRR': 0.4235763282673421, 'F1': 0.12696669822058065, 'HR': 1.2443973782878732, 'ARHR': 0.591337521585201}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.1671
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.37009144509001424, 'precision': 0.2494662125419282, 'recall': 0.0845416735326664, 'map': 0.1675667830600405, 'NDCG': 0.13014127154106375, 'MRR': 0.4289621435453982, 'F1': 0.12628618650902348, 'HR': 1.2473310627092933, 'ARHR': 0.5978192945800428}
