BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.22000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.0024447898452172787, 'precision': 0.0011657276083155241, 'recall': 0.0010654336774463518, 'map': 0.0007893487036677246, 'NDCG': 0.0013112709752575492, 'MRR': 0.002247263778252704, 'F1': 0.0011133264641639217, 'HR': 0.005828638041577618, 'ARHR': 0.0026811734991257045}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.22000000000000003, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.002347645877857652, 'precision': 0.0012434427822032258, 'recall': 0.0011402946873391659, 'map': 0.0007901042678582993, 'NDCG': 0.0013856082703170328, 'MRR': 0.0023152645554044425, 'F1': 0.0011896370440732838, 'HR': 0.006217213911016126, 'ARHR': 0.0027491742762774433}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.22000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.002833365714655787, 'precision': 0.0012045851952593748, 'recall': 0.0010357157538096406, 'map': 0.0008476350840835009, 'NDCG': 0.0012856963186210916, 'MRR': 0.002516028754614339, 'F1': 0.0011137859527796524, 'HR': 0.006022925976296872, 'ARHR': 0.0029499384754873396}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.14, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.0042095719189171685, 'precision': 0.0018651641733048374, 'recall': 0.0024148263394674187, 'map': 0.0014387021565960753, 'NDCG': 0.0024116359457641823, 'MRR': 0.0038760442976491145, 'F1': 0.0021046997929956212, 'HR': 0.00932582086652419, 'ARHR': 0.0043358590764846815}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.28, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.0011333462858623146, 'precision': 0.0006605789780454636, 'recall': 0.00042003703940585705, 'map': 0.0004598147788355677, 'NDCG': 0.0007291221114023475, 'MRR': 0.0011948707985234117, 'F1': 0.0005135360456462278, 'HR': 0.003302894890227317, 'ARHR': 0.001531636552036785}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 8, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.005812447380351014, 'precision': 0.0021760248688556427, 'recall': 0.0034393796045792567, 'map': 0.002183040822053839, 'NDCG': 0.0034842418608505977, 'MRR': 0.005660255164820929, 'F1': 0.0026655873458110266, 'HR': 0.01088012434427822, 'ARHR': 0.00602292597629687}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.003416229518813548, 'precision': 0.0016320186516417335, 'recall': 0.0023964104199741673, 'map': 0.0010685836409558966, 'NDCG': 0.0019111902572592823, 'MRR': 0.0032284178485849357, 'F1': 0.0019416931180161745, 'HR': 0.008160093258208665, 'ARHR': 0.003374133799624376}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.006395311184508776, 'precision': 0.0024868855644064477, 'recall': 0.004075672590784813, 'map': 0.0025931502709237307, 'NDCG': 0.003982073901708995, 'MRR': 0.0059095913477106386, 'F1': 0.003088957413124633, 'HR': 0.012434427822032253, 'ARHR': 0.006304643481639788}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.006686743086587657, 'precision': 0.002525743151350298, 'recall': 0.004025712836142719, 'map': 0.002499460311292445, 'NDCG': 0.003982896145859606, 'MRR': 0.006142736869373743, 'F1': 0.0031040173801369967, 'HR': 0.012628715756751506, 'ARHR': 0.006537789003302895}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.12000000000000001, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.006055307298750081, 'precision': 0.0024091703905187467, 'recall': 0.003966272148754436, 'map': 0.0024530470824428467, 'NDCG': 0.003820115515554507, 'MRR': 0.005721779677482026, 'F1': 0.0029975724391385376, 'HR': 0.012045851952593743, 'ARHR': 0.006084450488957966}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.12000000000000001, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.0057638753966712, 'precision': 0.0022537400427433438, 'recall': 0.0035798935833395384, 'map': 0.002196209226518144, 'NDCG': 0.0033958323001761375, 'MRR': 0.005326727543552878, 'F1': 0.0027660802973496997, 'HR': 0.011268700213716728, 'ARHR': 0.005689398355028818}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.005083867625153811, 'precision': 0.0019428793471925386, 'recall': 0.002362091042900764, 'map': 0.0018156747188221834, 'NDCG': 0.0027162222793949, 'MRR': 0.00472119681367787, 'F1': 0.002132074085341579, 'HR': 0.009714396735962697, 'ARHR': 0.005181011592513436}
