BayesianSearch: Testing config: {'topK': 300, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.24000000000000002, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - Exception 
BayesianSearch: Testing config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.16000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - Exception 
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.2, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0029305096820154137, 'precision': 0.0013600155430347782, 'recall': 0.0013616491839785478, 'map': 0.0009501219696479072, 'NDCG': 0.0016047948356794953, 'MRR': 0.0027070785570882717, 'F1': 0.001360831873221672, 'HR': 0.006800077715173888, 'ARHR': 0.003140988277961272}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.24000000000000002, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0029305096820154137, 'precision': 0.0012045851952593748, 'recall': 0.0008526841835622166, 'map': 0.0007945297152602382, 'NDCG': 0.0012948415588899154, 'MRR': 0.0025419338125769056, 'F1': 0.0009985379205315506, 'HR': 0.006022925976296872, 'ARHR': 0.002975843533449907}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.24000000000000002, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0026390777799365325, 'precision': 0.001243442782203226, 'recall': 0.0012511716669267288, 'map': 0.0008829307255574986, 'NDCG': 0.0014417870367376148, 'MRR': 0.002337931481121689, 'F1': 0.0012472952516408469, 'HR': 0.006217213911016126, 'ARHR': 0.002868985169354317}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.24000000000000002, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.002347645877857652, 'precision': 0.0012823003691470767, 'recall': 0.0012600029366866949, 'map': 0.0008207046175765817, 'NDCG': 0.0013806204204998658, 'MRR': 0.002231073117026099, 'F1': 0.0012710538723937704, 'HR': 0.00641150184573538, 'ARHR': 0.0027038404248429506}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.12000000000000001, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.00497053299656758, 'precision': 0.0022925976296871947, 'recall': 0.0034913075369139733, 'map': 0.0019508667400643298, 'NDCG': 0.003182203137730829, 'MRR': 0.004685577358979339, 'F1': 0.002767736729107386, 'HR': 0.011462988148435983, 'ARHR': 0.005015866848002071}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.0033676575351337347, 'precision': 0.0014377307169224798, 'recall': 0.002166935967651454, 'map': 0.0011672387366966736, 'NDCG': 0.001847460092732527, 'MRR': 0.003102130691017421, 'F1': 0.0017285761347251316, 'HR': 0.0071886535846123955, 'ARHR': 0.003344990609416488}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0032543229065475033, 'precision': 0.0014377307169224798, 'recall': 0.0020958423590602742, 'map': 0.0012314616928955377, 'NDCG': 0.001999677846466615, 'MRR': 0.0031474645424519137, 'F1': 0.0017055014132459595, 'HR': 0.0071886535846123955, 'ARHR': 0.0033417524771711666}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.006087688621203289, 'precision': 0.002448027977462597, 'recall': 0.0038651939948389545, 'map': 0.0021468277097769994, 'NDCG': 0.003617743270420055, 'MRR': 0.005491872288064243, 'F1': 0.002997551196267117, 'HR': 0.012240139887312998, 'ARHR': 0.005854543099540183}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.004306715886276796, 'precision': 0.0018651641733048376, 'recall': 0.0022821368802157303, 'map': 0.0016035770567536642, 'NDCG': 0.0024054330081882897, 'MRR': 0.003982902661744705, 'F1': 0.002052689155007321, 'HR': 0.00932582086652419, 'ARHR': 0.0045398614079399}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.006395311184508776, 'precision': 0.002448027977462597, 'recall': 0.0034837802996770437, 'map': 0.0023407918312717216, 'NDCG': 0.003676620126370231, 'MRR': 0.005932258273427885, 'F1': 0.0028754778450307177, 'HR': 0.012240139887312998, 'ARHR': 0.0063273104073570344}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.1, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.005747684735444595, 'precision': 0.0022925976296871947, 'recall': 0.0032353772731240392, 'map': 0.002075534831509185, 'NDCG': 0.003413485745216064, 'MRR': 0.005605206916650474, 'F1': 0.002683593322298149, 'HR': 0.011462988148435983, 'ARHR': 0.005935496405673206}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.005569587461951945, 'precision': 0.0022537400427433438, 'recall': 0.0031238850301256627, 'map': 0.002170250199684821, 'NDCG': 0.003383262761642548, 'MRR': 0.005611683181141115, 'F1': 0.0026184141459919884, 'HR': 0.011268700213716728, 'ARHR': 0.005974353992617056}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.00435528786995661, 'precision': 0.0017874489994171361, 'recall': 0.0021636397952946684, 'map': 0.0017281911793277636, 'NDCG': 0.0025380678821757207, 'MRR': 0.004313192150767436, 'F1': 0.0019576354712021317, 'HR': 0.008937244997085682, 'ARHR': 0.004773006929603004}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.003011462988148436, 'precision': 0.0012823003691470765, 'recall': 0.002203800857828954, 'map': 0.0009939986615720054, 'NDCG': 0.0017204441058351668, 'MRR': 0.002661744705653779, 'F1': 0.0016212579437757918, 'HR': 0.00641150184573538, 'ARHR': 0.002758888673013406}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.001020011657276083, 'precision': 0.0005828638041577618, 'recall': 0.0003721539130515233, 'map': 0.0004462146234052199, 'NDCG': 0.0007262883137181265, 'MRR': 0.0010523929797292921, 'F1': 0.0004542639190553833, 'HR': 0.002914319020788809, 'ARHR': 0.0014539213781490834}
BayesianSearch: Best config is: Config {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'}, map value is 0.0023
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.005308690523004325, 'precision': 0.0021627998427054657, 'recall': 0.003627900368954242, 'map': 0.0018935968016778083, 'NDCG': 0.002942624895272094, 'MRR': 0.004954777821470703, 'F1': 0.002710008137367009, 'HR': 0.01081399921352733, 'ARHR': 0.005236597194914143}
