BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 8, 'rcond': 0.18000000000000002, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3902011160837614, 'precision': 0.24929554119013125, 'recall': 0.06157528673596921, 'map': 0.16947078107446226, 'NDCG': 0.11533304433419467, 'MRR': 0.44312392949886836, 'F1': 0.09875770289021799, 'HR': 1.246477705950605, 'ARHR': 0.6124233383059823}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.26, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.31711696778827586, 'precision': 0.19542516161114443, 'recall': 0.041866730784911564, 'map': 0.12945006169770035, 'NDCG': 0.08096755769181685, 'MRR': 0.35617713685838914, 'F1': 0.06895990037548883, 'HR': 0.9771258080556937, 'ARHR': 0.4794408530858049}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.26, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3339687275540086, 'precision': 0.21296204210178063, 'recall': 0.04801710636721019, 'map': 0.1419505221282952, 'NDCG': 0.09335732190489532, 'MRR': 0.3810652522238793, 'F1': 0.07836504247767145, 'HR': 1.064810210508868, 'ARHR': 0.5194679264047718}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.24375656113597405, 'precision': 0.14288082214487255, 'recall': 0.02762361244538884, 'map': 0.08678232683205389, 'NDCG': 0.05138643278316828, 'MRR': 0.2617713685838995, 'F1': 0.046296560746859575, 'HR': 0.7144041107243494, 'ARHR': 0.33553234985358193}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.12000000000000001, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3770235924636717, 'precision': 0.24299685065474222, 'recall': 0.06183379451764899, 'map': 0.1584446654511309, 'NDCG': 0.10934614082540176, 'MRR': 0.4274407425824632, 'F1': 0.09858206561432713, 'HR': 1.2149842532736614, 'ARHR': 0.5829465716337892}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.34725675451682453, 'precision': 0.20881816674955261, 'recall': 0.05261030792104313, 'map': 0.13215615043188514, 'NDCG': 0.08647457432038029, 'MRR': 0.38132493507928605, 'F1': 0.08404584134183715, 'HR': 1.0440908337477208, 'ARHR': 0.5020222111718865}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.18000000000000002, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3830322117244046, 'precision': 0.24820155809714298, 'recall': 0.06167502653346776, 'map': 0.16779007127465734, 'NDCG': 0.11571945992477727, 'MRR': 0.4386706447870051, 'F1': 0.09879957660910121, 'HR': 1.2410077904856622, 'ARHR': 0.6066605889828152}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3270070169622627, 'precision': 0.2088181667495507, 'recall': 0.04727188241377017, 'map': 0.1391333775346712, 'NDCG': 0.09149781987823598, 'MRR': 0.37490469086689837, 'F1': 0.07709184996991787, 'HR': 1.0440908337477208, 'ARHR': 0.5099922647660066}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.14, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.38746615835129017, 'precision': 0.25310790651418297, 'recall': 0.06601257540938549, 'map': 0.16839567563585545, 'NDCG': 0.1196751710737063, 'MRR': 0.4466489861318311, 'F1': 0.10471471254221124, 'HR': 1.2655395325708603, 'ARHR': 0.6138239681750344}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.18000000000000002, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3860848665672138, 'precision': 0.25101939333665907, 'recall': 0.06249087411831073, 'map': 0.1701883161132299, 'NDCG': 0.11623703189256028, 'MRR': 0.4440632079120392, 'F1': 0.10006958583906006, 'HR': 1.255096966683242, 'ARHR': 0.6146472180783445}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.18000000000000002, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3827145146140668, 'precision': 0.24525111884635548, 'recall': 0.06105059567595056, 'map': 0.16559800725638696, 'NDCG': 0.11473409761622602, 'MRR': 0.43672578595502554, 'F1': 0.09776456471433154, 'HR': 1.2262555942317255, 'ARHR': 0.6013591911155287}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.33568152936626305, 'precision': 0.21213326703133456, 'recall': 0.047769661039937586, 'map': 0.1434722452437529, 'NDCG': 0.09472107210932289, 'MRR': 0.38599093872589624, 'F1': 0.07797937742819536, 'HR': 1.0606663351566386, 'ARHR': 0.5251616111387357}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3503094093596329, 'precision': 0.2078899386706527, 'recall': 0.05250257994082665, 'map': 0.1335751054386075, 'NDCG': 0.0879635775669654, 'MRR': 0.3836482678601025, 'F1': 0.08383311611371556, 'HR': 1.039449693353224, 'ARHR': 0.50562185756119}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.16000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3906293165368253, 'precision': 0.25284269849163993, 'recall': 0.0628214185786202, 'map': 0.170510341271158, 'NDCG': 0.11751047164897874, 'MRR': 0.44719874026189366, 'F1': 0.1006382172539158, 'HR': 1.264213492458147, 'ARHR': 0.6177523620089483}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.38176142328305535, 'precision': 0.24969335322394506, 'recall': 0.06221486799062695, 'map': 0.16677311822016064, 'NDCG': 0.1135665413672959, 'MRR': 0.4377893806287639, 'F1': 0.099610320936542, 'HR': 1.248466766119675, 'ARHR': 0.6043925078733611}
BayesianSearch: Best config is: Config {'topK': 500, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.16000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'}, map value is 0.1705
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.16000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.37513122271948746, 'precision': 0.25188131940992253, 'recall': 0.0617840002277153, 'map': 0.16786783800210026, 'NDCG': 0.11365789305984887, 'MRR': 0.43417592132162036, 'F1': 0.0992282826406067, 'HR': 1.2594065970495607, 'ARHR': 0.6030277915906935}
