BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3843582518371176, 'precision': 0.2514172053704726, 'recall': 0.06296951024979443, 'map': 0.16870153967990903, 'NDCG': 0.11674897038076334, 'MRR': 0.4448588319796674, 'F1': 0.10071429550905653, 'HR': 1.2570860268523123, 'ARHR': 0.6129371788496568}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.37231338747997117, 'precision': 0.2510193933366587, 'recall': 0.06193791566509808, 'map': 0.16615977862497047, 'NDCG': 0.11275978573498321, 'MRR': 0.4309298856290406, 'F1': 0.0993593539283837, 'HR': 1.255096966683242, 'ARHR': 0.597867285485383}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.24000000000000002, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.24976518039670687, 'precision': 0.13711254765456868, 'recall': 0.026876874107623967, 'map': 0.0833536843656191, 'NDCG': 0.048608285594166106, 'MRR': 0.26095364384772646, 'F1': 0.04494383408743793, 'HR': 0.6855627382728328, 'ARHR': 0.32935521299519266}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.12000000000000001, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3807116415271561, 'precision': 0.24438919277309168, 'recall': 0.06157282894485955, 'map': 0.16013978672854948, 'NDCG': 0.11012475994340248, 'MRR': 0.4310845903088567, 'F1': 0.09836341045269677, 'HR': 1.2219459638654069, 'ARHR': 0.5885850046963902}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.22000000000000003, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.22896292612851518, 'precision': 0.12226089839217788, 'recall': 0.02275650584257428, 'map': 0.07394501537838201, 'NDCG': 0.04184537371180384, 'MRR': 0.24141389027018068, 'F1': 0.03837099227174333, 'HR': 0.6113044919608818, 'ARHR': 0.29764075363279663}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.24000000000000002, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.18031382949334232, 'precision': 0.10134261561412164, 'recall': 0.016774621914322742, 'map': 0.06052935705471765, 'NDCG': 0.033588964180252395, 'MRR': 0.19586164981490797, 'F1': 0.028784690470365085, 'HR': 0.5067130780706116, 'ARHR': 0.2432482457594348}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3455163268688877, 'precision': 0.20676280457484686, 'recall': 0.05195103543083669, 'map': 0.13062752085750706, 'NDCG': 0.08598859994530217, 'MRR': 0.3786479916017456, 'F1': 0.08303801440240736, 'HR': 1.0338140228741919, 'ARHR': 0.4970550859163484}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3266616940162443, 'precision': 0.20868556273827935, 'recall': 0.04710150494061118, 'map': 0.13896955632908, 'NDCG': 0.0912625465011272, 'MRR': 0.37550693408475605, 'F1': 0.07685614564916869, 'HR': 1.0434278136913642, 'ARHR': 0.5101303939444151}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.24774849439195518, 'precision': 0.14052710094480608, 'recall': 0.02820279029550844, 'map': 0.0864270585851895, 'NDCG': 0.053723928361906356, 'MRR': 0.26653958782253173, 'F1': 0.046977525198987076, 'HR': 0.7026355047240179, 'ARHR': 0.3385131775236195}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3504060997845182, 'precision': 0.20709431460302474, 'recall': 0.05219473396177146, 'map': 0.13305850231136282, 'NDCG': 0.0876820297458606, 'MRR': 0.3830377368915407, 'F1': 0.08337592903002271, 'HR': 1.0354715730150836, 'ARHR': 0.504334493618431}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3481822200121553, 'precision': 0.2075252776396565, 'recall': 0.05231261210283785, 'map': 0.13319925594416027, 'NDCG': 0.08787752321003782, 'MRR': 0.3817586606994858, 'F1': 0.08356124937325982, 'HR': 1.037626388198243, 'ARHR': 0.5038068401569135}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3830045858887231, 'precision': 0.25065473230566265, 'recall': 0.06204814617720514, 'map': 0.16753789343794362, 'NDCG': 0.11407148084211069, 'MRR': 0.44224819050776276, 'F1': 0.099472454782421, 'HR': 1.2532736615282611, 'ARHR': 0.6083070887894324}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.2, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.37134648323111813, 'precision': 0.23126139565722806, 'recall': 0.05561337553659952, 'map': 0.15541392710462895, 'NDCG': 0.10694401111052715, 'MRR': 0.4194403005690921, 'F1': 0.08966439809455277, 'HR': 1.156306978286093, 'ARHR': 0.5711006132935503}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.18000000000000002, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3789159622078572, 'precision': 0.24316260566883202, 'recall': 0.060633773213773556, 'map': 0.1636982245796275, 'NDCG': 0.11350926809744533, 'MRR': 0.43462622244322957, 'F1': 0.09706413447338424, 'HR': 1.2158130283441073, 'ARHR': 0.596289850267967}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.12000000000000001, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.37590474611857067, 'precision': 0.24226752859274975, 'recall': 0.06200139378527134, 'map': 0.15768734920898086, 'NDCG': 0.10931740092508342, 'MRR': 0.4246367202607884, 'F1': 0.09873452946996468, 'HR': 1.2113376429636997, 'ARHR': 0.5795320183435516}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.39082269738659553, 'precision': 0.2528758494944577, 'recall': 0.06282130996900621, 'map': 0.17061435254249885, 'NDCG': 0.11740680382685119, 'MRR': 0.447662854301343, 'F1': 0.10064070358926115, 'HR': 1.264379247472236, 'ARHR': 0.6183325045582605}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3766368307641307, 'precision': 0.2522128294381008, 'recall': 0.06171812575282672, 'map': 0.16861433412527455, 'NDCG': 0.1142303112641089, 'MRR': 0.43607657881650946, 'F1': 0.09916895971134737, 'HR': 1.2610641471904525, 'ARHR': 0.6055638433062578}
BayesianSearch: Best config is: Config {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'}, map value is 0.1706
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.37644344991436024, 'precision': 0.25085363832256957, 'recall': 0.06147819558638282, 'map': 0.167250124316261, 'NDCG': 0.1133725644868201, 'MRR': 0.43291065804740614, 'F1': 0.09875412856472601, 'HR': 1.2542681916127962, 'ARHR': 0.6011271340958045}
