BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.35938468950647345, 'precision': 0.22044706488456461, 'recall': 0.0708998379145463, 'map': 0.1470221393794589, 'NDCG': 0.10388241702160429, 'MRR': 0.4036492172071188, 'F1': 0.10729244772394263, 'HR': 1.102235324422565, 'ARHR': 0.5423220946983522}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3587395174446886, 'precision': 0.22023526717999242, 'recall': 0.07075949695957078, 'map': 0.1470309563334503, 'NDCG': 0.1038331143403774, 'MRR': 0.40281967619755155, 'F1': 0.1071066468463251, 'HR': 1.1011763358997109, 'ARHR': 0.5417608784834194}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.26, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.320531259242298, 'precision': 0.2064397950714489, 'recall': 0.0627455502274904, 'map': 0.1383432076857986, 'NDCG': 0.10258508508779725, 'MRR': 0.3657751128156656, 'F1': 0.09623984928468884, 'HR': 1.0321989753570509, 'ARHR': 0.5013938578665428}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3496105116536435, 'precision': 0.2331835484702438, 'recall': 0.07844175154205928, 'map': 0.15220162680357446, 'NDCG': 0.11901026201978802, 'MRR': 0.39795977751699035, 'F1': 0.11739307413150635, 'HR': 1.1659177423509546, 'ARHR': 0.5486385796196862}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.36159449325968096, 'precision': 0.2291250465096834, 'recall': 0.07343101143904879, 'map': 0.1526487592661831, 'NDCG': 0.11608597256039133, 'MRR': 0.40832784758196167, 'F1': 0.11121829141544477, 'HR': 1.1456252325481553, 'ARHR': 0.556496560672382}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.12000000000000001, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.37145692015608095, 'precision': 0.2433269412405124, 'recall': 0.08065111455980195, 'map': 0.1628230272761507, 'NDCG': 0.11851477210368676, 'MRR': 0.42500763234969463, 'F1': 0.12114764356491162, 'HR': 1.2166347062022382, 'ARHR': 0.5862288560061494}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.12000000000000001, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3708034002117997, 'precision': 0.24136638140765748, 'recall': 0.07936047381827768, 'map': 0.16241258176953677, 'NDCG': 0.1175066928945674, 'MRR': 0.4250565270900517, 'F1': 0.11944712505487684, 'HR': 1.2068319070379805, 'ARHR': 0.5851157255025123}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.2, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3674225077993092, 'precision': 0.2437219153382244, 'recall': 0.08146929611943603, 'map': 0.16571395861362365, 'NDCG': 0.12789411796924874, 'MRR': 0.4250670215709105, 'F1': 0.12211801667383702, 'HR': 1.218609576690804, 'ARHR': 0.591366858429419}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.2, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3682441779482325, 'precision': 0.24515011877850645, 'recall': 0.0818559895280334, 'map': 0.16653325557881116, 'NDCG': 0.128465271159572, 'MRR': 0.4260725836457646, 'F1': 0.12273168632506701, 'HR': 1.2257505938922122, 'ARHR': 0.5936730205977722}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.36057128137611394, 'precision': 0.223735653567699, 'recall': 0.07466697007797751, 'map': 0.14963786885718586, 'NDCG': 0.10459637391210254, 'MRR': 0.40648058044018043, 'F1': 0.11196726855962529, 'HR': 1.1186782678382323, 'ARHR': 0.5486800805212646}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.2669485865842372, 'precision': 0.1546695669595622, 'recall': 0.04427581834886302, 'map': 0.09732027406496019, 'NDCG': 0.07278093610949325, 'MRR': 0.29077654388125507, 'F1': 0.06884423722804359, 'HR': 0.7733478347977905, 'ARHR': 0.37406289056164954}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.31998268410658853, 'precision': 0.20727839949630325, 'recall': 0.06263475776232898, 'map': 0.13781725133647782, 'NDCG': 0.1026468759442288, 'MRR': 0.36471827089116643, 'F1': 0.09620007022758055, 'HR': 1.0363919974813245, 'ARHR': 0.500112577158259}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.22000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.35626258145148315, 'precision': 0.22895045650996929, 'recall': 0.07567510806263841, 'map': 0.1541776818964204, 'NDCG': 0.11823148151453079, 'MRR': 0.4059553793754715, 'F1': 0.11375178285966013, 'HR': 1.1447522825495864, 'ARHR': 0.5571374395374531}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.36957626148430206, 'precision': 0.24939752139450116, 'recall': 0.08471673378398756, 'map': 0.1670317752209827, 'NDCG': 0.13020112023439262, 'MRR': 0.4270612114446885, 'F1': 0.12647256499174114, 'HR': 1.2469876069721515, 'ARHR': 0.5954358548708373}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3702333590925142, 'precision': 0.2499813961476406, 'recall': 0.08465874072800164, 'map': 0.16798668552497115, 'NDCG': 0.130378254790816, 'MRR': 0.4290802064550397, 'F1': 0.12648279671933993, 'HR': 1.2499069807378573, 'ARHR': 0.5986292776934683}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3724372000725083, 'precision': 0.24916568877193077, 'recall': 0.08413000999351525, 'map': 0.1677261918391519, 'NDCG': 0.13083172345719787, 'MRR': 0.42889488346354043, 'F1': 0.12578807325788918, 'HR': 1.2458284438592977, 'ARHR': 0.5981081313145458}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.37129831038858224, 'precision': 0.2500300523770704, 'recall': 0.08391017669143128, 'map': 0.1680949893624538, 'NDCG': 0.13060576144174973, 'MRR': 0.43028540217710864, 'F1': 0.12565162293653528, 'HR': 1.2501502618849996, 'ARHR': 0.5996336472136776}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3197644466069448, 'precision': 0.20562694982687962, 'recall': 0.0625783824680393, 'map': 0.13665385862982393, 'NDCG': 0.10182159959376559, 'MRR': 0.36346990469102897, 'F1': 0.09595485519917515, 'HR': 1.0281347491342054, 'ARHR': 0.4971192650046974}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.28, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.18979268630088644, 'precision': 0.0908440424739918, 'recall': 0.027242331016731576, 'map': 0.05202168223347324, 'NDCG': 0.042783416357607955, 'MRR': 0.19102435673604365, 'F1': 0.041915140635069514, 'HR': 0.4542202123701308, 'ARHR': 0.2211969432439728}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.2572888939771216, 'precision': 0.14870202352671513, 'recall': 0.04006131504884946, 'map': 0.09371819854285823, 'NDCG': 0.06809262831938516, 'MRR': 0.27841118330043535, 'F1': 0.06311817387697251, 'HR': 0.74351011763359, 'ARHR': 0.3595075226346904}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.366711745232166, 'precision': 0.24933741664050288, 'recall': 0.0851997727369522, 'map': 0.16658465468391923, 'NDCG': 0.12980638426721894, 'MRR': 0.42494251886619616, 'F1': 0.12700227004430759, 'HR': 1.2466870832021524, 'ARHR': 0.5931907515001973}
BayesianSearch: Best config is: Config {'topK': 200, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'}, map value is 0.1677
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3727520344982213, 'precision': 0.25214516729163566, 'recall': 0.08531317534143427, 'map': 0.1696262454246069, 'NDCG': 0.1318691711286423, 'MRR': 0.43229581079403046, 'F1': 0.1274901352315155, 'HR': 1.2607258364578264, 'ARHR': 0.6038271463598036}
