BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.12000000000000001, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.013617584983609503, 'precision': 0.004364812070591396, 'recall': 0.006206897568321588, 'map': 0.005043969943269418, 'NDCG': 0.006153250331406384, 'MRR': 0.012515155597467326, 'F1': 0.00512536616166846, 'HR': 0.021824060352957024, 'ARHR': 0.01314607750684808}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.2, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.01011495801338183, 'precision': 0.0032870806951367307, 'recall': 0.004668235549420929, 'map': 0.0032406783720268823, 'NDCG': 0.004315531554747442, 'MRR': 0.009034981364228303, 'F1': 0.003857764162512126, 'HR': 0.016435403475683685, 'ARHR': 0.00932686694508061}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.18000000000000002, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0038506443935515736, 'precision': 0.0012932776505456011, 'recall': 0.001957909390172241, 'map': 0.001566976514437109, 'NDCG': 0.001832921627171716, 'MRR': 0.0037024563294265557, 'F1': 0.001557659048458836, 'HR': 0.006466388252728008, 'ARHR': 0.0038304369302617977}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.006185729040370021, 'precision': 0.0019938030445911335, 'recall': 0.0029154788957356493, 'map': 0.002343392159504243, 'NDCG': 0.0026422498447093603, 'MRR': 0.005548071309892677, 'F1': 0.0023681225765460937, 'HR': 0.009969015222955678, 'ARHR': 0.005754636490188155}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.12000000000000001, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.0136737168260811, 'precision': 0.004445641923750496, 'recall': 0.006604176116653908, 'map': 0.005012536111485324, 'NDCG': 0.006184060065379128, 'MRR': 0.012402891912524134, 'F1': 0.005314078857891101, 'HR': 0.022228209618752527, 'ARHR': 0.013080964569581029}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.12000000000000001, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.013179756612331044, 'precision': 0.004472585208136864, 'recall': 0.006671959539191527, 'map': 0.004794557456553952, 'NDCG': 0.0061547919117707454, 'MRR': 0.011940365530558175, 'F1': 0.005355249266943674, 'HR': 0.02236292604068436, 'ARHR': 0.012481476491984372}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0029413085455116976, 'precision': 0.001023844806681935, 'recall': 0.001023506082785495, 'map': 0.0011951591899052494, 'NDCG': 0.0011829823561923115, 'MRR': 0.0030019309353810225, 'F1': 0.0010236754167136334, 'HR': 0.005119224033409673, 'ARHR': 0.003320759800619695}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.0071511967308814945, 'precision': 0.0020207463289774997, 'recall': 0.0030428027324114525, 'map': 0.0023297708323978014, 'NDCG': 0.002794270792309304, 'MRR': 0.006358615115182541, 'F1': 0.0024286256049967157, 'HR': 0.010103731644887511, 'ARHR': 0.006403520589159819}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.28, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.0011450895864205846, 'precision': 0.0004849791189546007, 'recall': 0.0008820326125666809, 'map': 0.00048475459158471427, 'NDCG': 0.0006185618134986579, 'MRR': 0.0010260900803807985, 'F1': 0.0006258430552834712, 'HR': 0.002424895594773003, 'ARHR': 0.0010260900803807985}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.18000000000000002, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.00974448785306929, 'precision': 0.003394853832682197, 'recall': 0.004544332691126036, 'map': 0.003260848414088342, 'NDCG': 0.004111010661944281, 'MRR': 0.00885311419462033, 'F1': 0.0038863793430695486, 'HR': 0.01697426916341102, 'ARHR': 0.009120301764785132}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.005074318559432396, 'precision': 0.0015088239256365345, 'recall': 0.0021493577637375976, 'map': 0.0018981543850195327, 'NDCG': 0.0023056229871749037, 'MRR': 0.004719565315011899, 'F1': 0.0017730133131986458, 'HR': 0.007544119628182675, 'ARHR': 0.004813866810364183}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.01328079392877992, 'precision': 0.004445641923750497, 'recall': 0.007184800907311293, 'map': 0.005254726301136113, 'NDCG': 0.006260356367627483, 'MRR': 0.012625174008711658, 'F1': 0.005492663106866012, 'HR': 0.022228209618752527, 'ARHR': 0.01335713323454129}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.1, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.014627958148098254, 'precision': 0.004930621042705104, 'recall': 0.007822790404850507, 'map': 0.005514654153007923, 'NDCG': 0.006675746073599071, 'MRR': 0.013532264583052673, 'F1': 0.00604876822824065, 'HR': 0.02465310521352553, 'ARHR': 0.014270959629978893}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.010564012753154611, 'precision': 0.003799003098477696, 'recall': 0.006468770304772934, 'map': 0.004361331896358165, 'NDCG': 0.005552216874545075, 'MRR': 0.009796129148143163, 'F1': 0.004786797967978692, 'HR': 0.018995015492388523, 'ARHR': 0.010101486371188653}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.012382684449234363, 'precision': 0.0041492657955004624, 'recall': 0.006615815198379305, 'map': 0.005029225979313549, 'NDCG': 0.006362182560664011, 'MRR': 0.011542952085859268, 'F1': 0.005099966405750936, 'HR': 0.020746328977502358, 'ARHR': 0.011958327720149087}
BayesianSearch: Best config is: Config {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.1, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'}, map value is 0.0055
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.1, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.014398555630783119, 'precision': 0.004766418415707509, 'recall': 0.00739094564734838, 'map': 0.0057515985857218115, 'NDCG': 0.007115070252097921, 'MRR': 0.013229519295870008, 'F1': 0.0057953910502799464, 'HR': 0.023832092078537575, 'ARHR': 0.014220266305574358}
