BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.1998775538762944, 'precision': 0.12010075566749501, 'recall': 0.02165193417780612, 'map': 0.06868995475323814, 'NDCG': 0.033120739287057034, 'MRR': 0.21579624965014582, 'F1': 0.03668944355490235, 'HR': 0.6005037783375314, 'ARHR': 0.270643017072471}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.19267072488105225, 'precision': 0.11732997481107332, 'recall': 0.022667090845858648, 'map': 0.06563462076685861, 'NDCG': 0.03266836423925615, 'MRR': 0.20601735236495342, 'F1': 0.03799407059719639, 'HR': 0.5866498740554156, 'ARHR': 0.25838790931988276}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.17130912398544623, 'precision': 0.11677581863978893, 'recall': 0.01696695253697041, 'map': 0.06395765696426461, 'NDCG': 0.03198201317919964, 'MRR': 0.1781996921354604, 'F1': 0.02962896244625536, 'HR': 0.5838790931989924, 'ARHR': 0.23802966694652963}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.26557864539602694, 'precision': 0.15612930310661233, 'recall': 0.029795816368123104, 'map': 0.10148693908013291, 'NDCG': 0.055728894450588776, 'MRR': 0.29070039182758134, 'F1': 0.05004165180251282, 'HR': 0.7806465155331654, 'ARHR': 0.3817940106353153}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.24903442485306476, 'precision': 0.14973131821996338, 'recall': 0.02774961782450358, 'map': 0.09547664194420605, 'NDCG': 0.05110150525844731, 'MRR': 0.2730807444724195, 'F1': 0.04682178209745414, 'HR': 0.748656591099916, 'ARHR': 0.3587531486145949}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.15676952141057915, 'precision': 0.08573467674224335, 'recall': 0.015588076209988809, 'map': 0.04858181733370659, 'NDCG': 0.023087099404453016, 'MRR': 0.1700188916876562, 'F1': 0.026379833471893488, 'HR': 0.4286733837111671, 'ARHR': 0.2015239294710264}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.21796459557794576, 'precision': 0.13698572628042013, 'recall': 0.02341281934743384, 'map': 0.08507668625804207, 'NDCG': 0.043953202182290596, 'MRR': 0.23972572068288858, 'F1': 0.0399906626338331, 'HR': 0.6849286314021831, 'ARHR': 0.31743842709205833}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.23159459837671403, 'precision': 0.13879932829553307, 'recall': 0.02385236485657321, 'map': 0.08866193208321264, 'NDCG': 0.04655208015081281, 'MRR': 0.25593618807723334, 'F1': 0.04070897949099484, 'HR': 0.6939966414777498, 'ARHR': 0.33461027148052674}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3044500419815274, 'precision': 0.18268681780014034, 'recall': 0.04248000242095005, 'map': 0.12006236589233442, 'NDCG': 0.0711410478176246, 'MRR': 0.33577385950180016, 'F1': 0.06893143896428064, 'HR': 0.9134340890008397, 'ARHR': 0.44581514133783245}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.2957178841309823, 'precision': 0.18047019311500329, 'recall': 0.04202729277945717, 'map': 0.11909747877599951, 'NDCG': 0.06977221233257379, 'MRR': 0.33044080604532206, 'F1': 0.06817761210665667, 'HR': 0.9023509655751469, 'ARHR': 0.440541561712864}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.24590330254687912, 'precision': 0.1512678421494336, 'recall': 0.02900559758780005, 'map': 0.09279030226699762, 'NDCG': 0.04991799350589433, 'MRR': 0.2692702211027011, 'F1': 0.04867732222513434, 'HR': 0.7563392107472712, 'ARHR': 0.3510166526728037}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.2367863140218303, 'precision': 0.140629722921897, 'recall': 0.02475667901127023, 'map': 0.08996454893179939, 'NDCG': 0.04789413602947528, 'MRR': 0.25974321298627334, 'F1': 0.042101706901250105, 'HR': 0.7031486146095718, 'ARHR': 0.3393464875454576}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3066890568150023, 'precision': 0.18457598656588267, 'recall': 0.0435347287416598, 'map': 0.12086216064930787, 'NDCG': 0.07165451726267634, 'MRR': 0.3394955219703146, 'F1': 0.07045232834885817, 'HR': 0.922879932829555, 'ARHR': 0.4498894486426176}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.2952980688497057, 'precision': 0.18093198992440776, 'recall': 0.04234701734019442, 'map': 0.11937823024535271, 'NDCG': 0.06996421247285163, 'MRR': 0.3296998320738692, 'F1': 0.06863099409650118, 'HR': 0.9046599496221662, 'ARHR': 0.4405933389308884}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.2515008396305623, 'precision': 0.1551973131821796, 'recall': 0.032811829474130895, 'map': 0.09836196240320451, 'NDCG': 0.05700302721372349, 'MRR': 0.2785964175762523, 'F1': 0.05417085257695091, 'HR': 0.7759865659109991, 'ARHR': 0.3671424573187673}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.21867128463476096, 'precision': 0.13388748950460314, 'recall': 0.026099019282718596, 'map': 0.07795621093385148, 'NDCG': 0.03972554806563972, 'MRR': 0.23431989924432264, 'F1': 0.043682835468840886, 'HR': 0.6694374475230899, 'ARHR': 0.30057934508814055}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.27402392947103255, 'precision': 0.16635600335849923, 'recall': 0.034621769726084446, 'map': 0.10711632381751454, 'NDCG': 0.061336856116712274, 'MRR': 0.3040526168485698, 'F1': 0.05731518617639103, 'HR': 0.8317800167926113, 'ARHR': 0.4008466274839118}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.21678561432969481, 'precision': 0.11820319059612744, 'recall': 0.02424406162950118, 'map': 0.07107059893646481, 'NDCG': 0.03748933288059471, 'MRR': 0.23170445004197338, 'F1': 0.04023560149938219, 'HR': 0.5910159529806885, 'ARHR': 0.28439826476348745}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.246942345368038, 'precision': 0.14577665827034175, 'recall': 0.02539462593087111, 'map': 0.09441209534471033, 'NDCG': 0.050415254807208494, 'MRR': 0.270717884130969, 'F1': 0.04325426105790151, 'HR': 0.7288832913518052, 'ARHR': 0.3551035544360322}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'}, map value is 0.1209
