BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.12000000000000001, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3654822213953826, 'precision': 0.23670396977595434, 'recall': 0.08241409338525546, 'map': 0.15729097299741995, 'NDCG': 0.11464510104676637, 'MRR': 0.41738983180207445, 'F1': 0.12226035014458835, 'HR': 1.1835198488794756, 'ARHR': 0.5703578617971963}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.26, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.30938922121411594, 'precision': 0.19985403131175006, 'recall': 0.060988335409567905, 'map': 0.1319132114383664, 'NDCG': 0.09731581398780031, 'MRR': 0.35165240371313794, 'F1': 0.09345693989671307, 'HR': 0.9992701565585735, 'ARHR': 0.48040036444467393}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.26, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3216474903880095, 'precision': 0.20846332178944418, 'recall': 0.06300207989672234, 'map': 0.1391815099968117, 'NDCG': 0.10347984061165522, 'MRR': 0.36729585849623153, 'F1': 0.09676093360949262, 'HR': 1.042316608947022, 'ARHR': 0.5042180657717469}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.28, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.32211139414408146, 'precision': 0.20750450785658967, 'recall': 0.06314538833589962, 'map': 0.13845594782655218, 'NDCG': 0.10318975082803546, 'MRR': 0.3669438163656612, 'F1': 0.09682584707688281, 'HR': 1.0375225392827498, 'ARHR': 0.5025501588482517}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.24000000000000002, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3185063014587322, 'precision': 0.20560691490887908, 'recall': 0.06139994156345734, 'map': 0.13632108420709993, 'NDCG': 0.10052821340973357, 'MRR': 0.36102349809667844, 'F1': 0.09456126128922741, 'HR': 1.0280345745442057, 'ARHR': 0.49498936241256025}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36034469599397, 'precision': 0.2236125819285568, 'recall': 0.07452174428558227, 'map': 0.1495173055579748, 'NDCG': 0.10446938957685933, 'MRR': 0.40629144127382416, 'F1': 0.11178853412236454, 'HR': 1.1180629096425199, 'ARHR': 0.548336863295051}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.14, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.32517148935763895, 'precision': 0.21957697701713894, 'recall': 0.0756150850592076, 'map': 0.13686870927428646, 'NDCG': 0.1083697633856695, 'MRR': 0.3620717536277446, 'F1': 0.11249172269341347, 'HR': 1.0978848850854346, 'ARHR': 0.4962997414541224}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3641107835561046, 'precision': 0.22611980880969312, 'recall': 0.07536037687364676, 'map': 0.1515781870625657, 'NDCG': 0.10634234816623025, 'MRR': 0.41064116507816917, 'F1': 0.11304539946379036, 'HR': 1.1305990440481983, 'ARHR': 0.5553221328600992}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3523223809114965, 'precision': 0.2120925040785849, 'recall': 0.07396127917290427, 'map': 0.13986996781695143, 'NDCG': 0.10098020567116135, 'MRR': 0.39197148363336887, 'F1': 0.10967610864174712, 'HR': 1.0604625203926843, 'ARHR': 0.5206996479578442}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.35945743533968844, 'precision': 0.22053865308113593, 'recall': 0.07081159341983347, 'map': 0.14709020244810786, 'NDCG': 0.10394085669631413, 'MRR': 0.4035115964013337, 'F1': 0.10720219819884133, 'HR': 1.102693265405421, 'ARHR': 0.5423647881545671}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.319646383697303, 'precision': 0.20682045851344752, 'recall': 0.06251777332823134, 'map': 0.13746096371137945, 'NDCG': 0.10233449034527081, 'MRR': 0.3643223427497392, 'F1': 0.09601276771271752, 'HR': 1.0341022925670453, 'ARHR': 0.4992076666952621}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 8, 'rcond': 0.18000000000000002, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3532478033143468, 'precision': 0.2236440653711255, 'recall': 0.07568563057085598, 'map': 0.14798292500265348, 'NDCG': 0.1184880453980656, 'MRR': 0.4007250732228415, 'F1': 0.11309697861934974, 'HR': 1.1182203268553765, 'ARHR': 0.5423201866109245}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.18000000000000002, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.36972175315072925, 'precision': 0.24490397550022242, 'recall': 0.08255878883117833, 'map': 0.166017738057799, 'NDCG': 0.12857362729754704, 'MRR': 0.4267439919096908, 'F1': 0.1234887003932869, 'HR': 1.224519877500787, 'ARHR': 0.5931704780712689}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36985889693465646, 'precision': 0.24644666418622002, 'recall': 0.08576492850695411, 'map': 0.16456030907840352, 'NDCG': 0.12761334848335437, 'MRR': 0.4269984830704751, 'F1': 0.12724709793152728, 'HR': 1.232233320930765, 'ARHR': 0.5903248041824922}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 9, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.37148077124893875, 'precision': 0.24745413434850386, 'recall': 0.08604885599223044, 'map': 0.16577518834417257, 'NDCG': 0.1279128938840567, 'MRR': 0.428791846742399, 'F1': 0.1276938785435274, 'HR': 1.2372706717421793, 'ARHR': 0.5937917990401952}
BayesianSearch: Best config is: Config {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.18000000000000002, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.1660
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.18000000000000002, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3695357146264424, 'precision': 0.24565957812193323, 'recall': 0.08283257729884438, 'map': 0.166277512235649, 'NDCG': 0.12861722850302537, 'MRR': 0.42694147895854795, 'F1': 0.12389103154028899, 'HR': 1.2282978906093478, 'ARHR': 0.5940648940534132}
