BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3313392107472706, 'precision': 0.21962216624681363, 'recall': 0.05259973583697558, 'map': 0.14627424433248853, 'NDCG': 0.08202866261086642, 'MRR': 0.38165477190035674, 'F1': 0.08487243561299512, 'HR': 1.098110831234257, 'ARHR': 0.5258711167086975}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.33055205709487767, 'precision': 0.22242653232573806, 'recall': 0.05360490370253493, 'map': 0.14932991650339983, 'NDCG': 0.08240383506954053, 'MRR': 0.38306815001398864, 'F1': 0.08638981862188126, 'HR': 1.1121326616288834, 'ARHR': 0.5326434368878181}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.22000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.2858242373355722, 'precision': 0.18020151133498777, 'recall': 0.03876637397773956, 'map': 0.11771887536150173, 'NDCG': 0.06404988807378527, 'MRR': 0.3225692695213941, 'F1': 0.0638062441877176, 'HR': 0.9010075566750629, 'ARHR': 0.4331430170725043}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.12000000000000001, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.318111530926392, 'precision': 0.20357682619644085, 'recall': 0.05227107208809583, 'map': 0.1320051777217973, 'NDCG': 0.08212724785461166, 'MRR': 0.3592583263363979, 'F1': 0.08318363393976774, 'HR': 1.0178841309823679, 'ARHR': 0.48443674783098545}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3292191435768254, 'precision': 0.2194878253568055, 'recall': 0.0523524255030039, 'map': 0.1462594225207518, 'NDCG': 0.08297851392324601, 'MRR': 0.3784753708368239, 'F1': 0.08454024000834494, 'HR': 1.097439126784215, 'ARHR': 0.5237685418416369}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.34066610691295773, 'precision': 0.22623005877409705, 'recall': 0.05815675574412504, 'map': 0.15066985026587634, 'NDCG': 0.0928903213559531, 'MRR': 0.393457878533442, 'F1': 0.09252754064841633, 'HR': 1.131150293870697, 'ARHR': 0.5417443324937555}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.33792331374195395, 'precision': 0.22789252728795145, 'recall': 0.05745863267349523, 'map': 0.15200538762943763, 'NDCG': 0.09193289079760328, 'MRR': 0.3918401903162568, 'F1': 0.09177739467568348, 'HR': 1.1394626364399665, 'ARHR': 0.5434970612930873}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.34225790652113064, 'precision': 0.22716204869852993, 'recall': 0.05815061126200408, 'map': 0.15125344015299402, 'NDCG': 0.09362531282176256, 'MRR': 0.3952679820878799, 'F1': 0.09259744722982766, 'HR': 1.1358102434928632, 'ARHR': 0.5435936188077775}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 3, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.34106493143017214, 'precision': 0.2285894206548695, 'recall': 0.057510099628331465, 'map': 0.1526295479988756, 'NDCG': 0.09277771053288911, 'MRR': 0.39382661628882915, 'F1': 0.09189949247612232, 'HR': 1.1429471032745593, 'ARHR': 0.5458550237895854}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.24000000000000002, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.29819129582983495, 'precision': 0.18331654072205453, 'recall': 0.03843117994736746, 'map': 0.12151443698105475, 'NDCG': 0.06404749768753192, 'MRR': 0.3332360761264874, 'F1': 0.06354131571274073, 'HR': 0.9165827036104114, 'ARHR': 0.44748250769663384}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3315351245451994, 'precision': 0.21617128463472346, 'recall': 0.05338932739088897, 'map': 0.14407471545852624, 'NDCG': 0.08312554077965095, 'MRR': 0.3794227539882376, 'F1': 0.08563001397827143, 'HR': 1.0808564231738036, 'ARHR': 0.5197858942065932}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.34329345088161156, 'precision': 0.22717044500415562, 'recall': 0.05805740320711951, 'map': 0.15136118108031893, 'NDCG': 0.09356372863300155, 'MRR': 0.3953407500699668, 'F1': 0.09247993283304985, 'HR': 1.1358522250209908, 'ARHR': 0.5439273719563923}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3410754268122036, 'precision': 0.22870696893362658, 'recall': 0.05751706781361886, 'map': 0.1526147495102104, 'NDCG': 0.0929411289431279, 'MRR': 0.39363630002798455, 'F1': 0.09191788635990032, 'HR': 1.143534844668346, 'ARHR': 0.5457122865939511}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.33317240414217686, 'precision': 0.2224769101594904, 'recall': 0.05402081784560818, 'map': 0.1488082843548779, 'NDCG': 0.08648583700648116, 'MRR': 0.38422614049817483, 'F1': 0.08693297211004894, 'HR': 1.112384550797649, 'ARHR': 0.5318408900084465}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.33382311782815577, 'precision': 0.21820319059609708, 'recall': 0.054536131341628186, 'map': 0.14465021223994118, 'NDCG': 0.09095087999447046, 'MRR': 0.3826007556674996, 'F1': 0.08726250235547776, 'HR': 1.0910159529806884, 'ARHR': 0.5230191715645569}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.34226490344248517, 'precision': 0.22712846347602794, 'recall': 0.058235490562796595, 'map': 0.1509519194887526, 'NDCG': 0.09301021569470301, 'MRR': 0.3943506856982909, 'F1': 0.09270223028589768, 'HR': 1.1356423173803527, 'ARHR': 0.5424657150854153}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3426532325776649, 'precision': 0.22525608732153646, 'recall': 0.05789206589865501, 'map': 0.15037854510681362, 'NDCG': 0.09263641785787227, 'MRR': 0.393867898124823, 'F1': 0.09211107402950666, 'HR': 1.1262804366078925, 'ARHR': 0.541351105513626}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.34250979568989626, 'precision': 0.22732997481104047, 'recall': 0.058193816210035124, 'map': 0.1512929027894338, 'NDCG': 0.09360520951570343, 'MRR': 0.3951406381192256, 'F1': 0.09266617486322956, 'HR': 1.1366498740554156, 'ARHR': 0.5437055695494518}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.34205149734116985, 'precision': 0.2274895046179253, 'recall': 0.058328225752530584, 'map': 0.1514939360014869, 'NDCG': 0.09348998409470374, 'MRR': 0.39510495382031713, 'F1': 0.09284979741800706, 'HR': 1.1374475230898404, 'ARHR': 0.5439308704170713}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3418171004757911, 'precision': 0.22845507976486115, 'recall': 0.05734406555518917, 'map': 0.15266657337437692, 'NDCG': 0.09277310785319907, 'MRR': 0.3940043380912361, 'F1': 0.09167657276078701, 'HR': 1.1422753988245171, 'ARHR': 0.5461363000280423}
BayesianSearch: Best config is: Config {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.1515
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3406066330814453, 'precision': 0.22861460957174623, 'recall': 0.05736189607108279, 'map': 0.15254879186490788, 'NDCG': 0.09289443636480764, 'MRR': 0.3934753708368283, 'F1': 0.09171220163773974, 'HR': 1.1430730478589421, 'ARHR': 0.5455968373915999}
