BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.011877497866989987, 'precision': 0.004041492657954995, 'recall': 0.006701495648391358, 'map': 0.004861279506638527, 'NDCG': 0.00592490213063223, 'MRR': 0.011091652072387628, 'F1': 0.005042180944065869, 'HR': 0.020207463289775022, 'ARHR': 0.011419462032421756}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.01651398805514392, 'precision': 0.005442543446046077, 'recall': 0.00834061017985691, 'map': 0.006093448291346718, 'NDCG': 0.007510622236446709, 'MRR': 0.015198257667609679, 'F1': 0.006586900864994381, 'HR': 0.027212717230230363, 'ARHR': 0.015622614396694958}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.01487493825497328, 'precision': 0.004984507611477837, 'recall': 0.0076770647724955215, 'map': 0.005637695151705661, 'NDCG': 0.006922260451692148, 'MRR': 0.013812923795410662, 'F1': 0.006044492205525555, 'HR': 0.024922538057389195, 'ARHR': 0.01422156360860389}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.01746822937716107, 'precision': 0.0059275225650006836, 'recall': 0.009351060684070607, 'map': 0.006799886239465931, 'NDCG': 0.008466221136771816, 'MRR': 0.016192913916206385, 'F1': 0.007255728140223798, 'HR': 0.02963761282500337, 'ARHR': 0.016938344784229196}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.013112398401365126, 'precision': 0.004283982217432295, 'recall': 0.006768512711919445, 'map': 0.005108596404568384, 'NDCG': 0.006190261255973429, 'MRR': 0.011962818267546811, 'F1': 0.005246994145968461, 'HR': 0.021419911087161524, 'ARHR': 0.012360231712245718}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.016895684583950785, 'precision': 0.005658089721137012, 'recall': 0.00872589381700118, 'map': 0.006665693714730504, 'NDCG': 0.008245676935883897, 'MRR': 0.015613633301899497, 'F1': 0.006864842410699517, 'HR': 0.028290448605685033, 'ARHR': 0.01624006466388252}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.005489694193722214, 'precision': 0.0016974269163411006, 'recall': 0.003676548729664864, 'map': 0.0024749277770293523, 'NDCG': 0.0030482584590758015, 'MRR': 0.005049620548744891, 'F1': 0.0023225534256415925, 'HR': 0.00848713458170551, 'ARHR': 0.005116978759710808}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.016648704477075754, 'precision': 0.0056042031523642795, 'recall': 0.008475716862142019, 'map': 0.006356332420255369, 'NDCG': 0.007725604415313388, 'MRR': 0.01538237011091652, 'F1': 0.0067471461639590745, 'HR': 0.028021015761821366, 'ARHR': 0.016062688041672275}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.01772643585253042, 'precision': 0.005685033005523381, 'recall': 0.008354913911823149, 'map': 0.006800335294205706, 'NDCG': 0.00808527952727386, 'MRR': 0.016536440792132557, 'F1': 0.006766116941416172, 'HR': 0.028425165027616866, 'ARHR': 0.017234720912479226}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.01512191836184831, 'precision': 0.004553415061295966, 'recall': 0.007363741979649025, 'map': 0.006059582079722192, 'NDCG': 0.007199239411760058, 'MRR': 0.013891508374870893, 'F1': 0.0056272101680674685, 'HR': 0.02276707530647986, 'ARHR': 0.014376487493825493}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.01732228658673492, 'precision': 0.005711976289909745, 'recall': 0.008966215998611088, 'map': 0.006766469082581177, 'NDCG': 0.008345043288061285, 'MRR': 0.01618842336880866, 'F1': 0.0069783543078841955, 'HR': 0.0285598814495487, 'ARHR': 0.016873231846962145}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.014302393461762987, 'precision': 0.004499528492523231, 'recall': 0.007556204099556415, 'map': 0.005801038813298012, 'NDCG': 0.006979281838547183, 'MRR': 0.013354887960842428, 'F1': 0.005640363268112262, 'HR': 0.022497642462616194, 'ARHR': 0.013797206879518612}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.01195608244645022, 'precision': 0.003879832951636796, 'recall': 0.006704505015430036, 'map': 0.004791002439864087, 'NDCG': 0.005974464112270192, 'MRR': 0.01089182271318874, 'F1': 0.004915254891560922, 'HR': 0.019399164758184023, 'ARHR': 0.011248821231308097}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.015615878575598364, 'precision': 0.004903677758318736, 'recall': 0.00815809525958282, 'map': 0.006471215591180571, 'NDCG': 0.007827058599691697, 'MRR': 0.014414657146706181, 'F1': 0.006125457886893943, 'HR': 0.024518388791593695, 'ARHR': 0.014879428802371005}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.016042480578382503, 'precision': 0.005011450895864205, 'recall': 0.007254730641581937, 'map': 0.00594821650425854, 'NDCG': 0.007158446868843442, 'MRR': 0.014515694463155055, 'F1': 0.005927961568483175, 'HR': 0.02505725447932103, 'ARHR': 0.015041088508689205}
BayesianSearch: Best config is: Config {'topK': 300, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.0068
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.016294290227939517, 'precision': 0.005660121868652675, 'recall': 0.008377756666870066, 'map': 0.006114421123899801, 'NDCG': 0.007791486750851835, 'MRR': 0.015445723313021893, 'F1': 0.0067558817524183985, 'HR': 0.02830060934326337, 'ARHR': 0.01643421349582487}
