BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.2784354883851102, 'precision': 0.1636356003358291, 'recall': 0.03749496182277248, 'map': 0.10385047579064703, 'NDCG': 0.062449429724483745, 'MRR': 0.30441365799046766, 'F1': 0.061010226606936134, 'HR': 0.8181780016792611, 'ARHR': 0.3944430450601729}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.29312552476910175, 'precision': 0.1913602015113044, 'recall': 0.04644473740906094, 'map': 0.12180647681686246, 'NDCG': 0.07035064555498692, 'MRR': 0.3316008956059134, 'F1': 0.07474760070238717, 'HR': 0.9568010075566751, 'ARHR': 0.4469752308984297}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.24579485026588266, 'precision': 0.14399664147773159, 'recall': 0.025633764996932654, 'map': 0.09356247084615665, 'NDCG': 0.050609616446719324, 'MRR': 0.26958088441084715, 'F1': 0.04352021721458347, 'HR': 0.719983207388749, 'ARHR': 0.35270920794848704}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.23973201791211898, 'precision': 0.14384550797647283, 'recall': 0.02486635206178473, 'map': 0.09277711307024507, 'NDCG': 0.0494198803727454, 'MRR': 0.2653281556115181, 'F1': 0.042402627094954994, 'HR': 0.7192275398824517, 'ARHR': 0.3486957738594823}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.2725510775258884, 'precision': 0.16341729638956637, 'recall': 0.033278260600849666, 'map': 0.10571569176228518, 'NDCG': 0.06002493754557248, 'MRR': 0.2996634480828276, 'F1': 0.05529604693819552, 'HR': 0.8170864819479429, 'ARHR': 0.3953960257486719}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.2674258326336413, 'precision': 0.16240134340887866, 'recall': 0.03337273049234994, 'map': 0.1047514343688719, 'NDCG': 0.059185952254227736, 'MRR': 0.2966295829834719, 'F1': 0.055367660867234644, 'HR': 0.8120067170445004, 'ARHR': 0.3913762944304517}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.2617303386509941, 'precision': 0.15289672544078572, 'recall': 0.030066432950861696, 'map': 0.09969347653698486, 'NDCG': 0.05607488787548572, 'MRR': 0.2868772739994258, 'F1': 0.05025120012446787, 'HR': 0.7644836272040302, 'ARHR': 0.37539462636439225}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.29296809403862234, 'precision': 0.17733837111668382, 'recall': 0.04053875275353667, 'map': 0.11632564838137335, 'NDCG': 0.06944299394615334, 'MRR': 0.3260390428211413, 'F1': 0.06599202571350613, 'HR': 0.8866918555835432, 'ARHR': 0.43243352924714895}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.29333893087041657, 'precision': 0.18003358522247642, 'recall': 0.042508091918861755, 'map': 0.11788954193487595, 'NDCG': 0.06990564152858678, 'MRR': 0.32693184998598845, 'F1': 0.06877708739706176, 'HR': 0.9001679261125105, 'ARHR': 0.43586272040304136}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.2925132941505731, 'precision': 0.17747271200669196, 'recall': 0.03995177325932756, 'map': 0.11568316773952203, 'NDCG': 0.06853079805433603, 'MRR': 0.3236649874055239, 'F1': 0.06522126099214845, 'HR': 0.8873635600335852, 'ARHR': 0.4297278197593228}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.2992233417296394, 'precision': 0.18048698572625366, 'recall': 0.04179528870437522, 'map': 0.11828646562178698, 'NDCG': 0.07089598852183697, 'MRR': 0.3315638119227351, 'F1': 0.06787320936978664, 'HR': 0.9024349286314022, 'ARHR': 0.4393436887769557}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.2893471872376153, 'precision': 0.18094878253565794, 'recall': 0.0420770337829637, 'map': 0.1180134457505306, 'NDCG': 0.06946501686502839, 'MRR': 0.3251938147215044, 'F1': 0.0682771901604587, 'HR': 0.9047439126784215, 'ARHR': 0.4352728799328469}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.29776798208788163, 'precision': 0.17706968933666656, 'recall': 0.04017300574547275, 'map': 0.11690901669931361, 'NDCG': 0.06908574824545313, 'MRR': 0.3280968373915296, 'F1': 0.06548824709048469, 'HR': 0.8853484466834592, 'ARHR': 0.43436817800169675}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.2964035824237339, 'precision': 0.17988245172121636, 'recall': 0.04071318159046484, 'map': 0.1178427558540856, 'NDCG': 0.0697142960601822, 'MRR': 0.3296284634760522, 'F1': 0.06639829458016838, 'HR': 0.8994122586062132, 'ARHR': 0.43739924433251276}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.2941925552756783, 'precision': 0.1777581863979598, 'recall': 0.040668888691128495, 'map': 0.1167441459091274, 'NDCG': 0.06922237659451368, 'MRR': 0.3268073047858762, 'F1': 0.06619351464196427, 'HR': 0.8887909319899244, 'ARHR': 0.4335180520571126}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.24936677861740794, 'precision': 0.14577665827034111, 'recall': 0.02891978125922411, 'map': 0.0915861787480133, 'NDCG': 0.05275988583916315, 'MRR': 0.2734844668345797, 'F1': 0.048264624982988856, 'HR': 0.7288832913518052, 'ARHR': 0.3510950181919757}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.25650363839910423, 'precision': 0.14957178841307756, 'recall': 0.02929609534064829, 'map': 0.09522726000559288, 'NDCG': 0.05431064509153126, 'MRR': 0.27876854184157646, 'F1': 0.04899559699217964, 'HR': 0.7478589420654912, 'ARHR': 0.361365099356269}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3013783935068574, 'precision': 0.18270361041139133, 'recall': 0.04291221425888688, 'map': 0.12030331654071635, 'NDCG': 0.07162113446729051, 'MRR': 0.33535054575984735, 'F1': 0.0695005901053594, 'HR': 0.9135180520570949, 'ARHR': 0.44545410019593407}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.29895396025748716, 'precision': 0.18376994122583332, 'recall': 0.04349875447087813, 'map': 0.12130829601641353, 'NDCG': 0.0713499376631458, 'MRR': 0.3352952700811455, 'F1': 0.07034636713168674, 'HR': 0.9188497061293031, 'ARHR': 0.44801777218026256}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.31139798488665016, 'precision': 0.191091519731287, 'recall': 0.04538848359257804, 'map': 0.12550648381378235, 'NDCG': 0.07394915941275887, 'MRR': 0.34794430450599967, 'F1': 0.07335380739255112, 'HR': 0.9554575986565911, 'ARHR': 0.4640365239294986}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3075356842989078, 'precision': 0.18848026868175002, 'recall': 0.044996567810930546, 'map': 0.12475791818266023, 'NDCG': 0.07359085073289919, 'MRR': 0.34483347327174124, 'F1': 0.07264930704187136, 'HR': 0.9424013434089001, 'ARHR': 0.46083123425695344}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.1255
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.29573187797369077, 'precision': 0.18087321578502863, 'recall': 0.042693383696668225, 'map': 0.11913850405820844, 'NDCG': 0.07032804869078796, 'MRR': 0.33128253568428134, 'F1': 0.06908088793104977, 'HR': 0.9043660789252729, 'ARHR': 0.44124055415619007}
