BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.32813967622520596, 'precision': 0.17977788828112545, 'recall': 0.04124673511041523, 'map': 0.11930184908926905, 'NDCG': 0.08205347452997538, 'MRR': 0.3591552019448584, 'F1': 0.06709886729231462, 'HR': 0.8988894414056026, 'ARHR': 0.46156141223271857}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.2281894027294326, 'precision': 0.13618431957566934, 'recall': 0.027536728620288185, 'map': 0.07909566826896552, 'NDCG': 0.04854451890813087, 'MRR': 0.2479529255759993, 'F1': 0.04581048914377034, 'HR': 0.6809215978783358, 'ARHR': 0.31217470578484985}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.30838720371291267, 'precision': 0.1837891596220838, 'recall': 0.04116961074571562, 'map': 0.1189371880582729, 'NDCG': 0.08066150842187178, 'MRR': 0.3401292889109886, 'F1': 0.06727035490594463, 'HR': 0.9189457981103928, 'ARHR': 0.4490911100060767}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3266340681805624, 'precision': 0.18776727996022402, 'recall': 0.04258241551322586, 'map': 0.12361391973773961, 'NDCG': 0.08262327526588815, 'MRR': 0.35809160727111944, 'F1': 0.06942127115575925, 'HR': 0.938836399801094, 'ARHR': 0.4695590916625218}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.18496878280567985, 'precision': 0.11556439582297452, 'recall': 0.022617313964728335, 'map': 0.0627048455715788, 'NDCG': 0.04060691034203816, 'MRR': 0.21341234322338404, 'F1': 0.03783071185742354, 'HR': 0.5778219791148682, 'ARHR': 0.257726946240126}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.32312558704900823, 'precision': 0.1912481352560972, 'recall': 0.043913099615129354, 'map': 0.1256627437980008, 'NDCG': 0.08557198695240185, 'MRR': 0.3630366318581136, 'F1': 0.07142587441597342, 'HR': 0.9562406762804575, 'ARHR': 0.4763605724073129}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.314174816288192, 'precision': 0.17248466766120066, 'recall': 0.03781136923297078, 'map': 0.11322771055491174, 'NDCG': 0.07406062304932655, 'MRR': 0.33653793027238943, 'F1': 0.062025719098510256, 'HR': 0.8624233383059837, 'ARHR': 0.43529200508315274}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.34876236256146775, 'precision': 0.20712746560584183, 'recall': 0.04925381979907445, 'map': 0.13837767279960345, 'NDCG': 0.09451767218837155, 'MRR': 0.3886236808663457, 'F1': 0.0795831790161818, 'HR': 1.0356373280291729, 'ARHR': 0.5173131112216139}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.2520719376761149, 'precision': 0.15282612299022322, 'recall': 0.031015940353566467, 'map': 0.09021548151831679, 'NDCG': 0.053528454152761605, 'MRR': 0.26710039228686644, 'F1': 0.05156650038536133, 'HR': 0.7641306149511022, 'ARHR': 0.3472180783468689}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3440797834134484, 'precision': 0.2004972650422741, 'recall': 0.04684692884864366, 'map': 0.13446659115605009, 'NDCG': 0.0915414434212973, 'MRR': 0.3812254820708324, 'F1': 0.07594826433585393, 'HR': 1.0024863252113376, 'ARHR': 0.5049201613348804}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3508757389911044, 'precision': 0.20116028509863118, 'recall': 0.04725788483597807, 'map': 0.13572729616737658, 'NDCG': 0.09424809057476777, 'MRR': 0.39053815127907593, 'F1': 0.07653554157705925, 'HR': 1.0058014254931211, 'ARHR': 0.5137797668379446}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.25382617824189146, 'precision': 0.1556108072269217, 'recall': 0.03240020321373217, 'map': 0.09394602832569084, 'NDCG': 0.056739957782721, 'MRR': 0.2762417813138846, 'F1': 0.053633260781784146, 'HR': 0.7780540361345931, 'ARHR': 0.35964970440355704}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.15325432344328424, 'precision': 0.07250124316260363, 'recall': 0.012868721649749927, 'map': 0.03992531815754047, 'NDCG': 0.020273181713402248, 'MRR': 0.15035361069672476, 'F1': 0.021857765071618504, 'HR': 0.36250621581302833, 'ARHR': 0.17280788993867255}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3333333333333334, 'precision': 0.1963865406928621, 'recall': 0.04545385019630116, 'map': 0.13055316131646383, 'NDCG': 0.08826537717392101, 'MRR': 0.37212276921376847, 'F1': 0.07382161737667906, 'HR': 0.9819327034642797, 'ARHR': 0.4916818608762899}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.34431460301674094, 'precision': 0.20198906016907672, 'recall': 0.04765617697908629, 'map': 0.13510502421865028, 'NDCG': 0.0923387276820873, 'MRR': 0.38293828388308704, 'F1': 0.0771176450968607, 'HR': 1.0099453008453505, 'ARHR': 0.5070501132659238}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'}, map value is 0.1384
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.33652411735455007, 'precision': 0.2028841372451589, 'recall': 0.04808104490432146, 'map': 0.1313727738180758, 'NDCG': 0.08963222563268375, 'MRR': 0.372037129123155, 'F1': 0.07773892162817057, 'HR': 1.0144206862257583, 'ARHR': 0.49390297806508454}
