BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3367865627935249, 'precision': 0.1986076578816579, 'recall': 0.046531140340676264, 'map': 0.13199467742232615, 'NDCG': 0.08940724583974474, 'MRR': 0.37498204320680606, 'F1': 0.07539761856254765, 'HR': 0.9930382894082546, 'ARHR': 0.49614895850599255}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3174208519807722, 'precision': 0.18690535388696053, 'recall': 0.04279557480819951, 'map': 0.12154106120043573, 'NDCG': 0.08216132404241858, 'MRR': 0.35003315100281707, 'F1': 0.06964466447532444, 'HR': 0.9345267694347754, 'ARHR': 0.45992596276037273}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3402950439250784, 'precision': 0.19376761147025312, 'recall': 0.04463503750939097, 'map': 0.1297867285485396, 'NDCG': 0.08814965946706049, 'MRR': 0.37384385877672743, 'F1': 0.07255644719634236, 'HR': 0.9688380573512348, 'ARHR': 0.49135863859881657}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36292060334825166, 'precision': 0.21515000828775876, 'recall': 0.052144299979311984, 'map': 0.14319050776286127, 'NDCG': 0.09724558052142532, 'MRR': 0.4029725399193322, 'F1': 0.08394377452660824, 'HR': 1.0757500414387535, 'ARHR': 0.5361097298193265}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36181556992099023, 'precision': 0.2138239681750456, 'recall': 0.051850366613433646, 'map': 0.142313157264675, 'NDCG': 0.0966388572638758, 'MRR': 0.40258301563622223, 'F1': 0.08346196593993359, 'HR': 1.0691198408751865, 'ARHR': 0.5341924968230276}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3542599038620918, 'precision': 0.20928228078900132, 'recall': 0.050069291715747616, 'map': 0.1405453339963542, 'NDCG': 0.09647190075187229, 'MRR': 0.3958312613956568, 'F1': 0.08080626206783179, 'HR': 1.0464114039449692, 'ARHR': 0.5264738383336083}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3603928393833911, 'precision': 0.2097132438256338, 'recall': 0.05084926925619575, 'map': 0.1406843840359515, 'NDCG': 0.09735039858117477, 'MRR': 0.4002928338582241, 'F1': 0.08185187558834246, 'HR': 1.0485662191281286, 'ARHR': 0.5289131996242868}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36416376595392147, 'precision': 0.22625559423173414, 'recall': 0.05437240053837472, 'map': 0.15180009945300907, 'NDCG': 0.1016050991933851, 'MRR': 0.4105724073153212, 'F1': 0.0876752143255965, 'HR': 1.1312779711586276, 'ARHR': 0.5584949444720682}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.33405160506105297, 'precision': 0.20311619426488342, 'recall': 0.04749123104951084, 'map': 0.13439872368639208, 'NDCG': 0.08927071853934292, 'MRR': 0.3734736725785948, 'F1': 0.07698285954320325, 'HR': 1.0155809713243826, 'ARHR': 0.5005359412122202}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3436792087960659, 'precision': 0.20954748881154509, 'recall': 0.052974989262513046, 'map': 0.1354699615080027, 'NDCG': 0.09780041805983174, 'MRR': 0.3863445494226201, 'F1': 0.08457009892041793, 'HR': 1.0477374440576828, 'ARHR': 0.5106248964031127}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3499917122492961, 'precision': 0.20692855958893505, 'recall': 0.05011633813885341, 'map': 0.1357675378013532, 'NDCG': 0.09163739894931716, 'MRR': 0.3885490911100052, 'F1': 0.08069019657357561, 'HR': 1.0346427979446378, 'ARHR': 0.5126581579092757}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 1000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3782667550693408, 'precision': 0.22211171887950554, 'recall': 0.055639174436332775, 'map': 0.14938182588356777, 'NDCG': 0.10401829816052126, 'MRR': 0.4185645615779883, 'F1': 0.08898702375756366, 'HR': 1.1105585943974805, 'ARHR': 0.5577490469086683}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3651444831206144, 'precision': 0.21627714238356507, 'recall': 0.0539261129959586, 'map': 0.14508103578466688, 'NDCG': 0.10101704328873107, 'MRR': 0.40839825404718477, 'F1': 0.08632749892104366, 'HR': 1.0813857119177854, 'ARHR': 0.5432261450908871}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.35018509309906704, 'precision': 0.2022874191944378, 'recall': 0.047104716519040954, 'map': 0.13482190544597364, 'NDCG': 0.09203941548520957, 'MRR': 0.3881181280733738, 'F1': 0.07641533289942795, 'HR': 1.0114370959721533, 'ARHR': 0.5107713133322265}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3459445273219517, 'precision': 0.20649759655230274, 'recall': 0.04847910337832959, 'map': 0.13744810947197886, 'NDCG': 0.09357637114144286, 'MRR': 0.38472291286811394, 'F1': 0.07852339710537609, 'HR': 1.0324879827614786, 'ARHR': 0.5133073650477906}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'}, map value is 0.1518
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36470246974970977, 'precision': 0.22048731974143157, 'recall': 0.05413097194268777, 'map': 0.14587744258430582, 'NDCG': 0.10075163393595624, 'MRR': 0.40776562241007736, 'F1': 0.08692205348338819, 'HR': 1.102436598707111, 'ARHR': 0.544436156693738}
