BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.23200077277540893, 'precision': 0.14901972008357367, 'recall': 0.04216062970610527, 'map': 0.08630837554977129, 'NDCG': 0.06197916304201842, 'MRR': 0.2504617571577444, 'F1': 0.06572605651431013, 'HR': 0.7450986004178711, 'ARHR': 0.3277884312659397}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.25759299541104946, 'precision': 0.1643407080912599, 'recall': 0.04933006152425051, 'map': 0.09715109031296541, 'NDCG': 0.07444673659602641, 'MRR': 0.2774134920862279, 'F1': 0.07588251079610712, 'HR': 0.8217035404562237, 'ARHR': 0.36562031922303134}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.24123114571109747, 'precision': 0.15204213057042495, 'recall': 0.041739667297994096, 'map': 0.09016567764135415, 'NDCG': 0.0671850299784016, 'MRR': 0.2679639276071896, 'F1': 0.06549828740464962, 'HR': 0.7602106528521136, 'ARHR': 0.3462761288722448}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.20798868504154883, 'precision': 0.14168694009558433, 'recall': 0.03782711911293723, 'map': 0.07679491399296162, 'NDCG': 0.05376330543879988, 'MRR': 0.23105340736716665, 'F1': 0.05971241231326185, 'HR': 0.7084347004779759, 'ARHR': 0.2974569964796117}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.21033563257868443, 'precision': 0.13243080797959936, 'recall': 0.03750828559655844, 'map': 0.07641501776111233, 'NDCG': 0.05394135768308815, 'MRR': 0.23697873436564745, 'F1': 0.05845920986104049, 'HR': 0.6621540398981082, 'ARHR': 0.29930450213231663}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.25410835074463034, 'precision': 0.16193079366897448, 'recall': 0.04647587739957142, 'map': 0.09846718566645217, 'NDCG': 0.07661829325647868, 'MRR': 0.2793537784901492, 'F1': 0.07222298283627647, 'HR': 0.8096539683448296, 'ARHR': 0.36987750078709}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.26982622093744263, 'precision': 0.16838203726496687, 'recall': 0.04848391455588738, 'map': 0.10176867779082117, 'NDCG': 0.07156537141264356, 'MRR': 0.2939294198460342, 'F1': 0.07528909207697812, 'HR': 0.8419101863247374, 'ARHR': 0.38499670854918133}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.21689945333295219, 'precision': 0.14402816337043753, 'recall': 0.04491063556624061, 'map': 0.08024453332951888, 'NDCG': 0.05957247759792046, 'MRR': 0.2432844862952028, 'F1': 0.06847081057790076, 'HR': 0.7201408168522282, 'ARHR': 0.31034898919070963}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3295922894186995, 'precision': 0.19115029050634727, 'recall': 0.057277795993722166, 'map': 0.12763295791714657, 'NDCG': 0.09878183883829343, 'MRR': 0.3627493631758158, 'F1': 0.08814355492578514, 'HR': 0.955751452531555, 'ARHR': 0.4788125971931802}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.32814214297298894, 'precision': 0.19346289246977036, 'recall': 0.05825406814058639, 'map': 0.12886983981607533, 'NDCG': 0.09939503677688824, 'MRR': 0.363513790701885, 'F1': 0.08954502305511504, 'HR': 0.9673144623486648, 'ARHR': 0.48166685747538535}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.32974732152227154, 'precision': 0.19068662526120622, 'recall': 0.05771333762235759, 'map': 0.12707324432107003, 'NDCG': 0.09953756137769654, 'MRR': 0.36212136390089067, 'F1': 0.08860839958278567, 'HR': 0.9534331263058473, 'ARHR': 0.4771888147914696}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3129585372601781, 'precision': 0.17467586364809548, 'recall': 0.049845187581863425, 'map': 0.11679123694947852, 'NDCG': 0.09015362795824047, 'MRR': 0.34247283360523806, 'F1': 0.07755843954824254, 'HR': 0.8733793182403617, 'ARHR': 0.44471459782285827}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3331973821040482, 'precision': 0.19354589427291302, 'recall': 0.05940085519469298, 'map': 0.12975702891708185, 'NDCG': 0.10160552142484564, 'MRR': 0.3675002623620169, 'F1': 0.09090286128152059, 'HR': 0.9677294713643779, 'ARHR': 0.4858026369768027}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3241387370369312, 'precision': 0.19369758722348435, 'recall': 0.059164813164465875, 'map': 0.12851983297876216, 'NDCG': 0.10023179507099846, 'MRR': 0.36016199662268167, 'F1': 0.09064282820144737, 'HR': 0.9684879361172329, 'ARHR': 0.4786356220841797}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.23913105698503065, 'precision': 0.15136952975185533, 'recall': 0.043883483389642756, 'map': 0.08880061996941066, 'NDCG': 0.06694077726717439, 'MRR': 0.26581565967355253, 'F1': 0.06804117526985082, 'HR': 0.7568476487592661, 'ARHR': 0.3415502733335409}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3276985126458502, 'precision': 0.1879761870689249, 'recall': 0.05590491698510784, 'map': 0.12606265364080263, 'NDCG': 0.09776926820581092, 'MRR': 0.35987721457396826, 'F1': 0.08617964211722683, 'HR': 0.9398809353444575, 'ARHR': 0.47387589799362173}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3220970834883641, 'precision': 0.18418672543579015, 'recall': 0.05559747565085886, 'map': 0.12243649646527677, 'NDCG': 0.09682294507347802, 'MRR': 0.35302789623820496, 'F1': 0.08541277478850495, 'HR': 0.9209336271787973, 'ARHR': 0.462332684583587}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.2598755449974726, 'precision': 0.146747187956146, 'recall': 0.04176268190937193, 'map': 0.09110607853052052, 'NDCG': 0.06852601287067098, 'MRR': 0.2723635001955972, 'F1': 0.06502106373612612, 'HR': 0.7337359397807608, 'ARHR': 0.35125647557171275}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.32780226489977954, 'precision': 0.18732934543063962, 'recall': 0.056216550407914706, 'map': 0.12504304327225374, 'NDCG': 0.09795050263941435, 'MRR': 0.35887713825047135, 'F1': 0.0864806984656739, 'HR': 0.9366467271530382, 'ARHR': 0.47116784491063085}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.26788235686959216, 'precision': 0.1635364492401194, 'recall': 0.05156106401779132, 'map': 0.1033675715771323, 'NDCG': 0.07637825640460863, 'MRR': 0.299616235915945, 'F1': 0.07840270397177143, 'HR': 0.8176822462005209, 'ARHR': 0.3907009359168861}
BayesianSearch: Best config is: Config {'topK': 200, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'}, map value is 0.1298
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3278141904462039, 'precision': 0.1916110936203464, 'recall': 0.058193585279649254, 'map': 0.12808937640524218, 'NDCG': 0.0998434867735133, 'MRR': 0.3612996937519638, 'F1': 0.08927404055218983, 'HR': 0.9580554681015484, 'ARHR': 0.47874223646924885}
