BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.19394717940217698, 'precision': 0.12802917288248156, 'recall': 0.025080015019155664, 'map': 0.06943873510507069, 'NDCG': 0.04416088949735422, 'MRR': 0.20984032266976202, 'F1': 0.04194357794968592, 'HR': 0.6401458644123985, 'ARHR': 0.26973589701088463}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.21658655174319047, 'precision': 0.13890270180673223, 'recall': 0.027575970986298038, 'map': 0.07675700314934604, 'NDCG': 0.04744322477867983, 'MRR': 0.2359246367202616, 'F1': 0.046016427337847166, 'HR': 0.6945135090336483, 'ARHR': 0.30036189844742883}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.28335819658544653, 'precision': 0.15856124647770964, 'recall': 0.036115204709209696, 'map': 0.09755322577674688, 'NDCG': 0.06792528703194387, 'MRR': 0.3050444775954466, 'F1': 0.0588306581569195, 'HR': 0.7928062323885298, 'ARHR': 0.38363169235869304}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.24394994198574507, 'precision': 0.12849328692193177, 'recall': 0.029479391286886633, 'map': 0.07621926625780472, 'NDCG': 0.0528085368722898, 'MRR': 0.2594728990551965, 'F1': 0.04795644317560693, 'HR': 0.6424664346096469, 'ARHR': 0.31276589866843457}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.23631139841980225, 'precision': 0.15445052212829755, 'recall': 0.03135124251398721, 'map': 0.08682933679577211, 'NDCG': 0.053381793025700286, 'MRR': 0.2551908945245595, 'F1': 0.052122387373216714, 'HR': 0.7722526106414719, 'ARHR': 0.3330681253107901}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.28740538151279077, 'precision': 0.17450687883308896, 'recall': 0.03864869539180109, 'map': 0.1093794776875342, 'NDCG': 0.07242373677339009, 'MRR': 0.31629648046853315, 'F1': 0.06328207205764408, 'HR': 0.8725343941654236, 'ARHR': 0.4158268412619469}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.30015470467981686, 'precision': 0.1770926570528807, 'recall': 0.03861135774552872, 'map': 0.11378985026797146, 'NDCG': 0.07412273048220387, 'MRR': 0.3307834686999272, 'F1': 0.0633997280205044, 'HR': 0.8854632852643792, 'ARHR': 0.4331399524835614}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.30978230841482945, 'precision': 0.18229736449528103, 'recall': 0.041082234148124806, 'map': 0.11802387793064141, 'NDCG': 0.07878110689668258, 'MRR': 0.34148019227581566, 'F1': 0.06705341990283202, 'HR': 0.9114868224763799, 'ARHR': 0.4481269683407919}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.26671363058732506, 'precision': 0.15720205536217832, 'recall': 0.03342870564387926, 'map': 0.09627737259885534, 'NDCG': 0.06137777785512795, 'MRR': 0.29145532902370247, 'F1': 0.05513340247483021, 'HR': 0.7860102768108735, 'ARHR': 0.3741201171335422}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3525609149676775, 'precision': 0.20470744240013997, 'recall': 0.04886051995994623, 'map': 0.1373877930640743, 'NDCG': 0.09518523033768617, 'MRR': 0.39204099674015064, 'F1': 0.07889097646443051, 'HR': 1.023537212000663, 'ARHR': 0.5177634123432214}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3390933200729322, 'precision': 0.20235372120007403, 'recall': 0.04771514269004727, 'map': 0.13131973221356752, 'NDCG': 0.09006536162942932, 'MRR': 0.37493507928614755, 'F1': 0.07722142237720622, 'HR': 1.0117686060003315, 'ARHR': 0.4947455660533721}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.26650643681971414, 'precision': 0.14914636167744366, 'recall': 0.031959679829778334, 'map': 0.09111576146011811, 'NDCG': 0.055872119716126635, 'MRR': 0.28564285319630905, 'F1': 0.05263954672431333, 'HR': 0.7457318083872038, 'ARHR': 0.3597104812420568}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.34069561854246094, 'precision': 0.20291728824797617, 'recall': 0.047875199371825224, 'map': 0.13557622888925802, 'NDCG': 0.09225219736047001, 'MRR': 0.38094369854688087, 'F1': 0.07747206244542199, 'HR': 1.0145864412398475, 'ARHR': 0.5066246753964293}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3417730261340408, 'precision': 0.20450853638323208, 'recall': 0.04830208376083835, 'map': 0.1368510691198418, 'NDCG': 0.09310541370969723, 'MRR': 0.38352947676667193, 'F1': 0.07814694215424971, 'HR': 1.022542681916128, 'ARHR': 0.5108818166749528}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.34867948505442253, 'precision': 0.20497265042268228, 'recall': 0.04884036565181994, 'map': 0.13645896642540145, 'NDCG': 0.09382279842812012, 'MRR': 0.3859439748052376, 'F1': 0.07888436416773785, 'HR': 1.0248632521133765, 'ARHR': 0.5118404331731017}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.19624012376374408, 'precision': 0.1315100281783546, 'recall': 0.025039281227817938, 'map': 0.07146932611378234, 'NDCG': 0.04255947020855703, 'MRR': 0.21156693739985719, 'F1': 0.04206874616473073, 'HR': 0.657550140891762, 'ARHR': 0.2749461296204206}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.34395546715288133, 'precision': 0.20215481518316605, 'recall': 0.04752505651910135, 'map': 0.13532708989447007, 'NDCG': 0.09170814506192547, 'MRR': 0.38232775291452537, 'F1': 0.07695789774071089, 'HR': 1.0107740759157964, 'ARHR': 0.5077076081551453}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3478507099839773, 'precision': 0.20755842864247318, 'recall': 0.04916764211961823, 'map': 0.13892871613533056, 'NDCG': 0.09452819293659732, 'MRR': 0.3887700977954581, 'F1': 0.07950231550780505, 'HR': 1.0377921432123323, 'ARHR': 0.5185231228244633}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3317724736173265, 'precision': 0.19976794298028244, 'recall': 0.046889050625706995, 'map': 0.1287208317218273, 'NDCG': 0.08819044316129225, 'MRR': 0.36647052323332696, 'F1': 0.0759510529570353, 'HR': 0.9988397149013758, 'ARHR': 0.4846842366981583}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3398115918006517, 'precision': 0.1995690369633748, 'recall': 0.0469095752391279, 'map': 0.13324879827614858, 'NDCG': 0.09127340255383591, 'MRR': 0.3802033261506159, 'F1': 0.07596357891809544, 'HR': 0.9978451848168407, 'ARHR': 0.5018840819934787}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3374219570141993, 'precision': 0.1923421183490868, 'recall': 0.0445505859748168, 'map': 0.1263534817761577, 'NDCG': 0.08558028273187336, 'MRR': 0.37166694292502306, 'F1': 0.07234460094113361, 'HR': 0.9617105917454003, 'ARHR': 0.48306812531078824}
BayesianSearch: Best config is: Config {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'}, map value is 0.1389
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3284988120890655, 'precision': 0.19933697994365024, 'recall': 0.04598315765978178, 'map': 0.12886259830193286, 'NDCG': 0.0875821622370781, 'MRR': 0.36571633791922115, 'F1': 0.07472801756691493, 'HR': 0.9966848997182165, 'ARHR': 0.4842753743300711}
