BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.22000000000000003, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.35952262555942266, 'precision': 0.2277473893585366, 'recall': 0.05372484897878736, 'map': 0.15323760981269768, 'NDCG': 0.10413078847520696, 'MRR': 0.41142328305431203, 'F1': 0.08694068140344892, 'HR': 1.1387369467926405, 'ARHR': 0.5616415271561941}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.24000000000000002, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3510000552516705, 'precision': 0.22469749709929526, 'recall': 0.051146558151750406, 'map': 0.1505314289923947, 'NDCG': 0.09947548027890699, 'MRR': 0.40078181114978717, 'F1': 0.08332609228415341, 'HR': 1.1234874854964363, 'ARHR': 0.5484280899497181}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.16000000000000003, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.38543565942869773, 'precision': 0.2516824133930153, 'recall': 0.06308034944980484, 'map': 0.16881743006059327, 'NDCG': 0.11689324148990196, 'MRR': 0.4465771589590585, 'F1': 0.10087733659352577, 'HR': 1.2584120669650256, 'ARHR': 0.6142797944637785}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.26, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.32121940438698243, 'precision': 0.19744737278303245, 'recall': 0.04223848953677226, 'map': 0.13126738125495058, 'NDCG': 0.08228756896424767, 'MRR': 0.3598513730040325, 'F1': 0.06959007685010367, 'HR': 0.9872368639151334, 'ARHR': 0.4852920050831521}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 7, 'rcond': 0.18000000000000002, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.37555942317255164, 'precision': 0.2421680755842966, 'recall': 0.05922900557556292, 'map': 0.16145841390868818, 'NDCG': 0.10749574017004117, 'MRR': 0.42750428200453094, 'F1': 0.09517925152963237, 'HR': 1.210840377921432, 'ARHR': 0.587242389082268}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3511243715122382, 'precision': 0.2078236366650169, 'recall': 0.05244753701890761, 'map': 0.13409272151316043, 'NDCG': 0.08803858026525152, 'MRR': 0.3835239515995356, 'F1': 0.08375754965956647, 'HR': 1.0391181833250456, 'ARHR': 0.5063097408696607}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 6, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3462207856787669, 'precision': 0.20663020056357473, 'recall': 0.05109852103872303, 'map': 0.13291406523380728, 'NDCG': 0.08526043651008645, 'MRR': 0.38173932261450866, 'F1': 0.08193497088792645, 'HR': 1.0331510028178352, 'ARHR': 0.503287474446101}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.2, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.36906735178739153, 'precision': 0.23175866069949558, 'recall': 0.05556459069635412, 'map': 0.1552001952225729, 'NDCG': 0.10684105920693045, 'MRR': 0.4183822310624896, 'F1': 0.08963823887932444, 'HR': 1.1587933034974307, 'ARHR': 0.5700397812033796}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 1, 'rcond': 0.14, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3873004033372011, 'precision': 0.25244488645782615, 'recall': 0.06602306169563137, 'map': 0.1680195038399919, 'NDCG': 0.1195548254750586, 'MRR': 0.44654124537267287, 'F1': 0.10467103148050824, 'HR': 1.2622244322890768, 'ARHR': 0.6131195093651554}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 10, 'rcond': 0.18000000000000002, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.38173379744737307, 'precision': 0.2473064810210615, 'recall': 0.061321011448355875, 'map': 0.16721729561486032, 'NDCG': 0.11517908637239074, 'MRR': 0.43741643184706364, 'F1': 0.09827435289451966, 'HR': 1.2365324051052544, 'ARHR': 0.6047626940714944}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.14, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.385960550306647, 'precision': 0.2532736615282722, 'recall': 0.06607486179249511, 'map': 0.1685576551190681, 'NDCG': 0.11964397191615492, 'MRR': 0.4467014752196261, 'F1': 0.10480726202920562, 'HR': 1.2663683076413061, 'ARHR': 0.6141775788717583}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3896900381236535, 'precision': 0.2527100944803689, 'recall': 0.06321266857401452, 'map': 0.17012763136084919, 'NDCG': 0.1176479331641803, 'MRR': 0.448386651196199, 'F1': 0.10112901832873361, 'HR': 1.26355047240179, 'ARHR': 0.6178435272666959}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.18000000000000002, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.38325321840985704, 'precision': 0.2481021050886892, 'recall': 0.06152394897769166, 'map': 0.16800034992725318, 'NDCG': 0.11574879873785338, 'MRR': 0.43944969335322404, 'F1': 0.09859778306293246, 'HR': 1.2405105254433946, 'ARHR': 0.6075584286424633}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 8, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.38137466158351285, 'precision': 0.24823470909996054, 'recall': 0.06264810784618435, 'map': 0.1657676298874709, 'NDCG': 0.11481384496124783, 'MRR': 0.4418586662246538, 'F1': 0.10004692430173488, 'HR': 1.2411735454997515, 'ARHR': 0.6051328802696248}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3444803580308307, 'precision': 0.20779048566219963, 'recall': 0.05223109364829629, 'map': 0.13134620697276214, 'NDCG': 0.08612359440259508, 'MRR': 0.3781755898115909, 'F1': 0.0834786431543624, 'HR': 1.0389524283109564, 'ARHR': 0.49830377368915196}
BayesianSearch: Best config is: Config {'topK': 300, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'}, map value is 0.1701
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3746201447593794, 'precision': 0.2516161113873799, 'recall': 0.0617224729790468, 'map': 0.1675343481223646, 'NDCG': 0.11318771667635621, 'MRR': 0.43356262776949017, 'F1': 0.09912835131749206, 'HR': 1.2580805569368474, 'ARHR': 0.6015857229681175}
