BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.19839577549443255, 'precision': 0.1357651907610248, 'recall': 0.03673774613438464, 'map': 0.07609788965530488, 'NDCG': 0.056851553490961534, 'MRR': 0.2352285411717962, 'F1': 0.05782750371477951, 'HR': 0.6788259538052034, 'ARHR': 0.2976365952088278}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.10761851608040685, 'precision': 0.06290678038866226, 'recall': 0.014917578790108963, 'map': 0.03069139150455577, 'NDCG': 0.019619291056079593, 'MRR': 0.11574315235122867, 'F1': 0.024116275746628443, 'HR': 0.31453390194338704, 'ARHR': 0.13260420542468943}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 1000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.21342673421296204, 'precision': 0.113672400469347, 'recall': 0.03455145960234809, 'map': 0.06876972485378977, 'NDCG': 0.05301255838385346, 'MRR': 0.2235555778166027, 'F1': 0.05299480597548658, 'HR': 0.5683620023469476, 'ARHR': 0.2751843689478149}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.22598791226613985, 'precision': 0.1038438421248048, 'recall': 0.032516819119056475, 'map': 0.06507282533685055, 'NDCG': 0.050497517460496286, 'MRR': 0.23112114447086637, 'F1': 0.04952559484823043, 'HR': 0.5192192106242308, 'ARHR': 0.2719077058111064}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.24514988026751405, 'precision': 0.14945476401728808, 'recall': 0.04403507764398191, 'map': 0.09110854711863403, 'NDCG': 0.06419830346657598, 'MRR': 0.26213042731620234, 'F1': 0.06802684917470388, 'HR': 0.7472738200864364, 'ARHR': 0.3440179074005247}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3156823320644541, 'precision': 0.18431838346836013, 'recall': 0.05535140490661434, 'map': 0.12167062992327149, 'NDCG': 0.09491968574230666, 'MRR': 0.3461728536401536, 'F1': 0.0851361495686546, 'HR': 0.9215919173416526, 'ARHR': 0.45673149393703005}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3164503372544527, 'precision': 0.17979907839379933, 'recall': 0.052412694576009014, 'map': 0.11969693608861698, 'NDCG': 0.09274023001166745, 'MRR': 0.34831110411479277, 'F1': 0.0811651714327797, 'HR': 0.89899539196886, 'ARHR': 0.4539452092694727}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.32942652432334485, 'precision': 0.19332551017491506, 'recall': 0.05876809248904775, 'map': 0.12870351819521994, 'NDCG': 0.09954599575860418, 'MRR': 0.36366119045574435, 'F1': 0.09013613469276566, 'HR': 0.966627550874381, 'ARHR': 0.4813880381998893}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.325031960464427, 'precision': 0.19085835312977584, 'recall': 0.05783326181010519, 'map': 0.12663712311299444, 'NDCG': 0.09879236449057294, 'MRR': 0.35873880191190094, 'F1': 0.08876826110818545, 'HR': 0.954291765648702, 'ARHR': 0.4743025940448361}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3298474961122726, 'precision': 0.19035748017977744, 'recall': 0.057355056849550036, 'map': 0.12765385942485197, 'NDCG': 0.09943227772819109, 'MRR': 0.3624791302937474, 'F1': 0.08815027473684642, 'HR': 0.9517874008987092, 'ARHR': 0.47857337073182166}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3275518284247765, 'precision': 0.1923895932912008, 'recall': 0.05851685662724892, 'map': 0.1281649167915021, 'NDCG': 0.09997996673451887, 'MRR': 0.3625237318373901, 'F1': 0.08973889870790523, 'HR': 0.961947966455823, 'ARHR': 0.4796702824923221}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3350828109944003, 'precision': 0.19275308394634302, 'recall': 0.058858083274940694, 'map': 0.12959535030896727, 'NDCG': 0.10186954763055454, 'MRR': 0.36796750527108535, 'F1': 0.0901794399009156, 'HR': 0.9637654197315321, 'ARHR': 0.4857515956380877}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'zero'} - results: {'AUC': 0.3240492954387178, 'precision': 0.18770428461035374, 'recall': 0.05614302693142459, 'map': 0.12483609926507991, 'NDCG': 0.09800247794633844, 'MRR': 0.35626448953890866, 'F1': 0.08643348691763085, 'HR': 0.9385214230516042, 'ARHR': 0.46925188662142214}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.32559842391978316, 'precision': 0.18626177051435835, 'recall': 0.055502536046598626, 'map': 0.1241203637450766, 'NDCG': 0.09604561798042703, 'MRR': 0.356606275699551, 'F1': 0.08552131436713876, 'HR': 0.9313088525716249, 'ARHR': 0.46788211835864163}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.1990803018594318, 'precision': 0.14210481124244126, 'recall': 0.03759587765039835, 'map': 0.07566079452760682, 'NDCG': 0.052641781431234776, 'MRR': 0.22453561922211515, 'F1': 0.05946059672803686, 'HR': 0.7105240562122557, 'ARHR': 0.2905029718462085}
BayesianSearch: Best config is: Config {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'}, map value is 0.1296
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': False, 'initialize': 'random'} - results: {'AUC': 0.3234947575297896, 'precision': 0.19096711411320474, 'recall': 0.057804842754712184, 'map': 0.12678661381265952, 'NDCG': 0.0988993150292771, 'MRR': 0.3573537689496911, 'F1': 0.088746530289151, 'HR': 0.9548355705658433, 'ARHR': 0.4737945657669795}
