BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3367589369578427, 'precision': 0.1953588596055093, 'recall': 0.04613926553942969, 'map': 0.1285356465366418, 'NDCG': 0.08831976381204693, 'MRR': 0.3711558649649141, 'F1': 0.07464831698721497, 'HR': 0.9767942980275154, 'ARHR': 0.4872893530029267}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.32050113265926294, 'precision': 0.19330349743080374, 'recall': 0.043884390190534424, 'map': 0.12550131683150165, 'NDCG': 0.08398613961144588, 'MRR': 0.3537819769048001, 'F1': 0.07152984236691859, 'HR': 0.9665174871539864, 'ARHR': 0.47001768053483356}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3343416763357094, 'precision': 0.1950936515829667, 'recall': 0.04578251299392709, 'map': 0.12856801480744864, 'NDCG': 0.08818480456119411, 'MRR': 0.3668931985192543, 'F1': 0.07416157305824733, 'HR': 0.975468257914802, 'ARHR': 0.4844300790098896}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.31768329741974716, 'precision': 0.19237526935190424, 'recall': 0.043999568912475355, 'map': 0.1251275392747306, 'NDCG': 0.08297961812697399, 'MRR': 0.3523564837836334, 'F1': 0.07161869666887181, 'HR': 0.9618763467594895, 'ARHR': 0.4685728493286911}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.35164926239018746, 'precision': 0.20805569368474144, 'recall': 0.04956820158015879, 'map': 0.1381758200268902, 'NDCG': 0.09473665052972478, 'MRR': 0.38997182164760436, 'F1': 0.08006203426014351, 'HR': 1.0402784684236699, 'ARHR': 0.5177965633460397}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.34051605061053053, 'precision': 0.2011934361014494, 'recall': 0.04764281720154865, 'map': 0.13115591100797597, 'NDCG': 0.08829301467171757, 'MRR': 0.37645173766506346, 'F1': 0.07704200630814856, 'HR': 1.0059671805072103, 'ARHR': 0.4955439527045683}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3250179567931925, 'precision': 0.1960881816675018, 'recall': 0.045584049706487786, 'map': 0.12811218851870362, 'NDCG': 0.08679626285091238, 'MRR': 0.36665285374882534, 'F1': 0.07397203534032691, 'HR': 0.9804409083374772, 'ARHR': 0.48330294491408055}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3561937123597991, 'precision': 0.21186805900879307, 'recall': 0.0518241282162256, 'map': 0.13843490432252348, 'NDCG': 0.09617703359406742, 'MRR': 0.39651361953699077, 'F1': 0.08327798840414631, 'HR': 1.059340295043925, 'ARHR': 0.5225675451682393}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3652549864633414, 'precision': 0.21829935355545377, 'recall': 0.05362444307203706, 'map': 0.14401946700554472, 'NDCG': 0.09668197988247823, 'MRR': 0.4037101497320292, 'F1': 0.08609898363130941, 'HR': 1.0914967677772252, 'ARHR': 0.5380159124813502}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36834908005967193, 'precision': 0.22436598707111888, 'recall': 0.055911409596367624, 'map': 0.14772934047921749, 'NDCG': 0.10240130196981559, 'MRR': 0.4137107022487431, 'F1': 0.08951573513799434, 'HR': 1.1218299353555445, 'ARHR': 0.5514669318746884}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.37369467926404754, 'precision': 0.2238355710260329, 'recall': 0.055512041580953395, 'map': 0.14795674714993623, 'NDCG': 0.10050436416796793, 'MRR': 0.413445494226201, 'F1': 0.08896134396949437, 'HR': 1.1191778551301177, 'ARHR': 0.5521354770981826}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 7, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3513453781976903, 'precision': 0.20782363666501652, 'recall': 0.049034276086766054, 'map': 0.13931409654308818, 'NDCG': 0.09504455265256928, 'MRR': 0.3910298911542066, 'F1': 0.07934722717641841, 'HR': 1.0391181833250456, 'ARHR': 0.5208188297695986}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36553124482015603, 'precision': 0.21607823636665863, 'recall': 0.0530826632282643, 'map': 0.1437718013886596, 'NDCG': 0.09796376756112467, 'MRR': 0.40453616221890637, 'F1': 0.08522789357050421, 'HR': 1.0803911818332506, 'ARHR': 0.5384247748494374}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.36823857671694543, 'precision': 0.22095143378088167, 'recall': 0.05526679259553897, 'map': 0.14536166823213154, 'NDCG': 0.10065467237082637, 'MRR': 0.4107685507486598, 'F1': 0.08841760534523051, 'HR': 1.1047571689043594, 'ARHR': 0.5457262832200644}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3428228078899389, 'precision': 0.19303828940826115, 'recall': 0.04534590554275908, 'map': 0.1288063797263213, 'NDCG': 0.08776946372796397, 'MRR': 0.3737803193546594, 'F1': 0.07344023826278703, 'HR': 0.965191447041273, 'ARHR': 0.4891126581579089}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3433476987678877, 'precision': 0.20096137908172398, 'recall': 0.047447437271103315, 'map': 0.13396845129565274, 'NDCG': 0.09160405449862839, 'MRR': 0.3812033814022867, 'F1': 0.07676943651107243, 'HR': 1.004806895408586, 'ARHR': 0.5044809105475415}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3734460467429139, 'precision': 0.22148184982596572, 'recall': 0.05429861425453365, 'map': 0.14846653590437908, 'NDCG': 0.09992739773201362, 'MRR': 0.4183214542239901, 'F1': 0.08721544195074143, 'HR': 1.1074092491297862, 'ARHR': 0.5568954085861089}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3648405989281174, 'precision': 0.22678601027682058, 'recall': 0.056766989013284856, 'map': 0.14786963368142017, 'NDCG': 0.10317241345742106, 'MRR': 0.40772694624012423, 'F1': 0.0908046043313372, 'HR': 1.1339300513840544, 'ARHR': 0.5481932703464255}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.34913531134316805, 'precision': 0.20275153323388742, 'recall': 0.048901468635013184, 'map': 0.1327285577472062, 'NDCG': 0.0898425159648426, 'MRR': 0.3846593734460456, 'F1': 0.07879777049751188, 'HR': 1.0137576661694017, 'ARHR': 0.5045582628874504}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 6, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3514144427868941, 'precision': 0.20424332836069, 'recall': 0.04797615051950232, 'map': 0.13739677146067059, 'NDCG': 0.09437287747639203, 'MRR': 0.3911514448312054, 'F1': 0.07770064951003383, 'HR': 1.0212166418034145, 'ARHR': 0.5175285927399285}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3553373114536709, 'precision': 0.21140394496934325, 'recall': 0.050555058362468014, 'map': 0.1385928780595623, 'NDCG': 0.09392538179174009, 'MRR': 0.39428973976462645, 'F1': 0.08159703342926311, 'HR': 1.0570197248466766, 'ARHR': 0.5226835736781003}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.1485
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.36990993977567804, 'precision': 0.22552627216974228, 'recall': 0.05645349411403674, 'map': 0.14937409064957677, 'NDCG': 0.10165886461387282, 'MRR': 0.41303110669097726, 'F1': 0.09030255075594473, 'HR': 1.1276313608486657, 'ARHR': 0.5544090833747709}
