BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.25536411078355703, 'precision': 0.15520192335213373, 'recall': 0.041910524519907, 'map': 0.09066892377509267, 'NDCG': 0.06979401758588173, 'MRR': 0.26604272207754814, 'F1': 0.06599881523879107, 'HR': 0.77600961676064, 'ARHR': 0.3459355352662315}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.31497395460659994, 'precision': 0.17224591430781513, 'recall': 0.04874002403251589, 'map': 0.11490269549150857, 'NDCG': 0.08817247625949062, 'MRR': 0.34012731713367267, 'F1': 0.07598012856307974, 'HR': 0.861229571538968, 'ARHR': 0.43967080721636836}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3172970510508784, 'precision': 0.1665416869401124, 'recall': 0.04635363158820374, 'map': 0.11311522303951889, 'NDCG': 0.08647702022314721, 'MRR': 0.339503611055461, 'F1': 0.07252213955539055, 'HR': 0.832708434700478, 'ARHR': 0.4353516128108838}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.30955260120018585, 'precision': 0.1898451587052046, 'recall': 0.057287109882156184, 'map': 0.12512465376164675, 'NDCG': 0.09480586312869907, 'MRR': 0.3480046175715764, 'F1': 0.08801505792430261, 'HR': 0.9492257935258593, 'ARHR': 0.46452126086415124}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.27632206607706755, 'precision': 0.18685423166092766, 'recall': 0.05843674624876761, 'map': 0.11000793048838715, 'NDCG': 0.08712445805165012, 'MRR': 0.2987456710266595, 'F1': 0.08903020742245149, 'HR': 0.9342711583044735, 'ARHR': 0.4045171584761907}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.31895231689516024, 'precision': 0.1775809267580903, 'recall': 0.052728767257541595, 'map': 0.1182918085806718, 'NDCG': 0.09270249111732122, 'MRR': 0.34831778242079214, 'F1': 0.08131332375241092, 'HR': 0.8879046337903203, 'ARHR': 0.4511214783861236}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3182916416230185, 'precision': 0.1775122356106609, 'recall': 0.051542040398474695, 'map': 0.11918110055303148, 'NDCG': 0.09249962213716943, 'MRR': 0.3460719635173662, 'F1': 0.07988798968069324, 'HR': 0.8875611780531784, 'ARHR': 0.4519748704885444}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.32239402959443497, 'precision': 0.18829388362578095, 'recall': 0.05728188408335153, 'map': 0.125508672257374, 'NDCG': 0.0979171917938038, 'MRR': 0.3577058110802642, 'F1': 0.08784114585956328, 'HR': 0.9414694181287386, 'ARHR': 0.47132931680927603}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3237797780894305, 'precision': 0.18892927673949528, 'recall': 0.057649321324553235, 'map': 0.12591070627857423, 'NDCG': 0.09829887187354376, 'MRR': 0.3579645954377594, 'F1': 0.08834217298568232, 'HR': 0.944646383697301, 'ARHR': 0.4722320806739146}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3315158800576252, 'precision': 0.1952832078766237, 'recall': 0.062449492178211254, 'map': 0.12816916626121483, 'NDCG': 0.10212095740997072, 'MRR': 0.364945571806096, 'F1': 0.09463554419157946, 'HR': 0.9764160393829245, 'ARHR': 0.48092938168424637}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.334658261541542, 'precision': 0.20197773261975094, 'recall': 0.06693707337418928, 'map': 0.13312025959531548, 'NDCG': 0.10614151494716863, 'MRR': 0.37518365341499493, 'F1': 0.10055079160368216, 'HR': 1.009888663098543, 'ARHR': 0.49667873531963513}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3474174036654359, 'precision': 0.21852943701885713, 'recall': 0.07455391798392569, 'map': 0.14437650858165335, 'NDCG': 0.11459463068862609, 'MRR': 0.39201536964422484, 'F1': 0.1111781030650658, 'HR': 1.092647185094021, 'ARHR': 0.5291808580668887}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3560681950446979, 'precision': 0.22185523340684743, 'recall': 0.07486468581244261, 'map': 0.14873126099140987, 'NDCG': 0.11577228364857337, 'MRR': 0.40177523684134026, 'F1': 0.11195151568220016, 'HR': 1.1092761670339735, 'ARHR': 0.5438924506520624}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3314180905769084, 'precision': 0.18986519362320775, 'recall': 0.05740767412056382, 'map': 0.12711632734513156, 'NDCG': 0.09894491535251414, 'MRR': 0.3642896667525271, 'F1': 0.08815944314321894, 'HR': 0.9493259681158591, 'ARHR': 0.4786351450623254}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 8, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3120808170430373, 'precision': 0.17299293053609824, 'recall': 0.04900136522400795, 'map': 0.11589745302129797, 'NDCG': 0.08890318107677843, 'MRR': 0.3418021408740984, 'F1': 0.07637033862826073, 'HR': 0.8649646526803858, 'ARHR': 0.4422631824990106}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 10, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3483452111775759, 'precision': 0.21534388505686491, 'recall': 0.07242053812679086, 'map': 0.1418717105368059, 'NDCG': 0.11342485941420671, 'MRR': 0.39012063882766157, 'F1': 0.1083894935002356, 'HR': 1.0767194252840666, 'ARHR': 0.5234790158084783}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 3, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3416203955465243, 'precision': 0.2076218552334525, 'recall': 0.06766955266332803, 'map': 0.13680631879054914, 'NDCG': 0.1090418415087081, 'MRR': 0.3806796607420476, 'F1': 0.10207131544073367, 'HR': 1.038109276167034, 'ARHR': 0.5076697959300238}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3500708377457859, 'precision': 0.21930221242742567, 'recall': 0.07258641151563104, 'map': 0.14508423808481927, 'NDCG': 0.11446810396961019, 'MRR': 0.3938366390947925, 'F1': 0.10907146994979086, 'HR': 1.0965110621368672, 'ARHR': 0.5320763807397388}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3504297966932845, 'precision': 0.22008357422942573, 'recall': 0.07605016390798339, 'map': 0.14470429415078945, 'NDCG': 0.11621534584181063, 'MRR': 0.39456147380672, 'F1': 0.11303941252270507, 'HR': 1.100417871146856, 'ARHR': 0.531064617380746}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3262042416783528, 'precision': 0.19179999427577502, 'recall': 0.06055537931939733, 'map': 0.12500673793374634, 'NDCG': 0.09999777772910048, 'MRR': 0.3595316122384714, 'F1': 0.09204893275195138, 'HR': 0.9589999713786885, 'ARHR': 0.4713732028201324}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.33123682227119466, 'precision': 0.1894988408369213, 'recall': 0.05692281756647921, 'map': 0.12730017951923817, 'NDCG': 0.09921671369104637, 'MRR': 0.36355576862531536, 'F1': 0.08754756392687679, 'HR': 0.9474942041844358, 'ARHR': 0.47858791989846844}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3491573408893611, 'precision': 0.20861215260887978, 'recall': 0.06850606170228347, 'map': 0.13841086528587138, 'NDCG': 0.10958600828263232, 'MRR': 0.387530410143383, 'F1': 0.10314152055283649, 'HR': 1.0430607630441626, 'ARHR': 0.5150722211091486}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'}, map value is 0.1451
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3591962658729021, 'precision': 0.22088210881827808, 'recall': 0.07420149894404003, 'map': 0.1479818318275657, 'NDCG': 0.11651543964422599, 'MRR': 0.4033446387513349, 'F1': 0.11108569322792289, 'HR': 1.1044105440911303, 'ARHR': 0.5435055859259219}
