BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3485689817116969, 'precision': 0.20941488480027332, 'recall': 0.05304086294578301, 'map': 0.13450526732600446, 'NDCG': 0.0886555786475781, 'MRR': 0.38583070887894316, 'F1': 0.08464319260590579, 'HR': 1.047074424001326, 'ARHR': 0.5087822531631566}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.1, 'lambda_2': 1e-05, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.34816840709431424, 'precision': 0.20848665672137398, 'recall': 0.050900211265622206, 'map': 0.13395408586109792, 'NDCG': 0.08577928329990576, 'MRR': 0.38570363003480845, 'F1': 0.08182384062490937, 'HR': 1.042433283606829, 'ARHR': 0.5084783689706591}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.26, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.33046024642245436, 'precision': 0.2128294380905098, 'recall': 0.04823451242259172, 'map': 0.1410121645763123, 'NDCG': 0.09317993807780299, 'MRR': 0.3779490579590026, 'F1': 0.07864528331309936, 'HR': 1.0641471904525113, 'ARHR': 0.5155091441516081}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.26, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3347836897066137, 'precision': 0.20828775070446595, 'recall': 0.04660594039578698, 'map': 0.13870121737849325, 'NDCG': 0.089013876199682, 'MRR': 0.3790927675562183, 'F1': 0.07616858975679248, 'HR': 1.041438753522294, 'ARHR': 0.5113431681308338}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.16000000000000003, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3730040333720093, 'precision': 0.23911818332505613, 'recall': 0.059135104058166285, 'map': 0.1583684181446498, 'NDCG': 0.10426513656290977, 'MRR': 0.424788662357037, 'F1': 0.09482060551411918, 'HR': 1.1955909166252279, 'ARHR': 0.5801176860600016}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.16000000000000003, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3666224653295758, 'precision': 0.23112879164595654, 'recall': 0.05597086282965711, 'map': 0.15502891504134747, 'NDCG': 0.09994023246466792, 'MRR': 0.41503674236145677, 'F1': 0.0901183800922969, 'HR': 1.1556439582297364, 'ARHR': 0.5653848278910412}
BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.12000000000000001, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.383280844245538, 'precision': 0.2425990386209282, 'recall': 0.06124185694917573, 'map': 0.15911647973184626, 'NDCG': 0.10962838768581916, 'MRR': 0.42904856621912857, 'F1': 0.0977960230886859, 'HR': 1.2129951931045915, 'ARHR': 0.5851511133211768}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.12000000000000001, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.38387479971269106, 'precision': 0.24578153489144206, 'recall': 0.0618987039980146, 'map': 0.16237490100742294, 'NDCG': 0.1097445053945098, 'MRR': 0.4378971213879219, 'F1': 0.09889200899827041, 'HR': 1.2289076744571523, 'ARHR': 0.5958008729764055}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.16000000000000003, 'lambda_2': 1.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.37684402453174154, 'precision': 0.23669816011935405, 'recall': 0.058955961940733416, 'map': 0.15778509862423412, 'NDCG': 0.10741738294837566, 'MRR': 0.4274020664125091, 'F1': 0.09439927725142391, 'HR': 1.183490800596718, 'ARHR': 0.5804188076689298}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3446046742913971, 'precision': 0.20616608652412505, 'recall': 0.052525170489396984, 'map': 0.13090092454463498, 'NDCG': 0.08684125046286507, 'MRR': 0.3817835239515995, 'F1': 0.0837207176525908, 'HR': 1.0308304326205868, 'ARHR': 0.49920990109950647}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 4, 'rcond': 0.1, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.32186861152549895, 'precision': 0.18650754185314722, 'recall': 0.04695433029212116, 'map': 0.11557871521446984, 'NDCG': 0.0761463493510115, 'MRR': 0.3492181888502122, 'F1': 0.07502155826708318, 'HR': 0.9325377092657053, 'ARHR': 0.4479501629924289}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3264406873307919, 'precision': 0.20938173379745378, 'recall': 0.04729896985079079, 'map': 0.13938062876402088, 'NDCG': 0.09201779799868463, 'MRR': 0.37547102049837, 'F1': 0.07716622382151396, 'HR': 1.046908668987237, 'ARHR': 0.5108265650035888}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.28, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.32139897231891323, 'precision': 0.20417702635505353, 'recall': 0.04520221705461754, 'map': 0.13525696631489834, 'NDCG': 0.08708492764008978, 'MRR': 0.36599259627603714, 'F1': 0.07401782230693527, 'HR': 1.020885131775236, 'ARHR': 0.4970274600806662}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.18000000000000002, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3772307862312832, 'precision': 0.2421017735786613, 'recall': 0.06041840169634425, 'map': 0.1628548999023893, 'NDCG': 0.11307205143008356, 'MRR': 0.43231670258025334, 'F1': 0.09670364757772548, 'HR': 1.2105088678932538, 'ARHR': 0.5932427205922943}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.18000000000000002, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.37138792198464043, 'precision': 0.24303000165756006, 'recall': 0.05984576086637152, 'map': 0.1614261377240001, 'NDCG': 0.10971720764997694, 'MRR': 0.4231172992983042, 'F1': 0.09604146096968062, 'HR': 1.2151500082877507, 'ARHR': 0.5829741974694713}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.28, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3346869992817284, 'precision': 0.21369136416377293, 'recall': 0.04830753317375236, 'map': 0.14384666740335653, 'NDCG': 0.09547300949293212, 'MRR': 0.387015857229681, 'F1': 0.07880111533436854, 'HR': 1.0684568208188299, 'ARHR': 0.526595392010607}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.28, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.2257030775180949, 'precision': 0.10949776230730984, 'recall': 0.022295785562337307, 'map': 0.07077329318378545, 'NDCG': 0.04578011531409274, 'MRR': 0.2409967401513901, 'F1': 0.03704792332283539, 'HR': 0.5474888115365489, 'ARHR': 0.2913531134316813}
BayesianSearch: New best config found. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3873280291728828, 'precision': 0.25735123487486594, 'recall': 0.06390755069869077, 'map': 0.17281889422988464, 'NDCG': 0.11768822564098032, 'MRR': 0.44742527211448185, 'F1': 0.10238902609790555, 'HR': 1.2867561743742748, 'ARHR': 0.6217884966020188}
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.37783855461627697, 'precision': 0.2535720205536323, 'recall': 0.06241762984693711, 'map': 0.16983295578024593, 'NDCG': 0.11429228441874342, 'MRR': 0.4372921155864969, 'F1': 0.10017647412434386, 'HR': 1.2678601027681087, 'ARHR': 0.608903806840155}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': True, 'epochs': 0, 'rcond': 0.22000000000000003, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3367589369578428, 'precision': 0.2101442068622647, 'recall': 0.046868234865561915, 'map': 0.13921579461112082, 'NDCG': 0.09067071334936821, 'MRR': 0.37868114260456365, 'F1': 0.07664288916633792, 'HR': 1.0507210343112878, 'ARHR': 0.5121526051163037}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 2, 'rcond': 0.2, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3690535388695508, 'precision': 0.2369302171390779, 'recall': 0.057027857570914955, 'map': 0.1600189697405021, 'NDCG': 0.10873046040854677, 'MRR': 0.42259240842035517, 'F1': 0.09192890986636994, 'HR': 1.1846510856953423, 'ARHR': 0.5820155809713233}
BayesianSearch: Best config is: Config {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.1728
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'pseudoInv': True, 'epochs': 5, 'rcond': 0.16000000000000003, 'lambda_2': 0.001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3777142383557105, 'precision': 0.253671473562086, 'recall': 0.06262490302569891, 'map': 0.16995147061531973, 'NDCG': 0.11428504253652878, 'MRR': 0.43763191336538027, 'F1': 0.10045104913051534, 'HR': 1.2683573678103763, 'ARHR': 0.6093430576274915}
