BayesianSearch: New best config found. Config: {'topK': 300, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 10.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3343839739736865, 'precision': 0.20391825753460371, 'recall': 0.06739292545720195, 'map': 0.13380527093253625, 'NDCG': 0.10602935852080343, 'MRR': 0.37347090643692615, 'F1': 0.10130542927017588, 'HR': 1.0195912876728013, 'ARHR': 0.4970269612753412}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 0.0001, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3178802102712332, 'precision': 0.19341137410919973, 'recall': 0.05811252741453397, 'map': 0.12683713440251207, 'NDCG': 0.09784097840522593, 'MRR': 0.3534271635326335, 'F1': 0.08937221243876887, 'HR': 0.9670568705458084, 'ARHR': 0.47125036969191836}
BayesianSearch: New best config found. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3493087953289998, 'precision': 0.21308280145401107, 'recall': 0.0725134806745986, 'map': 0.1409313056724547, 'NDCG': 0.11527919103386154, 'MRR': 0.38959329116459307, 'F1': 0.10820431897896138, 'HR': 1.065414007269813, 'ARHR': 0.5211020158943418}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3462940171918663, 'precision': 0.2186038524285707, 'recall': 0.07230765274719844, 'map': 0.1439609311148936, 'NDCG': 0.11293951409079575, 'MRR': 0.3908624078155153, 'F1': 0.10867037686291886, 'HR': 1.0930192621425914, 'ARHR': 0.5279704151043927}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.01, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.32296884093229195, 'precision': 0.17755516757780365, 'recall': 0.05078161668647455, 'map': 0.1189347386397279, 'NDCG': 0.0920629425960554, 'MRR': 0.34982564851121606, 'F1': 0.07897578561151138, 'HR': 0.887775837888892, 'ARHR': 0.4536883329993984}
BayesianSearch: New best config found. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3543270652661328, 'precision': 0.22564469503998252, 'recall': 0.0782230343942277, 'map': 0.14984630753284625, 'NDCG': 0.11914803740831352, 'MRR': 0.40076776667905656, 'F1': 0.11617299917863814, 'HR': 1.1282234751996336, 'ARHR': 0.5450237079862694}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 4, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.33000849098905644, 'precision': 0.20208076934089403, 'recall': 0.06609108493455282, 'map': 0.13153121631035167, 'NDCG': 0.1063271908239799, 'MRR': 0.36732591087323135, 'F1': 0.09960580931383463, 'HR': 1.010403846704256, 'ARHR': 0.48870126029172306}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 2, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.32070656477479786, 'precision': 0.1820658862589367, 'recall': 0.053810181969691104, 'map': 0.12176478608750692, 'NDCG': 0.09415293066566179, 'MRR': 0.35025353711707063, 'F1': 0.08306903318882289, 'HR': 0.9103294312945419, 'ARHR': 0.4592737819246657}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3279871108694208, 'precision': 0.19711783393919116, 'recall': 0.061112938122284695, 'map': 0.1304779003724129, 'NDCG': 0.10168618319765375, 'MRR': 0.36526756155966755, 'F1': 0.09329987973282079, 'HR': 0.9855891696957555, 'ARHR': 0.4856454582748763}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 9, 'lambda_2': 0.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.33137992882833667, 'precision': 0.1889922436246383, 'recall': 0.05639513873602937, 'map': 0.1267908593071876, 'NDCG': 0.09829022315935178, 'MRR': 0.36259027638645946, 'F1': 0.08686871913878252, 'HR': 0.9449612181230144, 'ARHR': 0.4770533405840406}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 1, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3551034183386285, 'precision': 0.2235753742237009, 'recall': 0.07725520494111807, 'map': 0.14881781660739, 'NDCG': 0.11922350963042633, 'MRR': 0.40308561588290936, 'F1': 0.11483115448829423, 'HR': 1.1178768711182345, 'ARHR': 0.5445984430006293}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 1000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'random'} - results: {'AUC': 0.3381870307297479, 'precision': 0.20397836228860436, 'recall': 0.06647494455177758, 'map': 0.1329506663995562, 'NDCG': 0.10706465448136657, 'MRR': 0.3706211778623629, 'F1': 0.1002720246338122, 'HR': 1.0198918114428004, 'ARHR': 0.4939220260072046}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.35310588931184683, 'precision': 0.22023812931113856, 'recall': 0.0753852656401009, 'map': 0.14617334656277187, 'NDCG': 0.11753038340877867, 'MRR': 0.39858706125913657, 'F1': 0.11232338282927537, 'HR': 1.101190646555425, 'ARHR': 0.5369358023984392}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.35063372353721134, 'precision': 0.22063596553999446, 'recall': 0.07468778737621916, 'map': 0.14598334080670658, 'NDCG': 0.11531660332052675, 'MRR': 0.39577978762985766, 'F1': 0.11159828438502291, 'HR': 1.1031798276997051, 'ARHR': 0.534603642538875}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'pseudoInv': False, 'epochs': 0, 'lambda_2': 100.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3249115124454999, 'precision': 0.20075274049061198, 'recall': 0.06436868239860971, 'map': 0.12903071941258262, 'NDCG': 0.10348751056033714, 'MRR': 0.3610158657469656, 'F1': 0.09748129179806134, 'HR': 1.0037637024528463, 'ARHR': 0.48028969537381894}
BayesianSearch: Best config is: Config {'topK': 100, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'}, map value is 0.1498
ParameterSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'pseudoInv': False, 'epochs': 5, 'lambda_2': 10000.0, 'low_ram': False, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'batch_size': 1, 'force_positive': True, 'initialize': 'zero'} - results: {'AUC': 0.3528160985336347, 'precision': 0.222069893242562, 'recall': 0.07747970310280732, 'map': 0.1477497090166976, 'NDCG': 0.11901931813397477, 'MRR': 0.4001807912838458, 'F1': 0.11487853501673932, 'HR': 1.110349466212542, 'ARHR': 0.5403374452617195}
